resource "option-type-list" "API Resource Pool" {
  name = "API Resource Pool"
  uuid = "c6a54a98-5af2-4967-8fd6-71479d8f14b8"
  apiType = "resourcePools"
  ignoreSSLErrors = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  realTime = true
  requestScript = <<EOF
results.zoneId = input.morphcloud
results.siteId = input.morphgroup
EOF
  sourceMethod = "GET"
  translationScript = <<EOF
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOF
  type = "api"
  visibility = "public"
}