resource "option-type-list" "API Plans" {
  name = "API Plans"
  uuid = "8a699379-7363-4f89-b976-63a27624cc5e"
  apiType = "servicePlans"
  ignoreSSLErrors = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  realTime = true
  requestScript = "results.zoneId = input.morphcloud"
  sourceMethod = "GET"
  translationScript = <<EOF
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOF
  type = "api"
  visibility = "public"
}