resource "file-content" "08d0f9e6-4afc-45c5-8a10-07c4c7f8d501" {
  uuid = "08d0f9e6-4afc-45c5-8a10-07c4c7f8d501"
  content = <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
EOF
  dateCreated = "2019-10-10T19:51:17.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2019-10-10T20:33:59.000Z"
  sourceType = "local"
}