resource "file-content" "0be1782d-b7e9-4fe7-bd79-eb6f93111383" {
  uuid = "0be1782d-b7e9-4fe7-bd79-eb6f93111383"
  content = <<EOF
provider "aws" {
region = "us-west-1"
access_key = var.access_key
secret_key = var.secret_key
}

variable "access_key" {}

variable "secret_key" {}

variable "bucket_name" {}

variable "acl_value" {
default = "private"
}

resource "aws_s3_bucket" "demos3" {
bucket = lower(var.bucket_name)
acl = var.acl_value

tags = {
Name = var.bucket_name
Date = "${timestamp()}"
}
}
EOF
  dateCreated = "2021-11-17T17:10:02.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-11-17T17:10:02.000Z"
  sourceType = "local"
}