resource "file-content" "0dfc64b1-2023-4047-9ccb-6c8e9cde13fe" {
  uuid = "0dfc64b1-2023-4047-9ccb-6c8e9cde13fe"
  content = <<EOF
echo "<%= cypher.read('vault/KV1/secret/morpheus/lab') %>" #explicitly using KV1
echo "<%= cypher.read('vault/secret/data/morpheus/lab') %>" #falls back to using KV2 for legacy support - will not work for KV1
echo "<%= cypher.read('vault/KV1/secret/morpheus-credentials/vault-test') %>" #grabbing credential saved via credentials integration
EOF
  dateCreated = "2022-07-01T10:19:05.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-07-01T10:20:02.000Z"
  sourceType = "local"
}