resource "file-content" "0f776332-ffd3-4b79-af31-3d5cdfd3ea6e" {
  uuid = "0f776332-ffd3-4b79-af31-3d5cdfd3ea6e"
  content = <<EOF
com.morpheus.ComputeZone.withNewSession { session ->
def zone = com.morpheus.ComputeZone.get(21917L)

grails.util.Holders.applicationContext['amazonCostingService'].processAwsBillingReport(zone,new Date(),[:])
}

EOF
  dateCreated = "2020-06-16T11:33:37.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2020-06-16T11:33:37.000Z"
  sourceType = "local"
}