resource "file-content" "12b6cd92-2849-4a98-a441-3d188837b9cc" {
  uuid = "12b6cd92-2849-4a98-a441-3d188837b9cc"
  content = <<EOF
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template ElastiCache: Sample template showing how to create an Amazon ElastiCache Cache Cluster with Auto Discovery. **WARNING** This template creates an Amazon ElastiCache Cluster. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {

    "CacheNodeType" : {
      "Description" : "The compute and memory capacity of the nodes in the Cache Cluster",
      "Type" : "String",
      "Default" : "cache.t2.small",
      "AllowedValues" : [ "cache.m1.small", "cache.m1.large", "cache.m1.xlarge", "cache.m2.xlarge", "cache.m2.2xlarge", "cache.m2.4xlarge", "cache.c1.xlarge", "cache.t2.micro", "cache.t2.small", "cache.t2.medium", "cache.m3.medium", "cache.m3.large", "cache.m3.xlarge", "cache.m3.2xlarge", "cache.r3.large", "cache.r3.xlarge", "cache.r3.2xlarge", "cache.r3.4xlarge", "cache.r3.8xlarge" ]
,
      "ConstraintDescription" : "must select a valid Cache Node type."
    },

    "NumberOfCacheNodes" : {
      "Default": "1",
      "Description" : "The number of Cache Nodes the Cache Cluster should have",
      "Type": "Number",
      "MinValue": "1",
      "MaxValue": "10",
      "ConstraintDescription" : "must be between 5 and 10."
    }
  },

  "Resources" : {

    "CacheCluster" : {
      "Type": "AWS::ElastiCache::CacheCluster",
      "Properties": {
        "CacheNodeType"           : { "Ref" : "CacheNodeType" },
        "CacheSecurityGroupNames" : [ { "Ref" : "CacheSecurityGroup" } ],
        "Engine"                  : "memcached",
        "NumCacheNodes"           : { "Ref" : "NumberOfCacheNodes" }
      }
    },

    "CacheSecurityGroup": {
      "Type": "AWS::ElastiCache::SecurityGroup",
      "Properties": {
        "Description"  : "Lock cache down to Web Server access only"
      }
    }
  }
}
EOF
  dateCreated = "2019-10-16T18:32:29.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2019-10-16T18:32:29.000Z"
  sourceType = "local"
}