resource "file-content" "17af9e1e-c41f-4937-bf5e-9ea90206269a" {
  uuid = "17af9e1e-c41f-4937-bf5e-9ea90206269a"
  content = <<EOF
{
    "Description": "EC2 instance using customOptions",
    "Resources": {
        "OPMday2test": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-047a51fa27710816e",
                "InstanceType": "t2.small",
                "SecurityGroupIds": [
                    "sg-"
                ],
                "SubnetId": "subnet-",
                "UserData": "echo opm-custom-ec2",
                "Tags": [
                    {
                        "Key": "HardCodedTag1",
                        "Value": "OPM-HCT1"
                    },
                    {
                        "Key": "OPM-Contact",
                        "Value": "cbunge@morpheusdata.com"
                    },
                    {
                        "Key": "Name",
                        "Value": "<%customOptions.CFName%>"
                    }
                ]
            }
        }
    }
}
EOF
  dateCreated = "2021-02-09T15:32:14.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-02-09T15:32:48.000Z"
  sourceType = "local"
}