resource "file-content" "1d2267dd-c171-43ac-8d9f-8d5511ecebfd" {
  uuid = "1d2267dd-c171-43ac-8d9f-8d5511ecebfd"
  content = <<EOF
com.morpheus.task.Task.withNewSession { session ->
 def task = com.morpheus.task.Task.get(12986L)
 	def inventoryId = grails.util.Holders.applicationContext['ansibleTowerTaskService'].getTaskOptionValue('ansibleTowerInventoryId', task, [], [:])

 println("Inventory ID: ${inventoryId} -- ${inventoryId.toLong() == -1L}")
}
return null
EOF
  dateCreated = "2021-04-27T13:22:46.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-04-27T13:26:35.000Z"
  sourceType = "local"
}