resource "file-content" "2896516c-29e0-4482-95eb-c0b1f91165f6" {
  uuid = "2896516c-29e0-4482-95eb-c0b1f91165f6"
  content = <<EOF
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {
        "location": "centralus",
        "containerName": "my-sweet-container",
        "imageType": "Public",
        "imageName":  "microsoft/aci-helloworld:latest",
        "osType": "Linux",
        "numberCpuCores": "1",
        "memory": "1.5",
        "restartPolicy": "onFailure"
    },
    "resources": [
        {
            "location": "[variables('location')]",
            "name": "[variables('containerName')]",
            "type": "Microsoft.ContainerInstance/containerGroups",
            "apiVersion": "2018-10-01",
            "properties": {
                "containers": [
                    {
                        "name": "[variables('containerName')]",
                        "properties": {
                            "image": "[variables('imageName')]",
                            "resources": {
                                "requests": {
                                    "cpu": "[int(variables('numberCpuCores'))]",
                                    "memoryInGB": "[float(variables('memory'))]"
                                }
                            }
                        }
                    }
                ],
                "restartPolicy": "[variables('restartPolicy')]",
                "osType": "[variables('osType')]"
            },
            "tags": {}
        }
    ]
}
EOF
  dateCreated = "2020-05-19T21:15:14.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2020-05-19T21:15:14.000Z"
  sourceType = "local"
}