resource "file-content" "31ac1965-06c9-4c9e-81c5-8fc7ea26d2d1" {
  uuid = "31ac1965-06c9-4c9e-81c5-8fc7ea26d2d1"
  content = <<EOF
grails.util.Holders.applicationContext['commandService'].proxySessions?.collect { connectionId, proxySession ->
  return "Proxy Session: ${connectionId} - ${proxySession.status} - payloadBufferSize - ${proxySession.payloadBuffer?.size()}".toString()
}

EOF
  dateCreated = "2022-11-10T20:57:23.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-11-10T21:05:23.000Z"
  sourceType = "local"
}