resource "file-content" "3593bdcd-014b-4c1a-9c0e-109fb266f6ba" {
  uuid = "3593bdcd-014b-4c1a-9c0e-109fb266f6ba"
  content = <<EOF
echo "<%= cypher.read('vault/KV2/secret/data/morpheus/lab') %>" #explicitly using KV2
echo "<%= cypher.read('vault/secret/data/morpheus/lab') %>" #falls back to using KV2 for legacy support
echo "<%= cypher.read('vault/KV2/secret/data/morpheus-credentials/vault-test-kv2') %>" #grabbing credential saved via credentials integration

EOF
  dateCreated = "2022-07-01T10:15:46.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-07-01T10:15:46.000Z"
  sourceType = "local"
}