resource "file-content" "397dcb04-b63c-4931-bf93-62c7739720e1" {
  uuid = "397dcb04-b63c-4931-bf93-62c7739720e1"
  content = <<EOF
#!/bin/bash

echo "This is for testing 68960"
echo "<%= customOptions.fn68960 %>"
res="<%=customOptions.fn68960%>"
echo $res

echo "hello world!" | tee -a /var/tmp/variables.txt
echo "customOptions.fn68960: <%=customOptions.fn68960%>" | tee -a /var/tmp/variables.txt
EOF
  dateCreated = "2023-01-10T08:20:54.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-01-10T08:48:10.000Z"
  sourceType = "local"
}