resource "file-content" "408e428a-3a4c-4fc4-a53a-3311383e5de9" {
  uuid = "408e428a-3a4c-4fc4-a53a-3311383e5de9"
  content = <<EOF
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nsights-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - customer1.nsights-pharma.com
    secretName: nsights-tlsserver-secret
  rules:
  - host: customer1.nsights-pharma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nsightscrm
            port:
              number: 80
EOF
  dateCreated = "2023-02-09T19:13:18.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-02-09T19:13:18.000Z"
  sourceType = "local"
}