resource "file-content" "439cd73f-d04c-4225-9537-c6bf0dcfa9da" {
  uuid = "439cd73f-d04c-4225-9537-c6bf0dcfa9da"
  content = <<EOF
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = ">= 3.35.0"
    }
  }
}

provider "aws" {
    region     = var.region
    access_key = var.access_key
    secret_key = var.secret_key
}

variable "region" {
  type = string
  description = "Region in which to deploy the instance"
}

variable "access_key" {
  type =string
  description = "AWS Access Key"
  sensitive = true
}

variable "secret_key" {
  type = string
  description = "AWS Secret Key"
  sensitive = true
}

resource "aws_security_group" "tmqa2_allow_tls" {
  name        = "tmqa2_allow_tls"
  description = "Allow TLS inbound traffic"
  vpc_id      = "vpc-7f6aee1a"

  ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "tmqa2_allow_tls"
  }
}
EOF
  dateCreated = "2023-03-06T20:06:59.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-03-06T20:06:59.000Z"
  sourceType = "local"
}