resource "file-content" "4e7e23c7-faee-469f-8bcc-4d3f92b34815" {
  uuid = "4e7e23c7-faee-469f-8bcc-4d3f92b34815"
  content = <<EOF
def rtn = [:]
println("input spec: ${spec}")
def instanceName = spec?.instance?.name
if(instanceName) {
	def specUpdate = [:]
    specUpdate.instance = [:]
    specUpdate.instance.name = ('qa-' + instanceName)
    specUpdate.instance.hostName = ('qa-' + instanceName)
    rtn.spec = specUpdate
}
return rtn.encodeAsJson().toString()
EOF
  dateCreated = "2020-10-29T17:23:47.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2020-10-29T17:23:47.000Z"
  sourceType = "local"
}