resource "file-content" "5078846a-3543-43a6-b527-1d2049eaf09b" {
  uuid = "5078846a-3543-43a6-b527-1d2049eaf09b"
  content = <<EOF
echo "<%= cypher.read('vault/KV1/secret/morpheus/lab') %>"
echo "<%= cypher.read('vault/secret/data/morpheus/lab') %>"
echo "<%= cypher.read('vault/KV1/secret/morpheus-credentials/vault-test') %>"
echo "<%= cypher.read('vault/KV2/secret/data/morpheus/lab') %>"
echo "<%= cypher.read('vault/secret/data/morpheus/lab') %>"
echo "<%= cypher.read('vault/KV2/secret/data/morpheus-credentials/vault-test-kv2') %>"
EOF
  dateCreated = "2022-07-01T20:11:00.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-07-01T20:11:00.000Z"
  sourceType = "local"
}