resource "file-content" "519ff3ee-9793-4c22-9473-f24d9c0d302d" {
  uuid = "519ff3ee-9793-4c22-9473-f24d9c0d302d"
  content = <<EOF
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nsights-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - customer1.nsights-pharma.com
    secretName: nsights-tlsserver-secret
  rules:
  - host: customer1.nsights-pharma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
         serviceName: nsightscrm
         servicePort: 80   
EOF
  dateCreated = "2023-02-09T19:14:00.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-02-09T19:14:00.000Z"
  sourceType = "local"
}