resource "file-content" "57dcd24b-b51a-45ee-ab2a-b3dbbfc572e3" {
  uuid = "57dcd24b-b51a-45ee-ab2a-b3dbbfc572e3"
  content = <<EOF
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "metadata": {
        "_generator": {
            "name": "bicep",
            "version": "0.6.1.6515",
            "templateHash": "14998046895024647622"
        }
    },
    "parameters": {
        "adminUserName": {
            "type": "string"
        },
        "adminPassword": {
            "type": "string"
        },
        "cloudName": {
            "type": "string",
            "defaultValue": "QA Azure"
        },
        "environment": {
            "type": "string",
            "defaultValue": "test"
        },
        "resourceGroup": {
             "type": "string",
            "defaultValue": "morph-qa"
        },
        "vmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2"
        }
    },
    "variables": {
        "location": "[parameters('resourceGroup').location]",
        "serverName": "<%= instance.name %>",
        "locationMap": {
            "westus": {
                "name": "West US"
            }
        },
        "vnetPrefix": "[format('{0}-{1}', parameters('cloudName'), variables('locationMap')[variables('location')].name)]",
        "nsgName": "[format('{0}{1}_nsg', parameters('cloudName'), variables('serverName'))]",
        "networkRgName": "[format('{0}-rg-{1}', parameters('cloudName'), variables('locationMap')[variables('location')].name)]",
        "vnetId": "[format('{0}/resourceGroups/{1}-network/providers/Microsoft.Network/virtualNetworks/{2}-vnet', subscription().id, variables('networkRgName'), variables('vnetPrefix'))]",
        "nicName": "[format('{0}{1}_nic', parameters('cloudName'), variables('serverName'))]",
        "subnetName": "[format('{0}-applications', variables('vnetPrefix'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2021-02-01",
            "name": "[variables('nsgName')]",
            "location": "[variables('location')]",
            "properties": {
                "securityRules": [
                    {
                        "name": "default-allow-3389",
                        "properties": {
                            "priority": 1000,
                            "access": "Allow",
                            "direction": "Inbound",
                            "destinationPortRange": "3389",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2021-02-01",
            "name": "[variables('nicName')]",
            "location": "[variables('location')]",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[format('{0}/subnets/{1}', variables('vnetId'), variables('subnetName'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2021-11-01",
            "name": "[variables('serverName')]",
            "location": "[variables('location')]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "[variables('serverName')]",
                    "adminUsername": "[parameters('adminUserName')]",
                    "adminPassword": "[parameters('adminPassword')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "microsoftsqlserver",
                        "offer": "sql2019-ws2019",
                        "sku": "standard",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "StandardSSD_LRS"
                        }
                    },
                    "dataDisks": [
                        {
                            "diskSizeGB": 128,
                            "lun": 0,
                            "createOption": "Empty"
                        },
                        {
                            "diskSizeGB": 128,
                            "lun": 1,
                            "createOption": "Empty"
                        },
                        {
                            "diskSizeGB": 128,
                            "lun": 2,
                            "createOption": "Empty"
                        }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true
                    }
                }
            },
            "tags": {
                "Environment": "[parameters('environment')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName'))]"
            ]
        }
    ]
}
EOF
  dateCreated = "2022-09-16T20:41:01.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-09-16T20:55:15.000Z"
  sourceType = "local"
}