resource "file-content" "5c04cf0f-54d1-4c8c-a885-5f754a7b55b5" {
  uuid = "5c04cf0f-54d1-4c8c-a885-5f754a7b55b5"
  content = <<EOF
echo "cypher: <%=cypher.read('secret/hello')%>" | tee -a /var/tmp/variables.txt
echo "customOptions: <%=instance.customOptions%>" | tee -a /var/tmp/variables.txt
echo "evars: <%=evars%>" | tee -a /var/tmp/variables.txt
echo "instance.metadata: <%=instance.metadata%>" | tee -a /var/tmp/variables.txt
echo "instance.instanceTypeName: <%=instance.instanceTypeName%>" | tee -a /var/tmp/variables.txt
echo "instance.instanceTypeCode: <%=instance.instanceTypeCode%>" | tee -a /var/tmp/variables.txt
echo "instance.provisionType: <%=instance.provisionType%>" | tee -a /var/tmp/variables.txt
echo "instance.instanceVersion: <%=instance.instanceVersion%>" | tee -a /var/tmp/variables.txt
echo "instance.plan: <%=instance.plan%>" | tee -a /var/tmp/variables.txt
echo "instance.name: <%=instance.name%>" | tee -a /var/tmp/variables.txt
echo "instance.displayName: <%=instance.displayName%>" | tee -a /var/tmp/variables.txt
echo "instance.description: <%=instance.description%>" | tee -a /var/tmp/variables.txt
echo "instance.environmentPrefix: <%=instance.environmentPrefix%>" | tee -a /var/tmp/variables.txt
echo "instance.hostname: <%=instance.hostname%>" | tee -a /var/tmp/variables.txt
echo "instance.domainName: <%=instance.domainName%>" | tee -a /var/tmp/variables.txt
echo "instance.firewallEnabled: <%=instance.firewallEnabled%>" | tee -a /var/tmp/variables.txt
echo "instance.status: <%=instance.status%>" | tee -a /var/tmp/variables.txt
echo "instance.userStatus: <%=instance.userStatus%>" | tee -a /var/tmp/variables.txt
echo "instance.networkLevel: <%=instance.networkLevel%>" | tee -a /var/tmp/variables.txt
echo "instance.instanceLevel: <%=instance.instanceLevel%>" | tee -a /var/tmp/variables.txt
echo "instance.deployGroup: <%=instance.deployGroup%>" | tee -a /var/tmp/variables.txt
echo "instance.instanceContext: <%=instance.instanceContext%>" | tee -a /var/tmp/variables.txt
echo "instance.autoScale: <%=instance.autoScale%>" | tee -a /var/tmp/variables.txt
echo "instance.statusMessage: <%=instance.statusMessage%>" | tee -a /var/tmp/variables.txt
echo "instance.expireDate: <%=instance.expireDate%>" | tee -a /var/tmp/variables.txt
echo "instance.tags: <%=instance.tags%>" | tee -a /var/tmp/variables.txt
echo "instance.storage: <%=instance.storage%>" | tee -a /var/tmp/variables.txt
echo "instance.memory: <%=instance.memory%>" | tee -a /var/tmp/variables.txt
echo "instance.cores: <%=instance.cores%>" | tee -a /var/tmp/variables.txt
echo "instance.configId: <%=instance.configId%>" | tee -a /var/tmp/variables.txt
echo "instance.configGroup: <%=instance.configGroup%>" | tee -a /var/tmp/variables.txt
echo "instance.configRole: <%=instance.configRole%>" | tee -a /var/tmp/variables.txt
echo "instance.containers[0]: <%=instance.containers[0].containerTypeName%>" | tee -a /var/tmp/variables.txt
echo "container.containerTypeName: <%=container.containerTypeName%>" | tee -a /var/tmp/variables.txt
echo "container.containerTypeCode: <%=container.containerTypeCode%>" | tee -a /var/tmp/variables.txt
echo "container.containerTypeShortName: <%=container.containerTypeShortName%>" | tee -a /var/tmp/variables.txt
echo "container.provisionType: <%=container.provisionType%>" | tee -a /var/tmp/variables.txt
echo "container.dataPath: <%=container.dataPath%>" | tee -a /var/tmp/variables.txt
echo "container.logsPath: <%=container.logsPath%>" | tee -a /var/tmp/variables.txt
echo "container.configPath: <%=container.configPath%>" | tee -a /var/tmp/variables.txt
echo "container.planCode: <%=container.planCode%>" | tee -a /var/tmp/variables.txt
echo "container.dateCreated: <%=container.dateCreated%>" | tee -a /var/tmp/variables.txt
echo "container.status: <%=container.status%>" | tee -a /var/tmp/variables.txt
echo "container.environmentPrefix: <%=container.environmentPrefix%>" | tee -a /var/tmp/variables.txt
echo "container.version: <%=container.version%>" | tee -a /var/tmp/variables.txt
echo "container.image: <%=container.image%>" | tee -a /var/tmp/variables.txt
echo "container.internalHostname: <%=container.internalHostname%>" | tee -a /var/tmp/variables.txt
echo "container.hostname: <%=container.hostname%>" | tee -a /var/tmp/variables.txt
echo "container.domainName: <%=container.domainName%>" | tee -a /var/tmp/variables.txt
echo "container.storage: <%=container.storage%>" | tee -a /var/tmp/variables.txt
echo "container.memory: <%=container.memory%>" | tee -a /var/tmp/variables.txt
echo "container.cores: <%=container.cores%>" | tee -a /var/tmp/variables.txt
echo "container.internalIp: <%=container.internalIp%>" | tee -a /var/tmp/variables.txt
echo "container.externalIp: <%=container.externalIp%>" | tee -a /var/tmp/variables.txt
echo "container.sshHost: <%=container.sshHost%>" | tee -a /var/tmp/variables.txt
echo "container.hostMountPoint: <%=container.hostMountPoint%>" | tee -a /var/tmp/variables.txt
echo "container.configId: <%=container.configId%>" | tee -a /var/tmp/variables.txt
echo "container.configGroup: <%=container.configGroup%>" | tee -a /var/tmp/variables.txt
echo "container.configRole: <%=container.configRole%>" | tee -a /var/tmp/variables.txt
echo "container.serverId: <%=container.serverId%>" | tee -a /var/tmp/variables.txt
echo "container.server: <%=container.server.serverTypeName%>" | tee -a /var/tmp/variables.txt
echo "server.serverTypeName: <%=server.serverTypeName%>" | tee -a /var/tmp/variables.txt
echo "server.serverTypeCode: <%=server.serverTypeCode%>" | tee -a /var/tmp/variables.txt
echo "server.parentServerId: <%=server.parentServerId%>" | tee -a /var/tmp/variables.txt
echo "server.plan: <%=server.plan%>" | tee -a /var/tmp/variables.txt
echo "server.visibility: <%=server.visibility%>" | tee -a /var/tmp/variables.txt
echo "server.osTypeCode: <%=server.osTypeCode%>" | tee -a /var/tmp/variables.txt
echo "server.sourceImageId: <%=server.sourceImageId%>" | tee -a /var/tmp/variables.txt
echo "server.name: <%=server.name%>" | tee -a /var/tmp/variables.txt
echo "server.displayName: <%=server.displayName%>" | tee -a /var/tmp/variables.txt
echo "server.internalName: <%=server.internalName%>" | tee -a /var/tmp/variables.txt
echo "server.category: <%=server.category%>" | tee -a /var/tmp/variables.txt
echo "server.description: <%=server.description%>" | tee -a /var/tmp/variables.txt
echo "server.internalId: <%=server.internalId%>" | tee -a /var/tmp/variables.txt
echo "server.externalId: <%=server.externalId%>" | tee -a /var/tmp/variables.txt
echo "server.platform: <%=server.platform%>" | tee -a /var/tmp/variables.txt
echo "server.platformVersion: <%=server.platformVersion%>" | tee -a /var/tmp/variables.txt
echo "server.agentVersion: <%=server.agentVersion%>" | tee -a /var/tmp/variables.txt
echo "server.nodePackageVersion: <%=server.nodePackageVersion%>" | tee -a /var/tmp/variables.txt
echo "server.sshHost: <%=server.sshHost%>" | tee -a /var/tmp/variables.txt
echo "server.sshPort: <%=server.sshPort%>" | tee -a /var/tmp/variables.txt
echo "server.sshUsername: <%=server.sshUsername%>" | tee -a /var/tmp/variables.txt
echo "server.consoleType: <%=server.consoleType%>" | tee -a /var/tmp/variables.txt
echo "server.consoleHost: <%=server.consoleHost%>" | tee -a /var/tmp/variables.txt
echo "server.consolePort: <%=server.consolePort%>" | tee -a /var/tmp/variables.txt
echo "server.consoleUsername: <%=server.consoleUsername%>" | tee -a /var/tmp/variables.txt
echo "server.internalSshUsername: <%=server.internalSshUsername%>" | tee -a /var/tmp/variables.txt
echo "server.internalIp: <%=server.internalIp%>" | tee -a /var/tmp/variables.txt
echo "server.externalIp: <%=server.externalIp%>" | tee -a /var/tmp/variables.txt
echo "server.osDevice: <%=server.osDevice%>" | tee -a /var/tmp/variables.txt
echo "server.dataDevice: <%=server.dataDevice%>" | tee -a /var/tmp/variables.txt
echo "server.lvmEnabled: <%=server.lvmEnabled%>" | tee -a /var/tmp/variables.txt
echo "server.apiKey: <%=server.apiKey%>" | tee -a /var/tmp/variables.txt
echo "server.softwareRaid: <%=server.softwareRaid%>" | tee -a /var/tmp/variables.txt
echo "server.status: <%=server.status%>" | tee -a /var/tmp/variables.txt
echo "server.powerState: <%=server.powerState%>" | tee -a /var/tmp/variables.txt
echo "server.dateCreated: <%=server.dateCreated%>" | tee -a /var/tmp/variables.txt
echo "server.lastAgentUpdate: <%=server.lastAgentUpdate%>" | tee -a /var/tmp/variables.txt
echo "server.serverType: <%=server.serverType%>" | tee -a /var/tmp/variables.txt
echo "server.osType: <%=server.osType%>" | tee -a /var/tmp/variables.txt
echo "server.commType: <%=server.commType%>" | tee -a /var/tmp/variables.txt
echo "server.managed: <%=server.managed%>" | tee -a /var/tmp/variables.txt
echo "server.agentInstalled: <%=server.agentInstalled%>" | tee -a /var/tmp/variables.txt
echo "server.toolsInstalled: <%=server.toolsInstalled%>" | tee -a /var/tmp/variables.txt
echo "server.hostname: <%=server.hostname%>" | tee -a /var/tmp/variables.txt
echo "server.domainName: <%=server.domainName%>" | tee -a /var/tmp/variables.txt
echo "server.statusMessage: <%=server.statusMessage%>" | tee -a /var/tmp/variables.txt
echo "server.maxStorage: <%=server.maxStorage%>" | tee -a /var/tmp/variables.txt
echo "server.maxMemory: <%=server.maxMemory%>" | tee -a /var/tmp/variables.txt
echo "server.maxCores: <%=server.maxCores%>" | tee -a /var/tmp/variables.txt
echo "server.macAddress: <%=server.macAddress%>" | tee -a /var/tmp/variables.txt
echo "server.serverVendor: <%=server.serverVendor%>" | tee -a /var/tmp/variables.txt
echo "server.serverModel: <%=server.serverModel%>" | tee -a /var/tmp/variables.txt
echo "server.serialNumber: <%=server.serialNumber%>" | tee -a /var/tmp/variables.txt
echo "server.tags: <%=server.tags%>" | tee -a /var/tmp/variables.txt
echo "server.configId: <%=server.configId%>" | tee -a /var/tmp/variables.txt
echo "server.configGroup: <%=server.configGroup%>" | tee -a /var/tmp/variables.txt
echo "server.configRole: <%=server.configRole%>" | tee -a /var/tmp/variables.txt
echo "zone.name: <%=zone.name%>" | tee -a /var/tmp/variables.txt
echo "zone.code: <%=zone.code%>" | tee -a /var/tmp/variables.txt
echo "zone.location: <%=zone.location%>" | tee -a /var/tmp/variables.txt
echo "zone.cloudTypeName: <%=zone.cloudTypeName%>" | tee -a /var/tmp/variables.txt
echo "zone.cloudTypeCode: <%=zone.cloudTypeCode%>" | tee -a /var/tmp/variables.txt
echo "zone.domainName: <%=zone.domainName%>" | tee -a /var/tmp/variables.txt
echo "zone.scalePriority: <%=zone.scalePriority%>" | tee -a /var/tmp/variables.txt
echo "zone.firewallEnabled: <%=zone.firewallEnabled%>" | tee -a /var/tmp/variables.txt
echo "zone.regionCode: <%=zone.regionCode%>" | tee -a /var/tmp/variables.txt
echo "zone.agentMode: <%=zone.agentMode%>" | tee -a /var/tmp/variables.txt
echo "zone.datacenterId: <%=zone.datacenterId%>" | tee -a /var/tmp/variables.txt
echo "group.code: <%=group.code%>" | tee -a /var/tmp/variables.txt
echo "group.name: <%=group.name%>" | tee -a /var/tmp/variables.txt
echo "group.location: <%=group.location%>" | tee -a /var/tmp/variables.txt
echo "group.datacenterId: <%=group.datacenterId%>" | tee -a /var/tmp/variables.txt
echo "container.server.volumes: <%=container.server.volumes%>" | tee -a /var/tmp/variables.txt
echo "instance.createdByEmail: <%=instance.createdByEmail%>" | tee -a /var/tmp/variables.txt
echo "instance.createdByFirstName: <%=instance.createdByFirstName%>" | tee -a /var/tmp/variables.txt
echo "instance.createdByLastName: <%=instance.createdByLastName%>" | tee -a /var/tmp/variables.txt
echo "morpheus: <%=morpheus.toMap()%>" | tee -a /var/tmp/variables.txt
echo "cloud profile: <%=cloud.profile%>" | tee -a /var/tmp/variables.txt
echo "zone profile: <%=zone.profile%>" | tee -a /var/tmp/variables.txt
EOF
  dateCreated = "2021-02-19T04:16:09.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-03-08T22:09:06.000Z"
  sourceType = "local"
}