resource "file-content" "6aa9036f-fbda-4569-ad19-a2b2bd09c8af" {
  uuid = "6aa9036f-fbda-4569-ad19-a2b2bd09c8af"
  content = <<EOF
com.morpheus.ComputeServer.withNewSession { session ->
def serverGroup = com.morpheus.ComputeServerGroup.get(7491L)
def cluster = [serverGroup:serverGroup, zone:serverGroup.zone, apiUrl:serverGroup.serviceUrl, 
				authConfig:grails.util.Holders.applicationContext['kubernetesHostService'].getAuthConfig(serverGroup), owner:serverGroup.owner]
	def listResults = com.morpheus.compute.KubernetesComputeUtility.listNodes(cluster.apiUrl, cluster.authConfig)
    println("listResults: ${listResults}")
}
EOF
  dateCreated = "2021-04-28T19:39:13.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-04-28T19:40:09.000Z"
  sourceType = "local"
}