resource "file-content" "7061e35b-5637-414a-821b-f96716f8150c" {
  uuid = "7061e35b-5637-414a-821b-f96716f8150c"
  content = <<EOF
import com.morpheus.SecurityGroup
import javax.persistence.criteria.JoinType

SecurityGroup.withNewSession() {
	def securityGroupService = grails.util.Holders.applicationContext['securityGroupService']
    def sgs = SecurityGroup.where { (category =~ "nsxt.distributed.firewall.%" || category =~ "nsxt.gateway.firewall.%") && locations.id == null }.join("locations", JoinType.LEFT).list()
	for(sg in sgs) {
		securityGroupService.deleteSecurityGroup(sg, false, false)
	}
}
EOF
  dateCreated = "2022-09-07T19:18:22.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-09-07T19:18:22.000Z"
  sourceType = "local"
}