resource "file-content" "713f7c05-7479-47b4-a567-4d67b73dbb31" {
  uuid = "713f7c05-7479-47b4-a567-4d67b73dbb31"
  content = <<EOF
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = ">= 3.35.0"
    }
  }
}
 
provider "aws" {
  region     = var.region
  access_key = var.access_key
  secret_key = var.secret_key
 
}
 
locals {
    amis = {
      ubuntu = {
        us-east-1 = "ami-09e67e426f25ce0d7"
        us-east-2 = "ami-0443305dabd4be2bc"
        us-west-1 = "ami-0feee8eacb52383cc"
    }
  }
}

variable "access_key" {
  type        = string
}
 
variable "secret_key" {
  type        = string
}
 
variable "region" {
  type = string
  default = "us-west-1"
}

variable "morpheususer" {
  type = string
  default = "<%=morpheus.morpheusUser%>"
}
 
resource "aws_instance" "morph_tf_ec2"{
  ami           = local.amis.ubuntu.us-west-1
  instance_type = "t3.micro"
  associate_public_ip_address = true
  key_name= "jwheeler"
  user_data = <<-EOF
   #cloud-config
   runcmd:
   - <%=instance.cloudConfig.agentInstall%>
   - <%=instance.cloudConfig.finalizeServer%>
   EOF
    
  tags = {
      Name = "morph_tf_ec2"
      morph_user = var.morpheususer
  }
}
EOF
  dateCreated = "2021-08-24T21:43:29.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-08-24T21:52:08.000Z"
  sourceType = "local"
}