resource "file-content" "76590a0f-d013-4526-b422-95601e5b9d46" {
  uuid = "76590a0f-d013-4526-b422-95601e5b9d46"
  content = <<EOF
variable "access_key" {}
variable "secret_key" {}

provider "aws" {
region = "us-west-1"
access_key = var.access_key
secret_key = var.secret_key
}

variable "encryption" {
description = "Enable encryption"
type = bool
}

output "output-encryption" {
value = var.encryption
}
EOF
  dateCreated = "2021-11-19T05:19:17.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-11-19T05:19:39.000Z"
  sourceType = "local"
}