resource "file-content" "765fb115-cdac-43db-8e1b-53a5fe986834" {
  uuid = "765fb115-cdac-43db-8e1b-53a5fe986834"
  content = <<EOF
def containerObj = com.morpheus.Container.get(container.id)
println "Container Level: ${containerObj.getExternalFqdn()}"
def serverObj = com.morpheus.ComputeServer.get(server.id)
println "Server Level: ${serverObj.getExternalFqdn()}"
EOF
  dateCreated = "2021-06-16T15:53:31.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-06-16T15:53:31.000Z"
  sourceType = "local"
}