resource "file-content" "7f31d450-bf97-46c4-9036-4e76d017d67b" {
  uuid = "7f31d450-bf97-46c4-9036-4e76d017d67b"
  content = <<EOF
apiVersion: v1
kind: CronJob
metadata:
  name: hello
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox:1.28
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - date; echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure
EOF
  dateCreated = "2022-04-28T23:24:42.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-04-28T23:47:45.000Z"
  sourceType = "local"
}