resource "file-content" "8372c211-31d9-4956-904e-778ff2fa101b" {
  uuid = "8372c211-31d9-4956-904e-778ff2fa101b"
  content = <<EOF
com.morpheus.ComputeServer.withNewSession {
def chefServer = com.morpheus.AccountIntegration.get(4l)
def cmSettings = chefServer.getConfigProperty('cm') ?: [:]
			cmSettings += chefServer.getConfigMap() 
            println cmSettings
}
EOF
  dateCreated = "2023-02-28T00:59:53.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-02-28T23:00:41.000Z"
  sourceType = "local"
}