resource "file-content" "9a087b54-f03c-40d1-9b92-0a6a27731a38" {
  uuid = "9a087b54-f03c-40d1-9b92-0a6a27731a38"
  content = <<EOF
com.morpheus.Instance.withNewSession {
def instance = com.morpheus.Instance.get(199008L)
println instance.serviceUsername
println instance.containers.first().getConfigMap()
//println instance.servicePassword
}
EOF
  dateCreated = "2023-03-09T21:18:27.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-03-09T21:26:19.000Z"
  sourceType = "local"
}