resource "file-content" "9ac09d68-80a1-47ca-ad30-c0aaff3eeb83" {
  uuid = "9ac09d68-80a1-47ca-ad30-c0aaff3eeb83"
  content = <<EOF
Add-LocalGroupMember -Group "Administrators" -Member "TEST\Domain Users"

Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -value 0

Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
EOF
  dateCreated = "2022-03-30T19:55:19.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-05-03T22:37:47.000Z"
  sourceType = "local"
}