resource "file-content" "a7f48ff5-802a-40c3-b78d-e4f71ab538b5" {
  uuid = "a7f48ff5-802a-40c3-b78d-e4f71ab538b5"
  content = <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: nginx
        image: nginx
        resources:
          requests:
            memory: 800Mi
            cpu: 100m
          limits:
            memory: 800Mi
            cpu: 1200m
        ports:
        - containerPort: 80

EOF
  dateCreated = "2022-12-06T22:52:56.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-12-06T22:52:56.000Z"
  sourceType = "local"
}