resource "file-content" "a8fe07e5-63e2-4130-9752-53b40f9d4910" {
  uuid = "a8fe07e5-63e2-4130-9752-53b40f9d4910"
  content = <<EOF
import groovy.json.*
 
// some mock data
def jsonBody = customOptions.FJJSONBody
println jsonBody
 
 
def computeServerObj = com.morpheus.ComputeServer.get(server.hostname)
 
//get current server volume information ordered by the displayOrder
def serverVolumes = computeServerObj.volumes?.sort{it.displayOrder}
 
// capture & parse the JSON to a list
def data = new JsonSlurper().parseText(jsonBody)
 
// iterate the list
for(int i = 0; i < data.disks.size(); i++) {
    def disk = data.disks[i]
    for(int ii = 0; ii < serverVolumes.size(); ii++) {
        def volume = serverVolumes[ii]
        def morphName = volume.getVolumeName()
        if (disk.morphName == morphVolumeName) {
            // inspect the volume name and compared to required (disk.label)
            if (volume.name = disk.label) {
                // change and save
                println "Renaming disk label : `${morphName}` to `${disk.label}`"
                volume.name = disk.label
                volume.save(flush:true, failOnError:true)
            }
        }
    }
}
EOF
  dateCreated = "2023-04-13T11:33:48.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-04-13T17:05:14.000Z"
  sourceType = "local"
}