resource "file-content" "aafa1c67-9224-4248-a8d6-e5db0388603f" {
  uuid = "aafa1c67-9224-4248-a8d6-e5db0388603f"
  content = <<EOF
# Load Script directly from GitHub
$ProgressPreference = 'SilentlyContinue'
New-Module -Name "WinContext" -ScriptBlock ([ScriptBlock]::Create($(Invoke-RestMethod "https://raw.githubusercontent.com/spottsmorpheus/tools/dev/pshell/contextinfo.ps1")))
Get-TaskInfo -AsJson
EOF
  dateCreated = "2023-01-06T10:32:28.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2023-01-06T10:39:48.000Z"
  sourceType = "local"
}