resource "file-content" "adfad2a6-1d2a-44d4-b0ec-bd650283a85a" {
  uuid = "adfad2a6-1d2a-44d4-b0ec-bd650283a85a"
  content = <<EOF
com.morpheus.InstanceType.withNewSession { 
  def now = new Date()
  def types = com.morpheus.InstanceType.where { code == 'ubuntu' && layouts.enabled == true}.join('layouts').join('layouts.provisionType').join('layouts.containers').join('layouts.containers.containerType').join('layouts.containers.containerType.virtualImage').join('layouts.containers.containerType.virtualImage.locations').list()
  println(types.size())
  println("Completed in ${new Date().time - now.time}")
}

EOF
  dateCreated = "2022-02-28T19:58:22.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-02-28T19:59:04.000Z"
  sourceType = "local"
}