resource "file-content" "b7780926-3e98-428b-8044-cc916d803fea" {
  uuid = "b7780926-3e98-428b-8044-cc916d803fea"
  content = <<EOF
$DeployStatus = "<%= results.loadmainvariables.DeployStatus%>"
$noofdrives = "<%= customOptions.noofdrives %>"
$sizeofdrive = "<%= customOptions.sizeofdrives %>"



[Array]$sizeofdrives = $sizeofdrive -split ","



$instancename = "<%= results.loadmainvariables.Instancename%>"
$deploycloud = "<%= results.loadmainvariables.DeployCloud%>"
[Int]$zoneID = "<%= results.loadmainvariables.CloudID%>"
[Int]$groupID = "<%= results.loadmainvariables.GroupID%>"
[Int]$layoutID = "<%= results.loadmainvariables.Layout%>"
$layoutcode = "<%= results.loadmainvariables.LayoutCode%>"
[Int]$serviceplanID = "<%= results.loadmainvariables.ServiceplanID%>"
$serviceplancode = "<%= results.loadmainvariables.ServiceplanCode%>"
$serviceplanname = "<%= results.loadmainvariables.Serviceplan%>"
$serverrole = "<%= results.loadmainvariables.serverrole%>"
$serverenvironment = "<%= results.loadmainvariables.serverenvironment%>"
$ApplicationLocation = "<%= results.loadmainvariables.ApplicationLocation%>"
$prinw = "<%= results.loadmainvariables.PrimaryNetwork%>"
[Int]$datastoreID = "<%= results.loadmainvariables.DatastoreID%>"
[Int]$networkdomainid = "<%= results.loadmainvariables.NetworkDomainid%>"
[Int]$resourcepoolID = "<%= results.loadmainvariables.ResourepoolID%>"
$os = "<%= results.loadmainvariables.OS%>"



if($DeployStatus -Like "Success*")
{



if($os -eq "windows" -and $serverrole -ne "Database Server")
{
$volumebody2 = E:\Morpheus\NewServer\volumeselection\volumearray.ps1 -noofdrives $noofdrives -datadrives $sizeofdrives -dsid $datastoreID
$volumebody2




$headers = New-Object "System.Collections.Generic.Dictionary[[String],[String]]"
$headers.Add("Authorization", "Bearer 17b51f9a-d0b4-49dc-872a-68d99c7bb3e2")
$headers.Add("Content-Type", "application/json")



$wbody = "{
`n `"zoneId`": $zoneID,
`n `"instance`": {
`n `"name`": `"$instancename`",
`n `"cloud`": `"$deploycloud`",
`n `"site`": {
`n `"id`": $groupID
`n },
`n `"type`": `"66518`",
`n `"instanceType`": {
`n `"code`": `"66518`"
`n },
`n `"layout`": {
`n `"id`": $layoutID,
`n `"code`": `"$layoutcode`"
`n },
`n `"plan`": {
`n `"id`": $serviceplanID,
`n `"code`": `"$serviceplancode`",
`n `"name`": `"$serviceplanname`"
`n },
`n `"networkDomain`": {
`n `"id`": $networkdomainid
`n }
`n },
`n `"config`": {
`n `"resourcePoolId`": $resourcepoolID,
`n `"noAgent`": `"off`",
`n `"smbiosAssetTag`": null,
`n `"nestedVirtualization`": `"off`",
`n `"hostId`": `"`",
`n `"createUser`": true
`n },
`n `"volumes`": [
`n $volumebody2
`n ],
`n `"networkInterfaces`": [
`n {
`n `"network`": {
`n `"id`": `"$prinw`"
`n }
`n }
`n ]
`n}
`n"



$response = Invoke-RestMethod 'https://qa.morpheusdata.com/api/instances' -Method 'POST' -Headers $headers -Body $wbody
$response | ConvertTo-Json
Start-Sleep -Seconds 5
Exit
}
else
{
write-host "Not a windows application server - Checking next workflow !!"
}
}
else
{
write-host "Failure to deploystatus"
}
EOF
  dateCreated = "2022-05-31T18:02:16.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-05-31T18:08:47.000Z"
  sourceType = "local"
}