resource "file-content" "cdf0b17d-8ed8-4843-92dd-ecb0a9d377fb" {
  uuid = "cdf0b17d-8ed8-4843-92dd-ecb0a9d377fb"
  content = <<EOF
import java.net.InetAddress;

def ip = InetAddress.getLocalHost();
def hostname = ip.getHostName();
println("Host: ${hostname}")
grails.util.Holders.applicationContext.getBean('userRegistry').users?.each { user ->
    println "${user.name},${user.sessions?.collect{it.id}?.join(',')}"
}
return null
EOF
  dateCreated = "2020-02-20T21:15:28.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2020-02-20T21:31:31.000Z"
  sourceType = "local"
}