resource "file-content" "d5afe55c-18a7-4fb3-a8a9-aa4e7d1b1ff0" {
  uuid = "d5afe55c-18a7-4fb3-a8a9-aa4e7d1b1ff0"
  content = <<EOF
function Disable-IEESC {
$AdminKey = "HKLM:SOFTWAREMicrosoftActive SetupInstalled Components{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"
$UserKey = "HKLM:SOFTWAREMicrosoftActive SetupInstalled Components{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"
Set-ItemProperty -Path $AdminKey -Name "IsInstalled" -Value 0
Set-ItemProperty -Path $UserKey -Name "IsInstalled" -Value 0
Stop-Process -Name Explorer
Write-Host "IE Enhanced Security Configuration (ESC) has been disabled." -ForegroundColor Green
}
Disable-IEESC
EOF
  dateCreated = "2021-11-16T21:51:52.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-11-16T21:51:52.000Z"
  sourceType = "local"
}