resource "file-content" "d6265386-f4fd-4e30-80cf-601ed6fcc709" {
  uuid = "d6265386-f4fd-4e30-80cf-601ed6fcc709"
  content = <<EOF
sudo -i
wget -q http://downloads.morpheusdata.com/files/morpheus-cypher_0.8.0-1_amd64.deb
dpkg -i morpheus-cypher_0.8.0-1_amd64.deb
morpheus-cypher-ctl reconfigure
sleep 10
cat /var/log/morpheus-cypher/cypher/current | sed -nE 's/^.*Initialized Root Token: (\S+) .*$/\1/p'
EOF
  dateCreated = "2022-01-31T04:50:34.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-05-02T17:08:13.000Z"
  sourceType = "local"
}