resource "file-content" "da6b86bd-642e-470c-ad3b-e136b7b50993" {
  uuid = "da6b86bd-642e-470c-ad3b-e136b7b50993"
  content = <<EOF
def rtn = [:]
println("input spec: ${spec}")
def instanceName = spec?.instance?.name
if(instanceName) {
	def specUpdate = [:]
	specUpdate.instance = [:]
	specUpdate.instance.name = ('qa-' + instanceName)
	specUpdate.instance.hostName = ('qa-' + instanceName)
	rtn.spec = specUpdate
}
println rtn.encodeAsJson().toString()
return rtn.encodeAsJson().toString()
EOF
  dateCreated = "2020-10-29T20:35:31.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2020-10-29T20:35:31.000Z"
  sourceType = "local"
}