resource "file-content" "e00d162b-1d7f-4fbc-b737-1834b96c27f1" {
  uuid = "e00d162b-1d7f-4fbc-b737-1834b96c27f1"
  content = <<EOF
com.morpheus.ComputeZone.withNewSession {
String period = '202112'
com.morpheus.ComputeZone currentZone = com.morpheus.ComputeZone.get(21917L)
def usageZones = null
				def zones = usageZones ? com.morpheus.ComputeZone.where{ owner.id == currentZone.owner.id && externalId in usageZones }.list() : [currentZone]
				Collection invoiceIds = com.morpheus.AccountInvoice.where{zoneId in zones.collect{it.id} && period == period && refType != 'ComputeZone' }.property('id').list()
                println("Invoice Ids: ${invoiceIds.size()}")
//grails.util.Holders.applicationContext['amazonCostingService'].asyncSummarizeCloudInvoice(com.morpheus.ComputeZone.get(21917L),'202112', new Date(),null)
println grails.util.Holders.applicationContext['accountInvoiceService'].recalculateCloudInvoiceLineItemTotals(com.morpheus.AccountInvoice.where{id == 1738405L}.join('lineItems').list().first())

}
return null
EOF
  dateCreated = "2022-10-20T17:21:09.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-10-20T17:21:09.000Z"
  sourceType = "local"
}