resource "file-content" "f4caa27b-1ce7-417e-84be-303b8706f667" {
  uuid = "f4caa27b-1ce7-417e-84be-303b8706f667"
  content = <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
EOF
  dateCreated = "2021-09-06T11:03:26.000Z"
  editable = true
  enabled = true
  fileVersion = "1"
  lastUpdated = "2021-09-06T11:03:26.000Z"
  sourceType = "local"
}