resource "file-content" "Standalone-1-vlan2" {
  name = "Standalone-1-vlan2"
  uuid = "64c5ff65-c4dd-415a-98c6-4f6b59418944"
  content = "{\"type\":\"ServerProfileTemplateV2\",\"uri\":\"/rest/server-profile-templates/5860db7b-a63d-4224-ac0b-9e68414155ab\",\"name\":\"ServerGen8-1\",\"description\":\"For stadalone servers Gen 8-1\",\"serverProfileDescription\":\"For stadalone servers Gen 8-1\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/CCBE5A77-4493-496E-9EBB-9AB7518EEE85\",\"enclosureGroupUri\":\"/rest/enclosure-groups/2ba1dbbd-2272-47be-9467-55a0362a2f9d\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"firmware\":{\"manageFirmware\":true,\"firmwareInstallType\":\"FirmwareOnlyOfflineMode\",\"forceInstallFirmware\":false,\"firmwareBaselineUri\":\"/rest/firmware-drivers/P03093_001_spp-Gen8_1-SPPGen81_4\"},\"connections\":[],\"bootMode\":null,\"boot\":{\"manageBoot\":true,\"order\":[\"CD\",\"HardDisk\",\"PXE\",\"USB\",\"Floppy\"]},\"bios\":{\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"140\",\"value\":\"3\"},{\"id\":\"308\",\"value\":\"1\"},{\"id\":\"293\",\"value\":\"1\"},{\"id\":\"210\",\"value\":\"3\"},{\"id\":\"204\",\"value\":\"4\"},{\"id\":\"247\",\"value\":\"3\"},{\"id\":\"208\",\"value\":\"2\"}]},\"localStorage\":{\"sasLogicalJBODs\":[],\"controllers\":[{\"deviceSlot\":\"Embedded\",\"mode\":\"RAID\",\"initialize\":true,\"logicalDrives\":[{\"name\":\"Logical Drive 1\",\"raidLevel\":\"RAID0\",\"bootable\":true,\"numPhysicalDrives\":1,\"driveTechnology\":null,\"sasLogicalJBODId\":null},{\"name\":\"Logical Drive 2\",\"raidLevel\":\"RAID0\",\"bootable\":false,\"numPhysicalDrives\":1,\"driveTechnology\":null,\"sasLogicalJBODId\":null}]}]},\"sanStorage\":{\"manageSanStorage\":false,\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2022-07-14T23:39:18.439Z\",\"modified\":\"2022-07-14T23:49:45.872Z\",\"status\":\"OK\",\"state\":null,\"eTag\":\"1657842585872/4\"}"
  contentType = "json"
  dateCreated = "2022-07-14T23:42:23.000Z"
  editable = false
  enabled = true
  fileVersion = "1"
  lastUpdated = "2022-07-14T23:53:23.000Z"
  sourceType = "local"
}