resource "task" "! Email" {
  name = "! Email"
  uuid = "1512ce7a-e835-483b-ba28-db1e72fd3162"
  dateCreated = "2020-11-04T23:00:07.000Z"
  executeTarget = "local"
  labels = [ "david", "hello" ]
  lastUpdated = "2022-11-18T00:40:25.000Z"
  options = [
    {
      optionType = { code = "emailAddress" }
      value = "tommymarks@gmail.com"
    },
    {
      content = { uuid = "a2f9b095-99b7-4f73-a6ae-328125b9b722" }
      optionType = { code = "emailBody" }
    },
    { optionType = { code = "emailSubject" }, value = "configure" }
  ]
  taskType = { code = "email" }
}