resource "resource-spec-template" "71cdcb5f-02ab-442d-bcc5-501390cc4dca" {
  name = "temp arm local"
  uuid = "71cdcb5f-02ab-442d-bcc5-501390cc4dca"
  autoRun = false
  dateCreated = "2023-06-14T00:41:18.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:41:18.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "43a7e8c8-7785-4da0-824a-e31bf0f4c6a0" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}