resource "resource-spec-template" "a5e69494-8037-4a0b-9bfd-bfcdadb748d0" {
  name = "temp arm git"
  uuid = "a5e69494-8037-4a0b-9bfd-bfcdadb748d0"
  autoRun = false
  dateCreated = "2023-06-14T00:41:45.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:41:45.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "735e73d3-1436-47a6-8d75-bfa771df0817" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}