resource "resource-spec-template" "a8b75fc9-087a-406f-93d6-11af481ab897" {
  name = "temp cloudformation"
  uuid = "a8b75fc9-087a-406f-93d6-11af481ab897"
  autoRun = false
  dateCreated = "2023-06-14T00:42:18.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:42:18.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "08ba026d-b0f4-4ba1-a8ad-0faf13729803" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}