resource "container-type" "2d5212c7-2847-49c7-bdba-bba9d85b2dda" {
  code = "2d5212c7-2847-49c7-bdba-bba9d85b2dda"
  name = "Custom Xen"
  uuid = "5be589c6-3293-41eb-8a50-8b8974523d9f"
  category = "Web"
  actions = [ { code = "f570c148-1495-411b-956c-98e269aa8593" } ]
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vhd"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "xen"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  priorityOrder = 0
  provisionType = { code = "xen" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  slave = false
  statTypeCode = "xen"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "bb4a92b1-c2c1-427c-bc8f-e25fafbec024" }
}