resource "container-type" "6cd74509-7093-4db0-a6bc-005c1733de35" {
  code = "6cd74509-7093-4db0-a6bc-005c1733de35"
  name = "Custom ESXi"
  uuid = "dff099ee-26b7-487e-9768-7cb8a26a4626"
  category = "Web"
  actions = [ { code = "faa67705-7426-4c1b-a00d-8582252346dc" } ]
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vmdk"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  priorityOrder = 0
  provisionType = { code = "esxi" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = false
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}