resource "task" "expans" {
  code = "expans"
  name = "Export Ansible"
  uuid = "2490ebf0-66e2-4e32-9103-31abb336289a"
  allowCustomConfig = false
  dateCreated = "2023-06-06T03:39:30.000Z"
  executeTarget = "resource"
  labels = [ { name = "export" } ]
  lastUpdated = "2023-06-06T03:39:30.000Z"
  options = [
    {
      uuid = "0dc11e9d-f494-4fa3-b73e-a3fa85156d7f"
      optionType = { code = "ansibleTags" }
    },
    {
      uuid = "1694a08c-1991-48c9-8e00-c52c51e878b1"
      optionType = { code = "ansiblePlaybook" }
      value = "nginx-1_9"
    },
    {
      uuid = "33fc6847-5a62-4e45-b30c-4f197a720214"
      optionType = { code = "ansibleSkipTags" }
    },
    {
      uuid = "34bee3f4-2066-4427-b74b-f077218f0393"
      optionType = { code = "password" }
    },
    {
      uuid = "37d97529-7432-4a2a-8e53-e0465505453d"
      optionType = { code = "ansibleOptions" }
    },
    {
      uuid = "50a7a67d-4bf3-4257-a8c8-93c3a3a317cd"
      optionType = { code = "ansibleGitRef" }
      value = "master"
    },
    {
      uuid = "5953cba7-109a-463f-bedc-360e66fa3211"
      optionType = { code = "host" }
    },
    {
      uuid = "88c13309-f6bc-4c8e-943a-5f4915918538"
      optionType = { code = "port" }
    },
    {
      uuid = "940311d3-fc8e-4687-87cd-236e5aaac44c"
      optionType = { code = "username" }
    },
    {
      uuid = "945d17c2-8035-4ebc-8397-ecd98e71e8dc"
      optionType = { code = "ansibleGitId" }
      value = "16494"
    },
    {
      uuid = "98546816-719c-4b60-b8f3-c0bdd0e04f8f"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "d2174f31-9518-4ae3-9455-d959c8520525"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "f3fcd3d5-3291-4869-886e-7ad9b9a8c641"
      optionType = { code = "localScriptGitId" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}