resource "option-type" "tempArea" {
  code = "tempArea"
  name = "temp textarea"
  uuid = "439e57af-5c75-4b16-8bd6-66180ffe7419"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "area"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "temp textarea"
  fieldName = "tempArea"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ { name = "temp" } ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "textarea"
}