resource "option-type" "tempcheck" {
  code = "tempcheck"
  name = "temp checkbox"
  uuid = "84d286fe-14db-4c1d-b480-9a4f53b54356"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "on"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "temp check"
  fieldName = "tempcheck"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "temp" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "checkbox"
}