resource "option-type" "tempHidden" {
  code = "tempHidden"
  name = "temp hidden"
  uuid = "5066934f-c58c-4836-ae50-17bb8d45efd2"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "secret"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldName = "tempHidden"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "temp" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "hidden"
}