resource "option-type" "tempText" {
  code = "tempText"
  name = "temp text"
  uuid = "4784bae1-4eb0-44e5-94f1-4ed991f27d53"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "text"
  description = "temp description"
  displayOrder = 0
  displayValueOnDetails = true
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "temp text"
  fieldName = "tempText"
  formField = false
  global = true
  groupExpand = false
  helpBlock = "what is this"
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "temp" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  placeHolder = "temp"
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
  verifyPattern = ".*"
}