resource "option-type" "tempNum" {
  code = "tempNum"
  name = "temp number"
  uuid = "290077b8-107e-4612-b3d5-f7a977a6c8be"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "45"
  dependsOnCode = "temptext"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "temp number"
  fieldName = "tempNum"
  formField = false
  global = true
  groupExpand = false
  helpBlock = "heres some help"
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "temp" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  placeHolder = "a number"
  requireOnCode = "tempcheck"
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "number"
  visibleOnCode = "tempnum"
}