resource "option-type" "tempPass" {
  code = "tempPass"
  name = "temp password"
  uuid = "17f491d5-082a-4232-89bc-7f6c28c9405d"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "secretpassword"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "temp pass"
  fieldName = "tempPass"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "temp" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
}