resource "task" "! Email" {
  name = "! Email"
  uuid = "1512ce7a-e835-483b-ba28-db1e72fd3162"
  allowCustomConfig = false
  dateCreated = "2020-11-04T23:00:07.000Z"
  executeTarget = "local"
  labels = [ { name = "david" }, { name = "hello" } ]
  lastUpdated = "2022-11-18T00:40:25.000Z"
  options = [
    {
      uuid = "27c5fd08-e0c6-4229-af8b-a71cf37404d8"
      optionType = { code = "emailSkipTemplate" }
    },
    {
      uuid = "4bcfabfd-72f5-4baa-be15-1260d3a53bef"
      optionType = { code = "port" }
    },
    {
      uuid = "7068151a-8441-4b9e-be99-aa41024d795b"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "772c64c6-a5a6-4830-a6f8-e194ab44cf02"
      optionType = { code = "username" }
    },
    {
      uuid = "82bd80b8-1884-4c4d-b4a9-1d717c7ac165"
      optionType = { code = "emailSubject" }
      value = "configure"
    },
    {
      uuid = "8e255e71-5e29-4020-af9f-04cfb53d2b72"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "99c35d83-f892-4876-bc67-168d0f91350c"
      content = { uuid = "a2f9b095-99b7-4f73-a6ae-328125b9b722" }
      optionType = { code = "emailBody" }
    },
    {
      uuid = "9fa25504-8496-44bb-b038-362ca0084d86"
      optionType = { code = "host" }
    },
    {
      uuid = "e4689c83-3902-4fa4-8320-234e7e49b25e"
      optionType = { code = "emailAddress" }
      value = "tommymarks@gmail.com"
    },
    {
      uuid = "f6fb4abb-ee5c-4cf7-94e1-1533618aca3a"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "fa340ae0-a67c-49bf-83d3-dbc3b7761ff7"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}