resource "task" "! Ruby" {
  name = "! Ruby"
  uuid = "db9b1739-03a6-4511-b341-4b5505ffebca"
  allowCustomConfig = false
  dateCreated = "2020-11-04T23:01:25.000Z"
  executeTarget = "local"
  lastUpdated = "2020-11-04T23:01:25.000Z"
  options = [
    {
      uuid = "058537be-ddd1-419f-a12f-f7716e85f408"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "0e73542e-f572-4e4e-ac88-8218780f073d"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "1d0cb7bb-936c-41f5-ad70-475481e0e9ef"
      optionType = { code = "username" }
    },
    {
      uuid = "1dbb6a75-a2c8-4b25-92ed-62248702b354"
      optionType = { code = "host" }
    },
    {
      uuid = "2158d7ba-351a-47ce-8e4c-db0f7fd3abed"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "3d84de28-7fa0-4642-a7ef-7a2463a4fac4"
      optionType = { code = "port" }
    },
    {
      uuid = "4cffed2f-a822-4ac7-a965-fb2548365070"
      content = { uuid = "3fb881c1-01e6-4199-9aa1-3d8fcfad9969" }
      optionType = { code = "rubyScript" }
    },
    {
      uuid = "695ddd31-aa5b-4b9b-85f5-37e17697acee"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jrubyTask" }
  visibility = "private"
}