resource "task" "! Shell" {
  name = "! Shell"
  uuid = "8bd117ec-298d-44b3-9c7d-f8cf538809a1"
  allowCustomConfig = false
  dateCreated = "2020-11-04T16:10:19.000Z"
  executeTarget = "local"
  lastUpdated = "2020-11-04T23:00:53.000Z"
  options = [
    {
      uuid = "04707f33-8399-47ff-baaa-0d81a0aa1b8c"
      optionType = { code = "host" }
    },
    {
      uuid = "0c153657-01f1-41c0-86be-e476f4634cfd"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "3cff38f8-3081-4dfe-8dee-0e18babf1023"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "5972bde4-5ddf-4717-ac13-6bb0c2faf193"
      optionType = { code = "password" }
    },
    {
      uuid = "787f0920-487f-44fe-b08b-9600f5b399d5"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "7cfc7f23-b024-4df5-8580-1dc69c5732e7"
      optionType = { code = "username" }
    },
    {
      uuid = "9a358fae-327e-4ee6-bddc-524e3c4efe9d"
      optionType = { code = "port" }
    },
    {
      uuid = "c65e75ab-abb2-4999-80fc-1b12c5de8bda"
      content = { uuid = "e29497c5-2f60-4782-a6d5-3d6b49435876" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}