resource "task" "," {
  code = ","
  name = "test"
  uuid = "5aeb65df-ab5e-4058-861a-e7d2263c380c"
  dateCreated = "2019-05-16T18:59:00.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-05-16T18:59:00.000Z"
  options = [
    {
      uuid = "12cb5934-0a29-4da7-a6bd-452b34c655e4"
      optionType = { code = "script" }
    },
    {
      uuid = "4ebf7555-4f3c-4fbe-bc83-4c198b0d578c"
      optionType = { code = "host" }
    },
    {
      uuid = "85776aca-5855-4208-8148-d79c0b366820"
      optionType = { code = "port" }
    },
    {
      uuid = "c0c46d38-cf84-4140-b693-0f8843ce6759"
      optionType = { code = "username" }
    },
    {
      uuid = "cdcf52e8-b7c1-47b2-8aad-50b154424a47"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}