resource "task" "67709" {
  name = "67709"
  uuid = "ede1d144-6cd4-4227-92a0-df10d7bb28af"
  allowCustomConfig = false
  dateCreated = "2022-09-15T16:27:19.000Z"
  executeTarget = "local"
  lastUpdated = "2022-09-16T07:51:53.000Z"
  options = [
    {
      uuid = "047fb086-253b-42ca-adbb-9e0170332e9f"
      optionType = { code = "password" }
    },
    {
      uuid = "5cce246e-e9ff-460e-9e57-e30689bb5692"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "627eba57-5d34-44e3-bced-51d200deddce"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "69fb5b31-7a71-4fd8-982e-e6108df41315"
      content = { uuid = "935b075c-ef21-4490-b5c5-0c448c48a777" }
      optionType = { code = "script" }
    },
    {
      uuid = "6f1283be-632f-4fc7-a1c0-aad60bb084cd"
      optionType = { code = "username" }
    },
    {
      uuid = "76c4f638-ab03-4122-88cc-67facc62514b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "89119d40-9601-4890-b7ff-4ccfa5e9ec82"
      optionType = { code = "port" }
    },
    {
      uuid = "a46bc354-9404-4e6b-afb5-9229f08c1c1d"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "d60ab847-5b1f-4b9b-ab4f-69580b2053d1"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}