resource "task" "_HTTP" {
  name = "_HTTP"
  uuid = "dfb25887-4bc9-4a1f-95ab-b544b04ad5ac"
  allowCustomConfig = false
  executeTarget = "local"
  lastUpdated = "2020-10-29T20:47:39.000Z"
  options = [
    {
      uuid = "24410588-13af-4cce-89fc-2746db69f1ea"
      optionType = { code = "webPassword" }
      value = "secret"
    },
    {
      uuid = "2d1974aa-c3c0-467f-9ab5-584d76ee1a3d"
      optionType = { code = "webBody" }
    },
    {
      uuid = "3297e564-0c99-4306-9f8d-2e676f1fab67"
      optionType = { code = "webHeaders" }
      value = "[]"
    },
    {
      uuid = "4c9fea55-1a7e-46ba-9105-a818e389e172"
      optionType = { code = "webUrl" }
    },
    {
      uuid = "588fefb1-3129-428a-8790-631f9caddcfa"
      optionType = { code = "webUser" }
    },
    {
      uuid = "d0e36900-ae56-486b-879b-b771b7b3e5f0"
      optionType = { code = "ignoreSSL" }
    },
    {
      uuid = "dfa29c8c-950e-48fd-88cb-8ac42d9125d6"
      optionType = { code = "webMethod" }
    }
  ]
  retryable = false
  taskType = { code = "httpTask" }
  visibility = "private"
}