resource "task" "a chain task" {
  name = "a chain task"
  uuid = "52967d26-03db-41f6-91fd-31bbbd6c01f0"
  allowCustomConfig = false
  dateCreated = "2020-03-25T22:15:55.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-03-25T22:15:55.000Z"
  options = [
    {
      uuid = "2a430cf3-71d5-4072-bcef-4137c766d2d3"
      optionType = { code = "password" }
    },
    {
      uuid = "3700248d-61fe-423b-8841-6021f2c00211"
      optionType = { code = "username" }
    },
    {
      uuid = "538997b7-2a7e-464d-ae9f-b640556f01a2"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "83a29a89-a9b1-4e28-acc6-2fe6ea6b3af1"
      optionType = { code = "host" }
    },
    {
      uuid = "98e98269-1065-421a-9914-19d8c2451ff6"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "9f2c02bb-217f-46e8-b345-2857dfc1edb7"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "af5520a2-6f5f-4d0c-8d51-0d045684e1bb"
      optionType = { code = "port" }
    },
    {
      uuid = "e0ef2698-74f0-4e5d-9a18-8ead4562095e"
      content = { uuid = "5486f07b-a42f-48cf-90dd-63f40d4642dc" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}