resource "task" "A Fail" {
  name = "A Fail"
  uuid = "ceec4027-b675-434d-82d7-c9d7dd350dc1"
  allowCustomConfig = false
  dateCreated = "2021-02-01T18:34:18.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-02-01T18:34:18.000Z"
  options = [
    {
      uuid = "115c86f2-bd5c-436e-a11e-5388218b1a2b"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "35164d9c-bf27-4d64-bef7-4b2736696265"
      optionType = { code = "password" }
    },
    {
      uuid = "3fb68022-2953-4f50-bd12-10de07e521ab"
      optionType = { code = "port" }
    },
    {
      uuid = "5a110442-d26a-44db-987a-aacdd5619e91"
      content = { uuid = "ea165886-163b-49e1-876b-fec2955add30" }
      optionType = { code = "script" }
    },
    {
      uuid = "81994fcc-4ed0-46a8-9720-96c7886895f4"
      optionType = { code = "username" }
    },
    {
      uuid = "9109b79f-cd6f-448e-8554-003382b148c2"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "94eac431-b18e-4774-b0c6-8ddffa5c5cec"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "993f1778-41f3-462d-b0d6-c26024c0c509"
      optionType = { code = "host" }
    },
    {
      uuid = "bd55c844-07ec-498c-b0b1-8e19f796e10d"
      optionType = { code = "shell.sudo" }
      value = "on"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}