resource "task" "A Loop" {
  name = "A Loop"
  uuid = "e1762853-41c2-4b2a-b256-5169a989e3a0"
  allowCustomConfig = false
  dateCreated = "2021-09-03T17:21:02.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-11-17T18:15:57.000Z"
  options = [
    {
      uuid = "23ef455c-34ec-4486-afc1-98c45cdda27d"
      optionType = { code = "port" }
    },
    {
      uuid = "2c1e7dfb-07c2-4db9-809e-a5c129abbc4f"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "38ac1ae0-3759-4e3f-b037-37656f8a9653"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "3a7967ac-9d1f-44ae-b61d-0609358c1b24"
      optionType = { code = "username" }
    },
    {
      uuid = "552286d1-edb1-42b8-b558-3c90b1df0dcb"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "6be3d392-587d-461d-a533-b4ff1649bcbc"
      optionType = { code = "password" }
    },
    {
      uuid = "7bfb4532-69c9-4fc4-bd15-1b69a44da571"
      optionType = { code = "host" }
    },
    {
      uuid = "ba814f52-7621-422c-8c5f-6f223bf2c908"
      content = { uuid = "17544383-8685-4918-9b2e-7cb0daed3c7e" }
      optionType = { code = "script" }
    },
    {
      uuid = "e7907478-1e3b-46db-87f9-a8aa8907a8c3"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}