resource "task" "a ps task 1" {
  name = "a ps task 1"
  uuid = "444daba2-a1c1-4fd9-96e4-ef44a7c6046c"
  allowCustomConfig = false
  dateCreated = "2020-05-05T18:37:24.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-05-05T18:37:24.000Z"
  options = [
    {
      uuid = "052a3426-0e6f-4ad6-ac91-46bf51e94621"
      optionType = { code = "host" }
    },
    {
      uuid = "14a67867-e439-48a5-b6b6-99c8516a1f2d"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "5a3ea4d8-6d35-43eb-bd5f-92507f1b304d"
      optionType = { code = "username" }
    },
    {
      uuid = "72e8b436-4bd0-4b69-89d7-0283d13769c8"
      optionType = { code = "port" }
    },
    {
      uuid = "acb9201c-6f4e-4472-9216-b45f21604f72"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "cbca8a5f-568d-4c6b-b904-25db2b5bacb9"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d5b3ac36-d70a-418f-ad17-5cc916f3eab9"
      content = { uuid = "22c8f7b7-72cd-4ff2-aca2-24e19473a0fb" }
      optionType = { code = "script" }
    },
    {
      uuid = "e15bd4be-d098-4e00-afc5-6be99e9ac300"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}