resource "task" "a ps task 2" {
  name = "a ps task 2"
  uuid = "cc8c6e4d-795d-4307-94e9-020fd90022e6"
  allowCustomConfig = false
  dateCreated = "2020-05-05T18:37:41.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-05-05T18:37:41.000Z"
  options = [
    {
      uuid = "201ed4a8-ae54-4b67-bace-561cfc073b90"
      optionType = { code = "port" }
    },
    {
      uuid = "3822cb67-c685-44bf-b3f8-812172a5b4e9"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "4f0dc4c0-3439-46c6-bab8-5ff997571922"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "7546b2ad-b92e-4b4d-a101-c36819852667"
      optionType = { code = "username" }
    },
    {
      uuid = "80ade9dc-c01c-4d48-9d10-52aa8c016e7f"
      content = { uuid = "289ca66a-5a07-47fb-979c-b28fcb8fe035" }
      optionType = { code = "script" }
    },
    {
      uuid = "9ee7d3c5-2c54-499b-a5d0-67c39368bc47"
      optionType = { code = "host" }
    },
    {
      uuid = "9f9871b6-8127-41bd-bdcb-d946b28d92cc"
      optionType = { code = "winrm.elevated" }
      value = "on"
    },
    {
      uuid = "d123b560-4f49-4bb0-824f-6b8750912623"
      optionType = { code = "password" }
    },
    {
      uuid = "dd0c391b-9bf8-4dbd-953d-8f563ef675be"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}