resource "task" "A Public Task" {
  name = "A Public Task"
  uuid = "990ba7d4-37d2-49a1-b16e-3ddcdd4926a0"
  allowCustomConfig = false
  dateCreated = "2022-11-16T21:48:38.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-11-16T21:48:38.000Z"
  options = [
    {
      uuid = "28f63f1e-910e-4d7f-adb7-89aec1561c5a"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "62f9649b-69f6-4be2-8949-18dc275d6b84"
      content = { uuid = "5bb1e47c-714b-4b67-b277-99c96b9acd76" }
      optionType = { code = "script" }
    },
    {
      uuid = "8bbe028f-7e6e-4e75-ad8e-5c5893348f9e"
      optionType = { code = "password" }
    },
    {
      uuid = "9c30b441-34c2-4405-b19a-39998c8d4a14"
      optionType = { code = "host" }
    },
    {
      uuid = "a20213a7-3240-45e1-a9aa-0ef9cba07833"
      optionType = { code = "port" }
    },
    {
      uuid = "a646ed4b-273b-4122-88b0-15c409488197"
      optionType = { code = "username" }
    },
    {
      uuid = "b5d11b2e-84f9-4377-b44c-bd9f66ffa757"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "ec0e2e9c-994d-40d4-99e4-8a9985d8985d"
      optionType = { code = "localScriptGitId" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "public"
}