resource "task" "a1-shell" {
  name = "a1-shell"
  uuid = "167bec7f-db6a-4da1-89cb-320a7ae95ee9"
  allowCustomConfig = false
  dateCreated = "2021-09-28T16:26:56.000Z"
  executeTarget = "local"
  lastUpdated = "2021-09-28T16:26:56.000Z"
  options = [
    {
      uuid = "018679cd-31c7-4939-8d2d-76b11e1ba8f3"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "36711969-3ead-4ada-bd0a-8be4deeb37a7"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "5473dc82-e257-42aa-a149-f45dd6b5df2d"
      optionType = { code = "username" }
    },
    {
      uuid = "5b3cc252-e6d6-4b85-b17d-930dbb71ce44"
      optionType = { code = "port" }
    },
    {
      uuid = "7f6ec098-5fa9-45fa-826c-ac7be66cb0ba"
      optionType = { code = "password" }
    },
    {
      uuid = "892f55c7-e7d8-4314-8d8f-13f732b9868a"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "a3222cae-e9a9-48e3-b7fc-d8c8e4356bd8"
      content = { uuid = "80346d2d-759f-413f-9c14-82e2bbde7efd" }
      optionType = { code = "script" }
    },
    {
      uuid = "c14dc763-1d47-4827-b703-21dcc4c7c83d"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}