resource "task" "a2-pwsh" {
  name = "a2-pwsh"
  uuid = "999127a4-f2a0-4c10-9cfa-e1b607be515e"
  allowCustomConfig = false
  dateCreated = "2021-09-28T16:28:13.000Z"
  executeTarget = "remote"
  lastUpdated = "2021-09-28T16:28:13.000Z"
  options = [
    {
      uuid = "24c6edeb-d64b-433e-a1f3-77143fc2bb0a"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "325c8fda-5bc6-4db4-b7dd-89409fc4a3f6"
      optionType = { code = "password" }
      value = "Bengals3#"
    },
    {
      uuid = "5b1d94a8-7011-450f-9c0b-e85af41f80db"
      optionType = { code = "username" }
      value = "cbunge@bungebash.com"
    },
    {
      uuid = "6f43b2ab-6733-408e-ba62-c750bb51b06f"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "81413663-7296-455f-aebb-e69a2dd9ba8e"
      content = { uuid = "bec97fa1-0901-414f-9140-d355a0b16132" }
      optionType = { code = "script" }
    },
    {
      uuid = "89dbbd89-290f-44d4-8a84-f150637b1ec8"
      optionType = { code = "port" }
    },
    {
      uuid = "f43e0172-0bf9-457a-a899-bc313e4e371e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "fe0fc7a1-ae40-41b6-a4b9-d6e677dc25b9"
      optionType = { code = "host" }
      value = "192.168.10.4"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}