resource "task" "accountInvoiceService" {
  name = "accountInvoiceService"
  uuid = "1a6b7b55-aa37-4baa-80cb-a7c1f0f07ec1"
  allowCustomConfig = false
  dateCreated = "2023-02-10T19:50:50.000Z"
  executeTarget = "local"
  lastUpdated = "2023-02-10T19:50:50.000Z"
  options = [
    {
      uuid = "281bafb8-92ab-4bb4-a5bd-d12c633a2005"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "29bc0bfc-b971-4ffb-8a4f-4b3e46d69f48"
      content = { uuid = "5bda74ac-a863-481a-bd08-0618b72abb5e" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "325360f8-5d48-4761-9bc1-6bcd9d7cace9"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "8d04edcb-e548-4e9a-a81e-c56e2a9196c3"
      optionType = { code = "port" }
    },
    {
      uuid = "95c1a87e-90b9-40af-9785-4243c306c64b"
      optionType = { code = "password" }
    },
    {
      uuid = "ac78192b-fd55-4f94-bbbb-ac854d3f4377"
      optionType = { code = "username" }
    },
    {
      uuid = "d026ffff-5dda-484f-b374-f647423f7a0e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "e156987f-4e18-4f45-bd7b-ad389957dd9a"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}