resource "task" "agvt" {
  code = "agvt"
  name = "aw-groovy-vars-test"
  uuid = "dd34e36c-2994-42a7-8c77-8d358d7e68c0"
  allowCustomConfig = false
  dateCreated = "2022-10-13T18:02:18.000Z"
  executeTarget = "local"
  labels = [ { name = "vars" } ]
  lastUpdated = "2022-10-13T18:02:18.000Z"
  options = [
    {
      uuid = "049b287a-cb37-443f-96a1-b2c6e87f2321"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "1de4a162-2da1-4d8d-949d-93d57d5a3aa1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "46429831-feb8-4583-91d7-15109c606160"
      optionType = { code = "username" }
    },
    {
      uuid = "5403f5a8-83ff-422e-bf1f-ed22300540c7"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "6f86cd5a-b17e-4457-a5da-60640c836dbd"
      optionType = { code = "host" }
    },
    {
      uuid = "79605201-4d60-4d7e-b692-da7cf4d5d575"
      content = { uuid = "063e5a0f-f700-4b83-89f2-e6815f7c861e" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "e0e938e3-9a07-4d35-a054-990747b58bc5"
      optionType = { code = "password" }
    },
    {
      uuid = "febe3785-6f12-409a-b517-22629a8778fd"
      optionType = { code = "port" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}