resource "task" "al-simple-cat" {
  name = "al-simple-cat"
  uuid = "954bf234-3725-46b9-bfc9-980a3437f546"
  allowCustomConfig = false
  dateCreated = "2023-05-04T13:48:55.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T13:48:55.000Z"
  options = [
    {
      uuid = "0492a925-26e4-4d9d-b111-e6b366a919ee"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "129b3a76-a738-4ff9-ac1b-dcbbf010fb4b"
      optionType = { code = "host" }
    },
    {
      uuid = "28985be8-7414-467c-9fe5-e6a734df20b3"
      optionType = { code = "port" }
    },
    {
      uuid = "4fc7fac9-77ec-4b01-9a29-b2ebab91878f"
      optionType = { code = "username" }
    },
    {
      uuid = "555b50d8-f535-4c47-bf2e-bb0273ae16ad"
      content = { uuid = "060c737d-bee8-4088-972e-7a2fae08c53a" }
      optionType = { code = "script" }
    },
    {
      uuid = "7b2d538d-59e9-4461-a030-bb7d51c090c2"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "80aa39d9-c321-4e07-a1da-ed09793e337d"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "89138400-a15a-4c21-af4e-f312d71cfe5c"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "8ba6d98e-f895-4c81-a9f5-150f95b29629"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}