resource "task" "an email 5" {
  name = "an email 5"
  uuid = "ad9abcab-0850-4f73-8d95-770b8c75ad5c"
  allowCustomConfig = false
  dateCreated = "2020-04-07T02:52:58.000Z"
  executeTarget = "local"
  lastUpdated = "2020-04-07T02:52:58.000Z"
  options = [
    {
      uuid = "033819f4-0c23-405a-ba90-078ba55cc356"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "371e02b8-4afb-45b1-ae1c-216384db7917"
      optionType = { code = "host" }
    },
    {
      uuid = "44a399b1-5caf-4d9b-9ec9-9b30cf1d68ca"
      optionType = { code = "emailSkipTemplate" }
      value = "on"
    },
    {
      uuid = "4f73fa21-9120-4b9d-96dc-06da824986fb"
      optionType = { code = "username" }
    },
    {
      uuid = "5d7f30bc-99f9-47d0-8841-fa324d6b5c5a"
      optionType = { code = "emailSubject" }
      value = "email 5"
    },
    {
      uuid = "629fb995-56e3-42a2-a3a3-a553226ca292"
      optionType = { code = "emailAddress" }
      value = "tommymarks+5@gmail.com"
    },
    {
      uuid = "8cff3b88-77b9-44dc-b6c8-e93cf4619edf"
      optionType = { code = "port" }
    },
    {
      uuid = "acd83783-479b-462e-9d53-306aad470d61"
      content = { uuid = "789a0664-a02f-4958-acdc-3bfa68db5ce7" }
      optionType = { code = "emailBody" }
    },
    {
      uuid = "b2aa223a-399f-4828-b598-66f8e9bf3ec8"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "be35e480-61b9-4abf-8b9c-b519b1ae50c3"
      optionType = { code = "password" }
    },
    {
      uuid = "c088536f-f23b-4aa7-9e51-0e0cd1c297ee"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}