resource "task" "Ansible: Nginx" {
  name = "Ansible: Nginx"
  uuid = "0e0bf5fb-2da1-406c-911e-1828b1ca2ad6"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2022-10-04T20:20:00.000Z"
  options = [
    {
      uuid = "2c32346d-db6b-4785-a546-eecee4aeb3bf"
      optionType = { code = "ansibleGitRef" }
      value = "master"
    },
    {
      uuid = "2ecdbeb0-e764-4686-82e2-aab280106cf4"
      optionType = { code = "ansibleGitId" }
      value = "147"
    },
    {
      uuid = "61e7c497-6158-4fdd-b8ee-d01a6c64cec2"
      optionType = { code = "ansibleTags" }
    },
    {
      uuid = "7350c3eb-df13-4577-afa9-7ebfb41a0cff"
      optionType = { code = "ansiblePlaybook" }
      value = "nginx-1_9"
    },
    {
      uuid = "c55a158b-1240-407c-b77d-a047595934d6"
      optionType = { code = "ansibleSkipTags" }
    },
    {
      uuid = "cf0dfede-7cb9-4621-ace6-e2051d57e335"
      optionType = { code = "ansibleOptions" }
    }
  ]
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}