resource "task" "apvt" {
  code = "apvt"
  name = "aw-python-vars-test"
  uuid = "0fc86efb-3fac-4b87-b345-51521779e581"
  allowCustomConfig = false
  dateCreated = "2022-10-13T17:59:35.000Z"
  executeTarget = "local"
  labels = [ { name = "vars" } ]
  lastUpdated = "2022-10-13T17:59:35.000Z"
  options = [
    {
      uuid = "24046d87-105c-46c5-a889-03bf90bf6bfb"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "3c203c7b-7f5c-47c8-bbea-1bb4744e31b1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "5d81ef1a-5827-4596-bf1d-1e3703e20ecd"
      optionType = { code = "pythonArgs" }
    },
    {
      uuid = "6b93de03-0453-49f3-9ab2-05ae8b2d8b2d"
      optionType = { code = "pythonAdditionalPackages" }
    },
    {
      uuid = "7fd684b3-7b1f-46b6-be20-39f2c43c493a"
      optionType = { code = "pythonBinary" }
    },
    {
      uuid = "905d4bd3-6c49-47f4-ab8e-dd6af798de12"
      optionType = { code = "port" }
    },
    {
      uuid = "996588c0-7aba-498e-a9fc-11bb285c1eb3"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "c08d34fc-0802-4aaa-9897-0dac528c9e7d"
      optionType = { code = "host" }
    },
    {
      uuid = "c3d38c0d-38ba-4260-b727-e540da747c07"
      content = { uuid = "f5b39fb5-7cd0-4310-bbfb-866592b36ec3" }
      optionType = { code = "pythonScript" }
    },
    {
      uuid = "dbdd1f65-8a1e-402f-b4a4-db8990118b8e"
      optionType = { code = "username" }
    },
    {
      uuid = "f3943646-49b6-42de-a3c4-e8c7346008aa"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}