resource "task" "Archive Link" {
  name = "Archive Link"
  uuid = "b4bbac0b-0369-4cdf-a92b-10e501ad74c0"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2020-08-26T23:03:30.000Z"
  options = [
    {
      uuid = "40489823-5066-4838-9447-3242d8c57399"
      optionType = { code = "password" }
    },
    {
      uuid = "4d51d8c1-3646-4c75-ad2a-5e9124b03a83"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "7b657812-6ce2-404c-9621-e424a79a23d4"
      content = { uuid = "9ee86c4d-fcf2-45b3-8876-2064aba0736b" }
      optionType = { code = "script" }
      value = <<EOF
wget "<%= archives.link('_Master - Private', 'archive/file1.txt') %>" -O "/tmp/file1.txt"

curl -s "<%= archives.link('_Master - Private', 'archive/file2.txt', 600) %>" > "/tmp/file2.txt"

#wget "<%= archives.link('Morpheus Installers', 'morpheus-appliance-2.11.2-2.el7.x86_64.rpm', 1200) %>" -O "/tmp/morpheus-appliance-2.11.2-2.el7.x86_64.rpm"
EOF
    },
    {
      uuid = "8b4e8962-088e-4094-b389-5c7b9307b4e8"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "a34b99c0-88fb-4338-93e4-0001883d4b14"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "bdd425ec-39b4-4ed6-aba6-67696337d4c6"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "e5baea5b-61ea-495f-a1b8-e9866479839b"
      optionType = { code = "username" }
    },
    {
      uuid = "e88070cd-b340-42f2-8472-a27ee29401f7"
      optionType = { code = "host" }
    },
    {
      uuid = "edfb2840-79e6-40dc-a6a8-d7ee4eddb18a"
      optionType = { code = "port" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}