resource "task" "att" {
  code = "att"
  name = "aw-task-test"
  uuid = "17e82b2f-d836-4714-afa4-a848cb720eb2"
  allowCustomConfig = false
  dateCreated = "2022-10-13T17:48:31.000Z"
  executeTarget = "local"
  labels = [ { name = "vars" } ]
  lastUpdated = "2022-10-13T17:48:32.000Z"
  options = [
    {
      uuid = "159a087a-98b2-4f41-885d-417ba8e2bd52"
      optionType = { code = "username" }
    },
    {
      uuid = "6ef9a2d2-6cf9-45db-9a00-c29466886da6"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "8f134c36-1483-4631-9167-ccacb76b6fb6"
      content = { uuid = "bf52fa0d-0889-4d20-9797-235d1412ec94" }
      optionType = { code = "rubyScript" }
    },
    {
      uuid = "a1687b56-7785-414c-aee1-e73608cf6f75"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "aeca63bb-69c4-4d99-b30b-9a55ce6dd419"
      optionType = { code = "host" }
    },
    {
      uuid = "c6169df3-23ec-4faa-b2c3-e1cfd48cec21"
      optionType = { code = "port" }
    },
    {
      uuid = "dbedbca2-598c-4597-bcf3-bc35e391be5b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "fca0435c-9aca-44c5-8c1f-d26aa7b18c9f"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jrubyTask" }
  visibility = "private"
}