resource "task" "auto libTemplate 0602150547543" {
  name = "auto libTemplate 0602150547543"
  uuid = "825b2894-19ea-445b-b680-0fac093a7ba8"
  allowCustomConfig = false
  dateCreated = "2023-06-02T22:11:44.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-06-02T22:11:44.000Z"
  options = [
    {
      uuid = "069f7339-6895-4334-89bd-87b67ac4a958"
      optionType = { code = "port" }
    },
    {
      uuid = "0af9a480-6a7f-42ea-bb2a-388098baaff5"
      optionType = { code = "password" }
    },
    {
      uuid = "1b811616-9300-4170-b706-99f83d98356d"
      optionType = { code = "username" }
    },
    {
      uuid = "25cd30a6-4484-433c-a9f0-09527db9ed6a"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "4105f3be-bf78-4c9e-ab27-9e6425cfe6c3"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "53679e9d-40e6-4b3d-a470-89740c2be33c"
      optionType = { code = "containerTemplateId" }
      value = "2144"
    },
    {
      uuid = "96c03437-4549-4b84-a805-dc43d50718f3"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "db16a2db-e9ab-4778-83b9-c04bf5a072e1"
      optionType = { code = "containerTemplate" }
      value = "auto template 0602150546497"
    },
    {
      uuid = "f3087b53-ff76-4036-ad64-7fdd76a63e74"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "containerTemplate" }
  visibility = "private"
}