resource "task" "AWS Costing Fix" {
  name = "AWS Costing Fix"
  uuid = "e30df68e-96ec-492b-aca6-c50a85a02ddc"
  allowCustomConfig = false
  dateCreated = "2021-12-07T23:57:38.000Z"
  executeTarget = "local"
  lastUpdated = "2021-12-07T23:57:38.000Z"
  options = [
    {
      uuid = "27ea98fb-42e8-4ce1-b12c-33c00c8c8152"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "3aed4b86-0360-4a42-bb9c-c92684730000"
      optionType = { code = "username" }
    },
    {
      uuid = "53337876-bddd-4926-8538-65c03c36ca30"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "57a07a5e-3115-493a-ba57-c27b54218b1e"
      optionType = { code = "host" }
    },
    {
      uuid = "894db60c-2e41-4efa-b70a-11c975d786bf"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "973019a6-1bdb-4ec4-80ae-5b788f92e887"
      optionType = { code = "port" }
    },
    {
      uuid = "c70b3a8a-a7f6-4f5a-968f-a64092193beb"
      content = { uuid = "3b28c5d6-33a4-4141-a66e-28e2e47485a7" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "e0262945-10a8-4214-a166-a2c0e94456af"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}