resource "task" "bobarchivetask" {
  name = "bobarchivetask"
  uuid = "9d1bb0a8-5b95-49cc-90ec-b73f509f6d25"
  allowCustomConfig = false
  dateCreated = "2020-08-26T23:18:32.000Z"
  executeTarget = "resource"
  lastUpdated = "2020-08-26T23:18:41.000Z"
  options = [
    {
      uuid = "029da889-cd84-498b-93b6-d52d670ef41f"
      optionType = { code = "username" }
    },
    {
      uuid = "0a2f6984-4886-458a-9536-7bd5e52e5d8d"
      optionType = { code = "port" }
    },
    {
      uuid = "365e544a-ee04-44bc-ab5b-cd2dba22f35e"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "558a190f-8d19-48ce-90ee-d53581263f54"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "68f6b461-5dad-41cb-bc00-e715d5c2b492"
      optionType = { code = "password" }
    },
    {
      uuid = "6f8d455e-fdd4-4ac8-8b77-d49aa8943000"
      optionType = { code = "host" }
    },
    {
      uuid = "a8e2cd1a-3d79-4312-8777-001a289ace98"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "b0ded8ec-414b-4573-84ad-7482e9c96d52"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "e14735a3-410b-47b0-8290-5b455e8ad012"
      content = { uuid = "084f6cff-7a3e-46a1-adfc-36508dd60986" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}