resource "task" "bunge vars" {
  name = "bunge vars"
  uuid = "a273a444-f8d6-494f-ab99-8401ff6cdb93"
  allowCustomConfig = false
  dateCreated = "2020-09-14T15:58:30.000Z"
  executeTarget = "local"
  lastUpdated = "2020-09-14T15:58:30.000Z"
  options = [
    {
      uuid = "23d57f9e-cf54-4297-8724-f8f46f3b3b6f"
      optionType = { code = "port" }
    },
    {
      uuid = "331b2cf2-42d9-49a9-9fd7-97bcfe1806c2"
      optionType = { code = "host" }
    },
    {
      uuid = "3f16e7fb-a340-479f-9b5a-85d193282802"
      optionType = { code = "username" }
    },
    {
      uuid = "56024838-1fac-4bac-818c-5a81eaa867a4"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "775be835-acc1-4978-a8f2-6fcd6a46122b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7c3f93cf-2b5c-40e2-81e0-e000ebeade69"
      optionType = { code = "password" }
    },
    {
      uuid = "ce46264e-3e5b-4758-8464-34cbb4adbf7a"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "f06c232d-366e-4ea6-a64f-49b885d76b59"
      content = { uuid = "b434fd52-2fca-4c24-b8ff-0d6140b55585" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}