resource "task" "Check Password" {
  name = "Check Password"
  uuid = "bcfb47e1-54c2-4641-bb71-25a24c8dab0b"
  allowCustomConfig = false
  dateCreated = "2021-08-24T15:06:41.000Z"
  executeTarget = "local"
  lastUpdated = "2021-08-24T15:06:41.000Z"
  options = [
    {
      uuid = "2e8a34f1-8a1a-4205-8e59-8dbd275a3c89"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "2f372cd3-5d62-4bdb-9c5c-9a7f274f2bc7"
      optionType = { code = "port" }
    },
    {
      uuid = "9e5d5195-0399-420b-ad1b-03027db60ad9"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "b124bf06-b630-4a43-a7fd-a70c41161936"
      optionType = { code = "username" }
    },
    {
      uuid = "b4640d67-cd78-4a46-8bfa-516d7c2b3e60"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "b8c4e0a8-afd1-4a42-be7d-31f3b14e786b"
      optionType = { code = "password" }
    },
    {
      uuid = "c0d21476-03d6-4c3d-af7f-301a716d2b6e"
      optionType = { code = "host" }
    },
    {
      uuid = "f5ccf10e-152f-47a6-a2ce-4ef47bd80eb8"
      content = { uuid = "d61fe002-4b34-4ca1-91f4-c1efea04403e" }
      optionType = { code = "groovyScript" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}