resource "task" "Chef Bootstrap" {
  name = "Chef Bootstrap"
  uuid = "74b54a17-2e87-4c66-9fe9-838c07a8a5c3"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-10-12T12:40:46.000Z"
  options = [
    {
      uuid = "12b7850e-6e76-4e01-8620-d4ffd2757185"
      optionType = { code = "chefServerId" }
      value = "4"
    },
    {
      uuid = "215a379c-c9ff-4f3a-b478-d9f0d249581d"
      optionType = { code = "chefRunList" }
    },
    {
      uuid = "6053538c-df83-4b1c-97ad-8f814c049308"
      optionType = { code = "chefEnv" }
      value = "_default"
    },
    {
      uuid = "726ab493-798a-4b68-b989-d57ba895c946"
      optionType = { code = "chefDataKeyPath" }
    },
    {
      uuid = "743a2b3d-133e-42d9-af3e-fb4aeef4786b"
      optionType = { code = "chefAttributes" }
      value = "{}"
    },
    {
      uuid = "ad613bca-e577-472a-95b0-6ac55c9a439a"
      optionType = { code = "chefNodeName" }
    },
    {
      uuid = "f97aafa8-3073-4c2b-a07f-13b5b31d4d03"
      optionType = { code = "chefDataKey" }
    }
  ]
  retryable = false
  taskType = { code = "chefTask" }
  visibility = "private"
}