resource "task" "Clear Memory Cache" {
  name = "Clear Memory Cache"
  uuid = "eb8d4842-1582-479c-8195-e69cb759dcb6"
  executeTarget = "resource"
  options = [
    {
      uuid = "0b398486-61a5-4f91-9986-4c1481d34f3d"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "5885320f-3378-4df1-bfc6-ae7cee2de955"
      optionType = { code = "script" }
      value = "sudo sync; echo 3 > /proc/sys/vm/drop_caches"
    }
  ]
  taskType = { code = "script" }
  visibility = "private"
}