resource "task" "costing- collect past billing data" {
  name = "costing- collect past billing data"
  uuid = "7b5a43d2-6596-46bd-8c5e-adad0e46e9c3"
  allowCustomConfig = false
  dateCreated = "2021-05-11T04:55:41.000Z"
  executeTarget = "local"
  lastUpdated = "2021-05-11T04:55:41.000Z"
  options = [
    {
      uuid = "0e9ec0ff-5c2c-4562-aae9-6d829890a97b"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "3987394e-2933-438d-8de3-fbe9c8465a96"
      optionType = { code = "username" }
    },
    {
      uuid = "64185b14-255b-4a66-b67c-e6084c28e845"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "6adac4d6-d005-49c3-baea-bc6e4d3dccff"
      optionType = { code = "host" }
    },
    {
      uuid = "d2f3396a-0d7b-466d-ba8f-c71e37260645"
      content = { uuid = "9f3b480d-d822-4757-9543-7d5f9d4cf9ca" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "d8b0fe19-7612-4dd3-9c86-e814bb5d6399"
      optionType = { code = "port" }
    },
    {
      uuid = "e6f99b98-63c7-4e7e-a9da-2bd7d2e6cfba"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "f83214cb-c189-47d9-86a6-67dab201e493"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}