resource "task" "Create Chef User" {
  name = "Create Chef User"
  uuid = "a1a69cb7-eb7a-4eb1-9da0-919ad42f8d1c"
  executeTarget = "resource"
  options = [
    {
      uuid = "0331a448-1519-46b8-b21d-105b4e97ce54"
      optionType = { code = "chefDataKeyPath" }
      value = "/etc/chef/databag_secret"
    },
    {
      uuid = "0548d00a-d685-4d4d-b5d8-c3d69da00aed"
      optionType = { code = "chefNodeName" }
    },
    {
      uuid = "2ba4b94a-9ffd-4553-9dcc-ecc89718ed0c"
      optionType = { code = "chefServerId" }
      value = "4"
    },
    {
      uuid = "5f9535f4-e6c9-43a5-8aa5-9445d3ba148c"
      optionType = { code = "chefDataKey" }
      value = "password"
    },
    {
      uuid = "5fc1c00c-2e4e-4189-9c9d-fe3657dbfefe"
      optionType = { code = "chefRunList" }
      value = "role[morph-qa-role]"
    },
    {
      uuid = "7a779381-cb81-453b-9981-7ea87a224bbb"
      optionType = { code = "chefAttributes" }
      value = "{}"
    },
    {
      uuid = "f3f5137c-2d05-49c9-93a1-12907a281131"
      optionType = { code = "chefEnv" }
      value = "_default"
    }
  ]
  taskType = { code = "chefTask" }
  visibility = "private"
}