resource "task" "dand" {
  name = "dand"
  uuid = "ca3b1193-14d4-43b0-bfca-245fb97f73ba"
  allowCustomConfig = false
  dateCreated = "2022-04-20T00:02:55.000Z"
  executeTarget = "remote"
  lastUpdated = "2022-04-20T00:02:55.000Z"
  options = [
    {
      uuid = "180f0692-a612-4959-90a7-c06f3b10f0e3"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "382e6ed4-c055-4336-b38c-1abb70942af4"
      optionType = { code = "username" }
      value = "root"
    },
    {
      uuid = "3e01b7cd-eae7-4451-8ec2-e8d3e3b822b3"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "6ddb87ca-2a23-4a47-a78a-4e7b77cf0022"
      content = { uuid = "a0ffd994-02d5-469b-a715-ce7371ef685c" }
      optionType = { code = "script" }
    },
    {
      uuid = "71cd0712-dd7a-421e-841a-05bff6d9e1d2"
      optionType = { code = "host" }
      value = "8.29.154.56"
    },
    {
      uuid = "7eba5cb6-a6ab-42a0-8048-76f07f227255"
      optionType = { code = "port" }
      value = "22"
    },
    {
      uuid = "a18383c1-deaa-4387-91a9-46ae49578c6b"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "c26f916a-df0f-4cd0-9cbc-40a793e064c6"
      optionType = { code = "password" }
      value = "passwore"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}