resource "task" "db email" {
  name = "db email"
  uuid = "1f58e0f8-5065-4754-bf40-ac69ce719c9b"
  allowCustomConfig = false
  dateCreated = "2022-01-25T20:50:27.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-25T20:50:27.000Z"
  options = [
    {
      uuid = "4659a06a-79ce-4f59-ac54-f8ba98c1de51"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "65c3f969-aeab-4bfc-980c-f5190533de0b"
      optionType = { code = "password" }
    },
    {
      uuid = "6f72d263-09a0-44c0-87f1-d581d7b9f16b"
      optionType = { code = "host" }
    },
    {
      uuid = "9688019d-c035-4f6c-be37-43bf4407b5ad"
      optionType = { code = "username" }
    },
    {
      uuid = "96d19ca3-4d16-4dd9-8ba4-16fda1157243"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "af37b890-82a5-45a7-9959-88677b465eb0"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "b9807a9e-0cee-4ce9-a459-0ad2f0487a6d"
      content = { uuid = "72e3a684-8381-4e48-94c4-25d09a56c908" }
      optionType = { code = "emailBody" }
    },
    {
      uuid = "d9865d7a-13e5-4338-85f7-c29b5b37d33c"
      optionType = { code = "emailSkipTemplate" }
    },
    {
      uuid = "dbf6a9a0-20d5-4744-92ef-85a8697fb514"
      optionType = { code = "emailSubject" }
      value = "DB Email"
    },
    {
      uuid = "e6d6d545-8393-4c56-802f-b05311954a0b"
      optionType = { code = "port" }
    },
    {
      uuid = "e82da12c-531d-4648-94e3-b7cdb3c411a8"
      optionType = { code = "emailAddress" }
      value = "djb@alumni.rice.edu"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}