resource "task" "db-hello-groovy" {
  code = "db-hello-groovy"
  name = "db-hello-groovy"
  uuid = "91b3d57e-788d-4dc4-bf8d-50d8a1e028ba"
  allowCustomConfig = false
  dateCreated = "2022-01-26T15:41:16.000Z"
  executeTarget = "local"
  lastUpdated = "2022-09-21T17:51:56.000Z"
  options = [
    {
      uuid = "129f1b01-e2ba-4437-ac7c-b26fe06578a1"
      optionType = { code = "port" }
    },
    {
      uuid = "13bc17e1-7f99-4bc5-9181-e597f92f645c"
      optionType = { code = "username" }
    },
    {
      uuid = "1ef9d0b0-d68a-4618-ad90-9cccbe94efd7"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "258639b1-6298-416b-b985-5d6094db4749"
      content = { uuid = "052ba557-75bf-495a-bb57-16753a6fc460" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "569625c8-2c5e-4581-9a84-6a499fcee8f3"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "5c7e467b-6947-4dc3-9f59-02769f04d24f"
      optionType = { code = "password" }
    },
    {
      uuid = "b7acf708-0794-42d5-bd56-0fd3fe156c8a"
      optionType = { code = "host" }
    },
    {
      uuid = "f0930dc7-96e9-4cff-8a4a-b1aa6bf15932"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}