resource "task" "dg pwsh task" {
  name = "dg pwsh task"
  uuid = "14c93bce-a6f2-4605-9516-935b5ee9cc62"
  allowCustomConfig = false
  dateCreated = "2021-11-26T17:07:10.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-26T17:07:10.000Z"
  options = [
    {
      uuid = "2dbf08ab-1e4c-4ee3-aa1b-d8f251fd5cf8"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "38fde0c8-86b1-4225-912c-0210bc10dc07"
      optionType = { code = "host" }
    },
    {
      uuid = "6013523c-db4f-441c-aecb-5a1ea90c97a8"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "888f935a-f22b-4f38-86e4-a7b787bd75e9"
      content = { uuid = "f96b33e0-d3d3-41a2-aaf8-8abb63b4efff" }
      optionType = { code = "script" }
    },
    {
      uuid = "9fb58b44-4af0-442b-8819-b7a906d11bdf"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "c0ec09b5-6fb0-4d35-b3c4-4f6d1ed2d613"
      optionType = { code = "username" }
    },
    {
      uuid = "f066a4bd-3200-49e8-a896-0e6c456e1773"
      optionType = { code = "password" }
    },
    {
      uuid = "fbfedbab-50a3-4f03-8661-bfa58dc306bc"
      optionType = { code = "port" }
    }
  ]
  resultType = "json"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}