resource "task" "dg-template" {
  name = "dg-template"
  uuid = "c71f24f0-10af-45dd-bac1-4ab4869ebcdd"
  allowCustomConfig = false
  dateCreated = "2021-09-06T17:14:53.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-09-06T17:14:53.000Z"
  options = [
    {
      uuid = "6ce8ded9-3d0b-4af6-ba43-73ca4aa38f09"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "779b7f99-0b44-4b92-8b35-975dda955c97"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "84388e50-0f67-4269-8659-2b7ac8f2a90d"
      optionType = { code = "port" }
    },
    {
      uuid = "9ed6a478-8df9-4efc-9036-c81cbecd49fd"
      optionType = { code = "containerTemplateId" }
      value = "1922"
    },
    {
      uuid = "b24f179a-d330-40bc-8f7b-3a5ed8920666"
      optionType = { code = "username" }
    },
    {
      uuid = "b7aba102-00dc-465c-942c-b7d7e3c69ea7"
      optionType = { code = "password" }
    },
    {
      uuid = "c98c2ae0-877f-4f10-a652-eda419f49917"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "e52dcf7b-5619-486f-9fb6-21283e71fd77"
      optionType = { code = "host" }
    },
    {
      uuid = "e8f8dfed-9548-4af6-82df-f5d176ad05f1"
      optionType = { code = "containerTemplate" }
      value = "dg post provision phase"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "containerTemplate" }
  visibility = "private"
}