resource "task" "Domain Config" {
  name = "Domain Config"
  uuid = "a9d19b4f-ede1-4a4c-a75c-242ebe6ce159"
  executeTarget = "resource"
  options = [
    {
      uuid = "db8797f7-075b-402e-afae-2c8673e85236"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "fa229a5d-06f6-4f8f-a723-f845cc3f242c"
      optionType = { code = "script" }
      value = "echo \"domain workflow test\" | tee -a /tmp/domain.txt"
    }
  ]
  taskType = { code = "script" }
  visibility = "private"
}