resource "task" "echo custom options" {
  name = "echo custom options"
  uuid = "a9efd3b7-04e3-4ce8-b7a0-08846b48c78e"
  allowCustomConfig = false
  dateCreated = "2020-06-09T20:49:42.000Z"
  executeTarget = "local"
  lastUpdated = "2020-06-09T20:53:28.000Z"
  options = [
    {
      uuid = "07ce69c3-4a75-441e-b589-8e597a91cd65"
      optionType = { code = "port" }
    },
    {
      uuid = "0b6ec666-d8ba-4d11-a6df-7e9d1fb83405"
      optionType = { code = "host" }
    },
    {
      uuid = "10b17bde-a001-48a2-8676-63c387313104"
      optionType = { code = "password" }
    },
    {
      uuid = "7e020974-ad23-4863-a619-c20791a12342"
      content = { uuid = "6f4f008c-8260-4175-bbce-91003193e0d7" }
      optionType = { code = "script" }
    },
    {
      uuid = "8f2d4618-e040-46b4-be96-d60ac48bb34a"
      optionType = { code = "username" }
    },
    {
      uuid = "b46ff267-6ef5-45df-b7fd-3c94ea3744f0"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "ebdb409c-849d-4ee0-81cc-a0706988e411"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "f83b5aaa-e5e0-4042-a2c4-9917de0051e2"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}