resource "task" "eg_read_result" {
  name = "eg_read_result"
  uuid = "722e635f-a53d-4b44-8daa-4fcb4f82d878"
  allowCustomConfig = false
  dateCreated = "2022-12-07T00:10:32.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-12-08T19:52:09.000Z"
  options = [
    {
      uuid = "53cd7438-1a0a-4daf-ae71-15e80611d3a3"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "57e0ec1c-f71c-4282-b52c-0aa9636ab3de"
      optionType = { code = "username" }
    },
    {
      uuid = "5bd5ea83-8eb9-47a2-b2dd-265293716679"
      optionType = { code = "port" }
    },
    {
      uuid = "6d98aade-eeb9-4592-84cf-ab2eefeedf9e"
      optionType = { code = "host" }
    },
    {
      uuid = "7af336d2-e5d0-49cf-bc77-a0c81c0ad490"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "bbc258c5-8b05-4410-ada2-5b49aa15dfe0"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "be3c027f-91a9-4347-882c-29a33589ddf9"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "ce014b33-d26f-409d-9311-caa0cc472f9d"
      optionType = { code = "password" }
    },
    {
      uuid = "ee670750-8c4d-4490-9422-2e85f608b8dc"
      content = { uuid = "8473c7b6-f965-4d06-af26-fbe689215963" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}