resource "task" "eg_send" {
  code = "eg_send"
  name = "eg_send_result"
  uuid = "61458b73-4221-4867-8b3e-2d960c2d5325"
  allowCustomConfig = false
  dateCreated = "2022-12-07T00:10:12.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-12-08T19:52:35.000Z"
  options = [
    {
      uuid = "1307c4bb-c1dc-4321-aa8b-8fa60f271185"
      optionType = { code = "host" }
    },
    {
      uuid = "1bf64492-8705-4574-8891-901e826ed389"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "296a74ba-7f82-4d4b-aea8-4cd2fa965951"
      optionType = { code = "port" }
    },
    {
      uuid = "65d039b8-2f9f-4f7f-9741-22528d9d2b9e"
      optionType = { code = "password" }
    },
    {
      uuid = "82a23a95-f883-4987-b8ae-51e55b158964"
      content = { uuid = "5010258f-b958-4a3e-9b81-6db9c1bfaf2b" }
      optionType = { code = "script" }
    },
    {
      uuid = "9660c398-c12f-4a04-b027-a0c67ed23069"
      optionType = { code = "username" }
    },
    {
      uuid = "a057b967-94e4-48b7-bddd-0e42b60e272f"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "f20bc357-e71e-4c98-9366-4142478ae507"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "f23bab8b-04b8-47fd-8b38-b3988a082248"
      optionType = { code = "localScriptGitId" }
    }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}