resource "task" "Error" {
  name = "Error"
  uuid = "93fac454-2417-4a72-9458-698c6a4ad8ab"
  executeTarget = "resource"
  options = [
    {
      uuid = "bcd41913-dd22-4b10-aec5-295110430b48"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "bfef7c4b-6b5d-475d-9162-5eb594a21934"
      optionType = { code = "script" }
      value = <<EOF
echo ERROR: Did I do that? 1>&2
exit 1
EOF
    }
  ]
  retryCount = 5
  retryDelaySeconds = 3
  retryable = true
  taskType = { code = "script" }
  visibility = "private"
}