resource "task" "File: SSH" {
  name = "File: SSH"
  uuid = "5292b390-16d9-4412-ae02-148ede64421a"
  executeTarget = "remote"
  lastUpdated = "2019-11-14T06:04:11.000Z"
  options = [
    {
      uuid = "45941071-61c5-4abc-a5f5-6391335f1ea9"
      optionType = { code = "password" }
      value = "bertram4admin"
    },
    {
      uuid = "997a11b5-5cdd-4353-b158-4e25c857670a"
      optionType = { code = "sshKey" }
      value = "4"
    },
    {
      uuid = "9e4235ba-8876-4e33-bf70-9a97e9793b27"
      optionType = { code = "host" }
      value = "10.30.20.130"
    },
    {
      uuid = "9f4ce3f9-4213-4d21-86bd-a71e455f783e"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "bef8c6b9-e0da-45c8-94c8-cfa0a446398d"
      optionType = { code = "port" }
      value = "22"
    },
    {
      uuid = "c0a2273b-b217-4890-b44d-6216c8a85489"
      optionType = { code = "username" }
      value = "bertram"
    },
    {
      uuid = "e2acfcd9-741b-4f55-9ee6-e354393d7cd4"
      optionType = { code = "script" }
      value = "echo \"SSH script\" | sudo tee -a /tmp/task.txt"
    }
  ]
  taskType = { code = "script" }
  visibility = "private"
}