resource "task" "File: Library Script" {
  name = "File: Library Script"
  uuid = "c105f763-c387-4e43-b75c-6f38f37a3967"
  executeTarget = "resource"
  options = [
    {
      uuid = "f0f38674-605d-4d4e-81df-72ace379b652"
      optionType = { code = "containerScript" }
      value = "file: library script"
    },
    {
      uuid = "f8bf4fb4-e0b4-47a6-9487-742bc57645a2"
      optionType = { code = "containerScriptId" }
      value = "187"
    }
  ]
  taskType = { code = "containerScript" }
  visibility = "private"
}