resource "task" "fn68960Powershell" {
  code = "fn68960Powershell"
  name = "68960-powershell"
  uuid = "b96e5d0a-598f-477a-91a4-df24d190cf5b"
  allowCustomConfig = false
  dateCreated = "2023-01-18T10:55:45.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-18T10:56:15.000Z"
  options = [
    {
      uuid = "4ade917a-53d9-4fd5-8734-f5d585aa4858"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "5043edba-4c59-4f23-85ee-f0eff85dc315"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "5ad9332a-d7e3-4f6e-ad73-2e71315621fb"
      optionType = { code = "port" }
    },
    {
      uuid = "6b576011-9c8d-42bb-b75a-c9736067b96b"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "82c566e1-3cf3-4259-8e43-fd6150fe1d46"
      optionType = { code = "username" }
    },
    {
      uuid = "a7c076a2-111b-463e-9175-4cd09814e64e"
      content = { uuid = "fe58e07e-2c28-4ce5-80fa-8bf9cb76426f" }
      optionType = { code = "script" }
    },
    {
      uuid = "c9102088-0664-486e-86e7-0e4cc546d97a"
      optionType = { code = "password" }
    },
    {
      uuid = "e5bb8260-b89a-431a-85bb-d16ac18eb744"
      optionType = { code = "winrm.elevated" }
      value = "on"
    },
    {
      uuid = "f842d6d1-bffc-4080-b771-5f89b32cae8d"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}