resource "task" "Get Source Ips" {
  name = "Get Source Ips"
  uuid = "15b09d7a-41bd-4b46-8fcf-2716c2c3b6ef"
  allowCustomConfig = false
  dateCreated = "2022-02-09T01:37:32.000Z"
  executeTarget = "local"
  lastUpdated = "2022-02-09T01:37:32.000Z"
  options = [
    {
      uuid = "2c533632-9215-4079-93b6-cd03066a0231"
      content = { uuid = "ab667653-6219-4e02-8976-995d52457db6" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "526966dd-1920-4487-9961-29542d1e64fa"
      optionType = { code = "password" }
    },
    {
      uuid = "59c2eee9-f14e-45f8-ba02-aafdbbd78b29"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "5c7e9031-ad97-4691-b30e-9473e127ff26"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "7aba179f-e376-4790-9a22-671ec3e66686"
      optionType = { code = "port" }
    },
    {
      uuid = "90e4bc85-29c7-4a41-a13e-b7afac59c7bc"
      optionType = { code = "username" }
    },
    {
      uuid = "9e5531ba-ddee-42d3-8e33-0b936f9c0dee"
      optionType = { code = "host" }
    },
    {
      uuid = "adb8a45c-3b65-4176-8524-e2859b56f43b"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}