resource "task" "Hello World" {
  name = "Hello World"
  uuid = "923b203a-c17f-4a84-9825-73eba263edb9"
  allowCustomConfig = false
  executeTarget = "resource"
  labels = [ { name = "hello" } ]
  lastUpdated = "2022-11-17T16:11:24.000Z"
  options = [
    {
      uuid = "277a5d4e-6872-45a9-b787-36d7e6ba3a98"
      optionType = { code = "password" }
    },
    {
      uuid = "2b0c5678-b426-4ad2-924c-b9de75d89307"
      content = { uuid = "b1115a7a-6e9f-462b-8772-c401ddd77907" }
      optionType = { code = "script" }
      value = "echo \"hello world!\" | tee -a /tmp/hello.txt"
    },
    {
      uuid = "32028201-4a43-4b26-8139-fdc06af5a81f"
      optionType = { code = "username" }
    },
    {
      uuid = "52c13c18-4891-47ba-8e14-0103584db449"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "5a1f67c6-d35d-4149-9fc9-19493659713e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "6adcd78e-c989-4906-8643-8df3d18c0134"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "9fe571bb-3bed-4bd4-ba8d-ac0b7cc14909"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "e3005227-054d-4709-a2ad-db755fdb003b"
      optionType = { code = "port" }
    },
    {
      uuid = "ee171a39-4bd7-4796-b36c-b022d0cbf097"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}