resource "task" "Hello World Local" {
  name = "Hello World Local"
  uuid = "bc8d77e1-cead-49c5-83b0-9b9c7e23169b"
  allowCustomConfig = false
  dateCreated = "2020-08-28T17:09:50.000Z"
  executeTarget = "local"
  labels = [ { name = "hello" } ]
  lastUpdated = "2022-11-17T16:11:51.000Z"
  options = [
    {
      uuid = "03b2e48b-8678-41b8-8ca2-dc115e6fcd84"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "97ee1964-d15b-43c3-81df-a0b030ff113f"
      optionType = { code = "password" }
    },
    {
      uuid = "9bb061a4-b82b-4bd6-87c3-573ccfbd0a56"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "9be2df46-328a-4863-adb0-fe5102c32ab0"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "a48024dd-0c05-483f-b361-d614e9f0a414"
      content = { uuid = "5fbfe632-63c4-469f-81ef-7624f02869e1" }
      optionType = { code = "script" }
    },
    {
      uuid = "b69ab4ce-e145-4c3e-a3d3-f1b2c60e532d"
      optionType = { code = "host" }
    },
    {
      uuid = "bf2ac27c-8e92-480d-b724-b61826c276c1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "ddcb9a8a-35d7-42f1-9f23-9f4a9b0c6fe4"
      optionType = { code = "port" }
    },
    {
      uuid = "f7d1a60b-1c93-474a-99c9-f6ff5a52e3da"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}