resource "task" "Hello World Local Linux" {
  name = "Hello World Local Linux"
  uuid = "84f1d123-0c8a-4db9-bd69-27eadaa16092"
  allowCustomConfig = false
  dateCreated = "2021-05-24T19:42:51.000Z"
  executeTarget = "local"
  labels = [ { name = "hello" } ]
  lastUpdated = "2022-08-25T19:05:40.000Z"
  options = [
    {
      uuid = "6292caf3-fbac-4125-b608-89d5597ff82e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "91ab7632-6266-491c-a293-bc96e41b5e57"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "98b2fa38-0947-4b79-b734-ab2ef0ece221"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "a8b5323b-b55b-496a-95b7-ffd3cbc44f15"
      optionType = { code = "port" }
    },
    {
      uuid = "bd7eca82-99b6-4b29-a2c5-2ab5fb6d94f0"
      content = { uuid = "2c752b15-1128-4bc3-9762-16df23456730" }
      optionType = { code = "script" }
    },
    {
      uuid = "be421a64-b5a4-4651-9e23-ea65c0ca639d"
      optionType = { code = "host" }
    },
    {
      uuid = "c5b232b9-479a-41cc-b1fb-1f6bbb97ba20"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "c9ec1e1a-9db7-43b1-9e62-fda994822e8c"
      optionType = { code = "username" }
    },
    {
      uuid = "d487da8f-8f10-475b-8c4c-524c909f0cba"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}