resource "task" "InstanceDateCreated" {
  name = "InstanceDateCreated"
  uuid = "1093cf54-2853-49ab-b8d0-b9b03fe4ac04"
  allowCustomConfig = false
  dateCreated = "2022-10-10T16:23:49.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-10-10T16:23:49.000Z"
  options = [
    {
      uuid = "09d7f29b-481a-4ba1-afda-840b827e3266"
      optionType = { code = "password" }
    },
    {
      uuid = "100200ad-6485-4c14-a3c1-f4f9230cf21e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "2c453646-9387-4aea-a7a6-9119f5e868b3"
      optionType = { code = "port" }
    },
    {
      uuid = "34a33bac-34dd-414a-a298-5195b8a93b6e"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "66197abc-1a37-44ad-ac4e-244101bd1143"
      optionType = { code = "username" }
    },
    {
      uuid = "8ec6f91d-0091-4e1b-80d8-e5b7ba8d9779"
      optionType = { code = "host" }
    },
    {
      uuid = "90089759-24e6-4863-866c-9932184de768"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "92fd830f-7abf-4990-aeb1-7c05ae81055a"
      content = { uuid = "3cb9d6eb-6158-4fe1-9d11-e369fb092a2a" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}