resource "task" "Instance-Resize" {
  name = "Instance-Resize"
  uuid = "18b3e85f-3624-428b-a8ed-911a9bce8b9c"
  allowCustomConfig = false
  dateCreated = "2022-05-31T18:02:16.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-05-31T18:08:47.000Z"
  options = [
    {
      uuid = "1eed6f82-bb69-4e20-97df-3934f1e25bb6"
      optionType = { code = "port" }
    },
    {
      uuid = "408d002f-f294-4251-9f83-2f27b50216b0"
      optionType = { code = "host" }
    },
    {
      uuid = "4b565569-f977-47c9-ad9d-b0597fd8e133"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "543439c1-9fdb-4d7d-99ec-3795fd42aa2a"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "64fc746b-9679-4401-b011-bc34a37b4539"
      optionType = { code = "winrm.elevated" }
    },
    {
      uuid = "925d5c5c-6393-4ae4-82ff-7945cbcca5a0"
      content = { uuid = "b7780926-3e98-428b-8044-cc916d803fea" }
      optionType = { code = "script" }
    },
    {
      uuid = "abbd234b-5a2f-4249-80b1-58069643b3a1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d30c86e8-de87-4cfd-b129-8815aa4cbc8e"
      optionType = { code = "username" }
    },
    {
      uuid = "e381b9e1-9360-457f-a720-b1be40ebfdf3"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}