resource "task" "Job: Appliance" {
  name = "Job: Appliance"
  uuid = "fbc0f408-b5af-4ce2-b3a6-6abce1351cca"
  allowCustomConfig = false
  dateCreated = "2019-06-21T21:56:31.000Z"
  executeTarget = "local"
  lastUpdated = "2022-07-29T18:51:30.000Z"
  options = [
    {
      uuid = "06c79da7-6ea9-429e-ac79-386267a4a65a"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "071767c7-a78d-46bf-8fcd-b4fae90c7900"
      optionType = { code = "port" }
    },
    {
      uuid = "19d84321-f839-4c5c-a88a-3d6fa4b55364"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "24b0605e-9bba-4e92-8b22-dd7cb1ee6e55"
      optionType = { code = "password" }
    },
    {
      uuid = "5ac93ee3-d22a-4b01-b5a7-9242b506f68a"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "a18bb17b-51db-4c55-9239-328989c35059"
      optionType = { code = "username" }
    },
    {
      uuid = "c7c10e8c-f730-4ec9-8196-56158155c62a"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "d7d4cf19-cb5c-4994-8c6c-901e172c85af"
      content = { uuid = "5966479c-593c-49c0-a4f8-7de2202ad356" }
      optionType = { code = "script" }
      value = "echo \"$(date) - appliance\" | tee -a /opt/morpheus/.local/job_appliance.txt"
    },
    {
      uuid = "f2f915d3-4871-4d20-9765-0783b301a0e4"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}