resource "task" "Job: Task" {
  name = "Job: Task"
  uuid = "2bf9feec-a7f6-4e0d-b266-593e3e625f98"
  allowCustomConfig = false
  dateCreated = "2019-06-20T05:09:20.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T20:20:00.000Z"
  options = [
    {
      uuid = "49998543-75a7-4a95-b42b-3c979a7a9b48"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7d5483d8-5b78-4767-8740-fa744c21f934"
      content = { uuid = "52b70c26-7ae9-4c3f-b6c3-bf9d88e5390d" }
      optionType = { code = "script" }
      value = "echo \"$(date) - job task\" | tee -a /tmp/job_task.txt"
    },
    {
      uuid = "8571f5a3-4242-4835-88c7-5e89f136bf1c"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "9491420d-d131-4b9d-b3b0-85c6b8ea0192"
      optionType = { code = "password" }
      value = "Pa55w0rd!"
    },
    {
      uuid = "9cdfc1fd-805d-4ad3-a9dc-0ab63b114128"
      optionType = { code = "port" }
      value = "22"
    },
    {
      uuid = "a22796c7-c0f1-49cf-94ff-33b9bca44302"
      optionType = { code = "host" }
      value = "ec2-13-57-25-57.us-west-1.compute.amazonaws.com"
    },
    {
      uuid = "b971d811-b7ca-4dac-9ae3-405369065b32"
      optionType = { code = "username" }
      value = "dblankinship"
    },
    {
      uuid = "dbb54f98-b12a-44c4-b089-91e86f6fddfd"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "ea09db5d-db68-45e9-9c64-7ad647ea7e09"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}