resource "task" "Job: Task (Custom Content) Error" {
  name = "Job: Task (Custom Content) Error"
  uuid = "2f52b4fe-b559-4ae1-8c65-806633cf0738"
  allowCustomConfig = false
  dateCreated = "2022-01-28T15:58:19.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-13T17:22:38.000Z"
  options = [
    {
      uuid = "541f4b6a-342b-419f-9f4a-7d51f4739221"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "6f9f9999-d75c-4da5-8f52-b8a334633371"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "70ba7373-6918-490d-89b0-ecaf643b2b52"
      optionType = { code = "username" }
    },
    {
      uuid = "79386e0a-2174-4f54-b4d7-93f02bae4dcb"
      content = { uuid = "1e25d7db-a6a0-4502-91af-227ea5ff561e" }
      optionType = { code = "script" }
    },
    {
      uuid = "851e26a7-a51a-4407-ac0a-89e85db03b18"
      optionType = { code = "port" }
    },
    {
      uuid = "d8780b1a-3d0f-472b-a9e0-a96b5a9c295f"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d93583f7-1484-405a-bac0-321612809ca1"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "ed544f0f-90a8-4120-975c-38e9fd657497"
      optionType = { code = "password" }
    },
    {
      uuid = "efc06745-f694-42a9-a3bb-125256a21de3"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}