resource "task" "Job: Task (Custom Content)" {
  name = "Job: Task (Custom Content)"
  uuid = "e392024c-5335-4a6c-8b73-faa49f4f3492"
  allowCustomConfig = false
  dateCreated = "2019-06-27T20:58:49.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-01-13T17:22:28.000Z"
  options = [
    {
      uuid = "049afafd-7e3a-40d2-a335-88d1bce38b04"
      content = { uuid = "5ffc3f68-3162-4ec8-9168-70899847dccf" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - job task" | tee -a /tmp/job_task.txt
echo "$(date) <%= customOptions.value1 %> - test" | tee -a /tmp/job_task.txt
EOF
    },
    {
      uuid = "2b20c57b-fc6a-47ba-a151-90f73c192039"
      optionType = { code = "port" }
    },
    {
      uuid = "2bb2b795-10f6-4d40-877f-41588048adbe"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "2fd47e15-53d4-4605-8a9b-8e279324c546"
      optionType = { code = "password" }
    },
    {
      uuid = "5e958e31-10e9-4bb6-bb19-1f64826a41b1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7dfe1fde-ee43-423b-841c-31ac580122dc"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "832ac9e3-8972-4418-a7d9-efd730976aff"
      optionType = { code = "host" }
    },
    {
      uuid = "84709895-1b2c-4053-b001-5991e67faa87"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "84e23815-94bf-4421-8cda-eda18326790e"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}