resource "task" "js" {
  code = "js"
  name = "_Javascript"
  uuid = "e8a9a067-aa95-4d79-9ad5-0d0418a98252"
  allowCustomConfig = false
  executeTarget = "local"
  lastUpdated = "2022-06-21T19:34:02.000Z"
  options = [
    {
      uuid = "ed94b1a1-ba21-4203-b66a-cbc037afdf5d"
      optionType = { code = "jsScript" }
      value = <<EOF
output = "\"{\"ping\":\"pong\",\"flash\":\"bang\"}\""
output

EOF
    }
  ]
  resultType = "json"
  retryable = false
  taskType = { code = "javascriptTask" }
  visibility = "private"
}