resource "task" "List Windows Users" {
  name = "List Windows Users"
  uuid = "e3e3971d-d865-42fd-8a0b-f0ee14a7c571"
  allowCustomConfig = false
  dateCreated = "2021-10-18T17:32:50.000Z"
  executeTarget = "remote"
  lastUpdated = "2021-10-18T18:49:25.000Z"
  options = [
    {
      uuid = "7515bb35-dbd9-4406-bf79-b21a0c6dc9f1"
      optionType = { code = "username" }
      value = "tmarks"
    },
    {
      uuid = "86ce274a-df47-4e91-86c5-1be84291ac09"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "8b8ab2a1-e5ca-4f82-b9c2-1794e19ad29d"
      optionType = { code = "winrm.elevated" }
      value = "on"
    },
    {
      uuid = "8fb1f345-aed0-46fc-9bd7-ccb2080c87ef"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "b42df456-4c75-4cf0-8b99-d54b2d0c3560"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "d72be798-d4e4-45ce-9d87-93708f27c8f8"
      optionType = { code = "port" }
      value = "5985"
    },
    {
      uuid = "d9785244-4c04-410b-a9c4-32741a1dcde0"
      optionType = { code = "host" }
      value = "54.219.78.110"
    },
    {
      uuid = "e9bcc42b-f486-4593-88c3-b92ca7574c36"
      optionType = { code = "password" }
      value = "P@55w0rd!"
    },
    {
      uuid = "ffa85bcd-e9b7-4aad-a828-436e22cdcd0c"
      content = { uuid = "a04884db-f07a-4bf6-85a7-a096c8ea0284" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}