resource "task" "Luke Reconfigure" {
  name = "Luke Reconfigure"
  uuid = "fd2bf82c-8c21-4322-9e18-6398da7c8003"
  allowCustomConfig = false
  dateCreated = "2021-11-15T19:46:23.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-15T19:46:23.000Z"
  options = [
    {
      uuid = "19991f2a-e290-47a9-a993-41694011ec5d"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "41163e39-eab4-4e87-a402-7d3b398596f9"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "61741b1f-d1c0-408a-bc4f-4e12f5d51ffe"
      optionType = { code = "port" }
    },
    {
      uuid = "7042b2b6-eda0-426b-9939-8b09d5cae83b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "918d897e-5d18-4f6c-ad9c-737d08eafc57"
      content = { uuid = "d4d07dd6-030c-4e62-9e83-d8395316c2cd" }
      optionType = { code = "script" }
    },
    {
      uuid = "a40f4745-0e55-46de-95b7-9fa1fb5371e6"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "a77f1037-acd2-4740-9542-6a6d1a4a0023"
      optionType = { code = "password" }
    },
    {
      uuid = "b60b31de-f326-4a54-93b6-92b7ab5e990f"
      optionType = { code = "username" }
    },
    {
      uuid = "bbc0d8b9-e2f7-4c80-a9f0-be7e23769d5c"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}