resource "task" "Morpheus Setup" {
  name = "Morpheus Setup"
  uuid = "15b172bd-9d02-436a-a8bd-a97f7fe46749"
  allowCustomConfig = false
  dateCreated = "2019-10-30T21:24:03.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-12-22T00:10:37.000Z"
  options = [
    {
      uuid = "0996bf2d-437e-420b-9863-eb003595090e"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "320fc112-9fb6-4c12-84b3-a6138c1be3d8"
      optionType = { code = "password" }
    },
    {
      uuid = "39e81437-02af-4f2b-b47e-8a389f1f77d6"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "a34c1b5d-89c0-4367-8e67-d5da7c025cf6"
      optionType = { code = "host" }
    },
    {
      uuid = "a49560b9-e256-4234-81ce-939b4102e23b"
      content = { uuid = "fafd230b-4295-4801-9d90-1e7557f881f0" }
      optionType = { code = "script" }
      value = <<EOF
wget --quiet http://pkgrepo.morpheusdata.com/files/morpheus-appliance_4.1.2~rc6-1_amd64.deb

sudo dpkg -i morpheus-appliance_4.1.2~rc6-1_amd64.deb

sudo morpheus-ctl reconfigure
EOF
    },
    {
      uuid = "c03441f0-3c3e-4e18-9239-a94e4065db7b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d21382a4-df92-44f6-b6a1-98f9625056cc"
      optionType = { code = "username" }
    },
    {
      uuid = "d7cb3d5b-4d10-4a3f-a650-7b5637ab23c5"
      optionType = { code = "port" }
    },
    {
      uuid = "def7a0c4-4d36-404a-bfbf-80f3cd538ac4"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}