resource "task" "Morpheus Update" {
  name = "Morpheus Update"
  uuid = "6befb156-7fb4-46a5-972f-1ebc1c0572dd"
  allowCustomConfig = false
  dateCreated = "2019-10-31T02:52:12.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-10-31T02:52:12.000Z"
  options = [
    {
      uuid = "48e60b08-a619-4f8e-8a43-72d7dbd87f3c"
      optionType = { code = "host" }
    },
    {
      uuid = "5c4d71e4-2e3f-4b72-9c9e-7c264ae8f6f1"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "630e0702-6b01-4c05-bdac-d361b6f3e35a"
      optionType = { code = "port" }
    },
    {
      uuid = "b166586c-ad10-4fff-9342-11ed0e129e6b"
      optionType = { code = "password" }
    },
    {
      uuid = "b45d919a-be1f-4957-a8d5-a532cb58d776"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "bf4e7df4-ee80-42e8-87a8-6c30d5b63549"
      optionType = { code = "username" }
    },
    {
      uuid = "efaa0e00-15f5-4841-bcb2-d938e3f9a846"
      optionType = { code = "script" }
      value = <<EOF
cd /opt/morpheus/lib/morpheus

sudo wget --quiet --auth-no-challenge --user=bertramdev --password=Pa55w0rd https://jenkins.bertramlabs.com/job/morpheus-ui-4.2/lastSuccessfulBuild/artifact/build/libs/morpheus-ui-4.2-4.2.0.war

sudo rm morpheus-ui.war

sudo mv morpheus-ui-4.2-4.2.0.war /opt/morpheus/lib/morpheus/morpheus-ui.war

sudo chown morpheus-app.morpheus-app /opt/morpheus/lib/morpheus/morpheus-ui.war

sudo chmod 600 /opt/morpheus/lib/morpheus/morpheus-ui.war

sudo morpheus-ctl graceful-kill morpheus-ui

sudo morpheus-ctl start morpheus-ui
EOF
    },
    {
      uuid = "f34aac16-8a11-4b93-afcc-c6a15788c193"
      optionType = { code = "localScriptGitId" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}