resource "task" "NC Ansible Install Jenkins" {
  name = "NC Ansible Install Jenkins"
  uuid = "ddae3f00-6d3c-4d22-84cc-61fddb30c81b"
  allowCustomConfig = false
  dateCreated = "2021-11-17T21:23:00.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-17T21:23:00.000Z"
  options = [
    {
      uuid = "556c8234-7528-4857-b45d-57ed2cbc375d"
      optionType = { code = "port" }
    },
    {
      uuid = "5bcb9bb2-3018-408e-8f09-e7d7addbc44d"
      optionType = { code = "password" }
    },
    {
      uuid = "5e13f194-efe6-4e05-9a95-acbabbeabb94"
      optionType = { code = "ansiblePlaybook" }
      value = "jenkins.yml"
    },
    {
      uuid = "711dfd7e-d6cf-45ca-8055-1fa83ee0b8cc"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "8e34aec7-99b5-4d18-9604-e5620c01ec18"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "9c40ebd5-b5d7-4990-a7f4-0b2b4472114f"
      optionType = { code = "host" }
    },
    {
      uuid = "9cebad8a-9784-4b42-8fca-b0c146ead644"
      optionType = { code = "ansibleTags" }
    },
    {
      uuid = "b4a08da6-5cb3-4ff3-a657-0b262672de0e"
      optionType = { code = "ansibleOptions" }
    },
    {
      uuid = "b6c18853-5622-4337-8a67-0aeebc01d548"
      optionType = { code = "ansibleGitRef" }
      value = "master"
    },
    {
      uuid = "bb9867e0-c4f0-4d32-af00-9afde86e7406"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "cc622445-8629-47a3-b619-6db9ba6330bd"
      optionType = { code = "ansibleGitId" }
      value = "11518"
    },
    {
      uuid = "d851cb61-e532-48c2-aae9-a0969fdfff1c"
      optionType = { code = "username" }
    },
    {
      uuid = "f95c77dc-8296-4ed3-a7aa-6cab653a558f"
      optionType = { code = "ansibleSkipTags" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "ansibleTask" }
  visibility = "private"
}