resource "task" "Phase: Configuration" {
  name = "Phase: Configuration"
  uuid = "31100628-22be-4f63-a02b-3e3df79ff396"
  allowCustomConfig = false
  dateCreated = "2020-11-09T18:12:25.000Z"
  executeTarget = "local"
  lastUpdated = "2020-11-09T18:12:25.000Z"
  options = [
    {
      uuid = "12d6027e-525e-494d-b98d-e838dbc75c6a"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "245c9ef7-4083-483c-8d0a-cf2e16a9969d"
      optionType = { code = "host" }
    },
    {
      uuid = "279dba13-ecf5-4158-a0f6-9eaf3092781c"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "3a904b37-5618-449d-b882-11b0b50ae9aa"
      optionType = { code = "username" }
    },
    {
      uuid = "3d92b5bd-a4a2-4e28-90c6-3da818476fea"
      content = { uuid = "d1546917-37db-4569-a919-13c05141239e" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "924bb6f4-63cd-4afd-a440-ad6b8b909a56"
      optionType = { code = "password" }
    },
    {
      uuid = "a50ac6a2-3c37-4a3c-a531-fca824fb0e51"
      optionType = { code = "port" }
    },
    {
      uuid = "c8e2a0ea-8ce6-43c2-9f33-92afbd52a3cc"
      optionType = { code = "sshKey" }
    }
  ]
  resultType = "json"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}