resource "task" "Phase: Post Provision Four" {
  name = "Phase: Post Provision Four"
  uuid = "f2075ac9-0ae0-4e4a-89de-e6e19c8630f7"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:55.000Z"
  options = [
    {
      uuid = "1684e851-43f0-4658-9771-c1c38d438b8d"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "1f2b0b07-d2a9-4cb5-aec1-dce0c7928f35"
      optionType = { code = "password" }
    },
    {
      uuid = "9209f1eb-2ab8-4f22-b28c-e76ef8597cd6"
      optionType = { code = "host" }
    },
    {
      uuid = "b481d5ce-d34e-4d6c-bfcb-43e43590fea7"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "c1830b43-2fc0-49aa-97bf-6e04f8b88885"
      content = { uuid = "be14e750-efb3-4ab0-8cca-7d547a1d1171" }
      optionType = { code = "script" }
      value = "echo \"$(date) - provision4\" | tee -a /tmp/phase_task.txt"
    },
    {
      uuid = "ccbb5ce8-05b0-4448-a22a-8fe3b2eadf9b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "dad07681-904c-43b0-98d1-da4c7b31c022"
      optionType = { code = "username" }
    },
    {
      uuid = "f51e6049-6d84-401e-a30f-a279d86fcbb4"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "f9ceed81-5ed1-4e39-8910-7f03cb8fef4f"
      optionType = { code = "port" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}