resource "task" "Phase: Teardown" {
  name = "Phase: Teardown"
  uuid = "02b6387b-c91b-4305-bb11-f324bfcf9516"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:16:51.000Z"
  options = [
    {
      uuid = "0295778e-3a9a-4b17-96a1-27193ef124a4"
      optionType = { code = "host" }
    },
    {
      uuid = "1a4dbcaa-0943-4734-89fd-785894789123"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "3e4b45d7-d4b8-4dd6-9b8f-c09cdccc97e6"
      content = { uuid = "c8986e24-5c20-4c3a-804d-d5b3687a7e66" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - teardown" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    {
      uuid = "4d4b53ac-a144-4581-b867-58aadf156ad3"
      optionType = { code = "username" }
    },
    {
      uuid = "586eb455-37b4-4064-b52c-19cb1a41e7f7"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "9cf75599-448d-4b2a-8f38-a05f97459b28"
      optionType = { code = "password" }
    },
    {
      uuid = "9fad11ed-254e-467f-aabc-92ac02656cf3"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "ad658f1c-0540-4a70-8d13-bbb63c109a5c"
      optionType = { code = "port" }
    },
    {
      uuid = "ddd4bd5a-145d-4d2a-8cf6-023bf741e703"
      optionType = { code = "sshKey" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}