resource "task" "PyPrint2" {
  name = "PyPrint2"
  uuid = "d9bd0e22-81ea-4480-b996-6307aaeb55a5"
  allowCustomConfig = false
  dateCreated = "2019-09-19T20:51:21.000Z"
  executeTarget = "local"
  lastUpdated = "2019-09-19T20:51:21.000Z"
  options = [
    {
      uuid = "11db1e13-5c22-4dff-88f0-8da7a7306956"
      optionType = { code = "password" }
    },
    {
      uuid = "1fa8e5b3-c923-48b1-8b94-e645d1cdb5d2"
      optionType = { code = "pythonScript" }
      value = <<EOF
lololol = morpheus['results']['pyprint']
print str(lololol)
EOF
    },
    {
      uuid = "59a0d41e-ce0f-4ac4-ac7a-dd84cb9f653b"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "959a5900-5f78-4c73-b4bd-da75921b7048"
      optionType = { code = "username" }
    },
    {
      uuid = "c207ca1b-08bb-499a-a3c0-7ff7e2fd932c"
      optionType = { code = "host" }
    },
    {
      uuid = "c32044de-95e7-42e3-8cc4-5f4d9dd34630"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "f8f65a03-5127-4084-9ddc-f11e661b1f63"
      optionType = { code = "port" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}