resource "task" "Python Native" {
  name = "Python Native"
  uuid = "59690266-0285-498c-8798-b56ba0b63988"
  allowCustomConfig = false
  dateCreated = "2019-10-09T14:11:10.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-09T14:11:10.000Z"
  options = [
    {
      uuid = "09a19bb0-16b3-4fe9-8d9b-78f3cd0617c8"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "284bed2f-ab17-4247-bc32-1713406a7098"
      optionType = { code = "host" }
    },
    {
      uuid = "3a25bcb0-a3d6-4c0f-a328-e639663a7a61"
      optionType = { code = "username" }
    },
    {
      uuid = "42c45d8a-68c5-4da2-b941-410f346b01bc"
      optionType = { code = "port" }
    },
    {
      uuid = "6453aa39-be1a-4696-85a5-31240f0cc2b4"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "e12409a3-dbd1-4618-9335-4d86cd88ee55"
      optionType = { code = "pythonScript" }
      value = "print(json.dumps(morpheus))"
    },
    {
      uuid = "e625db88-95b0-4814-95c8-120e1c15e0a3"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "jythonTask" }
  visibility = "private"
}