resource "task" "Restart Instance" {
  name = "Restart Instance"
  uuid = "a354b713-1c1f-48d1-8a37-c9c269b02872"
  allowCustomConfig = false
  dateCreated = "2022-03-15T15:43:31.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-03-15T15:43:31.000Z"
  options = [
    {
      uuid = "11225fd4-1fdb-4271-b0b0-b977ec6ad75d"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "26a7a30b-eb24-4e86-a23c-ec25ed9d39b9"
      optionType = { code = "host" }
    },
    {
      uuid = "36a25280-6227-4769-b2de-350357ef7b1c"
      optionType = { code = "port" }
    },
    {
      uuid = "3e24b89e-de1f-48cb-9c95-07650caaed69"
      optionType = { code = "username" }
    },
    {
      uuid = "6f43e183-a4f4-4d54-a966-f554a239a799"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "768eccff-3885-4898-8127-144d4611a16b"
      optionType = { code = "password" }
    },
    {
      uuid = "8ea51bd6-04d9-4822-9742-3ad70556cb0a"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "restartTask" }
  visibility = "private"
}