resource "task" "Scan Sda2 and restart cloud-init" {
  name = "Scan Sda2 and restart cloud-init"
  uuid = "178c3e44-33f8-4f09-ad22-c6f34723e8d9"
  allowCustomConfig = false
  dateCreated = "2021-11-18T12:17:31.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-18T12:17:31.000Z"
  options = [
    {
      uuid = "510f168e-f3e6-4293-b69e-b3b5a8b2ae2b"
      optionType = { code = "password" }
    },
    {
      uuid = "553f65c8-8867-406a-b354-986d4a0449dd"
      optionType = { code = "port" }
    },
    {
      uuid = "76f1ca21-0534-4e74-aaca-c3e88de95d57"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "92533f9d-c09f-476e-9d73-7387ec7ae00a"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "a4aa18fd-7f7e-4322-9240-d782dc1254d9"
      optionType = { code = "username" }
    },
    {
      uuid = "a9efeb53-e1df-4109-9347-68a78f11c226"
      optionType = { code = "host" }
    },
    {
      uuid = "bfb10454-c6eb-4204-8b41-5b5c8ac241a7"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "deebf078-77a2-4243-8442-4cd2eb613cbc"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "f9b45cb1-ccb0-417b-a9ad-2501940c2725"
      content = { uuid = "8bcde563-f070-4621-9657-66f934604fbd" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}