resource "task" "Setup Cypher Server" {
  name = "Setup Cypher Server"
  uuid = "f3b79be8-e09a-4e7e-81c1-b101acff65ef"
  allowCustomConfig = false
  dateCreated = "2022-01-31T04:50:34.000Z"
  executeTarget = "resource"
  lastUpdated = "2022-01-31T04:51:46.000Z"
  options = [
    {
      uuid = "02581711-d937-4a53-b2e3-3147462a2857"
      optionType = { code = "port" }
    },
    {
      uuid = "37fd1ade-0615-4bfc-a876-632b85e59cb6"
      optionType = { code = "host" }
    },
    {
      uuid = "4008cf9c-44a2-4cf6-8b09-140c61de9aa8"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "4263cae3-0583-48b8-b7ea-25a460826e63"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "87dd0b76-3e13-47de-a7c0-abda17ded2dd"
      content = { uuid = "d6265386-f4fd-4e30-80cf-601ed6fcc709" }
      optionType = { code = "script" }
    },
    {
      uuid = "965276da-124e-4d13-be3f-3e520f2041c9"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "b923237a-015c-4262-8229-1c621338a498"
      optionType = { code = "password" }
    },
    {
      uuid = "dc50d583-b4cd-41a8-8982-5b384d60e288"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "fcf4c8b3-f251-4cf8-babb-9725e8555c48"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}