resource "task" "task execution in oracle cloud" {
  name = "task execution in oracle cloud"
  uuid = "e2d1054d-990b-4ca3-b084-9659615ee42f"
  allowCustomConfig = false
  dateCreated = "2021-11-26T13:10:20.000Z"
  executeTarget = "remote"
  lastUpdated = "2021-11-26T15:21:31.000Z"
  options = [
    {
      uuid = "1cb81c4f-b859-4d96-b79b-e966b88d00e2"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "248fb55c-91bb-4a3d-9c39-e649d4909d2d"
      optionType = { code = "password" }
      value = "Deepti@123"
    },
    {
      uuid = "34a0a355-7f06-46e7-9660-d2e2adf9a481"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "45b856a6-5455-4a16-a36b-2632331f2b17"
      optionType = { code = "port" }
      value = "5985"
    },
    {
      uuid = "4fe0216d-0656-4c2f-93c8-76d6a6555592"
      content = { uuid = "94f2d2aa-8bdf-4780-8eb2-388920f0a293" }
      optionType = { code = "script" }
    },
    {
      uuid = "83346120-4547-4334-98ae-639644aaf12a"
      optionType = { code = "winrm.elevated" }
    },
    {
      uuid = "d5150ecc-d6ba-4505-bb92-da0630313e49"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "da1b91c9-39bb-46ad-97d9-bcd5c3c31658"
      optionType = { code = "username" }
      value = "deepti"
    },
    {
      uuid = "ec5b59b4-274f-48fe-b729-928616a4b7ec"
      optionType = { code = "host" }
      value = "150.136.238.134"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}