resource "task" "tes" {
  name = "tes"
  uuid = "2224785b-66d8-4059-a3a2-e69f11dde65a"
  allowCustomConfig = false
  dateCreated = "2023-05-04T15:04:10.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-05-04T15:04:10.000Z"
  options = [
    {
      uuid = "162e9729-11e2-406e-8088-c7a02400653d"
      optionType = { code = "password" }
    },
    {
      uuid = "4cdeadf1-53d0-4340-9a90-684adfeb3f9a"
      optionType = { code = "host" }
    },
    {
      uuid = "58925ae9-7199-488e-8ea9-44414d411e73"
      optionType = { code = "username" }
    },
    {
      uuid = "84dee600-f4c9-42e0-ae7c-7bd1f5553ea8"
      content = { uuid = "cbf41bd3-b364-4e98-bcfa-aaf677f4d9e1" }
      optionType = { code = "script" }
    },
    {
      uuid = "8c91408e-3e3b-4670-b11b-85d149ffad44"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "9720efb1-1832-4dde-8892-94cc253d774a"
      optionType = { code = "port" }
    },
    {
      uuid = "a19d569f-9b30-4ec5-aed1-285293ba5765"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "d6602a8c-56ea-415a-9a58-8ccdb97de606"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}