resource "task" "testField" {
  name = "testField"
  uuid = "72942317-9f2f-4c5f-ac96-d4b51fbd4041"
  allowCustomConfig = false
  dateCreated = "2021-11-29T12:34:24.000Z"
  executeTarget = "local"
  lastUpdated = "2021-11-29T12:44:28.000Z"
  options = [
    {
      uuid = "13001864-47da-4186-bb3d-72a588a415bb"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "27335b70-7b03-4585-a369-9390165dcb1c"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "2d3b763f-1947-451e-8489-e71cca6aef4c"
      optionType = { code = "port" }
    },
    {
      uuid = "412d6e0a-e13b-49c1-8fc0-f7dcb156ec6e"
      optionType = { code = "password" }
    },
    {
      uuid = "58a7406d-ef12-4594-b930-7d749172a0dd"
      optionType = { code = "host" }
    },
    {
      uuid = "5b2ff1e2-abe8-4e3c-ac36-7600979344fe"
      optionType = { code = "username" }
    },
    {
      uuid = "6c6b93ff-b78b-48f7-a6cc-94dd2545d684"
      content = { uuid = "e994862a-f93d-4da5-bbca-e9d6ae10653f" }
      optionType = { code = "script" }
    },
    {
      uuid = "8a9e215a-1c57-4dcf-8ee5-849cdfaf7199"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "b7c28004-3c0a-4790-8b5b-4d1376f942bd"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}