resource "task" "tm-workflow" {
  name = "tm-workflow"
  uuid = "da884715-b06d-4971-87c0-fa596c6b11be"
  allowCustomConfig = false
  dateCreated = "2019-08-07T02:23:15.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-09-19T18:31:43.000Z"
  options = [
    {
      uuid = "293ecd78-ac8c-4a97-8043-759484db6ce7"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "3598ecc8-2162-41d2-b866-6f37be75cd8f"
      optionType = { code = "password" }
    },
    {
      uuid = "4732cab5-8f89-4624-afb1-3e66d8ae6c12"
      optionType = { code = "port" }
    },
    {
      uuid = "6b27d4d4-dbac-4634-be0b-b5886fbe667d"
      optionType = { code = "host" }
    },
    {
      uuid = "bc885c57-90a4-45cf-bc59-ec703c04d12f"
      optionType = { code = "script" }
      value = "echo \"$(date) - workflow\" | tee -a /tmp/tm_workflow.txt"
    },
    {
      uuid = "c1375132-b8f9-49c1-88b4-b0db15bb8d5c"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "cbc73648-f9b3-4f4a-bfc9-7a2e875176e7"
      optionType = { code = "username" }
    },
    {
      uuid = "e784af43-8937-4e2e-8f0d-20c57f3b6323"
      optionType = { code = "shell.sudo" }
      value = "on"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}