resource "task" "tmemail" {
  code = "tmemail"
  name = "TM Email 1"
  uuid = "7c454b63-a6da-4311-b3cb-864cbf0366b0"
  allowCustomConfig = false
  dateCreated = "2019-10-09T22:57:56.000Z"
  executeTarget = "local"
  lastUpdated = "2019-10-09T23:00:22.000Z"
  options = [
    {
      uuid = "13e9e797-c673-4888-b300-25a3a658857b"
      optionType = { code = "username" }
    },
    {
      uuid = "3d354070-0c73-41e3-b715-6c2bfe829c57"
      optionType = { code = "port" }
    },
    {
      uuid = "4101903d-0f12-4f10-add2-5949771ba0d4"
      optionType = { code = "host" }
    },
    {
      uuid = "61201852-3d65-480a-8070-b2683e0fcdc6"
      optionType = { code = "password" }
    },
    {
      uuid = "636d2316-7072-41d2-a960-5c99f7404d1a"
      optionType = { code = "emailAddress" }
      value = "tommymarks+1@gmail.com,<%=instance.createdByEmail%>"
    },
    {
      uuid = "812ed307-133d-44ff-af3d-88943a3f2f87"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "852f618c-361b-4902-8b66-e943fcd1802c"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "b6dd8c3b-3c3c-4d98-9e10-1c5988668f94"
      optionType = { code = "emailBody" }
      value = <<EOF
Dr Nick says: <%=results.tmshell%>
<br/>
<b>HI DR NICK!</b>
EOF
    },
    {
      uuid = "cbaf5d07-fd0f-4713-94d0-ba688f90c9c0"
      optionType = { code = "emailSubject" }
      value = "Test Email"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "email" }
  visibility = "private"
}