resource "task" "v 1.0" {
  name = "v 1.0"
  uuid = "dfd1c620-43f4-4363-96a1-3212bfe15513"
  allowCustomConfig = false
  dateCreated = "2021-03-24T22:55:09.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-03-24T22:55:09.000Z"
  options = [
    {
      uuid = "4192bdac-0623-4eb5-b1db-66fa14fc518c"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "6927131c-d3ab-438f-b1b5-b8e1003bd5da"
      optionType = { code = "username" }
    },
    {
      uuid = "6fb7ebad-bc24-43c1-ad4d-44d0470e7f26"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "72734bd7-4d11-48ba-8065-ed1abbd23002"
      optionType = { code = "port" }
    },
    {
      uuid = "731715e1-30b2-45ce-8ca9-12e01e4ce81b"
      optionType = { code = "password" }
    },
    {
      uuid = "78e1813a-e6e9-45a4-97dc-c76161475b41"
      content = { uuid = "4838b2da-384c-471c-88fa-bc343173511c" }
      optionType = { code = "script" }
    },
    {
      uuid = "8c33d586-7d37-4d21-881e-fbd9f73ff8ce"
      optionType = { code = "host" }
    },
    {
      uuid = "de64e66b-9f6d-4eec-9edb-8790870ee8fc"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "fe884716-23ce-405e-975d-db1bbf3e2949"
      optionType = { code = "localScriptGitId" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}