resource "task" "vcenter-tags2" {
  name = "vcenter-tags2"
  uuid = "51dab5be-ab07-4498-b989-d1352153fff0"
  allowCustomConfig = false
  dateCreated = "2019-10-16T20:46:10.000Z"
  executeTarget = "local"
  lastUpdated = "2020-03-25T20:24:47.000Z"
  options = [
    {
      uuid = "1e33d677-68d5-478b-bb9a-013c991da360"
      optionType = { code = "username" }
    },
    {
      uuid = "2dcdb290-c5cd-4231-b43c-1bb4b94a8391"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "3949e440-3053-4188-a741-63ad7c359e58"
      optionType = { code = "port" }
    },
    {
      uuid = "a62a756a-2faa-4c5c-9224-63cd2888d3c0"
      optionType = { code = "host" }
    },
    {
      uuid = "b55d2a15-d0a5-4829-8cb9-704f972a3736"
      content = { uuid = "b93eea6f-3d62-4382-a047-b67678462f12" }
      optionType = { code = "groovyScript" }
      value = <<EOF
import com.morpheus.util.ApiUtility
/**
* This script connects to vmware and applies a tag from a custom option by name to a virtual machine.
* This is a morpheus automation script that expects the vmware credentials to live in cypher under the following keys "secret/vcenter_url", "secret/vcenter_user" and "secret/vcenter_pass"
* TODO: This should probably be adjusted to handle categories as tags are not unique globally and can vary across category
* @author David Estes
*/
 
def findTagByName(apiUrl,sessionId,categoryId,tagName) {
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                if(apiResults.success) {
                                String tagId = apiResults.data?.value?.find { tagId ->
                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                                                if(apiResults.success) {
                                                                if(apiResults.data.value.name.toString() == tagName.toString() && apiResults.data.value.category_id == categoryId) {
                                                                                return true
                                                                } else {
                                                                                return false
                                                                }
                                                } else {
                                                                throw new Exception("Error Getting Tag Details: ${apiResults.content}")
                                                }
                                }
                                return tagId
                } else {
                                return null
                }
}
 
def findCategoryByName(apiUrl,sessionId,categoryName) {
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                if(apiResults.success) {
                                String categoryId = apiResults.data?.value?.find { tagId ->
                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                                                if(apiResults.success) {
                                                                if(apiResults.data.value.name == categoryName) {
                                                                                return true
                                                                } else {
                                                                                return false
                                                                }
                                                } else {
                                                                throw new Exception("Error Getting Tag Details: ${apiResults.content}")
                                                }
                                }
                                return categoryId
                } else {
                                return null
                }
}
 
def createCategory(apiUrl,sessionId,categoryName) {
                def body = [create_spec: [
                                associable_types: ['VirtualMachine'],
                                cardinality: 'SINGLE',
                                name:categoryName,
                                description: categoryName
                ]
                ]
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category",null,null,[headers: ["vmware-api-session-id": sessionId], body: body],'POST')
                return apiResults.success ? apiResults.data.value : null
}
 
def createTag(apiUrl,sessionId,categoryId,tagName) {
                def body = [create_spec: [
                                category_id: categoryId,
                                name:tagName,
                                description: tagName
                ]
                ]
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag",null,null,[headers: ["vmware-api-session-id": sessionId], body: body],'POST')
                return apiResults.success ? apiResults.data.value : null
}
 
def applyTags(apiUrl,username,password,vmId,tagsMap) {
                String sessionId
                Map apiResults //used for tracking api results as api commands are called
                Map body //body json map if needed
                Map query //query params
                try {
                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/session",username,password,[:],'POST')
                                if(apiResults.success) {
                                                sessionId = apiResults.data.value
                                }
        println "Acquired Session Id: ${sessionId}"
                                tagsMap.each { tagKey,tagValue ->
               if(!tagValue || tagValue == 'null') {
              //no tag value, ignore this one
              return
            }
                        println "Applying Tag: ${tagKey} -- ${tagValue}"
                                                def categoryId = findCategoryByName(apiUrl,sessionId,tagKey)
                                                if(!categoryId) {
                                                                categoryId = createCategory(apiUrl,sessionId,tagKey)
                                                }
                                                def tagId = findTagByName(apiUrl,sessionId,categoryId,tagValue)
                                                if(!tagId) {
                                                                tagId = createTag(apiUrl,sessionId,categoryId,tagValue)
                                                }
                                                if(tagId && categoryId) {
                println "tagId: ${tagId} -- ${categoryId}"
                                                                query = ['~action':'attach']
                                                                body = [object_id: [type: 'VirtualMachine', id: vmId]]
                                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag-association/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId], body: body, query:query],'POST')
                                                                if(!apiResults.success) {
                                                                                throw new Exception("Error Associating Tag to VM: ${apiResults.content}")
                                                                }
                                                } else {
              throw new Exception("An error occurred while attempting to apply a tag to vcenter. Please verify that the vcenter account has sufficient privileges for ${username}@${apiUrl}")
            }
                                }
                } finally {
                                //Logout of the session when we are done
                                if(sessionId) {
                                                ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/session",null,null,[headers: ["vmware-api-session-id": sessionId]],'DELETE')
                                }
                }
}
//Setup Givens
String apiUrl = cypher.read("secret/vcenter_api_url")
String vmId = server.externalId
String username = cypher.read("secret/vcenter_api_user")
String password = cypher.read("secret/vcenter_api_pass")
Map tagsMap = [
"aa-costcenter" : customOptions.Application_CostCenter,
"aa-archer-id" : customOptions.Application_Archer_id,
"aa-sdlc-environment" : customOptions.Application_sdlc_environment,
"aa-criticality" : customOptions.Application_Criticality,
"aa-application" : customOptions.Application_Name,
"aa-vm-type" : "VM"
]
println "Connecting to VCENTER: ${apiUrl} as ${username}"
println "tags${tagsMap}"
applyTags(apiUrl,username,password,vmId,tagsMap)
EOF
    },
    {
      uuid = "c71f2007-4416-4aef-ab7d-384c06d9b880"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d1775d2e-8181-40e0-9c87-72c2c05cdee7"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}