resource "task" "VDI - Enable RDS Role" {
  name = "VDI - Enable RDS Role"
  uuid = "7e5fbacf-bbdd-412b-a488-3aed814f1a47"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:50:21.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:50:21.000Z"
  options = [
    {
      uuid = "0899dd87-f265-40d7-a392-f2c2b581f8ba"
      content = { uuid = "a99770f6-16ac-470e-89c9-fff02191bf7e" }
      optionType = { code = "script" }
    },
    {
      uuid = "4522baa4-633d-4a7d-91c1-78fa9132c129"
      optionType = { code = "port" }
    },
    {
      uuid = "4ef4f041-4475-4a18-9770-c412551ad02f"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "75cace88-57bf-4d13-9c69-dfb746c8ae1c"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "8a49d603-1937-4542-8f43-6ff00a9709a2"
      optionType = { code = "password" }
    },
    {
      uuid = "b8facea7-4fc6-44eb-8e49-1951b30dac5d"
      optionType = { code = "username" }
    },
    {
      uuid = "dd5c0365-8d43-4284-807d-43e10593631b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "df6177de-d0b0-4e45-b9b4-140caf262339"
      optionType = { code = "host" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}