resource "task" "VDI - Create RDS Deployment" {
  name = "VDI - Create RDS Deployment"
  uuid = "88f55c6e-81ed-4994-a261-9d698026228f"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:51:01.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:51:01.000Z"
  options = [
    {
      uuid = "0d6f3c4f-54a7-49ac-a1e3-e365edbd4f5f"
      content = { uuid = "72e35056-bf2e-4a82-973e-3da0e45ff31b" }
      optionType = { code = "script" }
    },
    {
      uuid = "1d2e4784-ae95-4e09-922f-09842d7451bc"
      optionType = { code = "password" }
    },
    {
      uuid = "381592b7-9177-48ed-9f2c-51e205301df7"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "3c8ea456-922a-4dc4-b2aa-0ca21d7fa256"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "be079575-5d87-4594-ae8a-4e8354afb5a4"
      optionType = { code = "port" }
    },
    {
      uuid = "e186a4d9-fc32-4063-922f-bb7623ddc61b"
      optionType = { code = "host" }
    },
    {
      uuid = "e6268598-e243-4883-b55d-a874b1f127b3"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "ff761699-eaf5-4ff1-8b0a-f94e2896a046"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}