resource "task" "VDI - Configure Remote Applications" {
  name = "VDI - Configure Remote Applications"
  uuid = "0cc42824-d294-4f3c-b868-7e52ae900adb"
  allowCustomConfig = false
  dateCreated = "2021-11-16T21:51:31.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-11-16T21:51:31.000Z"
  options = [
    {
      uuid = "12675305-61a5-49de-8665-fc5b4eb86eeb"
      optionType = { code = "host" }
    },
    {
      uuid = "1a0b1a31-ba6a-419a-bbb3-7b56a59a0eaf"
      content = { uuid = "db196da4-e2ec-402c-9116-eaada1493922" }
      optionType = { code = "script" }
    },
    {
      uuid = "2621fe36-0d5c-4376-8c25-8f9d50ce33ef"
      optionType = { code = "password" }
    },
    {
      uuid = "3b0ae209-44c4-43b6-9626-48a394e0a37e"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "60fa2f76-932a-4fa0-b508-38fb6541391a"
      optionType = { code = "port" }
    },
    {
      uuid = "6972e9c5-0ef1-4880-8c04-d392b131849f"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "c67e567e-c0e8-4d65-9cf2-ac78c12dc207"
      optionType = { code = "username" }
    },
    {
      uuid = "cacd15fb-fe31-4d36-9798-a774a781b8e1"
      optionType = { code = "sshKey" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}