resource "task" "Version 1" {
  name = "Version 1"
  uuid = "8566d8bc-942a-46bb-8b31-76b47136fa1f"
  allowCustomConfig = false
  dateCreated = "2019-12-12T18:54:13.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-12-12T18:54:13.000Z"
  options = [
    {
      uuid = "2cb6bd5f-e76b-45d1-8734-14e293f53d35"
      optionType = { code = "script" }
      value = "echo \"version 1.0\" | sudo tee -a /version.txt"
    },
    {
      uuid = "5a7847b8-f1c3-4082-91ba-d1f5cf2df63a"
      optionType = { code = "host" }
    },
    {
      uuid = "861b1c6e-fb0f-4558-af55-d6ec58579825"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "8d58ee62-ce06-43b0-bb65-56f08badce8b"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "99fb4db9-4d1b-4b7b-9847-124070e738cc"
      optionType = { code = "port" }
    },
    {
      uuid = "c44feff2-4c6e-4e77-a3d5-b4d296bb6488"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "e9d93210-9eee-40a7-9638-698e837b3823"
      optionType = { code = "password" }
    },
    {
      uuid = "f39b00d2-fdd6-443f-af33-f00ef9b70ad2"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}