resource "task" "vRO Verify" {
  name = "vRO Verify"
  uuid = "038ebfc0-a26e-41ce-a6dc-4c7a32d794a1"
  allowCustomConfig = false
  dateCreated = "2019-09-12T18:57:35.000Z"
  executeTarget = "local"
  lastUpdated = "2019-09-12T18:57:35.000Z"
  options = [
    {
      uuid = "08c2ac6d-d429-40b0-8a27-f5481502e882"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "127f5afe-18b5-42d0-a0af-3e2a31590e36"
      optionType = { code = "port" }
    },
    {
      uuid = "13a6e6c6-6421-4c69-8358-61c5f3b1cc1e"
      optionType = { code = "host" }
    },
    {
      uuid = "1e314ea6-e5be-410f-b954-67b23af3a464"
      optionType = { code = "username" }
    },
    {
      uuid = "543aa701-a4ba-4583-b8d8-e4ef4b4e0675"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "5a30e2b8-0cbc-48e9-91d8-58d65bd2b93a"
      optionType = { code = "script" }
      value = "echo \"results.vro: <%=results.vro.find{it.name == 'outputText'}?.value?.string?.value%>\""
    },
    {
      uuid = "ca3c395d-065d-4c7c-85d9-0bd008df06a9"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}