resource "task" "vs67541" {
  name = "vs67541"
  uuid = "34ed7ad0-d221-4c33-a2b6-84491f2b77b9"
  allowCustomConfig = false
  dateCreated = "2022-08-19T09:44:34.000Z"
  executeTarget = "local"
  lastUpdated = "2022-08-19T10:30:56.000Z"
  options = [
    {
      uuid = "0ab949aa-e5db-40dd-8b5d-d9510803ba6f"
      content = { uuid = "3b0afdb9-0099-4281-90d0-3eb76242626a" }
      optionType = { code = "script" }
    },
    {
      uuid = "3e70c868-0eb6-4d03-b1d0-3ce21a788402"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7a9fd40b-bdb2-4210-bea0-d0ba005d6e98"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "851bd20b-30ad-4fbb-8cf6-210471e59eca"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "8f350179-8b3d-422d-a516-2b49acb6f0da"
      optionType = { code = "password" }
    },
    {
      uuid = "a73ba34c-ab59-48fc-bb4d-ce3757a85bec"
      optionType = { code = "host" }
    },
    {
      uuid = "da848a26-75c3-4263-ba5a-a2823de575e7"
      optionType = { code = "username" }
    },
    {
      uuid = "f6a9bc2f-8f7f-477d-ac95-1b049fbaa53f"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "fc34f77c-08ff-4dd3-8c14-cace3263843e"
      optionType = { code = "port" }
    }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}