resource "task" "Wait for 2 Hours" {
  name = "Wait for 2 Hours"
  uuid = "70196e3c-22d2-433f-9059-b93114271b71"
  executeTarget = "resource"
  options = [
    {
      uuid = "781f63c3-5293-47b5-a856-ebd229f81e74"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "a9ed4de2-e75c-47aa-88b6-fce7e45a35a6"
      optionType = { code = "script" }
      value = <<EOF
echo "would you like an apple?"
echo "goodnight"
sleep 2h
echo "you're awake?!"
EOF
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}