resource "task" "WebSocket User Registry" {
  name = "WebSocket User Registry"
  uuid = "e125e37b-f7b8-461d-aa2d-3d415bdb78bd"
  allowCustomConfig = false
  dateCreated = "2020-02-20T21:15:28.000Z"
  executeTarget = "local"
  lastUpdated = "2020-02-20T21:15:28.000Z"
  options = [
    {
      uuid = "1025e546-b830-4b0d-9106-28ed1ecc383a"
      optionType = { code = "username" }
    },
    {
      uuid = "2ef0d075-fe92-4bb1-990a-0d1606fb6f02"
      content = { uuid = "cdf0b17d-8ed8-4843-92dd-ecb0a9d377fb" }
      optionType = { code = "groovyScript" }
    },
    {
      uuid = "362725b1-8b0d-436f-b9c0-159a5065e66b"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "61be0830-6445-4c66-905c-183f2e66b159"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "70ebf21c-48fd-4a7f-9e4d-226916da2053"
      optionType = { code = "port" }
    },
    {
      uuid = "9584f634-c4a3-4b3f-b5e8-e243524c2b00"
      optionType = { code = "host" }
    },
    {
      uuid = "ded74bb5-ab49-46e3-8573-2f0eb83a689a"
      optionType = { code = "password" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}