resource "task" "whoami - sudo" {
  name = "whoami - sudo"
  uuid = "6a72eb92-cb82-4d13-a0e8-7a3bf0e4de1e"
  executeTarget = "resource"
  options = [
    {
      uuid = "1ed8fc2f-9c2e-46ad-b1f8-9b51bfcbcc0a"
      optionType = { code = "containerScript" }
      value = "Who Am I - Sudo"
    },
    {
      uuid = "e4075fa8-9c96-4460-b8a9-cd06f3b3aedc"
      optionType = { code = "containerScriptId" }
      value = "838"
    }
  ]
  taskType = { code = "containerScript" }
  visibility = "private"
}