resource "task" "whoami - user" {
  name = "whoami - user"
  uuid = "a0b8d73d-4a60-4487-8d14-ad7a754398f7"
  executeTarget = "resource"
  options = [
    {
      uuid = "6ccbb149-ccbb-4c1b-809f-292f442ee901"
      optionType = { code = "containerScriptId" }
      value = "839"
    },
    {
      uuid = "d964d378-cb4d-4b70-a523-eb9d1417ff41"
      optionType = { code = "containerScript" }
      value = "Who Am I - User"
    }
  ]
  taskType = { code = "containerScript" }
  visibility = "private"
}