resource "task" "XaaS: Teardown" {
  name = "XaaS: Teardown"
  uuid = "a6668515-a6bc-4e61-81c7-63db45f6c4c6"
  allowCustomConfig = false
  dateCreated = "2022-01-06T05:07:27.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-06T05:07:27.000Z"
  options = [
    {
      uuid = "0079caac-f688-4f1a-9e0c-31c99a248c22"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "170f22d9-4f88-4aa1-be88-e3d1e635e1c6"
      optionType = { code = "password" }
    },
    {
      uuid = "2aaa6d14-fc1f-429b-8553-62c374a8db61"
      optionType = { code = "host" }
    },
    {
      uuid = "611c836b-0e70-484b-bba6-a635ce2ba0cc"
      content = { uuid = "55f6127a-5b3d-44dc-97b3-b8fcf6040687" }
      optionType = { code = "script" }
    },
    {
      uuid = "691bf25b-cf7e-4604-81a8-744536339dbe"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "a2c426ea-1ae9-492e-aaf6-2ee19072a983"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "c2a6c050-a158-4613-a2b7-6ba53fa6312d"
      optionType = { code = "port" }
    },
    {
      uuid = "df111546-a24c-4965-b68a-38e0ca1d7a7c"
      optionType = { code = "username" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}