resource "task" "XaaS: Pre Provision" {
  name = "XaaS: Pre Provision"
  uuid = "5ab60204-24d4-4ea9-8ea3-e532fa031ac8"
  allowCustomConfig = false
  dateCreated = "2022-01-06T05:05:42.000Z"
  executeTarget = "local"
  lastUpdated = "2022-01-06T05:06:39.000Z"
  options = [
    {
      uuid = "03008eb7-ad86-4ef0-8a6a-1e44c5a83792"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "37763b9f-c757-460d-9150-4e56e2b16fcc"
      optionType = { code = "port" }
    },
    {
      uuid = "37885ea2-7c9e-4e83-b77c-708eebaf8f97"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "660aa161-50ba-41fc-8974-2c8d16852a3e"
      optionType = { code = "password" }
    },
    {
      uuid = "6db2dfc4-8a46-4cad-ba77-04e03583ffb0"
      optionType = { code = "username" }
    },
    {
      uuid = "83a26c18-c958-4fde-9014-476e106345b7"
      content = { uuid = "955f28e6-2e99-4955-a084-ad689e41fd2d" }
      optionType = { code = "script" }
    },
    {
      uuid = "bda24b10-5c6f-42da-9ccb-aafc1731bc0a"
      optionType = { code = "host" }
    },
    {
      uuid = "ce1b0ca0-6aa4-43d8-a7c9-6472dae771a4"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "dc4218ee-e136-4fe0-a46f-b6b01206171c"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}