resource "task" "z LOCAL - LOCAL" {
  name = "z LOCAL - LOCAL"
  uuid = "1b902a96-9fbd-4115-aa92-e3fed9245527"
  dateCreated = "2019-06-27T00:18:01.000Z"
  executeTarget = "local"
  lastUpdated = "2019-11-14T06:04:11.000Z"
  options = [
    {
      uuid = "24489ca6-ac63-4e90-8f65-be243b2f868b"
      optionType = { code = "username" }
    },
    {
      uuid = "3dcdbc08-a677-41db-9164-e4ef4b91acdd"
      optionType = { code = "password" }
    },
    {
      uuid = "90c39d97-1991-4d83-84ca-a86027b85cca"
      optionType = { code = "port" }
    },
    {
      uuid = "95751fdb-dc6b-4a04-bb06-444698f39f8a"
      optionType = { code = "script" }
    },
    {
      uuid = "b19d10d3-2aa9-424c-9c76-299272f54b1a"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "b41c22d1-1409-4d87-9e7b-0e49ec7878d9"
      optionType = { code = "host" }
    },
    {
      uuid = "d8cc4b50-9549-41da-8699-aef4a83dc839"
      optionType = { code = "localScriptGitRef" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}