resource "task" "z REMOTE - REMOTE" {
  name = "z REMOTE - REMOTE"
  uuid = "e3b897be-2fc6-45fa-8fb9-35213349d51e"
  dateCreated = "2019-06-27T00:16:43.000Z"
  executeTarget = "remote"
  lastUpdated = "2019-06-27T00:16:43.000Z"
  options = [
    {
      uuid = "0209834f-22b4-4599-96df-cd1587514fe8"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "30f556f7-28c5-4173-8ed0-a2e0bf9fac02"
      optionType = { code = "port" }
    },
    {
      uuid = "5799875a-807e-48be-a65d-2b124c5a20ed"
      optionType = { code = "username" }
    },
    {
      uuid = "6e5a21c8-c748-49d6-9a13-f696e8d4f9fb"
      optionType = { code = "password" }
    },
    {
      uuid = "6fc02c06-731c-4edc-9d20-c961ff1260c3"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "714411c4-07b1-4d75-b96a-f56fcc756b97"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7e568877-9a91-41a2-b2b2-b611ed643625"
      optionType = { code = "host" }
    },
    {
      uuid = "f211728c-5441-488e-b743-6da67e391a1a"
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}