resource "task" "z REMOTE - RESOURCE" {
  name = "z REMOTE - RESOURCE"
  uuid = "169c35cb-4232-4e3c-83f5-57cfb0845867"
  dateCreated = "2019-06-27T00:16:33.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-06-27T00:16:33.000Z"
  options = [
    {
      uuid = "044b024c-4388-4f9a-b3a0-a707a8dc4f9d"
      optionType = { code = "username" }
    },
    {
      uuid = "0c6ea0e2-c1ac-49c3-97fc-6f8c9c509897"
      optionType = { code = "host" }
    },
    {
      uuid = "4eef3217-0580-44ce-b70f-2a0071344d9b"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "8b8ed770-dbfd-4320-a40f-16209280d108"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "9d4c4d17-ca7c-4275-a47d-159519567f3f"
      optionType = { code = "password" }
    },
    {
      uuid = "ac27527b-4c1e-4fd9-9f6a-1105f27e4391"
      optionType = { code = "port" }
    },
    {
      uuid = "d9d114a8-1461-4f7d-9700-9f5af277a6c9"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "fbc15ccf-f1dd-48df-8b40-8e8571a4b569"
      optionType = { code = "script" }
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}