resource "task" "z WINRM - RESOURCE" {
  code = "z WINRM - RESOURCE"
  name = "z WINRM - RESOURCE"
  uuid = "9ef6ed03-e8c9-4f12-828a-61cb324f176a"
  dateCreated = "2019-06-27T00:17:40.000Z"
  executeTarget = "resource"
  lastUpdated = "2019-06-27T15:12:28.000Z"
  options = [
    {
      uuid = "112e525a-a2e9-42a5-9190-b695f44ba850"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "15cbabda-e6de-4b59-aa44-085079223788"
      optionType = { code = "port" }
    },
    {
      uuid = "a05c6adc-30b5-4528-adb4-b71f0914d79c"
      optionType = { code = "password" }
    },
    {
      uuid = "a72b75ed-806b-4a9e-9ef6-e872be061aa0"
      optionType = { code = "host" }
    },
    {
      uuid = "bba045d7-df42-4560-8e37-01428212cfcf"
      optionType = { code = "username" }
    },
    {
      uuid = "c30c3bbf-c056-406e-a86b-0c4957fb1486"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "d2cfcd4b-ecc6-4faf-92b1-285cbfc9c9b0"
      optionType = { code = "winrm.elevated" }
    },
    {
      uuid = "ec7ba384-4628-43b3-8ab8-c09f2c23df3c"
      optionType = { code = "script" }
      value = "echo \"$(date) <%= instance.name %> - test\" >> c:\\\\blah"
    }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "winrmTask" }
  visibility = "private"
}