resource "container-type" "3eba0fc8-c901-41a3-9f7d-9bc6a81ff05f" {
  code = "3eba0fc8-c901-41a3-9f7d-9bc6a81ff05f"
  name = "NGINX latest"
  uuid = "abf0906b-1168-459a-a62e-e41c7bd02891"
  actions = [ { code = "generic-remove-node" } ]
  commEnabled = false
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "qa" } ]
  priorityOrder = 0
  provisionService = "nutanix-prism-provision-provider"
  provisionType = { code = "nutanix-prism-provision-provider" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  shortName = "nginx"
  showServerLogs = false
  slave = false
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "nutanix.prism.vsphere.image.morpheus.ubuntu.22.04.20230307.amd64"
  }
}