resource "container-type" "8a726182-d54f-4be9-afc6-9d02f88d2981" {
  code = "8a726182-d54f-4be9-afc6-9d02f88d2981"
  name = "Apache 2.4"
  uuid = "8fd86735-4cc8-4253-8c2f-bebe84bf9bc7"
  commEnabled = false
  containerVersion = "2.4"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "qa" } ]
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "apache"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.morpheus.apache.2.4" }
}