resource "instance-action" "707baed1-03cf-4f05-a958-5cf81f346baf" {
  code = "707baed1-03cf-4f05-a958-5cf81f346baf"
  name = "Add Node"
  uuid = "7f4162bd-dc27-4767-bdff-35bf471c1f32"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}