resource "instance-action" "cf70434d-f6e9-487e-aa44-e19342ed4560" {
  code = "cf70434d-f6e9-487e-aa44-e19342ed4560"
  name = "Add Node"
  uuid = "e9138fbc-8829-43fe-a80a-3ed171f9385e"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}