resource "instance-action" "deac18a2-48ef-4122-944c-a36851423ccc" {
  code = "deac18a2-48ef-4122-944c-a36851423ccc"
  name = "Add Node"
  uuid = "80dc50a5-b37e-4f6f-b5a4-f2ff912c1d77"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}