resource "instance-action" "f0c599cd-2bdc-4334-bfe8-a98756860ee7" {
  code = "f0c599cd-2bdc-4334-bfe8-a98756860ee7"
  name = "Add Node"
  uuid = "d70cd5f1-4925-4127-a7cc-ff0468cf9fce"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}