resource "instance-action" "faa67705-7426-4c1b-a00d-8582252346dc" {
  code = "faa67705-7426-4c1b-a00d-8582252346dc"
  name = "Add Node"
  uuid = "3bd4323f-7f94-4259-ad16-9f2a6c28d21e"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}