resource "container-type-mount" "template: 0650351a-9ba9-4b7d-b553-1573822400c4" {
  code = "template: 0650351a-9ba9-4b7d-b553-1573822400c4"
  name = "QA Test VM"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/etc/nginx"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/etc/nginx"
  mountType = "config"
  required = false
  shortName = "qa-test-vm"
  sortOrder = 0
  subMount = false
  template = { code = "0650351a-9ba9-4b7d-b553-1573822400c4" }
  unmanagedEnabled = false
  visible = false
  volumeName = "qa-test-vm"
}