resource "task" "Phase: Reconfigure" {
  name = "Phase: Reconfigure"
  uuid = "38688f81-7e7d-4aec-83a4-f69a1dd427e9"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-18T19:10:41.000Z"
  options = [
    {
      uuid = "68249995-cd18-4da6-ad0f-cba779e00507"
      content = { uuid = "8af87141-d396-457d-8ed3-b5f605f32590" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - reconfigure" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    {
      uuid = "987206bb-d94a-4643-a436-15b26e96e439"
      optionType = { code = "username" }
    },
    {
      uuid = "9a3b6ec6-245f-4d7e-90e0-45dd018cee88"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "af2cce39-eae1-43e8-8def-7178a4a5824c"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "bef6dfd4-d07a-4cd2-b268-26aa1d98e9cf"
      optionType = { code = "password" }
    },
    {
      uuid = "de252161-84a6-4102-9720-7b1354bd83e3"
      optionType = { code = "port" }
    },
    {
      uuid = "e6e280dc-6683-43b9-b1f0-29a3267a0151"
      optionType = { code = "shell.sudo" }
      value = "on"
    },
    {
      uuid = "f035d8d8-9ce8-4e08-8b73-aeee9dcdd469"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "f043de48-9dd1-48a9-a439-54b2b08cdce2"
      optionType = { code = "host" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}