resource "task" "Phase: Pre Deploy" {
  name = "Phase: Pre Deploy"
  uuid = "31949c9d-f4b4-487d-907c-b1ee64d90c18"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:49.000Z"
  options = [
    {
      uuid = "19430bc8-612d-46e0-ab5b-0b5d80157ebf"
      optionType = { code = "port" }
    },
    {
      uuid = "4a9f5944-1af6-4861-8600-259ceee3a693"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "7a24eae1-26ac-4a30-84bd-5f5ae05d30b2"
      optionType = { code = "password" }
    },
    {
      uuid = "8d6316f0-0c28-4b52-a380-f1963c1b509f"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "906b7d35-11a5-4a23-b611-9709705146d6"
      optionType = { code = "username" }
    },
    {
      uuid = "ab89b154-8a78-4221-b7bb-d1e27a515787"
      content = { uuid = "a8fb692d-1d47-4559-8452-ffd284de61d5" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - pre deploy" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    {
      uuid = "bd551337-a1f4-45f3-baf0-868c85b234e4"
      optionType = { code = "host" }
    },
    {
      uuid = "c1ce5f80-bcc3-461c-8da2-bef9fea43edd"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "f0616c0d-3cf3-4e00-9106-02fec3159d6c"
      optionType = { code = "sshKey" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}