resource "task" "Phase: Provision Three" {
  name = "Phase: Provision Three"
  uuid = "de92a29b-05e5-4a45-96aa-7a0897bb9835"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:27.000Z"
  options = [
    {
      uuid = "0bf2adca-7df2-420b-80c8-b7bc958b1dc5"
      content = { uuid = "c47b14a1-4ea4-4524-970c-4e424c9df4ac" }
      optionType = { code = "script" }
      value = "echo \"$(date) - provision3\" | tee -a /tmp/phase_task.txt"
    },
    {
      uuid = "17a581a6-872d-4e7f-9dc5-3c0ec04d23cc"
      optionType = { code = "port" }
    },
    {
      uuid = "38d57182-fe0b-4b14-8d0f-553055c9887d"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "48e7f9f2-6550-49ab-ae72-19e3b9523dfa"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "adbf1759-b973-4167-8737-7de9e29581ba"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "bb06570f-1005-4a61-80b8-2bb5b37a1386"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "bb4e3386-af42-4c2f-b5a2-556e7a77ac2f"
      optionType = { code = "host" }
    },
    {
      uuid = "d5255f0d-9b4b-42e2-b855-d63399920ee6"
      optionType = { code = "password" }
    },
    {
      uuid = "e7e3a96e-675a-4dbe-a13b-f14c4910d9ed"
      optionType = { code = "username" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}