resource "task" "Phase: Provision Two" {
  name = "Phase: Provision Two"
  uuid = "6c821c1b-1a97-4785-a63e-edb42c537141"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2023-03-13T19:13:01.000Z"
  options = [
    {
      uuid = "336d36d4-b037-4c54-98da-95673c42d470"
      optionType = { code = "port" }
    },
    {
      uuid = "4503ef04-4013-4f01-abe8-1e55a30f7db6"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "4b69b303-1e08-4267-9727-537fda377ec1"
      optionType = { code = "host" }
    },
    {
      uuid = "a0cc8647-fde8-498e-b88d-4b1f80042b10"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "d0b3f50f-969b-4250-8cce-7dc0b49a1a34"
      optionType = { code = "password" }
    },
    {
      uuid = "da87ef7f-2684-4946-b34c-a81d0e6403a9"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "e21464e3-4036-43cf-879e-89f0d3b7398a"
      content = { uuid = "974305be-7f91-4953-85f8-7c98636cf74c" }
      optionType = { code = "script" }
      value = "echo \"$(date) - provision2\" | tee -a /tmp/phase_task.txt"
    },
    {
      uuid = "e3ba5ce2-7530-470b-8007-042833dbe3f1"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "fb2af65b-03ee-4a4e-a0bb-22ca44de5546"
      optionType = { code = "username" }
    }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}