resource "task" "Phase: Post Provision Error" {
  name = "Phase: Post Provision Error"
  uuid = "a73495af-8f25-433e-8763-821dc11aa4bb"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2023-02-27T05:00:43.000Z"
  options = [
    {
      uuid = "3f17a52a-7844-4781-889a-bbfcd7ad85de"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "4c12c364-9153-4be9-b36f-5cfc61cda95e"
      optionType = { code = "localScriptGitId" }
    },
    {
      uuid = "6892e382-c65d-49a0-a920-d85ea3c6ff24"
      content = { uuid = "d4fd0a3d-8aec-4159-a7fb-79c2b62fee9b" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - error" | tee -a /tmp/phase_task.txt
echo ERROR: Did I do that? 1>&2
exit 1
EOF
    },
    {
      uuid = "77063298-aa82-4585-a91b-0dc3429526f7"
      optionType = { code = "username" }
    },
    {
      uuid = "94c01961-fe7c-410c-95dd-79f748a76d0e"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "9946a3d3-9cc4-4acf-9b93-2ab493f43ca2"
      optionType = { code = "port" }
    },
    {
      uuid = "ad0a8ea0-2cf5-426e-a6a3-2baf144299f4"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "cc3c9ace-ba44-4865-aeaa-f76a258c9e15"
      optionType = { code = "password" }
    },
    {
      uuid = "f477fd84-de0b-473c-bcc0-26b5740e04ec"
      optionType = { code = "host" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 2
  retryable = true
  taskType = { code = "script" }
  visibility = "private"
}