resource "compute-type-layout" "c72fd253-98cd-413f-987a-752a6e986240" {
  code = "c72fd253-98cd-413f-987a-752a6e986240"
  name = "Amazon Custom Ubuntu 20"
  computeServers = [
    {
      code = "c72fd253-98cd-413f-987a-752a6e986240-2c9e484f-625d-44a4-a268-8ec33b70172f"
    }
  ]
  computeVersion = "Ubuntu 20"
  creatable = true
  dateCreated = "2020-05-16T01:18:09.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  lastUpdated = "2022-10-22T18:47:07.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  type = { code = "amazonLinux" }
}