resource "instance-action" "37e0a1bd-fa80-41cb-b9de-fd1afae8b715" {
  code = "37e0a1bd-fa80-41cb-b9de-fd1afae8b715"
  name = "Add Node"
  uuid = "bbcde117-27c0-4d84-a146-2468d5a06c37"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}