resource "instance-action" "5487ee50-92ff-4c15-ad8c-f5e62032264a" {
  code = "5487ee50-92ff-4c15-ad8c-f5e62032264a"
  name = "Add Node"
  uuid = "32f10cbc-6e95-48e3-8c20-5f4016668501"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}