resource "instance-action" "6e493cc3-06da-4077-b360-f434aca9a076" {
  code = "6e493cc3-06da-4077-b360-f434aca9a076"
  name = "Add Node"
  uuid = "01d4d5d7-be78-4f18-8cc9-b8995f7edf1d"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}