resource "instance-action" "82925e8b-0395-46b9-8c43-b5cf28ce34be" {
  code = "82925e8b-0395-46b9-8c43-b5cf28ce34be"
  name = "Add Node"
  uuid = "16a8785e-06b2-47af-bc82-7dc33e654eeb"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}