resource "instance-action" "ba5ee40d-96c0-446d-a8de-4c78b4288267" {
  code = "ba5ee40d-96c0-446d-a8de-4c78b4288267"
  name = "Add Node"
  uuid = "c870aff7-c8ac-4a79-8872-29f175e941be"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}