resource "instance-action" "e58ac12b-cc4b-4fe1-9dd0-a1bb3a464564" {
  code = "e58ac12b-cc4b-4fe1-9dd0-a1bb3a464564"
  name = "Add Node"
  uuid = "83fcf81b-a589-460d-8a07-cd5a886f944d"
  actionOperation = "addNode"
  actionService = "containerService"
  active = true
  countEnabled = true
  description = "This will add an additional node"
  minCount = 1
  provisionOperation = "joinNode"
  provisionSelectType = "zone"
  provisionService = "containerService"
  sortOrder = 0
  userTriggered = true
}