resource "compute-type-layout" "2547d4e4-9280-4ff8-8efe-71a0ec74ab04" {
  code = "2547d4e4-9280-4ff8-8efe-71a0ec74ab04"
  name = "Nutanix Custom Centos 7"
  computeServers = [ { code = "2547d4e4-9280-4ff8-8efe-71a0ec74ab04-centos-nutanix-7.5" } ]
  computeVersion = "Centos 7.5"
  creatable = true
  dateCreated = "2019-08-28T19:19:06.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2019-08-28T19:19:06.000Z"
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  serverCount = 1
  sortOrder = 0
}