resource "compute-type-layout" "26e3445c-d11c-4a87-9c93-124e780eaba4" {
  code = "26e3445c-d11c-4a87-9c93-124e780eaba4"
  name = "VMware Custom Centos 8"
  computeServers = [
    {
      code = "26e3445c-d11c-4a87-9c93-124e780eaba4-f2044302-e74c-44ac-84f0-01851d8f2979"
    }
  ]
  computeVersion = "Centos 8"
  creatable = true
  dateCreated = "2020-05-16T01:22:53.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2020-05-16T01:22:53.000Z"
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  type = { code = "vmwareLinux" }
}