resource "compute-type-layout" "618fcd64-856b-4f02-be57-85da9a7493c6" {
  code = "618fcd64-856b-4f02-be57-85da9a7493c6"
  name = "Amazon Custom SUSE 15"
  computeServers = [
    {
      code = "618fcd64-856b-4f02-be57-85da9a7493c6-6f9ac222-6d3a-4045-b1c7-c7e6ca9a7f78"
    }
  ]
  computeVersion = "SUSE 15"
  creatable = true
  dateCreated = "2020-04-14T15:14:01.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2021-12-07T20:00:53.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  type = { code = "amazonLinux" }
}