resource "compute-type-layout" "81c10d6d-fa4f-4cc4-addb-026a64caccbc" {
  code = "81c10d6d-fa4f-4cc4-addb-026a64caccbc"
  name = "Amazon Custom Rocky 8"
  computeServers = [ { code = "81c10d6d-fa4f-4cc4-addb-026a64caccbc-amazon-rocky-8.4" } ]
  computeVersion = "Rocky 8"
  creatable = true
  dateCreated = "2021-08-19T16:20:40.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2021-12-07T20:00:37.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  type = { code = "amazonLinux" }
}