resource "compute-type-layout" "8d2af494-da68-4a5f-b709-d086e5290a96" {
  code = "8d2af494-da68-4a5f-b709-d086e5290a96"
  name = "Amazon Custom RHEL 7"
  computeServers = [
    {
      code = "8d2af494-da68-4a5f-b709-d086e5290a96-a5106e2c-2644-4acf-b925-8f57a4a4f9ae"
    }
  ]
  computeVersion = "RHEL 7"
  creatable = true
  dateCreated = "2019-08-28T18:31:44.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2022-04-23T21:16:51.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
}