resource "compute-type-layout" "93e44243-288d-4136-a16f-9c235680ee2a" {
  code = "93e44243-288d-4136-a16f-9c235680ee2a"
  name = "OpenStack Custom Centos 7"
  computeServers = [
    { code = "93e44243-288d-4136-a16f-9c235680ee2a-centos-openstack-7.5" }
  ]
  computeVersion = "Centos 7.5"
  creatable = true
  dateCreated = "2019-08-28T19:19:49.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2021-09-02T14:11:27.000Z"
  memoryRequirement = 0
  provisionType = { code = "openstack" }
  serverCount = 1
  sortOrder = 0
}