resource "compute-type-layout" "a17b1a3d-1602-4cc0-b19b-73be4aca4d56" {
  code = "a17b1a3d-1602-4cc0-b19b-73be4aca4d56"
  name = "Alibaba Custom Centos 7"
  computeVersion = "Centos 7"
  creatable = true
  dateCreated = "2019-08-28T19:22:02.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2022-12-03T03:51:12.000Z"
  memoryRequirement = 0
  provisionType = { code = "alibaba" }
  serverCount = 1
  sortOrder = 0
}