resource "compute-type-layout" "b276ac55-98b4-4745-8457-d21f97cd47c7" {
  code = "b276ac55-98b4-4745-8457-d21f97cd47c7"
  name = "AW-ubuntu-k8 Kubernetes 1.14 Cluster on Ubuntu 16.04, Weave, OpenEBS"
  computeServers = [
    {
      code = "b276ac55-98b4-4745-8457-d21f97cd47c7-f750d0e4-0620-4107-b3bf-43dd0e9cec90"
    },
    {
      code = "b276ac55-98b4-4745-8457-d21f97cd47c7-f750d0e4-0620-4107-b3bf-43dd0e9cec90"
    }
  ]
  computeVersion = "16.04"
  creatable = false
  dateCreated = "2020-05-26T19:20:59.000Z"
  description = "This will provision a single kubernetes master in vmware with weave and openebs"
  enabled = true
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  hasConfig = false
  hasSettings = false
  lastUpdated = "2023-02-04T15:54:43.000Z"
  memoryRequirement = 1073741824
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.workerPlanId" },
    { code = "Color1" },
    { code = "Application_Name" }
  ]
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  type = { code = "vmwareKubeMaster" }
}