resource "compute-type-layout" "bc587edc-b892-4d18-816f-250c034bbdae" {
  code = "bc587edc-b892-4d18-816f-250c034bbdae"
  name = "VCD Custom Centos 7"
  computeServers = [
    {
      code = "bc587edc-b892-4d18-816f-250c034bbdae-2d54a630-a701-4490-a724-542c7f5e3212"
    }
  ]
  computeVersion = "Centos 7"
  creatable = true
  dateCreated = "2019-08-28T19:20:47.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2019-08-28T19:20:47.000Z"
  memoryRequirement = 0
  provisionType = { code = "vcd" }
  serverCount = 1
  sortOrder = 0
}