resource "compute-type-layout" "d0cb04d1-8770-49fc-a986-4083cc82c39b" {
  code = "d0cb04d1-8770-49fc-a986-4083cc82c39b"
  name = "Amazon Custom Ubuntu 14"
  computeServers = [
    {
      code = "d0cb04d1-8770-49fc-a986-4083cc82c39b-3ce6b569-9abe-420d-a26b-5d85c9d4c896"
    }
  ]
  computeVersion = "Ubuntu 14"
  creatable = true
  dateCreated = "2019-08-28T18:33:53.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2021-12-07T20:00:58.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
}