resource "compute-type-layout" "f41565d8-fe73-4523-8db5-103959e5a9e7" {
  code = "f41565d8-fe73-4523-8db5-103959e5a9e7"
  name = "Xen Custom Centos 7"
  computeServers = [ { code = "f41565d8-fe73-4523-8db5-103959e5a9e7-centos-xen-7.3" } ]
  computeVersion = "Centos 7"
  creatable = true
  dateCreated = "2019-08-28T19:21:18.000Z"
  description = "do not modify"
  enabled = true
  groupType = { code = "docker-cluster" }
  hasAutoScale = false
  hasConfig = false
  hasSettings = false
  lastUpdated = "2019-08-28T19:21:18.000Z"
  memoryRequirement = 0
  provisionType = { code = "xen" }
  serverCount = 1
  sortOrder = 0
}