resource "container-script" "986bcd2b-2e2e-4cdb-9aac-b5e9eb91a15e" {
  code = "986bcd2b-2e2e-4cdb-9aac-b5e9eb91a15e"
  name = "Apache Install"
  uuid = "d0752452-79bc-4ded-8246-00c0aa379018"
  dateCreated = "2023-02-24T05:52:46.000Z"
  failOnError = true
  labels = [ { name = "qa" } ]
  lastUpdated = "2023-02-24T06:48:54.000Z"
  script = <<EOF
sudo apt-get update
sudo apt-get -y install apache2
EOF
  scriptPhase = "provision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}