resource "instance-type-layout" "20aea043-e6da-48ee-b1ed-96e2ed0db8a0" {
  code = "20aea043-e6da-48ee-b1ed-96e2ed0db8a0"
  name = "IBM Cloud NGINX"
  uuid = "74012023-7a52-4754-81ed-e8d391f001ec"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "bluemix" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "64f96ef5-b8be-450a-9b33-b78b8b8e74ad" } ]
}