resource "instance-type-layout" "549f275e-22d2-4369-b809-381b8ea86ea2" {
  code = "549f275e-22d2-4369-b809-381b8ea86ea2"
  name = "Apache Container"
  uuid = "31b9d6fa-5cca-4463-bd4c-1ee3458bf5e7"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single container with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "ec468592-a9e8-43ff-a4ab-6e6e48bfe426" } ]
}