resource "instance-type-layout" "82760571-57ce-4b3b-bab3-83a35c2feec7" {
  code = "82760571-57ce-4b3b-bab3-83a35c2feec7"
  name = "Nutanix Prism Apache"
  uuid = "02c6703c-3b4e-46f9-b93e-a078c38e4dea"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "5df01653-c575-4f72-b571-3e14d006617e" } ]
}