resource "instance-type-layout" "8fddc5af-d82b-4730-8b67-c6d4acde650d" {
  code = "8fddc5af-d82b-4730-8b67-c6d4acde650d"
  name = "Nutanix Prism NGINX"
  uuid = "c37a81ed-3cbb-41be-ada1-ece0a52fcff5"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "3eba0fc8-c901-41a3-9f7d-9bc6a81ff05f" } ]
}