resource "instance-type-layout" "90e9826f-8422-4cba-a81b-de4152cd8453" {
  code = "90e9826f-8422-4cba-a81b-de4152cd8453"
  name = "SCVMM Apache"
  uuid = "51dc13bf-0379-4487-945f-eef0f434e603"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single vm in scvmm"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "09c38a69-df5c-4e01-babc-3ecf2597ec4b" } ]
}