resource "instance-type-layout" "9449af4c-d136-4497-b557-135315235a52" {
  code = "9449af4c-d136-4497-b557-135315235a52"
  name = "Tomcat 7 Container"
  uuid = "f8e55fb0-4cc3-49c0-81d2-0f5de744a57a"
  actions = [ { code = "9449af4c-d136-4497-b557-135315235a52" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "a47d9b4c-6fc3-4693-88e6-7e150a2c3156" } ]
}