resource "instance-type-layout" "9cdb8169-f203-44f0-bd05-3d2311e05ba5" {
  code = "9cdb8169-f203-44f0-bd05-3d2311e05ba5"
  name = "UpCloud NGINX"
  uuid = "bf33d4c4-7a28-40a3-9bd3-a0bc0be1a825"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "upcloud" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "59456231-edcb-4a6d-9a40-1a6e3f0f6796" } ]
}