resource "instance-type-layout" "b35c20d3-bae2-464b-b6e8-6fa3e78760f3" {
  code = "b35c20d3-bae2-464b-b6e8-6fa3e78760f3"
  name = "Open Telekom Apache"
  uuid = "8c5c572d-29a3-4449-a298-de30bae66e00"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "opentelekom" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "74632666-9fb9-4c4b-be9a-e4e50b0b3773" } ]
}