resource "instance-type-layout" "b3bbad19-ed43-4eb0-bc51-25e6d522898e" {
  code = "b3bbad19-ed43-4eb0-bc51-25e6d522898e"
  name = "SCVMM NGINX"
  uuid = "2d15e6f3-f276-492d-95cc-45b6ae9c2aeb"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single vm in scvmm"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "b4469b4a-c0b7-4fcc-b819-ec016510efb0" } ]
}