resource "instance-type-layout" "c246f0ae-b57c-4af4-bdfe-eb3235a63aee" {
  code = "c246f0ae-b57c-4af4-bdfe-eb3235a63aee"
  name = "Hyper-V Apache"
  uuid = "c7a69c7a-0ffb-4266-b5a3-2f25e8a3ea92"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single vm in hyperv"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "hyperv" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "8134270a-8aa0-4c26-a49d-5c00915a8574" } ]
}