resource "instance-type-layout" "df687435-d4f5-4e92-bc3a-28c1b23e70b1" {
  code = "df687435-d4f5-4e92-bc3a-28c1b23e70b1"
  name = "DigitalOcean Apache"
  uuid = "2d4d8441-f3d6-41f0-8af9-a3b9d25b0f1a"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "digitalocean" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "2077cb6d-465a-415e-94b3-ba2b7d971cd0" } ]
}