resource "option-type-list" "MECM Groups [array]" {
  name = "MECM Groups [array]"
  uuid = "6d2254e9-6f91-4e24-9b84-a7734dadfe73"
  ignoreSSLErrors = false
  initialDataset = <<EOF
[
{"name":"Dev 3rd week Tuesday 8pm","value":"DIS_Phase_1"},
{"name":"Dev 3rd week Thursday 8pm","value":"DIS_Phase_2"},
{"name":"Dev 4th week Tuesday 8pm","value":"DIS_Phase_3"},
{"name":"Dev 4th week Thursday 8pm","value":"DIS_Phase_4"}
]
EOF
  realTime = true
  sourceMethod = "GET"
  type = "manual"
  visibility = "public"
}