resource "option-type-list" "Parsed Networks" {
  name = "Parsed Networks"
  uuid = "89d96a9a-0166-40ae-ad6c-d5d62a26c61c"
  apiType = "networks"
  ignoreSSLErrors = false
  realTime = true
  requestScript = <<EOF
if (input.parsedCloud && input.selectedGroup)   {  results.cloudId = input.parsedCloud
     results.groupId = input.selectedGroup
  }
EOF
  sourceMethod = "GET"
  translationScript = <<EOF
if (input.parsedCloud && input.selectedGroup) {
  for (var x = 0; x < data.length; x++) {
      results.push({name:data[x].name, value:data[x].id});
    }
  }
EOF
  type = "api"
  visibility = "private"
}