resource "option-type-list" "Parsed Clouds" {
  name = "Parsed Clouds"
  uuid = "de826839-5df9-4ba4-a890-75a2b96e6dff"
  apiType = "clouds"
  ignoreSSLErrors = false
  realTime = true
  requestScript = <<EOF
if (input.selectedGroup) {
    results.siteId = input.selectedGroup
}
EOF
  sourceMethod = "GET"
  translationScript = <<EOF
if (input.selectedGroup) {
  for (var x = 0; x < data.length; x++) {
      results.push({name:data[x].name, value:data[x].id});
    }
}
EOF
  type = "api"
  visibility = "private"
}