resource "option-type-list" "Project Software Version List" {
  name = "Project Software Version List"
  uuid = "413d9ed6-05e0-400b-b9d2-ca0cef28da31"
  ignoreSSLErrors = false
  initialDataset = <<EOF
dev,2.1
staging,2.0 
production,1.4
EOF
  realTime = true
  sourceMethod = "GET"
  translationScript = <<EOF
if (input.projectenv) {
  for (var x = 0; x < data.length; x++) {
    if (data[x].name == input.projectenv) {
      results.push({name:data[x].name, value:data[x].value});
    }
  }
}
EOF
  type = "manual"
  visibility = "private"
}