resource "option-type-list" "vsResourcepools" {
  name = "vsResourcepools"
  uuid = "b55f1445-1b95-4f37-b61b-f161e209a115"
  apiType = "resourcePools"
  ignoreSSLErrors = false
  realTime = true
  requestScript = <<EOF
results.zoneId = input.vsClouds
results.siteId = input.vsGroups
EOF
  sourceMethod = "GET"
  translationScript = <<EOF
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOF
  type = "api"
  visibility = "public"
}