resource "task-set" "case 67709" {
  name = "case 67709"
  uuid = "30e19034-c8ca-4d2a-85f1-5d28b8cd2fd6"
  allowCustomConfig = false
  dateCreated = "2022-09-15T16:27:55.000Z"
  lastUpdated = "2022-09-16T23:09:54.000Z"
  optionTypes = [
    { code = "vsGroups" },
    { code = "vsClouds" },
    { code = "vsResourcepools" },
    { code = "vsNetworks" },
    { code = "vsInstanceNetwork" }
  ]
  phase = "postProvision"
  taskSetTasks = [ { uuid = "e146aab0-7f6d-4360-977c-32684053e319" } ]
  taskSetType = "operation"
  visibility = "private"
}