resource "task-set" "vsTestNetworks" {
  name = "vsTestNetworks"
  uuid = "e4dd2a58-ab17-43c8-b470-fdb91197864c"
  allowCustomConfig = false
  dateCreated = "2022-06-23T07:23:16.000Z"
  lastUpdated = "2022-08-19T10:03:32.000Z"
  optionTypes = [
    { code = "vsGroups" },
    { code = "vsClouds" },
    { code = "vsResourcepools" },
    { code = "vsPlan" }
  ]
  phase = "postProvision"
  taskSetTasks = [ { uuid = "046ce547-0701-4288-9774-f80a0335fcad" } ]
  taskSetType = "operation"
  visibility = "private"
}