resource "instance-type" "1.0" {
  code = "1.0"
  name = "case 67629-instance"
  uuid = "4e990fc2-5dc4-4452-a8b0-07d672dd79e1"
  category = "web"
  active = true
  deploymentService = ""
  description = "vm"
  enabled = true
  environmentPrefix = "67629-INSTANCE"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}