resource "instance-type" "al-ubuntu" {
  code = "al-ubuntu"
  name = "al-ubuntu"
  uuid = "c3f5ed6b-de1d-44b7-b96b-ac16c1a962e3"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "AL-UBUNTU"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "24a6c53a-be04-4043-af2c-663a008bca6a" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}