resource "instance-type" "armtest" {
  code = "armtest"
  name = "ARM Test"
  uuid = "18170d42-eb02-4bed-b93a-2b0e132b5e1e"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "ARM_TEST"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [
    { code = "06414b59-555c-4601-a4d8-ed53d2e8d37a" },
    { code = "073d61f4-ab1c-4590-9189-783eb8b54f9b" },
    { code = "f2387e3d-cc26-4f95-a2a9-7fbb859a559a" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}