resource "instance-type" "bunge" {
  code = "bunge"
  name = "Bunge"
  uuid = "eed81d0c-e712-47db-97ae-130c6312780a"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "BUNGE"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "11f0663a-3626-40d8-b676-cece9eeaab80" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}