resource "instance-type" "centweb" {
  code = "centweb"
  name = "Centos Webserver"
  uuid = "d39ce9c6-39be-4dc1-8951-a698b4e7759a"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "CENTWEB"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "bd255ea6-bb85-46df-bbad-74763886515a" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "public"
}