resource "instance-type" "custom-centos" {
  code = "custom-centos"
  name = "custom-centos"
  uuid = "74e9741e-16c2-414b-82cf-5c2bb90ec8e2"
  category = "web"
  active = true
  deploymentService = "defaultDeployService"
  enabled = true
  environmentPrefix = "custom-centos"
  featured = false
  hasAdminUser = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = true
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = true
  layouts = [
    { code = "1fb2fb6e-4364-4033-b492-cf158d345f19" },
    { code = "650e1fa4-d838-4f50-aeb4-e6264f5ae99b" },
    { code = "e948988e-85ce-4080-a61e-c7a5f84d70d6" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}