resource "instance-type" "disks" {
  code = "disks"
  name = "Disks"
  uuid = "055291f2-15f3-435c-bca1-68abfe4f9ac4"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "DISKS"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [
    { code = "00e892e1-eaa5-43cf-8723-70c07b8b98fc" },
    { code = "0df7c60e-e470-41ee-8ae0-83141e86dde0" },
    { code = "228ec710-6b75-484e-8759-dcb44d6cccb0" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}