resource "instance-type" "dxc" {
  code = "dxc"
  name = "DXC 66144"
  uuid = "c7f51662-3b1b-4ed2-9061-f09b3af97af3"
  category = "os"
  active = true
  deploymentService = "defaultDeployService"
  enabled = true
  environmentPrefix = "DXC_66144"
  featured = false
  hasAdminUser = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = true
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = true
  layouts = [ { code = "1f49bf90-cb0e-4852-911c-3fd21c4ea848" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}