resource "instance-type" "f5mgmt" {
  code = "f5mgmt"
  name = "F5"
  uuid = "c9cac4ae-deee-45c7-b6b6-d39d9aaab437"
  category = "network"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "F5"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "fe417e1f-c370-4ce8-92ae-83242a32ee58" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}