resource "instance-type" "fn67541" {
  code = "fn67541"
  name = "vs67541"
  uuid = "e5923500-5b82-41ed-898e-828554c609f4"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "VS67541"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "07c83677-618c-4130-b116-8ba07c5d74a1" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}