resource "instance-type" "fn67039" {
  code = "fn67039"
  name = "case 67039"
  uuid = "8980f489-c08e-44b4-8678-bd64cfdaeee8"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "67039"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [
    { code = "970be29f-3077-4e1a-bd78-5b1e549be94f" },
    { code = "9db6817f-da72-43ce-8ea1-41c688b57962" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "public"
}