resource "instance-type" "kubespec" {
  code = "kubespec"
  name = "Kube Specs"
  uuid = "2863b8fd-79f3-4cb5-8fc1-67eb3df216f8"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "KUBE_SPECS"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [
    { code = "1fe098f4-8865-47c5-87c4-1e219bba51c3" },
    { code = "8a82a925-b95a-48ea-acbd-bc9d193cec92" },
    { code = "e131316a-06b1-475a-9253-0619057b2071" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}