resource "instance-type" "ld-pass" {
  code = "ld-pass"
  name = "ld-pass"
  uuid = "7d938889-aed7-49ba-9918-b14350e20982"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "LD-PASS"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "2a14e3ea-87e9-41b2-9717-17ce8726cd6e" } ]
  optionTypes = [ { code = "ldPass1" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}