resource "instance-type" "nctestinstancetype" {
  code = "nctestinstancetype"
  name = "nctest-instances"
  uuid = "4f84041a-8023-46a5-974a-9c74b6340dd6"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "NCTEST-INSTANCES"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = true
  layouts = [
    { code = "2a8e4951-ce2a-425c-a1f2-3d2606eafdbb" },
    { code = "2bc8978d-c5b9-48da-af61-ef89f58648db" },
    { code = "37450efe-cc65-4307-b0d3-11a4e441b713" },
    { code = "afb25ab0-ae1b-4f06-8c77-6d48647f718c" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}