resource "instance-type" "options" {
  code = "options"
  name = "Options"
  uuid = "124b4106-526b-45f5-a0cd-cefb5bc53804"
  category = "os"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "options"
  featured = false
  hasAdminUser = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "d68b634f-85c0-49c1-9547-d67c43c2c4c3" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}