resource "instance-type" "tf aws ubuntu 20.04" {
  code = "tf aws ubuntu 20.04"
  name = "tf aws ubuntu 20.04"
  uuid = "1191debf-a6b8-4989-a49c-c41d09bf5339"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "TF_AWS_UBUNTU_20_04"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "7c9d14eb-858c-4fa1-997d-c53c373ddff3" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}