resource "instance-type" "ubuntuscale" {
  code = "ubuntuscale"
  name = "Ubuntu Scale"
  uuid = "14cb9aa3-45e6-4af7-8d2d-767047cca6d3"
  category = "utility"
  active = true
  deploymentService = "defaultDeployService"
  enabled = true
  environmentPrefix = "UBUNTU_SCALE"
  featured = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = true
  hasProvisioningStep = false
  hasSettings = false
  layouts = [
    { code = "4e533527-f845-49b5-b340-ca1647b2d28c" },
    { code = "5ddd4007-62e2-441d-b04b-e30a72cb3382" },
    { code = "86ab545c-7ade-44f9-830c-1ecfe9f05cca" },
    { code = "8da62a57-9b4b-4519-acad-800c359afcb5" },
    { code = "e419025c-6912-4451-9fd3-8a4f538b0165" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}