resource "instance-type" "vault" {
  code = "vault"
  name = "Vault"
  uuid = "7dad3ebc-f8a7-4657-b966-8b52c4000791"
  category = "utility"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "VAULT"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = true
  layouts = [ { code = "74248f54-00bb-49b0-8bd3-263cf8252cc7" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}