resource "instance-type" "vsvmwareIT" {
  code = "vsvmwareIT"
  name = "vsvmwareIT"
  uuid = "c99e0df9-443f-49cd-bc59-3e10402218fc"
  category = "cloud"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "VSVMWAREIT"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "3de9e9b4-b6ba-45ba-8f62-4687ac3defe8" } ]
  optionTypes = [
    { code = "morpheus_network_server" },
    { code = "morpheus_network_interface_mac" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}