resource "instance-type" "xaas" {
  code = "xaas"
  name = "XaaS"
  uuid = "06befb35-cc62-40ff-ae4e-bc146a62be0f"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "XAAS"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "9058d567-1473-4aff-bfef-b2dfad70b156" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}