resource "resource-spec-template" "03f6ba46-feba-4ce4-9518-a0e8e2f568ca" {
  name = "tf aws ubuntu 20.04"
  uuid = "03f6ba46-feba-4ce4-9518-a0e8e2f568ca"
  autoRun = false
  dateCreated = "2021-08-24T21:43:29.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-08-24T21:52:08.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "713f7c05-7479-47b4-a567-4d67b73dbb31" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}