resource "resource-spec-template" "1d710745-3d73-4438-9c21-ae9ea7df7006" {
  name = "Nginx SVC"
  uuid = "1d710745-3d73-4438-9c21-ae9ea7df7006"
  autoRun = false
  dateCreated = "2020-12-09T21:27:50.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2020-12-09T21:27:50.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "05c64f63-358a-4284-a1a3-f892623d6e0a" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}