resource "resource-spec-template" "270bfcff-65d9-4318-a27a-eb9851773aea" {
  name = "arm3"
  uuid = "270bfcff-65d9-4318-a27a-eb9851773aea"
  autoRun = false
  dateCreated = "2021-08-02T18:48:39.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-08-02T18:48:39.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "cdd6f3eb-5bb8-456b-8bc6-37f40bdf756c" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}