resource "resource-spec-template" "45770ea0-a415-43e1-a548-1cd36140a167" {
  name = "A DG Arm No Password"
  uuid = "45770ea0-a415-43e1-a548-1cd36140a167"
  autoRun = false
  dateCreated = "2022-08-23T18:09:37.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-08-23T18:09:37.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "976c7292-8599-4ed2-8d27-4ec4f338797a" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}