resource "resource-spec-template" "5bfda937-e8d4-49f5-befb-05abf2da6acc" {
  name = "db-spec-kube-0902"
  uuid = "5bfda937-e8d4-49f5-befb-05abf2da6acc"
  autoRun = false
  dateCreated = "2021-09-02T16:44:46.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-09-02T19:09:35.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "30d033ab-980a-442c-ae40-88ac068a6a74" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}