resource "resource-spec-template" "61038c92-80fb-4daa-8eb7-72d183e16cfd" {
  name = "api-test-kube-spectemplate"
  uuid = "61038c92-80fb-4daa-8eb7-72d183e16cfd"
  autoRun = false
  dateCreated = "2022-12-06T22:52:56.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-12-07T20:18:39.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "a7f48ff5-802a-40c3-b78d-e4f71ab538b5" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}