resource "resource-spec-template" "72aa90cf-3bc2-4a1c-bdef-8208ed37691f" {
  name = "jwTFAwsEc2CustomGit"
  uuid = "72aa90cf-3bc2-4a1c-bdef-8208ed37691f"
  autoRun = false
  dateCreated = "2021-08-30T19:13:50.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-09-09T19:38:49.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "be1df252-9092-4d08-8de0-f2de4f146f70" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}