resource "resource-spec-template" "795b1f2d-0050-42f1-831b-2b76915e5a5f" {
  name = "Cron Job"
  uuid = "795b1f2d-0050-42f1-831b-2b76915e5a5f"
  autoRun = false
  dateCreated = "2022-04-28T23:24:42.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-04-28T23:47:45.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "7f31d450-bf97-46c4-9036-4e76d017d67b" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}