resource "resource-spec-template" "7ba97f52-4135-4b3e-864f-10176cfc5153" {
  name = "TF Variable"
  uuid = "7ba97f52-4135-4b3e-864f-10176cfc5153"
  autoRun = false
  dateCreated = "2021-12-08T19:30:47.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-12-08T19:36:03.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "533fd996-20ce-4660-8411-232226cbfa4b" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}