resource "resource-spec-template" "848214b6-a58e-44b7-a9df-3d9b70cdca87" {
  name = "arm2"
  uuid = "848214b6-a58e-44b7-a9df-3d9b70cdca87"
  autoRun = false
  dateCreated = "2021-08-02T18:48:22.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-08-02T18:48:22.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "b2c7980e-5bd5-46ba-a58a-85b633d3a81a" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}