resource "resource-spec-template" "90a3280e-fba6-4eae-8544-5a35547eb7bf" {
  name = "A Git ARM"
  uuid = "90a3280e-fba6-4eae-8544-5a35547eb7bf"
  autoRun = false
  dateCreated = "2021-10-18T15:23:24.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  labels = [ { name = "hello" } ]
  lastUpdated = "2022-11-29T04:09:41.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "bbd7586b-a9b2-48fe-8cf1-319ba8b854fe" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}