resource "resource-spec-template" "93332a6b-6a85-44ae-b513-762989242870" {
  name = "db-kubernetes-spec-invalidsyntax"
  uuid = "93332a6b-6a85-44ae-b513-762989242870"
  autoRun = false
  dateCreated = "2019-12-04T20:20:20.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2019-12-10T19:52:45.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "67d3b410-0aa6-45ae-b5b6-41f9407b16ac" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}