resource "resource-spec-template" "940ed95e-483e-4db8-a991-633a08dc0ccf" {
  name = "CF EC2 - US East 1"
  uuid = "940ed95e-483e-4db8-a991-633a08dc0ccf"
  autoRun = false
  dateCreated = "2021-02-09T15:32:14.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-02-09T15:33:03.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "17af9e1e-c41f-4937-bf5e-9ea90206269a" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}