resource "resource-spec-template" "9a956f87-394c-4d51-ba20-350824ed280a" {
  name = "db-kubernetes-spec-blank"
  uuid = "9a956f87-394c-4d51-ba20-350824ed280a"
  autoRun = false
  dateCreated = "2019-12-10T19:54:27.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2019-12-10T19:54:39.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "399c30ee-c045-484a-85bc-47487f459280" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}