resource "resource-spec-template" "a068f018-b7b4-4ba3-85fc-0965dc843340" {
  name = "Nginx pod"
  uuid = "a068f018-b7b4-4ba3-85fc-0965dc843340"
  autoRun = false
  dateCreated = "2020-12-09T21:27:29.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2020-12-09T21:27:29.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "b8c5faa8-8a8c-45e4-b751-f8823e25dedd" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}