resource "resource-spec-template" "a849142d-482e-4761-9062-cde7dad6823a" {
  name = "al-nginx-01"
  uuid = "a849142d-482e-4761-9062-cde7dad6823a"
  autoRun = false
  dateCreated = "2021-09-06T11:03:26.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-09-06T11:03:26.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "f4caa27b-1ce7-417e-84be-303b8706f667" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}