resource "resource-spec-template" "bc149bb0-5376-4b53-b94e-10bfee5b15f7" {
  name = "CF Memcached"
  uuid = "bc149bb0-5376-4b53-b94e-10bfee5b15f7"
  autoRun = false
  dateCreated = "2019-10-25T22:25:07.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2019-10-25T22:25:07.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "a7548fef-3b59-4017-a507-632a835c9aba" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}