resource "resource-spec-template" "bd36c2f6-2598-4386-9f71-7ea1c3fef37c" {
  name = "db-kubernetes-spec"
  uuid = "bd36c2f6-2598-4386-9f71-7ea1c3fef37c"
  autoRun = false
  dateCreated = "2019-10-10T19:51:17.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2020-05-25T22:23:26.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "08d0f9e6-4afc-45c5-8a10-07c4c7f8d501" }
  templatePhase = "provision"
  templateType = "Kubernetes Spec"
  type = { code = "kubernetes" }
}