resource "resource-spec-template" "c141db5d-b837-49bc-aded-08487c7b2108" {
  name = "26 VMs"
  uuid = "c141db5d-b837-49bc-aded-08487c7b2108"
  autoRun = false
  dateCreated = "2022-10-28T15:09:19.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-10-28T15:09:19.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "c456c57d-ad44-4c3b-9386-df7e1473415a" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}