resource "resource-spec-template" "c35aafcd-212d-4b45-8de3-918177ff567e" {
  name = "A Git TF"
  uuid = "c35aafcd-212d-4b45-8de3-918177ff567e"
  autoRun = false
  dateCreated = "2021-10-18T15:13:06.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-10-18T15:22:34.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "d5270525-b6cf-4e4c-a08a-9c29b435866f" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}