resource "resource-spec-template" "c37550c6-c878-4762-93ae-5602b51fef7b" {
  name = "CF Linux"
  uuid = "c37550c6-c878-4762-93ae-5602b51fef7b"
  autoRun = false
  dateCreated = "2019-10-16T18:12:26.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2021-05-04T21:45:54.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "f3e11461-44f8-49c7-b929-2489d5930a37" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}