resource "resource-spec-template" "c4af6585-4e3e-4b8f-9648-2b6500e4a5e6" {
  name = "api-tf-test"
  uuid = "c4af6585-4e3e-4b8f-9648-2b6500e4a5e6"
  autoRun = false
  dateCreated = "2022-09-12T22:46:52.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-09-28T00:06:32.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "5ac21652-bfb7-4d7e-9273-e8d57fd635a7" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}