resource "resource-spec-template" "c6c47651-0f46-4c16-9cfe-63941dee2639" {
  name = "CF Linux Hard-Coded Name Tag"
  uuid = "c6c47651-0f46-4c16-9cfe-63941dee2639"
  autoRun = false
  dateCreated = "2021-05-24T15:02:52.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-05-24T15:02:52.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "22267681-0284-4a78-a5a3-ccb6e497b438" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}