resource "resource-spec-template" "cb4da503-71bf-436a-b2d8-3084ddb594b4" {
  name = "AWS Bucket"
  uuid = "cb4da503-71bf-436a-b2d8-3084ddb594b4"
  autoRun = false
  dateCreated = "2021-11-17T17:10:02.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-11-17T17:10:02.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "0be1782d-b7e9-4fe7-bd79-eb6f93111383" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}