resource "resource-spec-template" "e4a8030b-205b-479a-8829-d87a99e34609" {
  name = "db-arm-0916"
  uuid = "e4a8030b-205b-479a-8829-d87a99e34609"
  autoRun = false
  dateCreated = "2022-09-16T20:41:01.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-11-03T19:32:05.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "57dcd24b-b51a-45ee-ab2a-b3dbbfc572e3" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}