resource "resource-spec-template" "f7263a5a-3865-4b45-bc7b-37a5aebe4136" {
  name = "Terraform Variable Types"
  uuid = "f7263a5a-3865-4b45-bc7b-37a5aebe4136"
  category = "Testing"
  autoRun = false
  dateCreated = "2022-03-03T18:37:24.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-03-03T18:46:49.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "ec815f11-8516-41c0-8c37-ee55e9f6416c" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}