resource "resource-spec-template" "f8a0be60-3f17-4965-8aab-4774e81a8ec8" {
  name = "Test ARM Spec"
  uuid = "f8a0be60-3f17-4965-8aab-4774e81a8ec8"
  category = "test"
  autoRun = false
  dateCreated = "2021-07-22T03:13:28.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2021-07-23T20:25:10.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "5b28d608-de4d-43db-aa03-2daa59e805a7" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}