resource "resource-spec-template" "fe80d9d5-7e97-480b-910e-255305d6f608" {
  name = "A DG Arm"
  uuid = "fe80d9d5-7e97-480b-910e-255305d6f608"
  autoRun = false
  dateCreated = "2022-06-02T00:47:26.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-06-02T00:57:43.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "81363419-659a-4160-8e1f-99cb680941fb" }
  templatePhase = "provision"
  templateType = "ARM Template"
  type = { code = "arm" }
}