resource "resource-spec-template" "ffc3f9af-30ee-43b8-934e-5425220d6a80" {
  name = "CF DynamoDB"
  uuid = "ffc3f9af-30ee-43b8-934e-5425220d6a80"
  autoRun = false
  dateCreated = "2019-10-25T22:24:00.000Z"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2019-10-25T22:24:00.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "c8977ae5-adf8-4a65-ae33-b8c6cc52e0d5" }
  templatePhase = "provision"
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}