resource "resource-spec-template" "oneview.template.4684./rest/server-profile-templates/ba6a89ce-b481-478f-8133-23e1f792ef6f" {
  code = "oneview.template.4684./rest/server-profile-templates/ba6a89ce-b481-478f-8133-23e1f792ef6f"
  name = "Standalone-2-vlan2"
  uuid = "e3c5327e-85d5-4e08-8e26-f1a83819149c"
  category = "oneview.template.4684"
  autoRun = false
  dateCreated = "2022-07-14T23:42:23.000Z"
  externalId = "/rest/server-profile-templates/ba6a89ce-b481-478f-8133-23e1f792ef6f"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-07-14T23:53:23.000Z"
  rawData = "{\"type\":\"ServerProfileTemplateV2\",\"uri\":\"/rest/server-profile-templates/ba6a89ce-b481-478f-8133-23e1f792ef6f\",\"name\":\"ServerGen8-2\",\"description\":\"For stadalone servers Gen 8-2\",\"serverProfileDescription\":\"For stadalone servers Gen 8-2\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/C46A6437-081F-4FA7-B4D4-3618912F85C1\",\"enclosureGroupUri\":\"/rest/enclosure-groups/2ba1dbbd-2272-47be-9467-55a0362a2f9d\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"firmware\":{\"manageFirmware\":true,\"firmwareInstallType\":\"FirmwareOnlyOfflineMode\",\"forceInstallFirmware\":false,\"firmwareBaselineUri\":\"/rest/firmware-drivers/P03093_001_spp-Gen8_1-SPPGen81_4\"},\"connections\":[],\"bootMode\":null,\"boot\":{\"manageBoot\":true,\"order\":[\"CD\",\"HardDisk\",\"PXE\",\"USB\",\"Floppy\"]},\"bios\":{\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"140\",\"value\":\"3\"},{\"id\":\"308\",\"value\":\"1\"},{\"id\":\"293\",\"value\":\"1\"},{\"id\":\"210\",\"value\":\"3\"},{\"id\":\"204\",\"value\":\"4\"},{\"id\":\"247\",\"value\":\"3\"},{\"id\":\"208\",\"value\":\"2\"}]},\"localStorage\":{\"sasLogicalJBODs\":[],\"controllers\":[{\"deviceSlot\":\"Embedded\",\"mode\":\"RAID\",\"initialize\":true,\"logicalDrives\":[{\"name\":\"Logical Drive 1\",\"raidLevel\":\"RAID0\",\"bootable\":true,\"numPhysicalDrives\":1,\"driveTechnology\":null,\"sasLogicalJBODId\":null},{\"name\":\"Logical Drive 2\",\"raidLevel\":\"RAID0\",\"bootable\":false,\"numPhysicalDrives\":1,\"driveTechnology\":null,\"sasLogicalJBODId\":null}]}]},\"sanStorage\":{\"manageSanStorage\":false,\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2022-07-14T23:41:55.567Z\",\"modified\":\"2022-07-14T23:49:31.094Z\",\"status\":\"OK\",\"state\":null,\"eTag\":\"1657842571094/3\"}"
  refId = 4684
  refType = "ComputeZone"
  runOnDeploy = false
  runOnScale = false
  template = { name = "Standalone-2-vlan2" }
  templatePhase = "provision"
  templateType = "oneview"
  type = { code = "oneview" }
}