resource "resource-spec-template" "oneview.template.23875./rest/server-profile-templates/ddfa1d93-ea27-4165-9bb4-d89aa8afd9bd" {
  code = "oneview.template.23875./rest/server-profile-templates/ddfa1d93-ea27-4165-9bb4-d89aa8afd9bd"
  name = "DC2-ESX-host"
  uuid = "ca02d6ab-2832-40d1-8c6c-af373bf2624e"
  category = "oneview.template.23875"
  autoRun = false
  dateCreated = "2020-10-21T16:44:17.000Z"
  externalId = "/rest/server-profile-templates/ddfa1d93-ea27-4165-9bb4-d89aa8afd9bd"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2022-01-14T00:29:58.000Z"
  rawData = "{\"type\":\"ServerProfileTemplateV6\",\"uri\":\"/rest/server-profile-templates/ddfa1d93-ea27-4165-9bb4-d89aa8afd9bd\",\"name\":\"DC2-ESX-host\",\"description\":\"\",\"serverProfileDescription\":\"\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/CF2716CC-8E1E-463E-84C0-FF56F35D7A92\",\"enclosureGroupUri\":\"/rest/enclosure-groups/4642f496-f4ad-47c7-a23e-28c1918d0f28\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"osDeploymentSettings\":null,\"firmware\":{\"complianceControl\":\"Checked\",\"manageFirmware\":true,\"firmwareInstallType\":\"FirmwareOnlyOfflineMode\",\"forceInstallFirmware\":false,\"firmwareBaselineUri\":\"/rest/firmware-drivers/HPE_Synergy_Custom_SPP_2019_12_20191219_Z7550-96800\",\"firmwareActivationType\":\"Immediate\"},\"connectionSettings\":{\"complianceControl\":\"CheckedMinimum\",\"manageConnections\":true,\"connections\":[{\"id\":2,\"name\":\"ESXi-A\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/network-sets/7b84643f-6a54-41ec-b279-0b713015efa2\",\"portId\":\"Mezz 3:1-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":3,\"name\":\"ESXi-B\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/network-sets/7b84643f-6a54-41ec-b279-0b713015efa2\",\"portId\":\"Mezz 3:2-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":6,\"name\":\"iSCSI-A\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/86779f6d-8c2d-456c-9a1d-6d1ecd950601\",\"portId\":\"Mezz 3:1-d\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":7,\"name\":\"iSCSI-B\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/86779f6d-8c2d-456c-9a1d-6d1ecd950601\",\"portId\":\"Mezz 3:2-d\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false}]},\"bootMode\":{\"complianceControl\":\"Checked\",\"manageMode\":true,\"mode\":\"UEFI\",\"pxeBootPolicy\":\"Auto\",\"secureBoot\":\"Disabled\"},\"boot\":{\"complianceControl\":\"Checked\",\"manageBoot\":true,\"order\":[\"HardDisk\"]},\"bios\":{\"complianceControl\":\"Checked\",\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"UncoreFreqScaling\",\"value\":\"Maximum\"},{\"id\":\"NumaGroupSizeOpt\",\"value\":\"Clustered\"},{\"id\":\"PowerRegulator\",\"value\":\"StaticHighPerf\"},{\"id\":\"IntelUpiPowerManagement\",\"value\":\"Disabled\"},{\"id\":\"MinProcIdlePower\",\"value\":\"NoCStates\"},{\"id\":\"MinProcIdlePkgState\",\"value\":\"NoState\"},{\"id\":\"EnergyEfficientTurbo\",\"value\":\"Disabled\"},{\"id\":\"CollabPowerControl\",\"value\":\"Disabled\"},{\"id\":\"SubNumaClustering\",\"value\":\"Enabled\"},{\"id\":\"WorkloadProfile\",\"value\":\"Virtualization-MaxPerformance\"},{\"id\":\"EmbeddedSata\",\"value\":\"Raid\"},{\"id\":\"EnergyPerfBias\",\"value\":\"MaxPerf\"}]},\"managementProcessor\":{\"complianceControl\":null,\"manageMp\":false,\"mpSettings\":[]},\"localStorage\":{\"complianceControl\":\"Unchecked\",\"sasLogicalJBODs\":[],\"controllers\":[{\"deviceSlot\":\"Embedded\",\"mode\":\"Mixed\",\"initialize\":false,\"driveWriteCache\":\"Unmanaged\",\"predictiveSpareRebuild\":\"Unmanaged\",\"logicalDrives\":[{\"name\":\"ESXi\",\"raidLevel\":\"RAID1\",\"bootable\":true,\"numPhysicalDrives\":2,\"driveTechnology\":\"SataSsd\",\"sasLogicalJBODId\":null,\"accelerator\":\"Unmanaged\",\"numSpareDrives\":null}]}]},\"sanStorage\":{\"complianceControl\":\"Unchecked\",\"manageSanStorage\":false,\"sanSystemCredentials\":[],\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2020-04-08T21:59:50.662Z\",\"modified\":\"2020-05-13T04:22:49.415Z\",\"status\":\"OK\",\"state\":null,\"scopesUri\":\"/rest/scopes/resources/rest/server-profile-templates/ddfa1d93-ea27-4165-9bb4-d89aa8afd9bd\",\"eTag\":\"1589343769415/12\"}"
  refId = 23875
  refType = "ComputeZone"
  runOnDeploy = false
  runOnScale = false
  template = { name = "DC2-ESX-host" }
  templatePhase = "provision"
  templateType = "oneview"
  type = { code = "oneview" }
}