resource "resource-spec-template" "oneview.template.23875./rest/server-profile-templates/a5f79ced-c6e6-4000-838f-471b99dfc669" {
  code = "oneview.template.23875./rest/server-profile-templates/a5f79ced-c6e6-4000-838f-471b99dfc669"
  name = "DC2-KVM-Host"
  uuid = "34bb2573-d5e5-4fa2-948c-127facaa542a"
  category = "oneview.template.23875"
  autoRun = false
  dateCreated = "2020-12-22T03:30:05.000Z"
  externalId = "/rest/server-profile-templates/a5f79ced-c6e6-4000-838f-471b99dfc669"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-01-14T00:29:58.000Z"
  rawData = "{\"type\":\"ServerProfileTemplateV6\",\"uri\":\"/rest/server-profile-templates/a5f79ced-c6e6-4000-838f-471b99dfc669\",\"name\":\"DC2-KVM-Host\",\"description\":\"\",\"serverProfileDescription\":\"\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/91094E85-301C-4A39-A864-3E5C3AF96B9E\",\"enclosureGroupUri\":\"/rest/enclosure-groups/4642f496-f4ad-47c7-a23e-28c1918d0f28\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"osDeploymentSettings\":null,\"firmware\":{\"complianceControl\":\"Checked\",\"manageFirmware\":true,\"firmwareInstallType\":\"FirmwareOnlyOfflineMode\",\"forceInstallFirmware\":false,\"firmwareBaselineUri\":\"/rest/firmware-drivers/HPE_Synergy_Custom_SPP_2019_12_20191219_Z7550-96800\",\"firmwareActivationType\":\"Immediate\"},\"connectionSettings\":{\"complianceControl\":\"CheckedMinimum\",\"manageConnections\":true,\"connections\":[{\"id\":1,\"name\":\"Interface 1\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/ef515681-5e95-4ab1-b406-e89a65583d4b\",\"portId\":\"Mezz 3:1-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":2,\"name\":\"Interface 2\",\"functionType\":\"iSCSI\",\"networkUri\":\"/rest/ethernet-networks/86779f6d-8c2d-456c-9a1d-6d1ecd950601\",\"portId\":\"Mezz 3:2-c\",\"requestedVFs\":null,\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":3,\"name\":\"Interface 3\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/network-sets/1c7681f8-b428-4d18-9755-0c1a78d988ee\",\"portId\":\"Mezz 3:2-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false}]},\"bootMode\":{\"complianceControl\":\"Checked\",\"manageMode\":true,\"mode\":\"UEFI\",\"pxeBootPolicy\":\"Auto\",\"secureBoot\":\"Disabled\"},\"boot\":{\"complianceControl\":\"Checked\",\"manageBoot\":true,\"order\":[\"HardDisk\"]},\"bios\":{\"complianceControl\":\"Unchecked\",\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"EmbeddedSata\",\"value\":\"Raid\"},{\"id\":\"PowerRegulator\",\"value\":\"StaticHighPerf\"},{\"id\":\"MinProcIdlePkgState\",\"value\":\"NoState\"},{\"id\":\"UncoreFreqScaling\",\"value\":\"Maximum\"},{\"id\":\"IntelUpiPowerManagement\",\"value\":\"Disabled\"},{\"id\":\"WorkloadProfile\",\"value\":\"Virtualization-MaxPerformance\"},{\"id\":\"SubNumaClustering\",\"value\":\"Enabled\"},{\"id\":\"EnergyPerfBias\",\"value\":\"MaxPerf\"},{\"id\":\"NumaGroupSizeOpt\",\"value\":\"Clustered\"},{\"id\":\"EnergyEfficientTurbo\",\"value\":\"Disabled\"},{\"id\":\"MinProcIdlePower\",\"value\":\"NoCStates\"},{\"id\":\"CollabPowerControl\",\"value\":\"Disabled\"}]},\"managementProcessor\":{\"complianceControl\":null,\"manageMp\":false,\"mpSettings\":[]},\"localStorage\":{\"complianceControl\":\"Unchecked\",\"sasLogicalJBODs\":[],\"controllers\":[{\"deviceSlot\":\"Embedded\",\"mode\":\"Mixed\",\"initialize\":true,\"driveWriteCache\":\"Enabled\",\"predictiveSpareRebuild\":\"Unmanaged\",\"logicalDrives\":[{\"name\":\"KVM\",\"raidLevel\":\"RAID1\",\"bootable\":true,\"numPhysicalDrives\":2,\"driveTechnology\":\"SataHdd\",\"sasLogicalJBODId\":null,\"accelerator\":\"Unmanaged\",\"numSpareDrives\":null}]}]},\"sanStorage\":{\"complianceControl\":\"Unchecked\",\"manageSanStorage\":false,\"sanSystemCredentials\":[],\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2020-12-22T03:26:06.564Z\",\"modified\":\"2021-01-22T16:43:29.099Z\",\"status\":\"OK\",\"state\":null,\"scopesUri\":\"/rest/scopes/resources/rest/server-profile-templates/a5f79ced-c6e6-4000-838f-471b99dfc669\",\"eTag\":\"1611333809099/10\"}"
  refId = 23875
  refType = "ComputeZone"
  runOnDeploy = false
  runOnScale = false
  template = { name = "DC2-KVM-Host" }
  templatePhase = "provision"
  templateType = "oneview"
  type = { code = "oneview" }
}