resource "resource-spec-template" "oneview.template.23875./rest/server-profile-templates/226cdd10-0f4a-446c-8a7d-d084556be813" {
  code = "oneview.template.23875./rest/server-profile-templates/226cdd10-0f4a-446c-8a7d-d084556be813"
  name = "DC2-ESX-host-660"
  uuid = "4112aede-4606-4139-93d9-87915aefaa32"
  category = "oneview.template.23875"
  autoRun = false
  dateCreated = "2021-02-09T19:12:24.000Z"
  externalId = "/rest/server-profile-templates/226cdd10-0f4a-446c-8a7d-d084556be813"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-01-14T00:29:58.000Z"
  rawData = "{\"type\":\"ServerProfileTemplateV6\",\"uri\":\"/rest/server-profile-templates/226cdd10-0f4a-446c-8a7d-d084556be813\",\"name\":\"DC2-ESX-host-660\",\"description\":\"\",\"serverProfileDescription\":\"\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/91094E85-301C-4A39-A864-3E5C3AF96B9E\",\"enclosureGroupUri\":\"/rest/enclosure-groups/4642f496-f4ad-47c7-a23e-28c1918d0f28\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"osDeploymentSettings\":null,\"firmware\":{\"complianceControl\":\"Checked\",\"manageFirmware\":true,\"firmwareInstallType\":\"FirmwareOnlyOfflineMode\",\"forceInstallFirmware\":false,\"firmwareBaselineUri\":\"/rest/firmware-drivers/HPE_Synergy_Custom_SPP_2019_12_20191219_Z7550-96800\",\"firmwareActivationType\":\"Immediate\"},\"connectionSettings\":{\"complianceControl\":\"CheckedMinimum\",\"manageConnections\":true,\"connections\":[{\"id\":2,\"name\":\"ESXi-A\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/network-sets/7b84643f-6a54-41ec-b279-0b713015efa2\",\"portId\":\"Mezz 3:1-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":3,\"name\":\"ESXi-B\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/network-sets/7b84643f-6a54-41ec-b279-0b713015efa2\",\"portId\":\"Mezz 3:2-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":4,\"name\":\"iSCSI-A\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/86779f6d-8c2d-456c-9a1d-6d1ecd950601\",\"portId\":\"Mezz 3:1-d\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":5,\"name\":\"iSCSI-B\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/86779f6d-8c2d-456c-9a1d-6d1ecd950601\",\"portId\":\"Mezz 3:2-d\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false}]},\"bootMode\":{\"complianceControl\":\"Checked\",\"manageMode\":true,\"mode\":\"UEFI\",\"pxeBootPolicy\":\"Auto\",\"secureBoot\":\"Disabled\"},\"boot\":{\"complianceControl\":\"Checked\",\"manageBoot\":true,\"order\":[\"HardDisk\"]},\"bios\":{\"complianceControl\":\"Checked\",\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"NumaGroupSizeOpt\",\"value\":\"Clustered\"},{\"id\":\"MinProcIdlePower\",\"value\":\"NoCStates\"},{\"id\":\"EmbeddedSata\",\"value\":\"Raid\"},{\"id\":\"PowerRegulator\",\"value\":\"StaticHighPerf\"},{\"id\":\"WorkloadProfile\",\"value\":\"Virtualization-MaxPerformance\"},{\"id\":\"EnergyEfficientTurbo\",\"value\":\"Disabled\"},{\"id\":\"SubNumaClustering\",\"value\":\"Enabled\"},{\"id\":\"IntelUpiPowerManagement\",\"value\":\"Disabled\"},{\"id\":\"UncoreFreqScaling\",\"value\":\"Maximum\"},{\"id\":\"CollabPowerControl\",\"value\":\"Disabled\"},{\"id\":\"EnergyPerfBias\",\"value\":\"MaxPerf\"},{\"id\":\"MinProcIdlePkgState\",\"value\":\"NoState\"}]},\"managementProcessor\":{\"complianceControl\":null,\"manageMp\":false,\"mpSettings\":[]},\"localStorage\":{\"complianceControl\":\"Unchecked\",\"sasLogicalJBODs\":[],\"controllers\":[{\"deviceSlot\":\"Embedded\",\"mode\":\"Mixed\",\"initialize\":false,\"driveWriteCache\":\"Unmanaged\",\"predictiveSpareRebuild\":\"Unmanaged\",\"logicalDrives\":[{\"name\":\"ESXi\",\"raidLevel\":\"RAID1\",\"bootable\":true,\"numPhysicalDrives\":2,\"driveTechnology\":\"SataSsd\",\"sasLogicalJBODId\":null,\"accelerator\":\"Unmanaged\",\"numSpareDrives\":null}]}]},\"sanStorage\":{\"complianceControl\":\"Unchecked\",\"manageSanStorage\":false,\"sanSystemCredentials\":[],\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2021-02-09T19:10:14.868Z\",\"modified\":\"2021-02-10T19:27:31.589Z\",\"status\":\"OK\",\"state\":null,\"scopesUri\":\"/rest/scopes/resources/rest/server-profile-templates/226cdd10-0f4a-446c-8a7d-d084556be813\",\"eTag\":\"1612985251589/4\"}"
  refId = 23875
  refType = "ComputeZone"
  runOnDeploy = false
  runOnScale = false
  template = { name = "DC2-ESX-host-660" }
  templatePhase = "provision"
  templateType = "oneview"
  type = { code = "oneview" }
}