resource "resource-spec-template" "oneview.template.23875./rest/server-profile-templates/3b0fd635-c015-43e5-b508-885c79e5b979" {
  code = "oneview.template.23875./rest/server-profile-templates/3b0fd635-c015-43e5-b508-885c79e5b979"
  name = "SQL-Server"
  uuid = "275a44a8-c6e5-484f-96ea-e26ca3122be2"
  category = "oneview.template.23875"
  autoRun = false
  dateCreated = "2020-10-21T16:44:17.000Z"
  externalId = "/rest/server-profile-templates/3b0fd635-c015-43e5-b508-885c79e5b979"
  failOnError = true
  hasDeployment = false
  lastUpdated = "2022-01-14T00:29:58.000Z"
  rawData = "{\"type\":\"ServerProfileTemplateV6\",\"uri\":\"/rest/server-profile-templates/3b0fd635-c015-43e5-b508-885c79e5b979\",\"name\":\"SQL-Server\",\"description\":\"\",\"serverProfileDescription\":\"\",\"serverHardwareTypeUri\":\"/rest/server-hardware-types/CF2716CC-8E1E-463E-84C0-FF56F35D7A92\",\"enclosureGroupUri\":\"/rest/enclosure-groups/4642f496-f4ad-47c7-a23e-28c1918d0f28\",\"affinity\":\"Bay\",\"hideUnusedFlexNics\":true,\"macType\":\"Virtual\",\"wwnType\":\"Virtual\",\"serialNumberType\":\"Virtual\",\"iscsiInitiatorNameType\":\"AutoGenerated\",\"osDeploymentSettings\":null,\"firmware\":{\"complianceControl\":\"Unchecked\",\"manageFirmware\":false,\"forceInstallFirmware\":false},\"connectionSettings\":{\"complianceControl\":\"CheckedMinimum\",\"manageConnections\":true,\"connections\":[{\"id\":1,\"name\":\"Data-A\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/ef515681-5e95-4ab1-b406-e89a65583d4b\",\"portId\":\"Mezz 3:1-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false},{\"id\":2,\"name\":\"Data-B\",\"functionType\":\"Ethernet\",\"networkUri\":\"/rest/ethernet-networks/ef515681-5e95-4ab1-b406-e89a65583d4b\",\"portId\":\"Mezz 3:2-a\",\"requestedVFs\":\"0\",\"requestedMbps\":\"2500\",\"boot\":{\"priority\":\"NotBootable\",\"bootVlanId\":null},\"lagName\":null,\"managed\":true,\"isolatedTrunk\":false}]},\"bootMode\":{\"complianceControl\":\"Checked\",\"manageMode\":true,\"mode\":\"UEFI\",\"pxeBootPolicy\":\"Auto\",\"secureBoot\":\"Disabled\"},\"boot\":{\"complianceControl\":\"Checked\",\"manageBoot\":true,\"order\":[\"HardDisk\"]},\"bios\":{\"complianceControl\":\"Checked\",\"manageBios\":true,\"overriddenSettings\":[{\"id\":\"EmbeddedSata\",\"value\":\"Raid\"},{\"id\":\"EnergyEfficientTurbo\",\"value\":\"Disabled\"},{\"id\":\"EnergyPerfBias\",\"value\":\"MaxPerf\"},{\"id\":\"PowerRegulator\",\"value\":\"StaticHighPerf\"},{\"id\":\"WorkloadProfile\",\"value\":\"GeneralThroughputCompute\"},{\"id\":\"CollabPowerControl\",\"value\":\"Disabled\"},{\"id\":\"NumaGroupSizeOpt\",\"value\":\"Clustered\"},{\"id\":\"IntelUpiPowerManagement\",\"value\":\"Disabled\"},{\"id\":\"SubNumaClustering\",\"value\":\"Enabled\"}]},\"managementProcessor\":{\"complianceControl\":null,\"manageMp\":false,\"mpSettings\":[]},\"localStorage\":{\"complianceControl\":\"CheckedMinimum\",\"sasLogicalJBODs\":[{\"id\":1,\"deviceSlot\":\"Mezz 1\",\"name\":\"SQL-Data (1759)\",\"description\":null,\"numPhysicalDrives\":3,\"driveMinSizeGB\":960,\"driveMaxSizeGB\":960,\"driveTechnology\":\"SataSsd\",\"eraseData\":false,\"persistent\":true}],\"controllers\":[{\"deviceSlot\":\"Mezz 1\",\"mode\":\"Mixed\",\"initialize\":false,\"driveWriteCache\":\"Unmanaged\",\"predictiveSpareRebuild\":\"Unmanaged\",\"logicalDrives\":[{\"name\":null,\"raidLevel\":\"RAID5\",\"bootable\":false,\"numPhysicalDrives\":null,\"driveTechnology\":null,\"sasLogicalJBODId\":1,\"accelerator\":\"Unmanaged\",\"numSpareDrives\":null}]},{\"deviceSlot\":\"Embedded\",\"mode\":\"Mixed\",\"initialize\":false,\"driveWriteCache\":\"Unmanaged\",\"predictiveSpareRebuild\":\"Unmanaged\",\"logicalDrives\":[{\"name\":\"OS\",\"raidLevel\":\"RAID1\",\"bootable\":true,\"numPhysicalDrives\":2,\"driveTechnology\":\"SataSsd\",\"sasLogicalJBODId\":null,\"accelerator\":\"Unmanaged\",\"numSpareDrives\":null}]}]},\"sanStorage\":{\"complianceControl\":\"Unchecked\",\"manageSanStorage\":false,\"sanSystemCredentials\":[],\"volumeAttachments\":[]},\"category\":\"server-profile-templates\",\"created\":\"2020-05-13T06:49:03.018Z\",\"modified\":\"2020-05-13T06:49:03.033Z\",\"status\":\"OK\",\"state\":null,\"scopesUri\":\"/rest/scopes/resources/rest/server-profile-templates/3b0fd635-c015-43e5-b508-885c79e5b979\",\"eTag\":\"1589352543033/1\"}"
  refId = 23875
  refType = "ComputeZone"
  runOnDeploy = false
  runOnScale = false
  template = { name = "SQL-Server" }
  templatePhase = "provision"
  templateType = "oneview"
  type = { code = "oneview" }
}