resource "code-repository" "automation" {
  name = "automation"
  uuid = "4a2264a2-731a-4d12-b34f-bbd94daec9b4"
  active = true
  cacheRepo = false
  dateCreated = "2021-08-30T19:13:09.000Z"
  defaultBranch = "master"
  displayName = "jw automation"
  enabled = true
  externalId = "https://github.com/1Wheeler/automation.git"
  forkRepo = false
  integration = { name = "jw automation" }
  lastUpdated = "2023-03-07T18:17:01.000Z"
  orgId = "//github.com/1Wheeler"
  orgName = "//github.com/1Wheeler"
  privateRepo = true
  scribeRepo = false
  serviceUrl = "https://github.com/1Wheeler/automation.git"
}