resource "code-repository" "morpheus-automation-examples" {
  name = "morpheus-automation-examples"
  uuid = "2b070654-5d76-4370-a196-81fee9eb60fe"
  active = true
  cacheRepo = false
  dateCreated = "2022-09-14T18:03:12.000Z"
  defaultBranch = "main"
  displayName = "morpheus automation examples"
  enabled = true
  externalId = "https://github.com/gomorpheus/morpheus-automation-examples.git"
  forkRepo = false
  integration = { name = "morpheus automation examples" }
  lastUpdated = "2023-05-08T19:29:39.000Z"
  orgId = "//github.com/gomorpheus"
  orgName = "//github.com/gomorpheus"
  privateRepo = true
  scribeRepo = false
  serviceUrl = "https://github.com/gomorpheus/morpheus-automation-examples.git"
}