resource "code-repository" "terraform-samples" {
  name = "terraform-samples"
  uuid = "02c7588b-bcc2-4be3-92a3-8ea0ea5a119e"
  active = true
  cacheRepo = false
  dateCreated = "2018-11-05T21:37:39.000Z"
  defaultBranch = "master"
  displayName = "QA Terraform Samples"
  enabled = true
  externalId = "https://github.com/tommymarks/terraform-samples.git"
  forkRepo = false
  integration = { name = "QA Terraform Samples" }
  lastUpdated = "2023-05-22T01:42:13.000Z"
  orgId = "//github.com/tommymarks"
  orgName = "//github.com/tommymarks"
  privateRepo = true
  scribeRepo = false
  serviceUrl = "https://github.com/tommymarks/terraform-samples.git"
}