resource "code-repository" "terraform-samples" {
  name = "terraform-samples"
  uuid = "630fe26b-3b28-443e-a379-b95cd64e3b47"
  active = true
  cacheRepo = false
  dateCreated = "2018-11-06T16:57:21.000Z"
  defaultBranch = "master"
  displayName = "QA Terraform Samples - SSH"
  enabled = true
  externalId = "git@github.com:tommymarks/terraform-samples.git"
  forkRepo = false
  integration = { name = "QA Terraform Samples - SSH" }
  lastUpdated = "2023-05-10T16:58:21.000Z"
  orgId = "tommymarks"
  orgName = "tommymarks"
  privateRepo = true
  scribeRepo = false
  serviceUrl = "git@github.com:tommymarks/terraform-samples.git"
}