resource "container-template" "45f1ceae-3f5e-4a13-ae7d-ecb3235fee47" {
  code = "45f1ceae-3f5e-4a13-ae7d-ecb3235fee47"
  name = "phase: deploy"
  uuid = "b9530c9d-6d65-418f-9da3-e8f6edc2b0a6"
  autoRun = true
  dateCreated = "2017-05-10T17:07:10.000Z"
  failOnError = true
  fileName = "deploy.txt"
  filePath = "/var/tmp/templates"
  lastUpdated = "2021-11-09T21:36:30.000Z"
  runOnDeploy = false
  runOnScale = false
  settingName = "Deploy"
  template = "deploy template"
  templatePhase = "deploy"
}