resource "container-script" "23389c70-9b0f-4948-9966-1171b1b9f135" {
  code = "23389c70-9b0f-4948-9966-1171b1b9f135"
  name = "centos-7-setup.sh"
  uuid = "43c3fdd5-ae53-473c-b6ae-563f557b0471"
  failOnError = true
  script = <<EOF
#!/bin/bash -eux

# Turn off DNS lookups for SSH
echo "UseDNS no" >> /etc/ssh/sshd_config

# Add vagrant user to sudoers.
echo 'cloud-user ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/cloud-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum -y update && yum -y upgrade

# Install packages
yum -y install epel-release

# centos 7 style growroot
yum install -y cloud-init cloud-utils cloud-utils-growpart
EOF
  scriptPhase = "provision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}