resource "container-script" "470930df-1a58-4f1a-a640-fc8794770ea5" {
  code = "470930df-1a58-4f1a-a640-fc8794770ea5"
  name = "morpheus: install (deb)"
  uuid = "c9cb4ad0-ee88-414f-8758-a749cf74ad7a"
  failOnError = true
  script = <<EOF
wget https://downloads.gomorpheus.com/apt/dists/morpheus/main/binary-amd64/<%=instance.customOptions.morphversion%>
sudo dpkg -i <%=instance.customOptions.morphversion%>
sudo morpheus-ctl reconfigure
EOF
  scriptPhase = "postProvision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = false
}