resource "container-script" "49fe01b9-7a97-45b1-bc39-cc09d3786cf7" {
  code = "49fe01b9-7a97-45b1-bc39-cc09d3786cf7"
  name = "phase: pre provision"
  uuid = "6ac516b5-0901-428d-b931-3957091efb50"
  failOnError = true
  lastUpdated = "2021-02-19T04:20:21.000Z"
  script = <<EOF
echo "$(date) - pre provision" | tee -a /var/tmp/phase_script.txt
echo whaddup
echo ERROR: Did I do that? 1>&2
EOF
  scriptPhase = "preProvision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}