resource "container-script" "585c653a-1ae6-46cb-a1c2-ff06d03082f2" {
  code = "585c653a-1ae6-46cb-a1c2-ff06d03082f2"
  name = "Install IIS and management tools"
  uuid = "7ed28622-c7da-4156-b90b-cc00a86d8a42"
  dateCreated = "2019-01-31T17:09:58.000Z"
  failOnError = true
  lastUpdated = "2019-01-31T17:09:58.000Z"
  script = "Install-WindowsFeature -Name Web-Server -IncludeAllSubFeature -IncludeManagementTools"
  scriptPhase = "provision"
  scriptType = "powershell"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}