resource "container-script" "7425f7cb-baa4-4d70-9550-136d00f056d6" {
  code = "7425f7cb-baa4-4d70-9550-136d00f056d6"
  name = "Set UserLanguage to sv-SE"
  uuid = "153f9d30-d57a-422b-aac0-58a40c1730aa"
  dateCreated = "2019-01-31T17:46:19.000Z"
  failOnError = true
  lastUpdated = "2019-01-31T17:46:19.000Z"
  script = <<EOF
set-culture -CultureInfo sv-SE
Set-WinUserLanguageList -LanguageList sv-SE -force
EOF
  scriptPhase = "provision"
  scriptType = "powershell"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}