resource "container-script" "90c4372c-26e5-40fc-8aa3-54fe139ee18b" {
  code = "90c4372c-26e5-40fc-8aa3-54fe139ee18b"
  name = "phase: post provision"
  uuid = "708eb4c3-bb94-4a41-83d8-648746438b52"
  failOnError = true
  lastUpdated = "2021-02-19T04:20:33.000Z"
  script = <<EOF
echo "$(date) - post provision" | tee -a /var/tmp/phase_script.txt
echo whaddup
echo ERROR: Did I do that? 1>&2
EOF
  scriptPhase = "postProvision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}