resource "container-script" "aa1c51a3-b737-4733-8dbc-2f46a9d859bf" {
  code = "aa1c51a3-b737-4733-8dbc-2f46a9d859bf"
  name = "centos-7-cleanup.sh"
  uuid = "535dc890-8953-4168-ad73-3613bd4ddb3b"
  failOnError = true
  script = <<EOF
#!/bin/bash -eux

# Uninstall Ansible and remove PPA.
yum clean all

for nic in /etc/sysconfig/network-scripts/ifcfg-eth*; do sed -i /HWADDR/d $nic; done

# Delete unneeded files.
rm -f /home/vagrant/*.sh
rm -rf /tmp/*
rm -rf /etc/udev/rules.d/70-persistent-net.rules
#mkdir /etc/udev/rules.d/70-persistent-net.rules
rm -f /lib/udev/rules.d/75-persistent-net-generator.rules
rm -rf /dev/.udev/ /var/lib/dhcp/*

sed -i -e 's/quiet/quiet net.ifnames=0 biosdevname=0/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
export iface_file=$(basename "$(find /etc/sysconfig/network-scripts/ -name 'ifcfg*' -not -name 'ifcfg-lo' | head -n 1)")
export iface_name=${iface_file:6}
echo $iface_file
echo $iface_name
sudo mv /etc/sysconfig/network-scripts/$iface_file /etc/sysconfig/network-scripts/ifcfg-eth0
sudo sed -i -e "s/$iface_name/eth0/" /etc/sysconfig/network-scripts/ifcfg-eth0
sudo bash -c 'echo NM_CONTROLLED=\"no\" >> /etc/sysconfig/network-scripts/ifcfg-eth0'

sed 's/#PasswordAuthentication yes/PasswordAuthentication yes/' -i /etc/ssh/sshd_config

# disable network manager
service NetworkManager stop
chkconfig NetworkManager off
service network start
chkconfig network on

# Zero out the rest of the free space using dd, then delete the written file.
#/sbin/swapoff -a
#dd if=/dev/zero of=/EMPTY bs=1M
#rm -f /EMPTY

# Add `sync` so Packer doesn't quit too early, before the large file is deleted.
sync
EOF
  scriptPhase = "provision"
  scriptType = "bash"
  scriptVersion = "1"
  sortOrder = 0
  sudoUser = true
}