resource "container-script" "nginx-1.9-vm-entrypoint" {
  code = "nginx-1.9-vm-entrypoint"
  name = "nginx vm entrypoint"
  uuid = "558c236a-71ed-43c9-938e-7c2724e85556"
  failOnError = true
  script = <<EOF

if [ -e "/var/opt/morpheus/vm/morpheus.env" ]; then
        source /var/opt/morpheus/vm/morpheus.env
fi

echo "launching nginx"
cp /index.html /var/www/html/

sudo service nginx restart
		
EOF
  scriptPhase = "provision"
  scriptType = "bash"
  scriptVersion = "1.0"
  sortOrder = 0
  sudoUser = true
}