resource "file-content" "3cd069ad-027e-4b79-9628-a1658258d8c3" {
  uuid = "3cd069ad-027e-4b79-9628-a1658258d8c3"
  content = <<EOF
variable "user_name" {
  type =string
  description = "OpenStack username"
  default = "morpheus"
}

variable "password" {
  type = string
  description = "OpenStack password"
  sensitive = true
}

variable "instance_name" {
  type = string
  description = "Name for the instance"
}

# Define required providers
terraform {
required_version = ">= 0.14.0"
  required_providers {
    openstack = {
      source  = "terraform-provider-openstack/openstack"
      version = "~> 1.48.0"
    }
  }
}

# Configure the OpenStack Provider
provider "openstack" {
  auth_url    = "http://10.32.21.151:5000/v3"
  user_name   = var.user_name
  password    = var.password
  tenant_name = "morpheus"
}

resource "openstack_compute_instance_v2" "openstack_vm" {
  name            = var.instance_name
  image_id        = "eb1da652-d103-4695-95dd-7f8466544a63"
  flavor_name     = "morpheus small"
  key_pair        = "morpheus-1-YI18WO"
  security_groups = ["default"]

  user_data = <<-EOL
#cloud-config
ssh_pwauth: true
users:
  - name: cloudinit
    shell: /bin/bash
    sudo: "ALL=(ALL) ALL"
    lock-passwd: false
    passwd: "$6$rounds=4096$9Juw77$wgJKaAbw.axWwAppMm1rDxXN430mGDO2vUmSy.7FMtWjkty1fzADzxv3KprOpx6txJcfbeBpWx7VBKtqjB5Gr."
bootcmd:
  - "echo 'APT::Periodic::Enable \"0\";' > /etc/apt/apt.conf.d/10cloudinit-disable"
  - "apt-get -y purge update-notifier-common ubuntu-release-upgrader-core landscape-common unattended-upgrades"
  - "echo \"Removed APT and Ubuntu garbage early\" | systemd-cat"
EOL

  metadata = {
    this = "that"
  }

  network {
    name = "internal"
  }
  connection {
    type = "ssh"
    user = "cloudinit"
    password="P@55w0rd!!"
  }
}

resource "openstack_networking_floatingip_v2" "fip_1" {
  pool = "external"
}

resource "openstack_compute_floatingip_associate_v2" "fip_1" {
  floating_ip = "${openstack_networking_floatingip_v2.fip_1.address}"
  instance_id = "${openstack_compute_instance_v2.openstack_vm.id}"
}
EOF
  dateCreated = "2023-06-14T00:44:06.000Z"
  lastUpdated = "2023-06-14T00:44:06.000Z"
}