resource "task" "echo" {
  code = "echo"
  name = "echo hello"
  uuid = "4e1dd08e-1dd4-4398-8228-c05ef660a9a2"
  allowCustomConfig = false
  dateCreated = "2023-01-03T20:32:58.000Z"
  executeTarget = "resource"
  labels = [ "export" ]
  lastUpdated = "2023-06-13T15:46:05.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "126cdfe0-64c2-402c-b0f1-6aa9f6e14bd8" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}