resource "task-option" "a1b4b235-aafa-44ea-bd7e-ecf7a3883930" {
  uuid = "a1b4b235-aafa-44ea-bd7e-ecf7a3883930"
  optionType = { code = "script" }
  template = { uuid = "5b076104-33e2-4b71-a7ba-ae41704d6cda" }
  value = <<EOF
disks=(sdb xvdd xvdb vdb xvdc)
setup=false
for disk in ${disks[@]}; do
  if !($setup) && (lsblk | grep -q "${disk}") && !(lsblk | grep -q "${disk}1"); then
    setup=true
    sudo parted /dev/${disk} mklabel gpt
	sleep 2
    sudo parted -a opt /dev/${disk} mkpart primary ext4 0% 100%
	sleep 2
    sudo mkfs.ext4 -L datapartition /dev/${disk}1
    sudo mkdir -p /mnt/data
    #echo "LABEL=datapartition /mnt/data ext4 defaults,nofail 0 2" | sudo tee -a /etc/fstab
	sleep 2
    sudo mount -a
	sleep 2
    echo "success!" | sudo tee /mnt/data/setup.txt
  fi
done
EOF
}