resource "task-option" "cdc4f52f-b126-4769-abf6-9ae930693180" {
  uuid = "cdc4f52f-b126-4769-abf6-9ae930693180"
  optionType = { code = "script" }
  value = <<EOF
#!/bin/bash
set -euo pipefail

function myFunction() {
	myCommand
	return $?
}

retry=0
maxRetries=3
retryInterval=5
until [ ${retry} -ge ${maxRetries} ]
do
	myFunction && break
	retry=$[${retry}+1]
	echo "Retrying [${retry}/${maxRetries}] in ${retryInterval}(s) "
    echo "Hello, today's date is $(date)" | tee -a /tmp/date.txt
	sleep ${retryInterval}
done

if [ ${retry} -ge ${maxRetries} ]; then
  echo "Failed after ${maxRetries} attempts!"
  exit 1
fi
EOF
}