resource "task-option" "e778731d-ae21-4dc7-8fd7-36970e90c0f8" {
  uuid = "e778731d-ae21-4dc7-8fd7-36970e90c0f8"
  optionType = { code = "groovyScript" }
  template = { uuid = "18c3af0b-1272-4ecd-ba8c-b945dd3af73d" }
  value = <<EOF
import com.morpheus.util.ApiUtility
/**
* This script connects to vmware and applies a tag from a custom option by name to a virtual machine.
* This is a morpheus automation script that expects the vmware credentials to live in cypher under the following keys "secret/vcenter_url", "secret/vcenter_user" and "secret/vcenter_pass"
* TODO: This should probably be adjusted to handle categories as tags are not unique globally and can vary across category
* @author David Estes
*/
 
def findTagByName(apiUrl,sessionId,categoryId,tagName) {
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                println "finding tag by name: ${tagName} - ${categoryId}"
                if(apiResults.success) {
                println "Tag Ids: ${apiResults.success} - ${apiResults.data?.value}"
                                String tagId = apiResults.data?.value?.find { tagId ->
                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                                                println "tag result: ${tagId} - ${apiResults}"
                                                if(apiResults.success) {
                                                println "Name match: ${tagName} - ${tagName.class.name} - ${apiResults.data.value.name.class.name} ${apiResults.data.value.name.toString() == tagName.toString()} category match: ${apiResults.data.value.category_id == categoryId}"
                                                                if(apiResults.data.value.name.toString() == tagName.toString() && apiResults.data.value.category_id == categoryId) {
                                                                println "match found!"
                                                                                return true
                                                                } else {
                                                                                return false
                                                                }
                                                } else {
                                                                throw new Exception("Error Getting Tag Details: ${apiResults.content}")
                                                }
                                }
                                return tagId
                } else {
                                return null
                }
}
 
def findCategoryByName(apiUrl,sessionId,categoryName) {
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                if(apiResults.success) {
                                String categoryId = apiResults.data?.value?.find { tagId ->
                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId]],'GET')
                                                if(apiResults.success) {
                                                                if(apiResults.data.value.name == categoryName) {
                                                                                return true
                                                                } else {
                                                                                return false
                                                                }
                                                } else {
                                                                throw new Exception("Error Getting Tag Details: ${apiResults.content}")
                                                }
                                }
                                return categoryId
                } else {
                                return null
                }
}
 
def createCategory(apiUrl,sessionId,categoryName) {
                def body = [create_spec: [
                                associable_types: ['VirtualMachine'],
                                cardinality: 'SINGLE',
                                name:categoryName,
                                description: categoryName
                ]
                ]
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/category",null,null,[headers: ["vmware-api-session-id": sessionId], body: body],'POST')
                return apiResults.success ? apiResults.data.value : null
}
 
def createTag(apiUrl,sessionId,categoryId,tagName) {
                def body = [create_spec: [
                                category_id: categoryId,
                                name:tagName,
                                description: tagName
                ]
                ]
                def apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag",null,null,[headers: ["vmware-api-session-id": sessionId], body: body],'POST')
                return apiResults.success ? apiResults.data.value : null
}
 
def applyTags(apiUrl,username,password,vmId,tagsMap) {
                String sessionId
                Map apiResults //used for tracking api results as api commands are called
                Map body //body json map if needed
                Map query //query params
                try {
                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/session",username,password,[:],'POST')
                                if(apiResults.success) {
                                                sessionId = apiResults.data.value
                                }
        println "Acquired Session Id: ${sessionId}"
                                tagsMap.each { tagKey,tagValue ->
               if(!tagValue || tagValue == 'null') {
              //no tag value, ignore this one
              return
            }
                        println "Applying Tag: ${tagKey} -- ${tagValue}"
                                                def categoryId = findCategoryByName(apiUrl,sessionId,tagKey)
                                                if(!categoryId) {
                                                                categoryId = createCategory(apiUrl,sessionId,tagKey)
                                                }
                                                def tagId = findTagByName(apiUrl,sessionId,categoryId,tagValue)
                                                if(!tagId) {
                                                                tagId = createTag(apiUrl,sessionId,categoryId,tagValue)
                                                }
                                                if(tagId && categoryId) {
                println "tagId: ${tagId} -- ${categoryId}"
                                                                query = ['~action':'attach']
                                                                body = [object_id: [type: 'VirtualMachine', id: vmId]]
                                                                apiResults = ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/tagging/tag-association/id:${tagId}",null,null,[headers: ["vmware-api-session-id": sessionId], body: body, query:query],'POST')
                                                                if(!apiResults.success) {
                                                                                throw new Exception("Error Associating Tag to VM: ${apiResults.content}")
                                                                }
                                                } else {

              println "apiResults: ${apiResults} - ${body} - ${tagId} - ${categoryId}"
            }
                                }
                } finally {
                                //Logout of the session when we are done
                                if(sessionId) {
                                                ApiUtility.callJsonApi(apiUrl,"/rest/com/vmware/cis/session",null,null,[headers: ["vmware-api-session-id": sessionId]],'DELETE')
                                }
                }
}
//Setup Givens
String apiUrl = cypher.read("secret/vcenter_api_url")
String vmId = server.externalId
String username = cypher.read("secret/vcenter_api_user")
String password = cypher.read("secret/vcenter_api_pass")
Map tagsMap = [
"aa-costcenter" : customOptions.Application_CostCenter,
"aa-archer-id" : customOptions.Application_Archer_id,
"aa-sdlc-environment" : customOptions.Application_sdlc_environment,
"aa-criticality" : customOptions.Application_Criticality,
"aa-application" : customOptions.Application_Name,
"aa-vm-type" : "VM"
]
println "Connecting to VCENTER: ${apiUrl} as ${username}"
println "tags${tagsMap}"
applyTags(apiUrl,username,password,vmId,tagsMap)
EOF
}