resource "option-type" "520a17eb-a2fc-402d-aa4e-6c8d099041f2" {
  name = "Morpheus Groups"
  uuid = "520a17eb-a2fc-402d-aa4e-6c8d099041f2"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "mogroups"
  fieldLabel = "morpheus groups"
  fieldName = "mogroups"
  fieldSetName = "mogroups"
  global = true
  noBlank = false
  optionList = { name = "Morpheus Groups" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "select"
}