resource "option-type" "8f4fb9b6-2d26-41ad-8bb4-d68c5654c2b8" {
  name = "config.customOptions.password3"
  uuid = "8f4fb9b6-2d26-41ad-8bb4-d68c5654c2b8"
  advanced = false
  creatable = true
  custom = false
  description = "sample password field"
  displayOrder = 17
  editable = false
  enabled = true
  exportEvar = false
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "password3"
  fieldLabel = "Password 3"
  fieldName = "password3"
  fieldSetName = "password3"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "password"
}