resource "option-type" "adlist" {
  code = "adlist"
  name = "config.customOptions.ldap2"
  uuid = "37554b35-8aa3-4e0e-aea2-d04fca34a929"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 11
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "adlist"
  fieldLabel = "adlist"
  fieldName = "adlist"
  fieldSetName = "adlist"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "ActiveDirectory User List" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}