resource "option-type" "aduser" {
  code = "aduser"
  name = "config.customOptions.ldap"
  uuid = "496a0938-0d42-44f1-8607-020a5364c220"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 5
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "aduser"
  fieldLabel = "aduser"
  fieldName = "aduser"
  fieldSetName = "aduser"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "ActiveDirectory Users" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "typeahead"
}