resource "option-type" "ansibleTags" {
  code = "ansibleTags"
  name = "Tags"
  uuid = "abb9d4dc-391d-4fc3-bf63-09a08dc852f0"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 4
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.tags"
  fieldContext = "taskOptions"
  fieldLabel = "Tags"
  fieldName = "ansibleTags"
  global = true
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}