resource "option-type" "ansibleGitId" {
  code = "ansibleGitId"
  name = "Ansible Repo"
  uuid = "9f29b735-cfd1-4b3b-8ac2-2a267e210231"
  category = "ansible"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.label.option.ansiblerepo"
  fieldContext = "taskOptions"
  fieldLabel = "Ansible Repo"
  fieldName = "ansibleGitId"
  global = true
  optionSource = "ansibleRepo"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}