resource "option-type" "ansibleTowerInventoryId" {
  code = "ansibleTowerInventoryId"
  name = "Inventory"
  uuid = "f23cef9b-63fd-48bc-8b74-b95be98bb3cd"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "ansibleTowerIntegrationId"
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.option.inventory"
  fieldContext = "taskOptions"
  fieldLabel = "Inventory"
  fieldName = "ansibleTowerInventoryId"
  global = true
  noBlank = false
  optionSource = "ansibleTowerInventory"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}