resource "option-type" "ansibleTowerIntegrationId" {
  code = "ansibleTowerIntegrationId"
  name = "Tower Integration"
  uuid = "c2278258-db57-4049-8f14-d073cb7b7329"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.option.towerintegration"
  fieldContext = "taskOptions"
  fieldLabel = "Tower Integration"
  fieldName = "ansibleTowerIntegrationId"
  global = true
  noBlank = false
  optionSource = "ansibleTowerIntegration"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}