resource "option-type" "ansibleGitRef" {
  code = "ansibleGitRef"
  name = "Git Ref"
  uuid = "20cb0b0c-4a4d-4a8f-98a1-555490a17758"
  category = "ansible"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.GitRef"
  fieldContext = "taskOptions"
  fieldLabel = "Git Ref"
  fieldName = "ansibleGitRef"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}