resource "option-type" "ansibleGroup" {
  code = "ansibleGroup"
  name = "Group"
  uuid = "438c9674-5bb7-4916-bd37-7516310fc2d2"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 3
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Group"
  fieldContext = "taskOptions"
  fieldLabel = "Group"
  fieldName = "ansibleGroup"
  global = true
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}