resource "option-type" "ansible_inventory" {
  code = "ansible_inventory"
  name = "Ansible Inventory"
  uuid = "70aa3c16-8f08-4a7f-bd5a-1fb99c91759f"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "an ansible inventory file"
  displayOrder = 0
  displayValueOnDetails = true
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "ansible_inventory"
  fieldName = "ansible_inventory"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "textarea"
}