resource "option-type" "ansibleTowerGitRef" {
  code = "ansibleTowerGitRef"
  name = "SCM Override"
  uuid = "37576213-4189-4295-8a7b-0360569567c4"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 5
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.ScmOverride"
  fieldContext = "taskOptions"
  fieldLabel = "SCM Override"
  fieldName = "ansibleTowerGitRef"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
}