resource "option-type" "ansibleTowerExecuteMode" {
  code = "ansibleTowerExecuteMode"
  name = "Execute Mode"
  uuid = "b46db155-7a70-44ff-aa40-fb4e2618a2d5"
  category = "ansible"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 6
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.ExecuteMode"
  fieldContext = "taskOptions"
  fieldLabel = "Execute Mode"
  fieldName = "ansibleTowerExecuteMode"
  global = true
  noBlank = false
  optionSource = "ansibleTowerExecuteMode"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}