resource "option-type" "ansiblePlaybook" {
  code = "ansiblePlaybook"
  name = "Playbook"
  uuid = "31d079f4-2bb8-417e-8805-cf163d9a20bd"
  category = "ansible"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 3
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.label.playbook"
  fieldContext = "taskOptions"
  fieldLabel = "Playbook"
  fieldName = "ansiblePlaybook"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}