resource "option-type" "application" {
  code = "application"
  name = "application"
  uuid = "453743fd-b984-47cb-89da-7cdadc4c35ab"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "application"
  fieldLabel = "Application Name"
  fieldName = "application"
  fieldSetName = "application"
  global = true
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}