resource "option-type" "Application" {
  code = "Application"
  name = "Tag Application"
  uuid = "67de1729-4cd2-4b66-8c75-51364fcf0834"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "Application"
  fieldLabel = "Application"
  fieldName = "Application"
  fieldSetName = "Application"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Tag Application" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}