resource "option-type" "appman" {
  code = "appman"
  name = "Tag application Manual"
  uuid = "72b9d487-0b82-49fe-94cd-613fc4c4d7e6"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "appman"
  fieldLabel = "Tag application Manual"
  fieldName = "appman"
  fieldSetName = "appman"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Tag Application Manual" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}