resource "option-type" "appName" {
  code = "appName"
  name = "App Name"
  uuid = "a6653b12-fb23-4890-9795-0f82fb5f23ea"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "Option type for catalog item"
  displayOrder = 5
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "appName"
  fieldLabel = "App Name"
  fieldName = "appName"
  fieldSetName = "appName"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
}