resource "option-type" "aw1" {
  code = "aw1"
  name = "aw-test-valid"
  uuid = "f337620e-a724-4611-b4aa-5fdb5331de62"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 6
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "aw1"
  fieldLabel = "validate me"
  fieldName = "aw1"
  fieldSetName = "aw1"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
  verifyPattern = "^[1-9]$|^[1-9][0-9]$|^(100)$|(?:)*"
  visibleOnCode = "awSelect:yes"
}