resource "option-type" "awsRDSInstanceType" {
  code = "awsRDSInstanceType"
  name = "MySQL RDS Instance Type"
  uuid = "4cb5e66b-287a-494f-a06c-f45deb0bafbf"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "awsRDSInstanceType"
  fieldLabel = "MySQL RDS Instance Type"
  fieldName = "awsRDSInstanceType"
  fieldSetName = "awsRDSInstanceType"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "MySQL RDS Instance Type" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}