resource "option-type" "awsRDSDBUserPassword" {
  code = "awsRDSDBUserPassword"
  name = "AWS RDS DB User Password"
  uuid = "390a2728-5e56-4685-9a13-2fdc93ca1cdb"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "awsRDSDBUserPassword"
  fieldLabel = "DB User Password"
  fieldName = "awsRDSDBUserPassword"
  fieldSetName = "awsRDSDBUserPassword"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
}