resource "option-type" "chefNodeName" {
  code = "chefNodeName"
  name = "Node name"
  uuid = "ea35de57-7dd5-4310-873e-7a302bb64272"
  category = "chef"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 6
  editable = true
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.label.option.nodename"
  fieldContext = "taskOptions"
  fieldLabel = "Node name"
  fieldName = "chefNodeName"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}