resource "option-type" "chefEnv" {
  code = "chefEnv"
  name = "Environment"
  uuid = "059543ee-f168-4880-8665-fdae87b0272a"
  category = "chef"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Environment"
  fieldContext = "taskOptions"
  fieldLabel = "Environment"
  fieldName = "chefEnv"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}