resource "option-type" "chefRunList" {
  code = "chefRunList"
  name = "Run List"
  uuid = "15bf3dd0-2369-43bf-aa84-80ec3536cc93"
  category = "chef"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 3
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.label.runList"
  fieldContext = "taskOptions"
  fieldLabel = "Run List"
  fieldName = "chefRunList"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}