resource "option-type" "chefServerId" {
  code = "chefServerId"
  name = "Chef Server"
  uuid = "fc0341dc-3f30-4a0b-8f4c-f0f8fd16f333"
  category = "chef"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.ChefServer"
  fieldContext = "taskOptions"
  fieldLabel = "Chef Server"
  fieldName = "chefServerId"
  global = true
  optionSource = "chefServer"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}