resource "option-type" "Color2" {
  code = "Color2"
  name = "Color2"
  uuid = "6c5104bb-64e3-408b-b2b1-3d6e6687baba"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "Color2"
  fieldLabel = "Color2"
  fieldName = "Color2"
  fieldSetName = "Color2"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "Approved Colors" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "typeahead"
}