resource "option-type" "Color3" {
  code = "Color3"
  name = "Color3"
  uuid = "882df715-0913-4ba6-8b77-da2ad4bdf3f0"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "Color3"
  fieldLabel = "Color3"
  fieldName = "Color3"
  fieldSetName = "Color3"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
}