resource "option-type" "Color4" {
  code = "Color4"
  name = "Color4"
  uuid = "d0fc42f5-248d-4d01-94ca-651ae74491e5"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "Color4"
  fieldLabel = "Color4"
  fieldName = "Color4"
  fieldSetName = "Color4"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "Approved Colors" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "typeahead"
}