resource "option-type" "Color1" {
  code = "Color1"
  name = "Color1"
  uuid = "e060c354-fea0-4c0f-8a76-0f9329aac20f"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "Color1"
  fieldLabel = "Color1"
  fieldName = "Color1"
  fieldSetName = "Color1"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "Approved Colors" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}