resource "option-type" "concomment" {
  code = "concomment"
  name = "Conditional Comments"
  uuid = "d4e2762a-e9a3-4d86-997a-8f8e69c749e8"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "conpost"
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "concomment"
  fieldLabel = "Comments"
  fieldName = "concomment"
  fieldSetName = "concomment"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "User Comments" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}