resource "option-type" "conpost" {
  code = "conpost"
  name = "Conditional Posts"
  uuid = "8a164993-e1cb-42f5-a379-162303d86327"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "conuser"
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "conpost"
  fieldLabel = "Posts"
  fieldName = "conpost"
  fieldSetName = "conpost"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "User Posts" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}