resource "option-type" "containerTemplateId" {
  code = "containerTemplateId"
  name = "Library Template ID"
  uuid = "6f155c42-d80f-461a-8972-d1a1f10f5395"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.LibraryTemplateId"
  fieldContext = "taskOptions"
  fieldLabel = "Library Template Id"
  fieldName = "containerTemplateId"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "hidden"
}