resource "option-type" "containerTemplate" {
  code = "containerTemplate"
  name = "Template"
  uuid = "0beb4f15-8230-4e08-8edf-b4e18e5a310b"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Template"
  fieldContext = "taskOptions"
  fieldLabel = "Template"
  fieldName = "containerTemplate"
  global = true
  optionSource = "libraryTemplates"
  ownerEditable = false
  placeHolder = "Search for a template"
  required = false
  secretField = false
  tenantEditable = false
  type = "typeahead"
}