resource "option-type" "containerScriptId" {
  code = "containerScriptId"
  name = "Library Script ID"
  uuid = "1e4f8b21-2b9a-4917-a31c-afeb25b9251d"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.LibraryScriptId"
  fieldContext = "taskOptions"
  fieldLabel = "Library Script Id"
  fieldName = "containerScriptId"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "hidden"
}