resource "option-type" "containerScript" {
  code = "containerScript"
  name = "Script"
  uuid = "ff0e2f9c-3b28-41a0-aca4-d77471d229ef"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "containerScript"
  global = true
  optionSource = "libraryScripts"
  ownerEditable = false
  placeHolder = "Search for a script"
  required = false
  secretField = false
  tenantEditable = false
  type = "typeahead"
}