resource "option-type" "conuser" {
  code = "conuser"
  name = "Conditional Users"
  uuid = "7d86b67c-4a9c-4b9b-ace3-ca16839f9822"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "conuser"
  fieldLabel = "Users"
  fieldName = "conuser"
  fieldSetName = "conuser"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "Users" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}