resource "option-type" "db-colors-0427" {
  code = "db-colors-0427"
  name = "db-colors-0427"
  uuid = "f60d3277-1512-4a63-9eee-169ebf9e8f6d"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "Black"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Color"
  fieldName = "db-colors-0427"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "Approved Colors" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}