resource "option-type" "db-clouds" {
  code = "db-clouds"
  name = "db-clouds"
  uuid = "6dcae9de-01c2-44a2-8b6f-fe27ee233e6f"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "db-groups"
  displayOrder = 0
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "db-plans"
  fieldLabel = "db-clouds"
  fieldName = "db-clouds"
  fieldSetName = "db-plans"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "API Clouds" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}