resource "option-type" "db-text-0524" {
  code = "db-text-0524"
  name = "db-text-0524"
  uuid = "cc7d0fc6-5c98-43cc-859f-abfef2d9cfcb"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "db-text-0524"
  fieldName = "db-text-0524"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
  visibleOnCode = "checkbox1:(on)"
}