resource "option-type" "dbdependentselect" {
  code = "dbdependentselect"
  name = "db-dependentselect"
  uuid = "0f18c318-d934-4cff-a26a-7b7107818a05"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "select1"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "db-dependentselect"
  fieldName = "dbdependentselect"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "API Instances" }
  optionSource = "list"
  ownerEditable = false
  requireOnCode = "select1"
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
  visibleOnCode = "select1"
}