resource "option-type" "disksize" {
  code = "disksize"
  name = "InstanceDiskSize"
  uuid = "43eff137-e7ac-4c80-940b-e4128a6cbaea"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "used verify pattern to limit to 100"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Size"
  fieldName = "disksize"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ { name = "verifypattern" } ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
  verifyPattern = "^[1-9]$|^[1-9][0-9]$|^(100)$|(?:)*"
}