resource "option-type" "emailBody" {
  code = "emailBody"
  name = "Body"
  uuid = "0d3ba314-2ab2-4568-84ad-6b3a1e0d3a9f"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 5
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Body"
  fieldContext = "taskOptions"
  fieldLabel = "Body"
  fieldName = "emailBody"
  global = true
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "file-content"
}