resource "option-type" "emailAddress" {
  code = "emailAddress"
  name = "Email Address"
  uuid = "b33147fe-0ac9-42d6-80d2-b3ad0f16def1"
  category = "emailScript"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.EmailAddress"
  fieldContext = "taskOptions"
  fieldLabel = "Email Address"
  fieldName = "emailAddress"
  global = true
  noBlank = false
  ownerEditable = false
  placeHolder = "neo@mycompany.com"
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}