resource "option-type" "engineVersion" {
  code = "engineVersion"
  name = "RDS Engine Version"
  uuid = "1e4553f6-2968-471b-b234-555101de5fbf"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "engineVersion"
  fieldLabel = "engine_version"
  fieldName = "engineVersion"
  fieldSetName = "engineVersion"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}