resource "option-type" "field.name" {
  code = "field.name"
  name = "A TM Test"
  uuid = "77988016-06b8-400e-8ec2-91938e15bf85"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = true
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "field.name"
  fieldLabel = "label.name"
  fieldName = "field.name"
  fieldSetName = "field.name"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}