resource "option-type" "FJJSONBody" {
  code = "FJJSONBody"
  name = "FJJSONBody"
  uuid = "4960a9e9-d42f-4d7f-9385-bdab749c5b71"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "JSON Body"
  fieldName = "FJJSONBody"
  formField = false
  global = true
  groupExpand = false
  helpBlock = "{\"disks\":[{\"mount\":\"SCSI 0:0\",\"label\":\"root\"},{\"mount\":\"SCSI 0:3\",\"label\":\"data-test-3\"},{\"mount\":\"SCSI 0:2\",\"label\":\"data-test-2\"}]}"
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}