resource "option-type" "foo" {
  code = "foo"
  name = "Foo"
  uuid = "e0a7d9ea-997a-4b9e-bbf9-298c5e50544f"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "foo"
  fieldLabel = "foo"
  fieldName = "foo"
  fieldSetName = "foo"
  global = true
  noBlank = false
  ownerEditable = false
  placeHolder = "foo"
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}