resource "option-type" "GBU" {
  code = "GBU"
  name = "CS NA GBU - All Apps"
  uuid = "2381fccd-a3df-4c78-883a-925fedc2987e"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "z"
  dependsOnCode = "App_Name"
  displayOrder = 0
  displayValueOnDetails = true
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Global Business Unit"
  fieldName = "GBU"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "CS NA GBU - All Apps" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}