resource "option-type" "groovyScript" {
  code = "groovyScript"
  name = "Groovy"
  uuid = "883706c7-97ff-453a-9d1a-2e0c8097629a"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "groovyScript"
  format = "groovy"
  global = true
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "file-content"
}