resource "option-type" "host" {
  code = "host"
  name = "IP Address"
  uuid = "71405642-3c3f-409d-a0a7-7b02030ea1fc"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.IpAddress"
  fieldContext = "taskOptions"
  fieldLabel = "IP Address"
  fieldName = "host"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}