resource "option-type" "ignoreSSL" {
  code = "ignoreSSL"
  name = "Ignore SSL"
  uuid = "e503f1f2-871f-4381-a204-50ffb2d2bdac"
  category = "http"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 7
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.option.ignoresslerrors"
  fieldContext = "taskOptions"
  fieldLabel = "Ignore SSL Errors"
  fieldName = "ignoreSSL"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "checkbox"
}