resource "option-type" "jsScript" {
  code = "jsScript"
  name = "Javascript"
  uuid = "b5d5f542-75aa-436e-8641-93b89e026b0e"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "jsScript"
  format = "javascript"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "code-editor"
}