resource "option-type" "kubernetes.master.workerPlanId" {
  code = "kubernetes.master.workerPlanId"
  name = "workerPlanId"
  uuid = "39469825-feff-44c4-b5ae-50f8eb899a33"
  category = "kubernetes.master"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 200
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.WorkerPlan"
  fieldContext = "config"
  fieldGroup = "default"
  fieldLabel = "Worker Plan"
  fieldName = "workerPlanId"
  global = false
  helpBlock = ""
  noBlank = false
  optionSource = "workerServicePlan"
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "select"
}