resource "option-type" "kubernetes.master.podCidr" {
  code = "kubernetes.master.podCidr"
  name = "podCidr"
  uuid = "7ff2fe59-891b-45a8-972b-803a6fbb322d"
  category = "kubernetes.master"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "172.20.0.0/16"
  displayOrder = 105
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.PodCidr"
  fieldContext = "config"
  fieldGroup = "default"
  fieldLabel = "Pod Cidr"
  fieldName = "podCidr"
  global = false
  helpBlock = ""
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "text"
}