resource "option-type" "ldPass2" {
  code = "ldPass2"
  name = "ld-pass-2"
  uuid = "39bc8f70-e56b-436d-a2b6-235c058a92ae"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "ldPass2"
  fieldLabel = "Pass Two"
  fieldName = "ldPass2"
  fieldSetName = "ldPass2"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
}