resource "option-type" "ldPass1" {
  code = "ldPass1"
  name = "ld-pass-1"
  uuid = "613504fc-bc67-4e60-a37c-0fe1eae13c03"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "ldPass1"
  fieldLabel = "Pass One"
  fieldName = "ldPass1"
  fieldSetName = "ldPass1"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
}