resource "option-type" "Letter" {
  code = "Letter"
  name = "Letter"
  uuid = "ccbc5922-fab0-43a8-ad43-a9cc8433a704"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "B"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Letter"
  fieldName = "Letter"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Approved Letters" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}