resource "option-type" "localScriptGitRef" {
  code = "localScriptGitRef"
  name = "Git Ref"
  uuid = "b9cb0571-2e74-4433-83a5-a00f563dcec3"
  category = "localScript"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.GitRef"
  fieldContext = "taskOptions"
  fieldLabel = "Git Ref"
  fieldName = "localScriptGitRef"
  global = true
  noBlank = false
  ownerEditable = false
  placeHolder = "master"
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}