resource "option-type" "localScriptGitId" {
  code = "localScriptGitId"
  name = "Git Repo"
  uuid = "e303f209-c292-4e31-bd1c-e5696bc7899e"
  category = "localScript"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.GitRepo"
  fieldContext = "taskOptions"
  fieldLabel = "Git Repo"
  fieldName = "localScriptGitId"
  global = true
  noBlank = false
  optionSource = "codeRepositories"
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "select"
}