resource "option-type" "mlayout" {
  code = "mlayout"
  name = "Layout Manual"
  uuid = "36b80060-6c6a-47ea-b1d8-44c50ccd15cd"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Layout Manual"
  fieldName = "mlayout"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = false
  tenantEditable = false
  tenantVisible = true
  type = "select"
}