resource "option-type" "morphenv" {
  code = "morphenv"
  name = "API Environments"
  uuid = "eba9a335-95b3-485c-bf9d-279550a91ee7"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphenv"
  fieldLabel = "Environment"
  fieldName = "morphenv"
  fieldSetName = "morphenv"
  global = true
  groupExpand = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  noBlank = false
  optionList = { name = "API Environments" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}