resource "option-type" "morphgroup" {
  code = "morphgroup"
  name = "BungeGroup"
  uuid = "e01a17d3-70e2-4bbb-bb66-13a61de05e1d"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphgroup"
  fieldLabel = "Group"
  fieldName = "morphgroup"
  fieldSetName = "morphgroup"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "API Groups" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}