resource "option-type" "morpheus_network_interface_mac" {
  code = "morpheus_network_interface_mac"
  name = "morpheus_network_interface_mac"
  uuid = "746986b2-2f71-4197-9ffa-fbe264169577"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "morpheus_network_server"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Interface"
  fieldName = "morpheus_network_interface_mac"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "morpheus_server_net_interfaces" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}