resource "option-type" "morphgroup" {
  code = "morphgroup"
  name = "API2 Group"
  uuid = "cf550128-1d77-4d1f-b7ba-454d91d2928a"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Group"
  fieldName = "morphgroup"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "API Groups" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "typeahead"
}