resource "option-type" "morphplan" {
  code = "morphplan"
  name = "API Plans"
  uuid = "7d91ca4b-70e0-429a-b044-4336586e42e0"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "morphcloud"
  displayOrder = 4
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphplan"
  fieldLabel = "Plan"
  fieldName = "morphplan"
  fieldSetName = "morphplan"
  global = true
  groupExpand = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  noBlank = false
  optionList = { name = "API Plans" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}