resource "option-type" "morphpool" {
  code = "morphpool"
  name = "BungePools"
  uuid = "5bc8cbde-15ef-4bae-9554-98ce422f3b44"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "morphcloud"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphpool"
  fieldLabel = "Pool"
  fieldName = "morphpool"
  fieldSetName = "morphpool"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "API Resource Pool" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}