resource "option-type" "morphcloud" {
  code = "morphcloud"
  name = "BungeClouds"
  uuid = "1af661c7-5080-4cc3-9e04-7fc31924ac38"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "morphgroup"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphcloud"
  fieldLabel = "Cloud"
  fieldName = "morphcloud"
  fieldSetName = "morphcloud"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "API Clouds" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}