resource "option-type" "morphnetwork" {
  code = "morphnetwork"
  name = "BungeNetworks"
  uuid = "b193cf12-4f93-4bab-a72a-50b988488f9a"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "morphpool"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "morphnetwork"
  fieldLabel = "BungeNetworks"
  fieldName = "morphnetwork"
  fieldSetName = "morphnetwork"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "BungeNetworks" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}