resource "option-type" "MySQLMajorEngineVersion" {
  code = "MySQLMajorEngineVersion"
  name = "MySQL Major Engine Version"
  uuid = "a156a760-0fd3-45ca-ada9-5f85a2833bde"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "MySQLMajorEngineVersion"
  fieldLabel = "MySQL Major Engine Version"
  fieldName = "MySQLMajorEngineVersion"
  fieldSetName = "MySQLMajorEngineVersion"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "MySQL RDS Engine Version" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}