resource "option-type" "Number" {
  code = "Number"
  name = "Number"
  uuid = "ebbc941b-131b-4e87-a3e3-635d0a55602d"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "Two"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Number"
  fieldName = "Number"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Approved Numbers" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}