resource "option-type" "number1" {
  code = "number1"
  name = "config.customOptions.number1"
  uuid = "13f3dede-7967-4057-be8f-1b59d5272b2e"
  advanced = false
  creatable = true
  custom = false
  defaultValue = "0"
  description = "sample number field"
  displayOrder = 3
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "number1"
  fieldLabel = "Number 1"
  fieldName = "number1"
  fieldSetName = "number1"
  global = true
  helpBlock = "Enter a number"
  ownerEditable = false
  placeHolder = "placeholder"
  required = true
  secretField = false
  showOnEdit = false
  tenantEditable = false
  type = "number"
}