resource "option-type" "operationalWorkflowId" {
  code = "operationalWorkflowId"
  name = "Operational Workflow ID"
  uuid = "0bc3630d-3805-4f59-a1e6-05b4053d86c5"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 2
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.operationalWorkflowId"
  fieldContext = "taskOptions"
  fieldLabel = "Operational Workflow ID"
  fieldName = "operationalWorkflowId"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "hidden"
}