resource "option-type" "operationalWorkflowName" {
  code = "operationalWorkflowName"
  name = "Workflow"
  uuid = "5d8b1a6e-f779-4b42-bd54-b7bd548ca839"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.operationalWorkflow"
  fieldContext = "taskOptions"
  fieldLabel = "Operational Workflow"
  fieldName = "operationalWorkflowName"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionSource = "operationWorkflows"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "typeahead"
}