resource "option-type" "parsedCloud" {
  code = "parsedCloud"
  name = "ParsedCloud"
  uuid = "df85892d-77c1-40e4-bac1-21ed75c43a63"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "selectedGroup"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "CLOUD"
  fieldName = "parsedCloud"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}