resource "option-type" "password" {
  code = "password"
  name = "Password"
  uuid = "557051c5-2b60-429e-9842-86b18d087979"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 4
  editable = true
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Password"
  fieldContext = "taskOptions"
  fieldLabel = "Password"
  fieldName = "password"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  showOnEdit = true
  tenantEditable = false
  type = "password"
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
}