resource "option-type" "password1" {
  code = "password1"
  name = "config.customOptions.password1"
  uuid = "c130636c-c9f0-44f6-b242-8fc3df1d8d7d"
  advanced = false
  creatable = true
  custom = false
  defaultValue = "password"
  description = "sample password field"
  displayOrder = 4
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "password1"
  fieldLabel = "Password 1"
  fieldName = "password1"
  fieldSetName = "password1"
  global = true
  ownerEditable = false
  placeHolder = "placeholder"
  required = true
  secretField = false
  showOnEdit = false
  tenantEditable = false
  type = "password"
}