resource "option-type" "password" {
  code = "password"
  name = "password"
  uuid = "ca437c79-53f1-4b13-b11d-15b456e8bd01"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "password"
  fieldLabel = "password"
  fieldName = "password"
  fieldSetName = "password"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}