resource "option-type" "port" {
  code = "port"
  name = "Port"
  uuid = "a8891137-904b-440c-b824-b40b2de9d252"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "27020"
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "port"
  fieldLabel = "Port"
  fieldName = "port"
  fieldSetName = "port"
  global = true
  groupExpand = false
  noBlank = false
  optionList = { name = "Ports" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "select"
}