resource "option-type" "port" {
  code = "port"
  name = "Port"
  uuid = "d11a9953-26a0-4fec-9421-7bdfa73e7b5b"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Port"
  fieldContext = "taskOptions"
  fieldLabel = "Port"
  fieldName = "port"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}