resource "option-type" "Primary_Application" {
  code = "Primary_Application"
  name = "CS NA Primary Application - All Apps"
  uuid = "bef55d85-1b39-4f27-8da2-346d9d74a609"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "z"
  dependsOnCode = "App_Name"
  displayOrder = 0
  displayValueOnDetails = true
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Application Name"
  fieldName = "Primary_Application"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "CS NA Primary Application - All Apps" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}