resource "option-type" "projectsoftwareversion" {
  code = "projectsoftwareversion"
  name = "Project Software Version"
  uuid = "a95a2bf0-bff3-4cfa-a303-0f5859c4baf5"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "false"
  dependsOnCode = "projectenv"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Software Version"
  fieldName = "projectsoftwareversion"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "Project Software Version List" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}