resource "option-type" "projectbranch" {
  code = "projectbranch"
  name = "Project Branch"
  uuid = "56fdb9eb-e378-4d7b-9545-e909ce294b75"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "false"
  dependsOnCode = "projectenv"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Software Branch"
  fieldName = "projectbranch"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "Project Branch List" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}