resource "option-type" "puppetMasterId" {
  code = "puppetMasterId"
  name = "Puppet Master"
  uuid = "cd501336-b138-4358-94b0-54fc5d3ffbc9"
  category = "puppet"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.PuppetMaster"
  fieldContext = "taskOptions"
  fieldLabel = "Puppet Master"
  fieldName = "puppetMasterId"
  global = true
  optionSource = "puppet"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}