resource "option-type" "pythonAdditionalPackages" {
  code = "pythonAdditionalPackages"
  name = "Additional Packages"
  uuid = "042d63bb-a5fd-4313-a3a1-659747ebe973"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 7
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.pythonAdditionalPackages"
  fieldContext = "taskOptions"
  fieldLabel = "Additional Packages"
  fieldName = "pythonAdditionalPackages"
  global = true
  groupExpand = false
  helpBlock = "Format expected is 'packageName==x.x.x packageName2==x.x.x'. Additional packages will be installed after requirements.txt if detected."
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
}