resource "option-type" "pythonScript" {
  code = "pythonScript"
  name = "Python"
  uuid = "cc8605a0-2079-414d-a3cd-ff802ca882f3"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "pythonScript"
  format = "python"
  global = true
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "file-content"
}