resource "option-type" "pythonBinary" {
  code = "pythonBinary"
  name = "Python Binary"
  uuid = "4abaaedf-8c84-419f-9679-c852a976c72f"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 8
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.pythonBinary"
  fieldContext = "taskOptions"
  fieldLabel = "Python Binary"
  fieldName = "pythonBinary"
  global = true
  groupExpand = false
  helpBlock = "Optional override default python binary"
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "text"
}