resource "option-type" "pythonArgs" {
  code = "pythonArgs"
  name = "Command Arguments"
  uuid = "56e8ce55-8c5b-40eb-8cde-eba884dde676"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 6
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.CommandArguments"
  fieldContext = "taskOptions"
  fieldLabel = "Command Arguments"
  fieldName = "pythonArgs"
  global = true
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}