resource "option-type" "radio3" {
  code = "radio3"
  name = "Radio 3"
  uuid = "4e63865a-07e6-47f6-8fc4-df853b90667a"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 2
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "radio3"
  fieldLabel = "Radio 3"
  fieldName = "radio3"
  fieldSetName = "radio3"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "rest get" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "radio"
}