resource "option-type" "radio2" {
  code = "radio2"
  name = "Radio 2"
  uuid = "ca868ac6-bd6f-4ff0-bc50-bfdd998b6e69"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "2"
  description = "radio #2"
  displayOrder = 1
  displayValueOnDetails = true
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "radio2"
  fieldLabel = "Radio 2"
  fieldName = "radio2"
  fieldSetName = "radio2"
  global = true
  groupExpand = false
  helpBlock = "radio input 2"
  ignoreField = false
  noBlank = false
  optionList = { name = "manual json" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "radio"
}