resource "option-type" "rubyScript" {
  code = "rubyScript"
  name = "Ruby"
  uuid = "9f670621-b7dc-42cb-a395-07e6b9d23414"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "rubyScript"
  format = "ruby"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "file-content"
}