resource "option-type" "script" {
  code = "script"
  name = "Script"
  uuid = "aec7a61c-4ac5-4835-9842-3ea43fb11743"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 6
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Script"
  fieldContext = "taskOptions"
  fieldLabel = "Script"
  fieldName = "script"
  format = "bash"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "file-content"
}