resource "option-type" "securityGroupsApiExternal" {
  code = "securityGroupsApiExternal"
  name = "Morpheus Security Groups API External"
  uuid = "a48d366f-63cc-4559-aa8f-26ab5df8aa90"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "poolId"
  displayOrder = 0
  displayValueOnDetails = true
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "securityGroupsApiExternal"
  fieldLabel = "Security Group"
  fieldName = "securityGroupsApiExternal"
  fieldSetName = "securityGroupsApiExternal"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Morpheus API Security Groups External" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}