resource "option-type" "select1" {
  code = "select1"
  name = "config.customOptions.select1"
  uuid = "9a64a79a-8e9f-4092-b48d-20f12d9ffe46"
  advanced = false
  creatable = true
  custom = false
  defaultValue = "1"
  description = "sample select field"
  displayOrder = 5
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "select1"
  fieldLabel = "Select 1"
  fieldName = "select1"
  fieldSetName = "select1"
  global = true
  noBlank = false
  optionList = { name = "manual csv" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnEdit = false
  tenantEditable = false
  type = "select"
}