resource "option-type" "selectedGroup" {
  code = "selectedGroup"
  name = "Group"
  uuid = "a455f58f-d706-49c3-99d9-b3ef3e9935a9"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "selectedGroup"
  fieldLabel = "Group"
  fieldName = "selectedGroup"
  fieldSetName = "selectedGroup"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Groups" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}