resource "option-type" "selectTiles" {
  code = "selectTiles"
  name = "Seledt Tiles"
  uuid = "f1f005ea-f32f-4bcd-bd7f-de137ec88781"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "selectTiles"
  fieldLabel = "Select Tiles"
  fieldName = "selectTiles"
  fieldSetName = "selectTiles"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "manual csv" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "tileSelect"
}