resource "option-type" "shell.sudo" {
  code = "shell.sudo"
  name = "Sudo"
  uuid = "30890979-851c-42e5-bec3-ba44dbcb6cac"
  category = "shell"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "off"
  displayOrder = 5
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.label.sudo"
  fieldContext = "taskOptions"
  fieldLabel = "Sudo"
  fieldName = "sudo"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  type = "checkbox"
}