resource "option-type" "show" {
  code = "show"
  name = "* Show Tag Fields"
  uuid = "38faae50-1b64-48fe-9284-c3ac36256dea"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = true
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Tag Instance (Yes/No)"
  fieldName = "show"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "* Show Tag Fields OL" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}