resource "option-type" "sizeofdrives" {
  code = "sizeofdrives"
  name = "Size of Drives"
  uuid = "77c3a877-8d1c-4b15-a250-67303ec11059"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Size of Drives"
  fieldName = "sizeofdrives"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "number"
}