resource "option-type" "sshKey" {
  code = "sshKey"
  name = "Key"
  uuid = "031901ce-fc3a-4b31-acd8-2a5d63d70592"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Key"
  fieldContext = "taskOptions"
  fieldLabel = "Key"
  fieldName = "sshKey"
  global = true
  optionSource = "keyPairs"
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "select"
}