resource "option-type" "tagDept" {
  code = "tagDept"
  name = "* Tag Department"
  uuid = "75752387-8ac9-4f36-8c3c-97b82829aa70"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Department Tag"
  fieldName = "tagDept"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  requireOnCode = "config.customOptions.show:(Yes)"
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = false
  tenantEditable = false
  tenantVisible = true
  type = "text"
  visibleOnCode = "config.customOptions.show:(Yes)"
}