resource "option-type" "tagOwner" {
  code = "tagOwner"
  name = "* Tag Owner"
  uuid = "cf076420-d7af-4336-825f-e8692ffa6334"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Owner Tag"
  fieldName = "tagOwner"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  requireOnCode = "config.customOptions.show:(Yes)"
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = false
  tenantEditable = false
  tenantVisible = true
  type = "text"
  visibleOnCode = "config.customOptions.show:(Yes)"
}