resource "option-type" "targetGroup" {
  code = "targetGroup"
  name = "Target Group"
  uuid = "393cad1c-aa3c-4e2d-9ebf-220cb9195f45"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Group"
  fieldName = "targetGroup"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Target Groups" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}