resource "option-type" "targetSecurityGroup" {
  code = "targetSecurityGroup"
  name = "Target Security Group"
  uuid = "b54c79b3-203d-4685-b1d3-092b5df6ce60"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "targetPool"
  displayOrder = 3
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Security Group"
  fieldName = "targetSecurityGroup"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Target Security Groups" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}