resource "option-type" "targetPool" {
  code = "targetPool"
  name = "Target Pool"
  uuid = "f340408e-586d-4562-89ec-62f5485b55af"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "targetCloud"
  displayOrder = 2
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Pool"
  fieldName = "targetPool"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "Target Pools" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}