resource "option-type" "Tenant_name" {
  code = "Tenant_name"
  name = "RG-SC-With-Default"
  uuid = "d97f678e-0d58-4eab-b732-551a9fee21c9"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "Ryan"
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "Tenant_name"
  fieldLabel = "Tenant Name"
  fieldName = "Tenant_name"
  fieldSetName = "Tenant_name"
  global = true
  noBlank = false
  ownerEditable = false
  placeHolder = "tenant name"
  required = true
  secretField = false
  tenantEditable = false
  type = "text"
}