resource "option-type" "testuserid" {
  code = "testuserid"
  name = "Test User ID"
  uuid = "7bd9fbe2-7913-4827-81f9-7a668e5d3cb3"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "testuserid"
  fieldLabel = "Test User ID"
  fieldName = "testuserid"
  fieldSetName = "testuserid"
  global = true
  groupExpand = false
  noBlank = false
  ownerEditable = false
  placeHolder = "1"
  required = true
  secretField = false
  tenantEditable = false
  type = "text"
}