resource "option-type" "text3" {
  code = "text3"
  name = "config.customOptions.text3"
  uuid = "8ecc5b49-3f76-4bce-beb1-89bf90a204a6"
  advanced = false
  creatable = true
  custom = false
  description = "sample text field"
  displayOrder = 23
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "text3"
  fieldLabel = "Text 3"
  fieldName = "text3"
  fieldSetName = "text3"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  showOnEdit = false
  tenantEditable = false
  type = "text"
}