resource "option-type" "TopSecert" {
  code = "TopSecert"
  name = "TopSecertPassword"
  uuid = "4627819c-c0be-426b-a6ab-ef0e0eb1678b"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "TopSecert"
  fieldLabel = "TopSecertPassword"
  fieldName = "TopSecert"
  fieldSetName = "TopSecert"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
}