resource "option-type" "typeahead4" {
  code = "typeahead4"
  name = "config.customOptions.typeahead4"
  uuid = "876b8294-56cd-4101-a361-6c0ab494d72b"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "sample typeahead field"
  displayOrder = 3
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead4"
  fieldLabel = "Typeahead 4"
  fieldName = "typeahead4"
  fieldSetName = "typeahead4"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "rest get initial" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "typeahead"
}