resource "option-type" "typeahead1" {
  code = "typeahead1"
  name = "config.customOptions.typeahead1"
  uuid = "f1c5bc83-7719-4e5b-95d5-5356cccf98e6"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "Testing"
  description = "sample typeahead field"
  displayOrder = 7
  displayValueOnDetails = false
  editable = true
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead1"
  fieldLabel = "Typeahead 1"
  fieldName = "typeahead1"
  fieldSetName = "typeahead1"
  global = true
  noBlank = false
  optionList = { name = "manual csv" }
  optionSource = "list"
  ownerEditable = false
  placeHolder = "typeahead 1 placeholder"
  required = true
  secretField = false
  showOnEdit = false
  tenantEditable = false
  type = "typeahead"
}