resource "option-type" "typeahead3" {
  code = "typeahead3"
  name = "config.customOptions.typeahead3"
  uuid = "4a69f7c6-ef22-47d1-ba33-dbe70835c595"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "nesciunt quas odio"
  description = "sample typeahead field"
  displayOrder = 2
  displayValueOnDetails = false
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead3"
  fieldLabel = "Typeahead 3"
  fieldName = "typeahead3"
  fieldSetName = "typeahead3"
  global = true
  noBlank = false
  optionList = { name = "rest get initial" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "typeahead"
}