resource "option-type" "Type" {
  code = "Type"
  name = "NA Type Tag"
  uuid = "e1b3e30f-1f55-44eb-927e-65018c024c88"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "v"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Type"
  fieldName = "Type"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "Cost Center" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}