resource "option-type" "username" {
  code = "username"
  name = "Username"
  uuid = "3bf823b0-5423-44a2-8246-ac5eda933cac"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 3
  editable = true
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Username"
  fieldContext = "taskOptions"
  fieldLabel = "Username"
  fieldName = "username"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  showOnEdit = true
  tenantEditable = false
  type = "text"
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
}