resource "option-type" "vroWorkflow" {
  code = "vroWorkflow"
  name = "Workflow"
  uuid = "d5f977c1-151d-4b66-83cf-cceb32b57f4d"
  category = "vro"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vroIntegrationId"
  displayOrder = 2
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Workflow"
  fieldContext = "taskOptions"
  fieldLabel = "Workflow"
  fieldName = "vroWorkflow"
  global = true
  noBlank = false
  optionSource = "vroWorkflow"
  ownerEditable = false
  required = true
  secretField = false
  tenantEditable = false
  type = "select"
}