resource "option-type" "vsClouds" {
  code = "vsClouds"
  name = "vsClouds"
  uuid = "9b0e1d42-722d-41bf-8e58-619abbc254a7"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vsGroups"
  displayOrder = 1
  displayValueOnDetails = true
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Clouds"
  fieldName = "vsClouds"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "vsClouds" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}