resource "option-type" "vsGroups" {
  code = "vsGroups"
  name = "vsGroup"
  uuid = "86814e6f-2358-4115-9008-9f1039d4089a"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Groups"
  fieldName = "vsGroups"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "vsGroups" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}