resource "option-type" "vsNetworks" {
  code = "vsNetworks"
  name = "vsNetworks"
  uuid = "b833fc5d-0133-408a-9794-30be2dcdd17b"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vsResourcepools"
  displayOrder = 3
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Networks"
  fieldName = "vsNetworks"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "vsNetworks" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}