resource "option-type" "vsopenstackFloatingIp" {
  code = "vsopenstackFloatingIp"
  name = "vsopenstackFloatingIp"
  uuid = "81ffce84-6499-48ba-bdb7-133aa048b033"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vsClouds"
  displayOrder = 3
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "FloatingIp"
  fieldName = "vsopenstackFloatingIp"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}