resource "option-type" "vsPlan" {
  code = "vsPlan"
  name = "vsPlan"
  uuid = "126827c4-1b33-4374-a9b8-077afcbd88c3"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vsResourcepools"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Plans"
  fieldName = "vsPlan"
  global = true
  groupExpand = false
  ignoreField = false
  localCredential = false
  multiTenant = false
  noBlank = false
  optionList = { name = "vsPlans" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}