resource "option-type" "vsResourcepools" {
  code = "vsResourcepools"
  name = "vsResourcepools"
  uuid = "a208ed91-db70-4433-ba2f-f7a86f27f442"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  dependsOnCode = "vsClouds"
  displayOrder = 2
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Resourcepools"
  fieldName = "vsResourcepools"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionList = { name = "vsResourcepools" }
  optionSource = "list"
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}