resource "option-type" "wa_email_address" {
  code = "wa_email_address"
  name = "wa email field"
  uuid = "7c891941-e5ed-449d-994c-420711a18c77"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Email Address"
  fieldName = "wa_email_address"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  placeHolder = "test@hello.com"
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
  visibleOnCode = "wa_sendMail:(on)"
}