resource "option-type" "webBody" {
  code = "webBody"
  name = "Body"
  uuid = "0e891802-74cb-40c0-8510-44c4aedf268c"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 5
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Body"
  fieldContext = "taskOptions"
  fieldLabel = "Body"
  fieldName = "webBody"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "code-editor"
}