resource "option-type" "webMethod" {
  code = "webMethod"
  name = "Method"
  uuid = "07cd57f6-8c5c-4499-9ff1-b14075ff302b"
  category = "code"
  advanced = false
  creatable = true
  custom = false
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.label.option.httpmethod"
  fieldContext = "taskOptions"
  fieldLabel = "HTTP Method"
  fieldName = "webMethod"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "text"
}