resource "option-type" "webPassword" {
  code = "webPassword"
  name = "Password"
  uuid = "c4ee5404-f1f2-4eb9-8cc1-3dc2c91c2cd2"
  category = "code"
  advanced = false
  blockClass = "local-credentials"
  creatable = true
  custom = false
  displayOrder = 4
  editable = false
  enabled = true
  exportEvar = false
  fieldCode = "gomorpheus.optiontype.Password"
  fieldContext = "taskOptions"
  fieldLabel = "Password"
  fieldName = "webPassword"
  global = true
  localCredential = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "password"
}