resource "option-type" "Color" {
  code = "Color"
  name = "Color"
  uuid = "bec899b3-c5d0-4d40-9690-0033d0ff0760"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  defaultValue = "Blue"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Color"
  fieldName = "Color"
  global = true
  groupExpand = false
  ignoreField = false
  labels = [ "export" ]
  noBlank = false
  optionList = { name = "Approved Colors" }
  optionSource = "list"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}