resource "option-type" "name" {
  code = "name"
  name = "Name"
  uuid = "d2387e33-cd4b-4966-b0d3-a1e46c607414"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "Option type for catalog item"
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Name"
  fieldName = "name"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  labels = [ "auto", "export", "keep" ]
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = true
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}