resource "app-template" "Export Ansible" {
  name = "Export Ansible"
  uuid = "9ea43ed3-940c-4cad-8b13-e2a5ee9a3b39"
  category = "web"
  config = "{\"tiers\":{\"App\":{\"tierIndex\":1,\"instances\":[{\"instance\":{\"type\":\"expansbl\"},\"clouds\":{\"QA Amazon\":{\"cloud\":{\"id\":3},\"userRemovedFields\":[\"instance.backup\",\"backup.commvaultClient\",\"backup.commvaultBackupSet\",\"backup.commvaultStoragePolicy\",\"config.poolProviderType\"],\"backup\":{\"backupRepository\":40,\"veeamManagedServer\":\"\",\"createBackup\":true,\"jobAction\":\"new\",\"jobRetentionCount\":\"3\",\"enabled\":true,\"providerBackupType\":11,\"showScheduledBackupWarning\":false},\"instance\":{\"layout\":{\"provisionTypeCode\":\"amazon\",\"code\":\"adc95dd5-cc31-4758-8f72-087fe29bdc82\",\"instanceVersion\":\"nginx\",\"name\":\"Export Ansible\",\"id\":2801782},\"name\":\"qa-export-$${sequence}\",\"description\":\"export test\",\"allowExisting\":false,\"type\":\"expansbl\",\"userGroup\":{\"id\":\"\"}},\"networkInterfaces\":[{\"ipMode\":\"\",\"primaryInterface\":true,\"network\":{\"idName\":\"labs_web_1a (subnet-72b9162b)\",\"id\":\"network-6\"}}],\"workflow\":{\"taskSetId\":\"\"},\"volumes\":[{\"size\":40,\"maxIOPS\":null,\"name\":\"root\",\"rootVolume\":true,\"minStorage\":0,\"storageType\":7,\"maxStorage\":42949672960}],\"securityGroups\":[{\"id\":\"sg-fe44ed9a\"}],\"config\":{\"isEC2\":\"false\",\"customOptions\":{\"Color\":\"Blue\",\"name\":\"exportname\"},\"resourcePoolId\":\"pool-35856\",\"publicIpType\":\"subnet\",\"createUser\":true,\"noAgent\":false},\"plan\":{\"code\":\"amazon-t2.medium\",\"id\":4},\"group\":{\"id\":\"\"}}}}]}},\"labelString\":\"export\",\"name\":\"Export Ansible\",\"description\":\"export test\",\"templateImage\":\"C:\\\\fakepath\\\\nginx.svg\",\"type\":\"morpheus\",\"category\":\"web\",\"image\":\"https://qa.morpheusdata.com/storage/logos/uploads/AppTemplate/23985/templateImage/nginx_original.svg\"}"
  dateCreated = "2023-06-06T03:47:56.000Z"
  description = "export test"
  labels = [ "export" ]
  lastUpdated = "2023-06-06T03:47:57.000Z"
  templateType = { code = "morpheus" }
}