resource "container-type" "001a71bf-0f49-4e10-ba8e-9e7843d78b74" {
  code = "001a71bf-0f49-4e10-ba8e-9e7843d78b74"
  name = "Amazon Centos 8"
  uuid = "7d85044f-9d94-4e52-bec1-40f29d9de1c5"
  actions = [ { code = "generic-remove-node" } ]
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Centos 8"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awscent8"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.3.ami-006f59adcb98c236f" }
}