resource "container-type" "0118dee7-e3fb-493f-b6c4-bb74f888d428" {
  code = "0118dee7-e3fb-493f-b6c4-bb74f888d428"
  name = "AL-OPENSUSE"
  uuid = "eaf00162-0e17-44a1-8307-a4a6985e7a22"
  commEnabled = false
  containerVersion = "15sp1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-opensuse"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}