resource "container-type" "07ddb858-5781-4c4d-9f32-db5c85f85562" {
  code = "07ddb858-5781-4c4d-9f32-db5c85f85562"
  name = "Vmware4Disks"
  uuid = "b8614320-7f7d-4053-9513-e92f1ae71d68"
  commEnabled = false
  containerVersion = "4"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vmw4"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}