resource "container-type" "08041c25-ef1b-49e0-9903-c508e6273e9d" {
  code = "08041c25-ef1b-49e0-9903-c508e6273e9d"
  name = "windows"
  uuid = "280e6bba-0832-45ac-b4f5-8cb510d3e668"
  commEnabled = false
  containerVersion = "2016"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "windows"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.3.ami-1f18367f" }
}