resource "container-type" "0f9f9277-68e7-4356-a7bc-cef96c4ff6da" {
  code = "0f9f9277-68e7-4356-a7bc-cef96c4ff6da"
  name = "Windows Server GUI"
  uuid = "cc09b607-c307-4257-9bb1-d8321e48fa47"
  commEnabled = false
  containerVersion = "2019"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "windows-server-gui"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}