resource "container-type" "1a21ff5e-2d2e-4cd0-85b5-e092a90f9b9a" {
  code = "1a21ff5e-2d2e-4cd0-85b5-e092a90f9b9a"
  name = "Google Centos 7"
  uuid = "44d5784f-4ab1-4280-9e9c-05dc03f997d4"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Centos 7"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "google"
  priorityOrder = 0
  provisionType = { code = "google" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "googcent7"
  showServerLogs = true
  slave = false
  statTypeCode = "google"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "google.images.24935.3194750038366195922" }
}