resource "container-type" "2580c621-92e5-40e8-83d2-3ab9422a6c73" {
  code = "2580c621-92e5-40e8-83d2-3ab9422a6c73"
  name = "al-centos-secureboot"
  uuid = "b6abe4fd-b4c0-475d-b36a-6688cbb3bbc0"
  commEnabled = false
  containerVersion = "7"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "hyperv"
  priorityOrder = 0
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-centos-secureboot"
  showServerLogs = true
  slave = false
  statTypeCode = "hyperv"
  userDeploy = true
  viewSet = "default"
}