resource "container-type" "2604629f-86cf-4b7d-9f47-a456311c2f73" {
  code = "2604629f-86cf-4b7d-9f47-a456311c2f73"
  name = "vs67541"
  uuid = "15e90cff-e3c6-4d5f-bd33-ae3272fa4cf3"
  commEnabled = false
  containerVersion = "1.0"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "azure"
  priorityOrder = 0
  provisionType = { code = "azure" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vs67541"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "openstack.image.24812.415840da-517d-4d84-9163-818224ba92b2" }
}