resource "container-type" "2a68eac2-d123-4d14-b1f5-7ba2f6d7376f" {
  code = "2a68eac2-d123-4d14-b1f5-7ba2f6d7376f"
  name = "Vault"
  uuid = "873e5949-7708-40d7-a21e-59920a96c7ef"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "file" } ]
  containerPorts = [ { name = "listener" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "vault"
  shortName = "vault"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}