resource "container-type" "2c9e484f-625d-44a4-a268-8ec33b70172f" {
  code = "2c9e484f-625d-44a4-a268-8ec33b70172f"
  name = "Amazon Ubuntu 20"
  uuid = "fee29181-816b-4fd0-9e82-5f42bbe63786"
  actions = [
    { code = "64fd7a64-6ce9-4d46-8f71-9912d264b037" },
    { code = "generic-remove-node" }
  ]
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Ubuntu 20"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsubu20"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "f77bc8ac-8b9b-462d-9872-03a2fa1f81e2" }
}