resource "container-type" "33291868-7de6-4217-bff0-53da077b3693" {
  code = "33291868-7de6-4217-bff0-53da077b3693"
  name = "al-centos-template"
  uuid = "f7324134-3bb7-486c-b872-f25773de2c00"
  commEnabled = false
  containerVersion = "99"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "hyperv"
  priorityOrder = 0
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-centos-template"
  showServerLogs = true
  slave = false
  statTypeCode = "hyperv"
  userDeploy = true
  viewSet = "default"
}