resource "container-type" "347e3aca-9d48-4284-a217-f107d7753625" {
  code = "347e3aca-9d48-4284-a217-f107d7753625"
  name = "Windows Server 2016 GUI"
  uuid = "59df5799-11ff-42d4-9c46-a385728f57de"
  commEnabled = false
  containerVersion = "2016"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win-svr-16-gui"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "7b03431c-e3bf-44c8-809b-4834eb635edf" }
}