resource "container-type" "37db7aa3-55c2-490b-9510-bce0836a73b6" {
  code = "37db7aa3-55c2-490b-9510-bce0836a73b6"
  name = "Morpheus Appliance"
  uuid = "96ea8447-a257-4ef3-9253-81551321339e"
  category = "Apps"
  commEnabled = false
  containerPorts = [ { name = "Morpheus" } ]
  containerVersion = "ubuntu14"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  scripts = [
    { code = "12a113ea-6d5d-4fd1-9d32-cbd1e139043a" },
    { code = "582220ab-ba4a-44cf-9dcb-b39c53a75353" },
    { code = "470930df-1a58-4f1a-a640-fc8794770ea5" }
  ]
  serverType = "vm"
  shortName = "morph"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.22140.null" }
}