resource "container-type" "3ce6b569-9abe-420d-a26b-5d85c9d4c896" {
  code = "3ce6b569-9abe-420d-a26b-5d85c9d4c896"
  name = "Amazon Ubuntu 14"
  uuid = "7b07394d-3bb0-46b6-8f4a-b274e602fe7e"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Ubuntu 14"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsubu14"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "41054c1b-37d4-4b63-b306-6bf3097d18ed" }
}