resource "container-type" "3d4a0260-7a7c-4d8e-8540-1cb46f56a112" {
  code = "3d4a0260-7a7c-4d8e-8540-1cb46f56a112"
  name = "al-ubuntu-20.3.4-ovf"
  uuid = "3287c8a0-36b2-4102-96cb-8f1ba326a54f"
  commEnabled = false
  containerVersion = "20.4.3"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-ubuntu-20.3.4-ovf"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "bba7bd0d-de03-4697-9b61-585d750911f5" }
}