resource "container-type" "46ffe63b-698d-4c2e-8171-928f3969eeb7" {
  code = "46ffe63b-698d-4c2e-8171-928f3969eeb7"
  name = "windows-server-2012-r2"
  uuid = "b9bbc20a-8e57-4fbf-a0a7-c5d94e01d4a0"
  actions = [ { code = "4b98c270-711d-4243-85f3-5c0847a986d8" } ]
  commEnabled = false
  containerVersion = "2012R2"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win-server-12-r2"
  showServerLogs = false
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}