resource "container-type" "47b5978d-97e9-4e89-81d8-dba86465079a" {
  code = "47b5978d-97e9-4e89-81d8-dba86465079a"
  name = "al-nginx-01"
  uuid = "836adbb1-8f91-4d05-a03a-0b4fdf92cc4d"
  commEnabled = false
  containerScript = <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
EOF
  containerVersion = "0.1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionType = { code = "kubernetes" }
  shortName = "al-nginx-01"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}