resource "container-type" "5149106c-c6ac-4f9c-ad0a-8d01676f6d12" {
  code = "5149106c-c6ac-4f9c-ad0a-8d01676f6d12"
  name = "Redmine latest"
  uuid = "a7705c7a-eb21-4639-94b2-204f5a62e4da"
  actions = [ { code = "707baed1-03cf-4f05-a958-5cf81f346baf" } ]
  commEnabled = false
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "redmine"
  shortName = "redmine"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}