resource "container-type" "5b0bcbc3-3cbf-49d5-83a3-ec252ad00f39" {
  code = "5b0bcbc3-3cbf-49d5-83a3-ec252ad00f39"
  name = "Ubuntu Scale"
  uuid = "8373ee72-2365-44b3-8db6-3d0ff2d0cedf"
  commEnabled = false
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "16.04"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  mountData = "/usr/share/misc"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "amazon.ec2.image.morpheus.ubuntu.16.04.3-v2.ubuntu.16.04.3.amd64"
  }
}