resource "container-type" "5df01653-c575-4f72-b571-3e14d006617e" {
  code = "5df01653-c575-4f72-b571-3e14d006617e"
  name = "Apache latest"
  uuid = "33271e6b-487b-4966-9a71-e000471cf321"
  actions = [ { code = "generic-remove-node" } ]
  commEnabled = false
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "qa" } ]
  priorityOrder = 0
  provisionService = "nutanix-prism-provision-provider"
  provisionType = { code = "nutanix-prism-provision-provider" }
  repositoryImage = ""
  scripts = [
    { code = "986bcd2b-2e2e-4cdb-9aac-b5e9eb91a15e" },
    { code = "9f8b51c3-74ee-495d-81e2-47c39487da6d" },
    { code = "e980c36b-cc5f-468a-a06b-9a9c846050c0" }
  ]
  shortName = "apache"
  showServerLogs = false
  slave = false
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "nutanix.prism.vsphere.image.morpheus.ubuntu.22.04.20230307.amd64"
  }
}