resource "container-type" "61459261-c505-4e63-888f-828e92549fd4" {
  code = "61459261-c505-4e63-888f-828e92549fd4"
  name = "Amazon Debian 10"
  uuid = "af563c7b-380f-4aeb-b59f-47b4167bfc68"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Debian 10"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsdeb10"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "691af302-443d-481f-980a-06c7b29a3c50" }
}