resource "container-type" "6343b9f5-04e0-4d9b-a0a1-cd2515e94d54" {
  code = "6343b9f5-04e0-4d9b-a0a1-cd2515e94d54"
  name = "Apache 2.4"
  uuid = "b53eb675-f550-4bb8-ae04-2953e52655bb"
  commEnabled = false
  containerVersion = "2.4"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "qa" } ]
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "apache"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.morpheus.apache.2.4-1" }
}