resource "container-type" "6c0118e2-0b9a-4f39-8a85-f747739c615e" {
  code = "6c0118e2-0b9a-4f39-8a85-f747739c615e"
  name = "mp67537"
  uuid = "d6e29263-1704-4804-a5c3-5baee66875f0"
  commEnabled = false
  containerPorts = [ { name = "HTTP" }, { name = "https" } ]
  containerVersion = "1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "mp67537"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "centos-8_4.ovf" }
}