resource "container-type" "6d1e70fb-1d16-4abb-89bb-638bf6c03933" {
  code = "6d1e70fb-1d16-4abb-89bb-638bf6c03933"
  name = "win2019"
  uuid = "8b068545-5652-4287-89d7-dd293101fb43"
  commEnabled = false
  containerVersion = "2019"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win2019"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "7871f81b-ef5b-4164-a5f4-9a1e85f245cc" }
}