resource "container-type" "6d9a5ca6-6b47-4c61-a7c8-5a5c3f79b611" {
  code = "6d9a5ca6-6b47-4c61-a7c8-5a5c3f79b611"
  name = "Morpheus Appliance"
  uuid = "f8a0af88-0a83-4b33-9397-a7bf45e98257"
  category = "Apps"
  commEnabled = false
  containerPorts = [ { name = "Morpheus" } ]
  containerVersion = "ubuntu16"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  scripts = [
    { code = "12a113ea-6d5d-4fd1-9d32-cbd1e139043a" },
    { code = "582220ab-ba4a-44cf-9dcb-b39c53a75353" },
    { code = "470930df-1a58-4f1a-a640-fc8794770ea5" }
  ]
  serverType = "vm"
  shortName = "morph"
  showServerLogs = false
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
}