resource "container-type" "711ba694-65a0-4803-9875-5341c9354434" {
  code = "711ba694-65a0-4803-9875-5341c9354434"
  name = "Custom Alibaba"
  uuid = "d5600d9d-1976-472f-960e-f1aa4e4a5208"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "alibaba"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "alibaba" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "3f94590b-296d-40db-8839-d05e69f630de" }
}