resource "container-type" "71d26002-f522-4b43-822f-72f3f9f85a5a" {
  code = "71d26002-f522-4b43-822f-72f3f9f85a5a"
  name = "Morpheus Appliance"
  uuid = "8425682f-bad8-4b4e-a81b-991b68435060"
  category = "Apps"
  commEnabled = false
  containerPorts = [ { name = "Morpheus" } ]
  containerVersion = "centos7"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  scripts = [
    { code = "12a113ea-6d5d-4fd1-9d32-cbd1e139043a" },
    { code = "582220ab-ba4a-44cf-9dcb-b39c53a75353" },
    { code = "fc11be3a-3f09-4fbd-a1b9-951d1107c597" }
  ]
  serverType = "vm"
  shortName = "morph"
  showServerLogs = false
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
}