resource "container-type" "82767354-4f6c-40c4-b943-25d9de8e919f" {
  code = "82767354-4f6c-40c4-b943-25d9de8e919f"
  name = "Apache latest"
  uuid = "37c003c1-850d-4f51-a00d-a7456ad1d615"
  category = "apache"
  actions = [ { code = "generic-remove-node" } ]
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "qa" } ]
  logTypeCode = "vm"
  mountConfig = "/etc/apache2"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  provisionType = { code = "azure" }
  repositoryImage = ""
  scripts = [
    { code = "986bcd2b-2e2e-4cdb-9aac-b5e9eb91a15e" },
    { code = "9f8b51c3-74ee-495d-81e2-47c39487da6d" },
    { code = "e980c36b-cc5f-468a-a06b-9a9c846050c0" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "azure.image.morpheus.ubuntu.20.04" }
}