resource "container-type" "83c60515-0451-4b34-a060-697b70c7999f" {
  code = "83c60515-0451-4b34-a060-697b70c7999f"
  name = "Docker Nginx"
  uuid = "f3df1d31-7a34-462c-8834-f48ac98cafa0"
  category = "Web"
  actions = [ { code = "fffa46f5-7257-499b-84d7-ea10f1da00a0" } ]
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" } ]
  containerVersion = "1.11"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  shortName = "nginx"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}