resource "container-type" "8a95c8a9-80b4-4d6e-9ea8-6ff7ff635f0d" {
  code = "8a95c8a9-80b4-4d6e-9ea8-6ff7ff635f0d"
  name = "Windows Server"
  uuid = "fb34ae3b-801b-4eb1-a173-4487b66f9193"
  category = "windows"
  actions = [ { code = "generic-remove-node" } ]
  commEnabled = false
  containerPorts = [ { name = "RDP" } ]
  containerVersion = "2016"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  labels = [ { name = "auto" }, { name = "qa" } ]
  logTypeCode = "vm"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.18420.vm-58693" }
}