resource "container-type" "91a6ea00-4a6e-45b3-8e1f-eee0c4847b6d" {
  code = "91a6ea00-4a6e-45b3-8e1f-eee0c4847b6d"
  name = "ap-69732-node"
  uuid = "32ee4e40-0a52-4b32-85db-7ac49d55d9cc"
  commEnabled = false
  containerVersion = "node-1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vm"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "node1"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "esxi.image.morpheus.centos.7.5" }
}