resource "container-type" "921b1e0f-22c9-421d-91ab-05b05b6337f1" {
  code = "921b1e0f-22c9-421d-91ab-05b05b6337f1"
  name = "Custom Amazon"
  uuid = "e403c04f-d3d5-48cf-b2e5-0c98f45a7ae4"
  category = "Web"
  actions = [ { code = "37e0a1bd-fa80-41cb-b9de-fd1afae8b715" } ]
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "amazon"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "a1689a1f-4521-4c84-a40c-94c22d3ba51c" }
}