resource "container-type" "9678148c-eb10-40e7-8949-6a64ee5812aa" {
  code = "9678148c-eb10-40e7-8949-6a64ee5812aa"
  name = "nginx"
  uuid = "26d3a5a7-6764-42fd-8460-a08efb353e32"
  backupType = "lvmSnapshot"
  commEnabled = false
  containerVersion = "0.1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  shortName = "nginx"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}