resource "container-type" "9fb2e0a7-8355-4e31-ac60-262609c5f515" {
  code = "9fb2e0a7-8355-4e31-ac60-262609c5f515"
  name = "Windows Server non sysprep"
  uuid = "c1ccb3c4-5342-4862-aba2-8078c210f276"
  commEnabled = false
  containerVersion = "2019"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "hyperv"
  priorityOrder = 0
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win-server-non-sysprep"
  showServerLogs = true
  slave = false
  statTypeCode = "hyperv"
  userDeploy = true
  viewSet = "default"
}