resource "container-type" "9feb1ba7-5fe7-4a0a-95d3-4cc6ee0e1df8" {
  code = "9feb1ba7-5fe7-4a0a-95d3-4cc6ee0e1df8"
  name = "Ubuntu Scale"
  uuid = "28216bf7-4b79-4e7b-b6cc-961b343b487e"
  commEnabled = false
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "18.04"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  mountData = "/usr/share/misc"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "amazon.ec2.image.morpheus.ubuntu.18.04.1-v1.ubuntu.18.04.1.amd64"
  }
}