resource "container-type" "a612aaba-9f60-4682-b44a-d1afd293d720" {
  code = "a612aaba-9f60-4682-b44a-d1afd293d720"
  name = "NGINX latest"
  uuid = "5638c32e-1e69-48ba-b8cf-87c47ab681d6"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [
    { code = "template: 0650351a-9ba9-4b7d-b553-1573822400c4" },
    { name = "data" }
  ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = true
  labels = [ { name = "qa" } ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  templates = [ { code = "0650351a-9ba9-4b7d-b553-1573822400c4" } ]
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.morpheus.ubuntu.20.04.20230112.amd64" }
}