resource "container-type" "a7bfb402-5455-4cf8-a55a-a7a9e64dd175" {
  code = "a7bfb402-5455-4cf8-a55a-a7a9e64dd175"
  name = "al-ubuntu-with-cd-rom"
  uuid = "c595c1ef-efc5-4aa5-8583-815d553c721d"
  commEnabled = false
  containerVersion = "20.4.3"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "al-ubuntu-with-cd-rom"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "d325df1b-820f-4208-ab0d-f44524342db9" }
}