resource "container-type" "ab7b0f87-11c8-4cf2-a74f-737b78336739" {
  code = "ab7b0f87-11c8-4cf2-a74f-737b78336739"
  name = "centos"
  uuid = "180d8f15-e012-4e74-8325-93d5ffd9bb50"
  commEnabled = false
  containerMounts = [ { code = "template: a9b2e0a9-ff59-4161-8e50-103ad2a2c865" } ]
  containerVersion = "7.5"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  templates = [ { code = "a9b2e0a9-ff59-4161-8e50-103ad2a2c865" } ]
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "esxi.image.morpheus.centos.7.5" }
}