resource "container-type" "ad8509bd-4540-4cfb-b0dd-6b78b5021cab" {
  code = "ad8509bd-4540-4cfb-b0dd-6b78b5021cab"
  name = "Windows Server"
  uuid = "d768efb5-fb4d-473a-991f-6af419c277ce"
  commEnabled = false
  containerVersion = "2016"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "google"
  priorityOrder = 0
  provisionType = { code = "google" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win2016"
  showServerLogs = true
  slave = false
  statTypeCode = "google"
  userDeploy = true
  viewSet = "default"
}