resource "container-type" "af317c63-59fd-4602-9260-b7d39cab73c8" {
  code = "af317c63-59fd-4602-9260-b7d39cab73c8"
  name = "SUSE Linux Enterprise Server al"
  uuid = "a395ad1f-95e8-4b94-a3b4-49f4a1df1fcf"
  commEnabled = false
  containerVersion = "15SP3"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "sles15sp3-al"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "dc8829d8-54f2-4f4a-ae5b-7f7e584000d9" }
}