resource "container-type" "amazon-rocky-8.4" {
  code = "amazon-rocky-8.4"
  name = "Rocky 8.4"
  uuid = "39170266-22ca-4405-976e-2708ba01185e"
  category = "rocky"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "amazonSnapshot"
  cloneType = "rocky"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "8.4"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "rocky"
  mountLogs = "/var/log/"
  priorityOrder = 0
  providerType = "amazon"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  repositoryVersion = "8.4"
  serverType = "vm"
  shortName = "rocky"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.morpheus.rocky.8.4-v2" }
}