resource "container-type" "apache-2.4-unmanaged" {
  code = "apache-2.4-unmanaged"
  name = "Unmanaged Apache 2.4"
  uuid = "81a90e2d-ecb1-4648-855a-f0e7e54499dc"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "lvmSnapshot"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountPoint = "/data"
  priorityOrder = 0
  provisionType = { code = "unmanaged" }
  repositoryImage = ""
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
}