resource "container-type" "apache-digitalocean-2.4-centos-7.3" {
  code = "apache-digitalocean-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "905f5f28-5112-4ee2-a530-6ff771d5e801"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "digitaloceanSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "digitalocean"
  provisionType = { code = "digitalocean" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "digitalocean.image.morpheus.centos.7.3" }
}