resource "container-type" "apache-digitalocean-2.4-ubuntu-16.04" {
  code = "apache-digitalocean-2.4-ubuntu-16.04"
  name = "Apache 2.4"
  uuid = "87691c87-d535-4196-ab54-9d9d136ec574"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "digitaloceanSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "digitalocean"
  provisionType = { code = "digitalocean" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "digitalocean.image.morpheus.ubuntu.18.04" }
}