resource "container-type" "apache-azure-2.4" {
  code = "apache-azure-2.4"
  name = "Apache 2.4"
  uuid = "2bc99f91-e6b1-4931-a7e5-9266856f25e1"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "azureSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "azure"
  provisionType = { code = "azure" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "azure.image.morpheus.ubuntu.18.04" }
}