resource "container-type" "apache-google-2.4" {
  code = "apache-google-2.4"
  name = "Apache 2.4"
  uuid = "d1b04991-8592-40f0-9511-3ee8c301e678"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "googleSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "google"
  provisionType = { code = "google" }
  repositoryImage = ""
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "google.image.morpheus.apache.2.4-1" }
}