resource "container-type" "apache-virtualbox-2.4-centos-7.3" {
  code = "apache-virtualbox-2.4-centos-7.3"
  name = "Apache 2.4"
  uuid = "7ba7e93b-6284-4e56-9b2e-1f25e655d30d"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/etc/httpd"
  mountData = "/var/www/html"
  mountLogs = "/var/log/httpd"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "virtualbox"
  provisionType = { code = "virtualbox" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-centos-stop" },
    { code = "apache-2.4-vm-centos-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
}