resource "container-type" "apache-esxi-2.4" {
  code = "apache-esxi-2.4"
  name = "Apache 2.4"
  uuid = "d3805ae0-75d6-4e4d-b396-6efa8adf91e5"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "esxiSnapshot"
  checkTypeCode = "webGetCheck"
  cloneType = "apache"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "esxi"
  provisionType = { code = "esxi" }
  repositoryImage = ""
  repositoryVersion = "2.4"
  scripts = [
    { code = "apache-folder-config" },
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "esxi.image.morpheus.apache.2.4-v1" }
}