resource "container-type" "apache-bluemix-2.4-ubuntu-20.04" {
  code = "apache-bluemix-2.4-ubuntu-20.04"
  name = "Apache 2.4"
  uuid = "1bebee58-9828-443c-860e-8abf78dd77be"
  category = "apache"
  actions = [ { code = "apache-remove-node" } ]
  backupType = "bluemixSnapshot"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "2.4"
  customType = false
  deploymentType = { code = "default" }
  entryPoint = "/entrypoint.sh"
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "apache"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  mountPoint = "/data"
  priorityOrder = 0
  providerType = "bluemix"
  provisionType = { code = "bluemix" }
  repositoryImage = ""
  scripts = [
    { code = "apache-2.4-vm-entrypoint" },
    { code = "apache-2.4-vm-stop" },
    { code = "apache-2.4-vm-start" }
  ]
  serverType = "vm"
  shortName = "apache"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "bluemix.image.morpheus.ubuntu.20.04" }
}