resource "container-type" "b258917b-ccc5-44e7-8232-931a80412558" {
  code = "b258917b-ccc5-44e7-8232-931a80412558"
  name = "Nginx latest"
  uuid = "129da957-1db8-479b-8bb7-6cfca1dd5491"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [
    { name = "data" },
    { code = "template: 65f719ba-2e32-443e-bfa4-8f1d655c434f" }
  ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = true
  labels = [ { name = "qa" } ]
  logTypeCode = "docker"
  priorityOrder = 0
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  scripts = [ { code = "b2c7a86b-dd59-4fc6-bda6-d926a994f715" } ]
  shortName = "nginx"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  templates = [ { code = "65f719ba-2e32-443e-bfa4-8f1d655c434f" } ]
  userDeploy = true
  viewSet = "default"
}