resource "container-type" "b64ef8ad-ffa3-43af-8be7-37fd12366311" {
  code = "b64ef8ad-ffa3-43af-8be7-37fd12366311"
  name = "68960NT"
  uuid = "8a12ec3b-7066-4ba2-9c6d-af78281de367"
  commEnabled = false
  containerVersion = "1.0"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "68960"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vcd.image.morpheus.centos-7_3.ovf" }
}