resource "container-type" "c8a752e2-210a-4c00-bb45-4e91ff0cddb2" {
  code = "c8a752e2-210a-4c00-bb45-4e91ff0cddb2"
  name = "Amazon SLES 15"
  uuid = "5aae54da-4207-4a04-aa2f-a45bbab60e73"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "SLES 15"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awssles15"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "c691daa2-4fbe-4c37-9ea4-80d542ce419e" }
}