resource "container-type" "c8b3983d-1c81-47c4-a34b-0dfc8dfda38d" {
  code = "c8b3983d-1c81-47c4-a34b-0dfc8dfda38d"
  name = "Custom KVM"
  uuid = "9534decf-f84f-4b37-bb3f-08353bb9fa36"
  category = "Web"
  actions = [ { code = "16f8cb8d-e798-405e-bfd8-81615c525f9f" } ]
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "qcow2"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "openstack"
  mountData = "/morpheus/data"
  mountLogs = "/morpheus/logs"
  priorityOrder = 0
  provisionType = { code = "kvm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-img"
  showServerLogs = true
  slave = false
  statTypeCode = "openstack"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "84e4c9ac-8fa2-475c-88ff-43a1e27fa72b" }
}