resource "container-type" "cca72e86-c971-446e-8a03-b09bab3b0bb7" {
  code = "cca72e86-c971-446e-8a03-b09bab3b0bb7"
  name = "Amazon Ubuntu 16"
  uuid = "e9ee4cfa-258a-4d36-a78a-cf99df380ff8"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Ubuntu 16"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "awsubu16"
  showServerLogs = true
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "6d135fac-7b4f-404a-8391-dd98e1683689" }
}