resource "container-type" "ce88fb5b-9ce4-4877-abc0-25aac7062e03" {
  code = "ce88fb5b-9ce4-4877-abc0-25aac7062e03"
  name = "RHEL CIS Server L1"
  uuid = "25a111a4-bc65-450f-910c-42fe1d7d277b"
  commEnabled = false
  containerVersion = "8.7"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "rhel-cis-svr-l1"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "5d23454d-541c-484a-963e-a86a9a8b3f5a" }
}