resource "container-type" "centos-azure-7.4" {
  code = "centos-azure-7.4"
  name = "CentOS 7.4"
  uuid = "176cc70d-8dea-4216-813d-deffa47ec631"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "azureSnapshot"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "7.4"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "centos"
  priorityOrder = 0
  providerType = "azure"
  provisionType = { code = "azure" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "azure.image.morpheus.centos.7.4" }
}