resource "container-type" "centos-nutanix-7.5" {
  code = "centos-nutanix-7.5"
  name = "CentOS 7.5"
  uuid = "9ef67350-6546-4d4e-af05-55c93f0b2e40"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "nutanixSnapshot"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "7.5"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "centos"
  priorityOrder = 0
  providerType = "nutanix"
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "kvm.image.morpheus.centos.7.5" }
}