resource "container-type" "cloudFoundry.service.4986.mysql" {
  code = "cloudFoundry.service.4986.mysql"
  name = "Cloud Foundry MySQL"
  uuid = "7c265739-0dab-4a3a-afe0-2da3f06e125a"
  category = "mysql"
  checkTypeCode = "mysqlCheck"
  commEnabled = false
  containerPorts = [ { code = "mysql.3306" } ]
  containerVersion = "cloudFoundry3.5-morph.0.1"
  customType = false
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "mysql"
  priorityOrder = 0
  provisionType = { code = "cloudFoundryService" }
  shortName = "mysql"
  showServerLogs = false
  slave = false
  statTypeCode = "mysql"
  userDeploy = true
  viewSet = "default"
}