resource "container-type" "cloudFoundry.service.4986.postgres" {
  code = "cloudFoundry.service.4986.postgres"
  name = "Cloud Foundry PostgreSQL"
  uuid = "f0eb54c2-92e4-493f-a4a9-ad109920f75c"
  category = "postgres"
  checkTypeCode = "postgresCheck"
  commEnabled = false
  containerPorts = [ { code = "postgres.5432" } ]
  containerVersion = "cloudFoundry3.5-morph.0.1"
  customType = false
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "postgres"
  priorityOrder = 0
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  shortName = "postgres"
  showServerLogs = false
  slave = false
  statTypeCode = "postgres"
  userDeploy = true
  viewSet = "default"
}