resource "container-type" "d0613d68-4ec6-4162-ba1c-9306fd5d1abf" {
  code = "d0613d68-4ec6-4162-ba1c-9306fd5d1abf"
  name = "UpCloud Centos 7"
  uuid = "934df510-655d-4a14-8d2f-673ba6b2cdb6"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Centos 7.0"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "upcloud" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "upcent"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "upcloud.image.public.template.01000000-0000-4000-8000-000050010300"
  }
}