resource "container-type" "d5872cde-3a7a-45df-9d11-0e9a7f89c021" {
  code = "d5872cde-3a7a-45df-9d11-0e9a7f89c021"
  name = "NGINX latest"
  uuid = "25a1ccf0-020c-4e80-896c-3f56f6573ccd"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = true
  labels = [ { name = "qa" } ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  priorityOrder = 0
  provisionType = { code = "esxi" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.morpheus.ubuntu.20.04.20230307.amd64" }
}