resource "container-type" "d920c403-025c-4b54-a513-d041288865db" {
  code = "d920c403-025c-4b54-a513-d041288865db"
  name = "Custom HyperV"
  uuid = "581135cc-ea01-423c-ab88-faeda91e6d75"
  category = "Web"
  actions = [ { code = "ba5ee40d-96c0-446d-a8de-4c78b4288267" } ]
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerPorts = [ { name = "HTTP" }, { name = "HTTPS" }, { name = "SSH" } ]
  containerVersion = "vhd"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "hyperv"
  priorityOrder = 0
  provisionType = { code = "hyperv" }
  repositoryImage = ""
  shortName = "custom-img"
  showServerLogs = false
  slave = false
  statTypeCode = "hyperv"
  userDeploy = true
  viewSet = "default"
}