resource "container-type" "d9351915-cc7e-4482-bca9-f1bee431d882" {
  code = "d9351915-cc7e-4482-bca9-f1bee431d882"
  name = "Extra Options"
  uuid = "2511e0fc-376d-4be1-ab5b-0ffcb100e070"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [ { name = "data" } ]
  containerVersion = "extra"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  mountConfig = "/morpheus/config"
  mountData = "/var/www/html"
  mountLogs = "/var/log/apache2"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "extra"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}