resource "container-type" "da8302ec-298a-4e37-87cd-5629f5803395" {
  code = "da8302ec-298a-4e37-87cd-5629f5803395"
  name = "centosgustcust7"
  uuid = "2226c6b3-b666-42a2-9e2e-6bf495a7f240"
  actions = [ { code = "650e1fa4-d838-4f50-aeb4-e6264f5ae99b" } ]
  commEnabled = false
  containerVersion = "7.7"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centosgustcust7"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}