resource "container-type" "dd6700c5-3531-4d6a-b734-cebc070d61f8" {
  code = "dd6700c5-3531-4d6a-b734-cebc070d61f8"
  name = "Nginx Pod"
  uuid = "ea2984a6-0499-4e5e-9cbc-c347789ebfcb"
  commEnabled = false
  containerScript = <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <%= instance.name %>
spec:
  selector:
    matchLabels:
      app: test-1234
  replicas: 2
  template:
    metadata:
      labels:
        app: test-1234
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
EOF
  containerVersion = "1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionType = { code = "kubernetes" }
  shortName = "nginxpod"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}