resource "container-type" "dfa2a2ff-72b6-43c2-b42e-3500c605f7bd" {
  code = "dfa2a2ff-72b6-43c2-b42e-3500c605f7bd"
  name = "server2012R2-al"
  uuid = "5b9e9f97-069b-494b-88fd-f9a4e36fc6cc"
  commEnabled = false
  containerVersion = "2012R2"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "server2012r2"
  showServerLogs = false
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}