resource "container-type" "eb1b2f2f-11fb-40c7-ad31-ceca941eddec" {
  code = "eb1b2f2f-11fb-40c7-ad31-ceca941eddec"
  name = "CentOS 7 Gen2"
  uuid = "4d4ab8f2-b013-4e1f-96d7-b19c845ca1ae"
  commEnabled = false
  containerVersion = "7.7 Gen2 Harward"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "hyperv"
  priorityOrder = 0
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos7gen2"
  showServerLogs = true
  slave = false
  statTypeCode = "hyperv"
  userDeploy = true
  viewSet = "default"
}