resource "container-type" "eeb9b55f-dfa7-449e-a7ee-0ea7a3195c7a" {
  code = "eeb9b55f-dfa7-449e-a7ee-0ea7a3195c7a"
  name = "vmw ubuntu"
  uuid = "be45f74a-285e-45bb-b869-dc227d79e43b"
  commEnabled = false
  containerVersion = "1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vmubun"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}