resource "container-type" "f2044302-e74c-44ac-84f0-01851d8f2979" {
  code = "f2044302-e74c-44ac-84f0-01851d8f2979"
  name = "VMware Centos 8"
  uuid = "ed5ed338-6992-41c4-b096-fb4bbb6d678c"
  commEnabled = false
  containerPorts = [ { name = "SSH" } ]
  containerVersion = "Centos 8"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vmwcent8"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.18420.vm-38828" }
}