resource "container-type" "f4d78eb7-0823-4d7c-aae6-3cd3851997fb" {
  code = "f4d78eb7-0823-4d7c-aae6-3cd3851997fb"
  name = "JCS-Win2019-NVRAM"
  uuid = "b8c49a61-8813-4c57-8aa1-efe3f89a2d1d"
  commEnabled = false
  containerVersion = "2019"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vcd" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win.nvram"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
  virtualImage = { uuid = "70690079-d2f3-4a90-a3cd-63a16d895c79" }
}