resource "container-type" "f7949d1c-3d7c-4738-9f2f-41cd40e4db9d" {
  code = "f7949d1c-3d7c-4738-9f2f-41cd40e4db9d"
  name = "vsvmwareNT"
  uuid = "a9dd36f9-3e49-450b-b066-02867c25059d"
  commEnabled = false
  containerVersion = "1.0"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vsvmwareNT"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.18420.vm-58692" }
}