resource "container-type" "f925f698-860e-4005-aac8-ccd2adbdf909" {
  code = "f925f698-860e-4005-aac8-ccd2adbdf909"
  name = "winserver"
  uuid = "e9364e9c-af97-4ccd-bcf3-b73adc421bc2"
  commEnabled = false
  containerVersion = "1.0"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "winserver"
  showServerLogs = false
  slave = false
  statTypeCode = "amazon"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.3.ami-1f18367f" }
}