resource "container-type" "f9e14b37-8453-4970-9cd6-fd8e372fe3ff" {
  code = "f9e14b37-8453-4970-9cd6-fd8e372fe3ff"
  name = "case 67629-node"
  uuid = "f4586e79-70f0-4cc4-a94a-3c116cfa4110"
  commEnabled = false
  containerVersion = "1.2"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "amazon"
  priorityOrder = 0
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "vm"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "amazon.ec2.image.morpheus.centos.8.4-v2" }
}