resource "container-type" "fd5e2839-1c1e-4bc2-9a9f-b9a036b2628b" {
  code = "fd5e2839-1c1e-4bc2-9a9f-b9a036b2628b"
  name = "Ingress v1 beta1"
  uuid = "0d6f6c2d-38b2-4b6f-b36e-d47c572b981c"
  commEnabled = false
  containerScript = <<EOF
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nsights-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - customer1.nsights-pharma.com
    secretName: nsights-tlsserver-secret
  rules:
  - host: customer1.nsights-pharma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
         serviceName: nsightscrm
         servicePort: 80
EOF
  containerVersion = "Ingress v1 beta1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "docker"
  priorityOrder = 0
  provisionType = { code = "kubernetes" }
  shortName = "ingress1b1"
  showServerLogs = false
  slave = false
  statTypeCode = "docker"
  userDeploy = true
  viewSet = "default"
}