resource "container-type" "ff5517cf-d6d5-41c5-a09e-fc692472ff79" {
  code = "ff5517cf-d6d5-41c5-a09e-fc692472ff79"
  name = "custom-centos"
  uuid = "e814244e-716f-4f68-a17b-f76b280e124d"
  commEnabled = false
  containerVersion = "1"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  logTypeCode = "vmware"
  priorityOrder = 0
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custom-centos"
  showServerLogs = true
  slave = false
  statTypeCode = "vmware"
  userDeploy = true
  viewSet = "default"
}