resource "container-type" "nginx-1.9-unmanaged" {
  code = "nginx-1.9-unmanaged"
  name = "Nginx 1.9"
  uuid = "ecb2b867-738f-48a6-baeb-5640f2746c43"
  category = "nginx"
  actions = [ { code = "nginx-1.9-remove-node" } ]
  backupType = "lvmSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerPorts = [ { code = "apache.80" }, { code = "apache.443" } ]
  containerVersion = "1.9"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = true
  logTypeCode = "nginx"
  mountPoint = "/data"
  priorityOrder = 0
  provisionType = { code = "unmanaged" }
  repositoryImage = ""
  shortName = "nginx"
  showServerLogs = false
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
}