resource "container-type" "vmware-centos-8-stream" {
  code = "vmware-centos-8-stream"
  name = "CentOS 8-stream"
  uuid = "4f2e5c77-6210-442e-b2b6-b475ec25ad35"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "vmwareSnapshot"
  cloneType = "centos"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerPorts = [ { code = "centos.22" } ]
  containerVersion = "8-stream"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = false
  imageCode = "morpheus centos 8-stream"
  logTypeCode = "centos"
  priorityOrder = 0
  providerType = "vmware"
  provisionType = { code = "vmware" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = { code = "vmware.vsphere.image.morpheus.centos.8-stream.20230307" }
}