resource "container-template" "08aa784c-b0c5-4fe3-8a37-e5ceb46b6e80" {
  code = "08aa784c-b0c5-4fe3-8a37-e5ceb46b6e80"
  name = "phase: pre provision"
  uuid = "2d91cc72-7b9d-481d-9a82-34e76ab5ec0c"
  autoRun = true
  dateCreated = "2017-05-10T17:07:34.000Z"
  failOnError = true
  fileName = "preprovision.txt"
  filePath = "/var/tmp/templates"
  lastUpdated = "2021-02-19T04:18:52.000Z"
  runOnDeploy = false
  runOnScale = false
  template = "pre provision template"
  templatePhase = "preProvision"
}