resource "container-template" "86c71669-6bef-4631-a15b-a8da1b9698f5" {
  code = "86c71669-6bef-4631-a15b-a8da1b9698f5"
  name = "phase: provision"
  uuid = "2b8dcb9e-6f62-471e-8d78-991f1ce05c56"
  autoRun = true
  dateCreated = "2017-05-10T17:07:57.000Z"
  failOnError = true
  fileName = "provision.txt"
  filePath = "/var/tmp/templates"
  lastUpdated = "2021-11-09T21:36:24.000Z"
  runOnDeploy = false
  runOnScale = false
  settingName = "Prov"
  template = "provision template"
  templatePhase = "provision"
}