resource "container-template" "9d479962-eb49-430d-b81e-ed1dbbb1f8d5" {
  code = "9d479962-eb49-430d-b81e-ed1dbbb1f8d5"
  name = "My CypherTemplate"
  uuid = "2c76e03f-bdce-4d12-9cd0-71a8376d32e2"
  autoRun = true
  dateCreated = "2023-04-20T16:49:14.000Z"
  failOnError = true
  fileName = "cypher_template.sh"
  filePath = "/tmp"
  lastUpdated = "2023-04-20T16:49:14.000Z"
  runOnDeploy = false
  runOnScale = false
  settingName = "CypherTemplate"
  template = <<EOF
#!/bin/bash
DC1_IP=<%= cypher.read('secret/adDC1',true) %>
DC2_IP=<%= cypher.read('secret/adDC2',true) %>
EOF
  templatePhase = "preProvision"
}