resource "container-template" "mysql-cnf-5.6" {
  code = "mysql-cnf-5.6"
  name = "morpheus mysql 5.6 config"
  uuid = "287d4110-d487-4136-8f81-baf2d3b6095f"
  autoRun = true
  dateCreated = "2017-03-16T21:13:12.000Z"
  failOnError = true
  fileName = "mysqld.cnf"
  filePath = "/etc/my.cnf.d"
  lastUpdated = "2019-10-01T19:02:32.000Z"
  runOnDeploy = false
  runOnScale = false
  template = <<EOF
[mysqld]
skip_name_resolve
user=mysql
server-id = <%=container.id%>
log_error = stderr
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/lib/mysql/mysql.sock
datadir = /var/lib/mysql
symbolic-links=0

EOF
  templatePhase = "preProvision"
}