resource "container-template" "mysql-cnf-5.7" {
  code = "mysql-cnf-5.7"
  name = "morpheus mysql 5.7 config"
  uuid = "76d78947-f91d-466f-b88f-610bbcc1193e"
  autoRun = true
  dateCreated = "2019-05-02T19:56:22.000Z"
  failOnError = true
  fileName = "mysqld.cnf"
  filePath = "/etc/mysql/conf.d"
  lastUpdated = "2019-05-29T20:03:43.000Z"
  permissions = 420
  runOnDeploy = false
  runOnScale = false
  template = <<EOF
[mysqld]
skip_name_resolve
user=mysql
server-id = <%=container.id%>
log_error = stderr
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
datadir = /var/lib/mysql/data
symbolic-links=0

EOF
  templatePhase = "preProvision"
}