resource "container-template" "mysql-charset-5.6" {
  code = "mysql-charset-5.6"
  name = "morpheus mysql 5.6 charset"
  uuid = "bf343979-7257-4018-91b4-ec25927303fd"
  autoRun = true
  dateCreated = "2017-03-16T21:13:12.000Z"
  failOnError = true
  fileName = "mysqld_charset.cnf"
  filePath = "/etc/my.cnf.d"
  lastUpdated = "2019-10-01T19:02:32.000Z"
  runOnDeploy = false
  runOnScale = false
  template = <<EOF
[mysqld]
character_set_server=utf8
character_set_filesystem=utf8
collation-server=utf8_general_ci
init-connect='SET NAMES utf8'
init_connect='SET collation_connection = utf8_general_ci'
skip-character-set-client-handshake

EOF
  templatePhase = "preProvision"
}