resource "container-template" "nginx-1.14-container" {
  code = "nginx-1.14-container"
  name = "Nginx Config"
  uuid = "715a6753-50d9-4772-a315-5f75af48b49b"
  autoRun = true
  dateCreated = "2019-04-23T15:34:05.000Z"
  failOnError = true
  fileName = "default.conf"
  filePath = "/config"
  internalPath = "/etc/nginx/conf.d"
  lastUpdated = "2019-09-16T19:35:17.000Z"
  runOnDeploy = false
  runOnScale = false
  settingCategory = "nginx"
  settingName = "config"
  shortName = "config"
  template = <<EOF
#
# upstream upstreamServer {
#   server x.x.x.x:x;
# }
#

server {
  
  listen 80 default;
  <%=instance.sslEnabled ? '' : '#'%>listen 443 ssl;
  server_name localhost <%=instance.assignedDomainName%>;
  <%=instance.sslEnabled ? '' : '#'%>ssl_certificate /etc/nginx/certs/nginx.crt;
  <%=instance.sslEnabled ? '' : '#'%>ssl_certificate_key /etc/nginx/certs/nginx.key;
  root /var/www/html;
 
  #gzip_static on;
  
  location / {
    #auth_basic "Restricted";
    #auth_basic_user_file /;
    #proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    #proxy_set_header Host $host;
    #proxy_set_header Authorization None;
    #proxy_redirect off;
    #proxy_buffering off;
    #client_max_body_size 10m;
    #proxy_send_timeout        84000;
    #proxy_read_timeout        84000;
    #proxy_pass http://upstreamServer;
    #break;
    root   /var/www/html;
    index  index.html index.htm ../../../usr/share/nginx/html/index.html;
  }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

EOF
  templatePhase = "preProvision"
}