resource "option-type" "5d77bab8-ca92-4a38-8854-7b84aed25b2f" {
  name = "config.customOptions.number3"
  uuid = "5d77bab8-ca92-4a38-8854-7b84aed25b2f"
  advanced = false
  creatable = true
  custom = false
  description = "sample number field"
  displayOrder = 14
  editable = false
  enabled = true
  exportEvar = false
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "number3"
  fieldLabel = "Number 3"
  fieldName = "number3"
  fieldSetName = "number3"
  global = true
  ownerEditable = false
  required = false
  secretField = false
  tenantEditable = false
  type = "number"
}