resource "option-type" "c47d8428-c359-4900-ab78-bec85765534a" {
  name = "config.customOptions.typeahead2"
  uuid = "c47d8428-c359-4900-ab78-bec85765534a"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  description = "sample typeahead field"
  displayOrder = 1
  editable = false
  enabled = true
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead2"
  fieldLabel = "Typeahead 2"
  fieldName = "typeahead2"
  fieldSetName = "typeahead2"
  global = true
  noBlank = false
  optionList = { name = "manual json" }
  optionSource = "list"
  ownerEditable = false
  placeHolder = "placeholder text"
  required = false
  secretField = false
  tenantEditable = false
  type = "typeahead"
}