resource "compute-type-set" "2547d4e4-9280-4ff8-8efe-71a0ec74ab04-centos-nutanix-7.5" {
  code = "2547d4e4-9280-4ff8-8efe-71a0ec74ab04-centos-nutanix-7.5"
  name = "Nutanix Custom Centos 7-worker-centos-nutanix-7.5-set"
  canAddNodes = true
  canChooseLayout = false
  canSetNodeCount = false
  computeServerType = { code = "nutanixLinux" }
  dynamicCount = true
  forceNameIndex = false
  installContainerRuntime = true
  installStorageRuntime = false
  loadBalance = false
  minNodeCount = 1
  nameSuffix = "-worker"
  nodeCount = 1
  nodeType = "worker"
  priorityOrder = 0
  workloadType = { code = "centos-nutanix-7.5" }
}