resource "compute-type-set" "f41565d8-fe73-4523-8db5-103959e5a9e7-centos-xen-7.3" {
  code = "f41565d8-fe73-4523-8db5-103959e5a9e7-centos-xen-7.3"
  name = "Xen Custom Centos 7-worker-centos-xen-7.3-set"
  canAddNodes = true
  canChooseLayout = false
  canSetNodeCount = false
  computeServerType = { code = "xenserverLinux" }
  dynamicCount = true
  forceNameIndex = false
  installContainerRuntime = true
  installStorageRuntime = false
  loadBalance = false
  minNodeCount = 1
  nameSuffix = "-worker"
  nodeCount = 1
  nodeType = "worker"
  priorityOrder = 0
  workloadType = { code = "centos-xen-7.3" }
}