resource "instance-type" "expansbl" {
  code = "expansbl"
  name = "Export Ansible"
  uuid = "575eae1a-59ac-4b00-987b-1d1f1a354267"
  category = "web"
  active = true
  deploymentService = "defaultDeployService"
  description = "export test"
  enabled = true
  environmentPrefix = "nginx"
  featured = false
  hasAdminUser = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = true
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = true
  labels = [ { name = "export" } ]
  layouts = [ { code = "adc95dd5-cc31-4758-8f72-087fe29bdc82" } ]
  optionTypes = [ { code = "name" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}