resource "container-type-mount" "template: 08aa784c-b0c5-4fe3-8a37-e5ceb46b6e80" {
  code = "template: 08aa784c-b0c5-4fe3-8a37-e5ceb46b6e80"
  name = "phase: pre provision"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/var/tmp/templates"
  customType = false
  deployable = false
  hostPath = "/var/tmp/templates"
  mountType = "config"
  required = false
  sortOrder = 0
  subMount = false
  template = { code = "08aa784c-b0c5-4fe3-8a37-e5ceb46b6e80" }
  unmanagedEnabled = false
  visible = false
}