resource "container-type-mount" "template: 6b372edc-4a68-498e-bb1c-04ce8c452c50" {
  code = "template: 6b372edc-4a68-498e-bb1c-04ce8c452c50"
  name = "phase: pre deploy"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/var/tmp/templates"
  customType = false
  deployable = false
  hostPath = "/var/tmp/templates"
  mountType = "config"
  required = false
  sortOrder = 0
  subMount = false
  template = { code = "6b372edc-4a68-498e-bb1c-04ce8c452c50" }
  unmanagedEnabled = false
  visible = false
}