resource "container-type-mount" "template: f7fa5de0-62f3-4c38-91c1-06621ffd6b78" {
  code = "template: f7fa5de0-62f3-4c38-91c1-06621ffd6b78"
  name = "phase: post provision"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/tmp/templates/postprovision.txt"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/tmp/templates/postprovision.txt"
  mountType = "config"
  required = false
  shortName = "phase:-post-provision"
  sortOrder = 0
  subMount = false
  template = { code = "f7fa5de0-62f3-4c38-91c1-06621ffd6b78" }
  unmanagedEnabled = false
  visible = false
  volumeName = "phase:-post-provision"
}