resource "container-type-mount" "template: mysql-charset-5.6" {
  code = "template: mysql-charset-5.6"
  name = "morpheus mysql 5.6 charset"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/etc/my.cnf.d"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/etc/my.cnf.d"
  mountType = "config"
  required = false
  shortName = "morpheus-mysql-5.6-charset"
  sortOrder = 0
  subMount = false
  template = { code = "mysql-charset-5.6" }
  unmanagedEnabled = false
  visible = false
  volumeName = "morpheus-mysql-5.6-charset"
}