resource "container-type-mount" "template: 45f1ceae-3f5e-4a13-ae7d-ecb3235fee47" {
  code = "template: 45f1ceae-3f5e-4a13-ae7d-ecb3235fee47"
  name = "phase: deploy"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/tmp/templates/deploy.txt"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/tmp/templates/deploy.txt"
  mountType = "config"
  required = false
  shortName = "phase:-deploy"
  sortOrder = 0
  subMount = false
  template = { code = "45f1ceae-3f5e-4a13-ae7d-ecb3235fee47" }
  unmanagedEnabled = false
  visible = false
  volumeName = "phase:-deploy"
}