resource "container-type-mount" "template: mysql-cnf-custom-5.6" {
  code = "template: mysql-cnf-custom-5.6"
  name = "MySQL Config"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/etc/my.cnf.d"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/etc/my.cnf.d"
  mountType = "config"
  required = false
  shortName = "mysql-config"
  sortOrder = 0
  subMount = false
  template = { code = "mysql-cnf-custom-5.6" }
  unmanagedEnabled = false
  visible = false
  volumeName = "mysql-config"
}