resource "container-type-mount" "template: 6b372edc-4a68-498e-bb1c-04ce8c452c50" {
  code = "template: 6b372edc-4a68-498e-bb1c-04ce8c452c50"
  name = "phase: pre deploy"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/tmp/templates/predeploy.txt"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/tmp/templates/predeploy.txt"
  mountType = "config"
  required = false
  shortName = "phase:-pre-deploy"
  sortOrder = 0
  subMount = false
  template = { code = "6b372edc-4a68-498e-bb1c-04ce8c452c50" }
  unmanagedEnabled = false
  visible = false
  volumeName = "phase:-pre-deploy"
}