resource "container-type-mount" "template: 86c71669-6bef-4631-a15b-a8da1b9698f5" {
  code = "template: 86c71669-6bef-4631-a15b-a8da1b9698f5"
  name = "phase: provision"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/tmp/templates/provision.txt"
  customType = false
  deployable = false
  fileMount = false
  hostPath = "/tmp/templates/provision.txt"
  mountType = "config"
  required = false
  shortName = "phase:-provision"
  sortOrder = 0
  subMount = false
  template = { code = "86c71669-6bef-4631-a15b-a8da1b9698f5" }
  unmanagedEnabled = false
  visible = false
  volumeName = "phase:-provision"
}