resource "instance-type-layout" "52e3801a-5ae2-4c8f-9f71-88275495607c" {
  code = "52e3801a-5ae2-4c8f-9f71-88275495607c"
  name = "Custom Nutanix"
  uuid = "3532a5bc-a5fe-4187-83fc-9de2d33789cb"
  actions = [ { code = "52e3801a-5ae2-4c8f-9f71-88275495607c" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "qcow2"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "nutanix" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "14bb9a8d-5f4f-4465-b14a-a9e5c325bf1c" } ]
}