resource "instance-type-layout" "6e493cc3-06da-4077-b360-f434aca9a076" {
  code = "6e493cc3-06da-4077-b360-f434aca9a076"
  name = "Custom Docker"
  uuid = "3fc10bc1-cc43-46f0-9072-d5f24d90af72"
  actions = [ { code = "6e493cc3-06da-4077-b360-f434aca9a076" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "docker"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "ec3970d6-a85f-4aa5-a9ee-8cfbe5848dcb" } ]
}