resource "instance-type-layout" "d73a988b-49cc-4403-ab97-e77a6e1e047b" {
  code = "d73a988b-49cc-4403-ab97-e77a6e1e047b"
  name = "Docker Nginx"
  uuid = "8843a433-19be-4e2f-b7f2-c678f17576a4"
  actions = [ { code = "d73a988b-49cc-4403-ab97-e77a6e1e047b" } ]
  creatable = true
  description = "nginx docker container"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.10"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "405c0478-5361-4d70-bf64-a056aac90915" } ]
}