resource "instance-type" "dkrnginx" {
  code = "dkrnginx"
  name = "Custom Nginx"
  uuid = "9937af44-db11-41b3-a2e1-50093935d0e8"
  category = "web"
  active = true
  deploymentService = "defaultDeployService"
  description = "Nginx docker instance"
  enabled = true
  environmentPrefix = "NGINX"
  featured = false
  hasAutoScale = true
  hasConfig = true
  hasDeployment = true
  hasProvisioningStep = false
  hasSettings = false
  labels = [ { name = "auto" }, { name = "keep" } ]
  layouts = [
    { code = "5c8506ee-a563-4133-8073-dcaf8ee2f564" },
    { code = "d73a988b-49cc-4403-ab97-e77a6e1e047b" },
    { code = "e58ac12b-cc4b-4fe1-9dd0-a1bb3a464564" },
    { code = "fffa46f5-7257-499b-84d7-ea10f1da00a0" }
  ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "public"
}