resource "container-type" "b386e44b-b143-43bd-b9b0-8a5321c3291b" {
  code = "b386e44b-b143-43bd-b9b0-8a5321c3291b"
  name = "Export Ansible"
  uuid = "c2bc55a0-71f3-455b-bd61-fa86b00d017f"
  category = "nginx"
  containerLogs = [ { name = "logs" } ]
  containerMounts = [
    { name = "data" },
    { code = "template: 0650351a-9ba9-4b7d-b553-1573822400c4" }
  ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "1.9"
  entryPoint = ""
  labels = [ "export" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  scripts = [
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  templates = [ { code = "0650351a-9ba9-4b7d-b553-1573822400c4" } ]
  virtualImage = { code = "amazon.ec2.image.morpheus.ubuntu.18.04.20230131.amd64" }
}