resource "container-script" "tomcat-reconfigure" {
  code = "tomcat-reconfigure"
  name = "tomcat reconfigure size script"
  uuid = "323509a3-fb19-4fd0-af6a-8627280cb0fd"
  dateCreated = "2023-03-06T03:39:06.000Z"
  labels = [ "qa" ]
  lastUpdated = "2023-03-06T03:43:58.000Z"
  script = <<EOF
chmod 775 -R <%=container.hostMountPoint%>/config ; sudo chown -R root.morpheus-node <%=container.hostMountPoint%>/config
echo -ne "-server -Xms<%=(int)(container.memory * 0.74d / 1024l / 1024l)%>m -Xmx<%=(int)(container.memory * 0.74d / 1024l / 1024l)%>m -XX:MaxPermSize=<%=(int)(container.memory * 0.16d / 1024l / 1024l)%>m <%=deployOptions.catalinaOpts ?: ''%>" > <%=container.hostMountPoint%>/config/startup.txt
EOF
  scriptPhase = "reconfigure"
  scriptVersion = "1.0"
  sortOrder = 1
  sudoUser = true
}