resource "instance-type-layout" "07847b23-74d3-498e-9385-2500a5340ae8" {
  code = "07847b23-74d3-498e-9385-2500a5340ae8"
  name = "Windows Server"
  uuid = "8cee1ebf-bc49-437c-a347-f36730d2bbba"
  actions = [ { code = "generic-add-node" } ]
  hasAutoScale = true
  instanceType = { code = "win" }
  instanceVersion = "2016"
  labels = [ "auto", "qa" ]
  memoryRequirement = 4294967296
  provisionType = { code = "vmware" }
  supportsConvertToManaged = true
  workloads = [ { code = "8a95c8a9-80b4-4d6e-9ea8-6ff7ff635f0d" } ]
}