resource "instance-type-layout" "0e2713a7-4293-4182-946d-5df58ea63040" {
  code = "0e2713a7-4293-4182-946d-5df58ea63040"
  name = "ESXi Apache"
  uuid = "5548fcc6-c8e5-43d3-b1aa-77c940a486fe"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "esxi" }
  workloads = [ { code = "8a51dace-651f-481a-b3bc-0935eefa5479" } ]
}