resource "instance-type-layout" "142a9e7d-b7a1-4384-8128-1784580b769d" {
  code = "142a9e7d-b7a1-4384-8128-1784580b769d"
  name = "Hyper-V NGINX"
  uuid = "640a7002-033e-4b91-9409-af6fe8ecd085"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single vm in hyperv"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "hyperv" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "accd6f00-89b3-4e22-b818-1b43a6a5525a" } ]
}