resource "instance-type-layout" "142a9e7d-b7a1-4384-8128-1784580b769d" {
  code = "142a9e7d-b7a1-4384-8128-1784580b769d"
  name = "Hyper-V NGINX"
  uuid = "640a7002-033e-4b91-9409-af6fe8ecd085"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm in hyperv"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "hyperv" }
  workloads = [ { code = "accd6f00-89b3-4e22-b818-1b43a6a5525a" } ]
}