resource "instance-type-layout" "335a5e64-79bf-4447-9f81-af55a97584df" {
  code = "335a5e64-79bf-4447-9f81-af55a97584df"
  name = "IBM Cloud Apache"
  uuid = "f48eb920-4705-4b6c-9b20-6e603d59c4d1"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "bluemix" }
  workloads = [ { code = "6288c668-589c-4d1b-bdd5-978409a54fd5" } ]
}