resource "instance-type-layout" "3f57ecce-4ca9-4dfe-88d8-675b639a55f8" {
  code = "3f57ecce-4ca9-4dfe-88d8-675b639a55f8"
  name = "Nutanix NGINX"
  uuid = "c2a17f3c-07cf-470f-b38d-94364f0bef6b"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  workloads = [ { code = "35aeb69c-8db9-4a99-be72-9c001ae10558" } ]
}