resource "instance-type-layout" "444de82b-659c-44cb-ab3f-38376ace62c0" {
  code = "444de82b-659c-44cb-ab3f-38376ace62c0"
  name = "Open Telekom NGINX"
  uuid = "eb525495-da04-40d4-833b-ed150679802d"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "opentelekom" }
  workloads = [ { code = "361ce787-285d-4e81-9e92-727aa57deda5" } ]
}