resource "instance-type-layout" "4509da95-a445-4ac9-b255-b5ef1878415d" {
  code = "4509da95-a445-4ac9-b255-b5ef1878415d"
  name = "Google Apache"
  uuid = "f70d6593-3d31-4441-b0d0-f7de7d240bda"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "google" }
  workloads = [ { code = "6df23981-8113-4f54-9256-9a816c4901e2" } ]
}