resource "instance-type-layout" "6cb19663-7e5d-4e8f-9a8a-53a34081fd66" {
  code = "6cb19663-7e5d-4e8f-9a8a-53a34081fd66"
  name = "Google NGINX"
  uuid = "86e5623a-6f77-490a-91bd-9baf91864fcf"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "google" }
  workloads = [ { code = "668c738c-31ce-4d5a-a2b2-8fb308ea765c" } ]
}