resource "instance-type-layout" "8fddc5af-d82b-4730-8b67-c6d4acde650d" {
  code = "8fddc5af-d82b-4730-8b67-c6d4acde650d"
  name = "Nutanix Prism NGINX"
  uuid = "c37a81ed-3cbb-41be-ada1-ece0a52fcff5"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = false
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "nutanix-prism-provision-provider" }
  workloads = [ { code = "3eba0fc8-c901-41a3-9f7d-9bc6a81ff05f" } ]
}