resource "instance-type-layout" "9798ec33-278b-422b-9ec8-c057badfde81" {
  code = "9798ec33-278b-422b-9ec8-c057badfde81"
  name = "Amazon Apache"
  uuid = "c75d0382-e592-4ab6-b2a9-bff6efade12e"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "b9c3edc0-8eed-4d44-ae32-35c9f2e857f3" } ]
}