resource "instance-type-layout" "9798ec33-278b-422b-9ec8-c057badfde81" {
  code = "9798ec33-278b-422b-9ec8-c057badfde81"
  name = "Amazon Apache"
  uuid = "c75d0382-e592-4ab6-b2a9-bff6efade12e"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  workloads = [ { code = "b9c3edc0-8eed-4d44-ae32-35c9f2e857f3" } ]
}