resource "instance-type-layout" "9cdb8169-f203-44f0-bd05-3d2311e05ba5" {
  code = "9cdb8169-f203-44f0-bd05-3d2311e05ba5"
  name = "UpCloud NGINX"
  uuid = "bf33d4c4-7a28-40a3-9bd3-a0bc0be1a825"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "upcloud" }
  workloads = [ { code = "59456231-edcb-4a6d-9a40-1a6e3f0f6796" } ]
}