resource "instance-type-layout" "c246f0ae-b57c-4af4-bdfe-eb3235a63aee" {
  code = "c246f0ae-b57c-4af4-bdfe-eb3235a63aee"
  name = "Hyper-V Apache"
  uuid = "c7a69c7a-0ffb-4266-b5a3-2f25e8a3ea92"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm in hyperv"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "hyperv" }
  workloads = [ { code = "8134270a-8aa0-4c26-a49d-5c00915a8574" } ]
}