resource "instance-type-layout" "ccd20eb0-dffc-4226-a435-5c21fe6d9317" {
  code = "ccd20eb0-dffc-4226-a435-5c21fe6d9317"
  name = "Xen NGINX"
  uuid = "a3af66a0-21a2-4d47-891e-c52862faabaa"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "xen" }
  workloads = [ { code = "b75a24b7-88f0-4800-92cc-ff2e4b000838" } ]
}