resource "instance-type-layout" "d68327d6-7d55-4413-8ef0-f55a758462f5" {
  code = "d68327d6-7d55-4413-8ef0-f55a758462f5"
  name = "Nutanix Apache"
  uuid = "774ab97f-ee4d-476f-a542-fb66e643623d"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  workloads = [ { code = "6c484c5b-2518-427b-b121-5041505633be" } ]
}