resource "instance-type-layout" "d79dd0ce-d21b-459f-a1b9-7e89fa6c1cbd" {
  code = "d79dd0ce-d21b-459f-a1b9-7e89fa6c1cbd"
  name = "OpenStack NGINX"
  uuid = "8cf443a3-8b40-488c-add1-f353a8a30f90"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "openstack" }
  workloads = [ { code = "0797fed1-9a9e-4d68-a57c-9df46a186bc8" } ]
}