resource "instance-type-layout" "df687435-d4f5-4e92-bc3a-28c1b23e70b1" {
  code = "df687435-d4f5-4e92-bc3a-28c1b23e70b1"
  name = "DigitalOcean Apache"
  uuid = "2d4d8441-f3d6-41f0-8af9-a3b9d25b0f1a"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "digitalocean" }
  workloads = [ { code = "2077cb6d-465a-415e-94b3-ba2b7d971cd0" } ]
}