resource "instance-type-layout" "eab20afa-00a7-40e0-954a-20f53a578816" {
  code = "eab20afa-00a7-40e0-954a-20f53a578816"
  name = "VMware NGINX"
  uuid = "fa02f2c1-a581-4e94-8082-9f57eb60b349"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  workloads = [ { code = "90ee8cd6-ac09-462b-97e9-62b3801e654e" } ]
}