resource "instance-type-layout" "f3528e4e-7547-455a-a122-f0ed104d2d55" {
  code = "f3528e4e-7547-455a-a122-f0ed104d2d55"
  name = "Nutanix Central Apache"
  uuid = "d14481c6-f1f4-48dc-b9f4-e5e1147b9620"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
}