resource "instance-type-layout" "f84bbe0a-45bf-4659-9d84-fcfc47e09826" {
  code = "f84bbe0a-45bf-4659-9d84-fcfc47e09826"
  name = "UpCloud Apache"
  uuid = "c5267ca4-51c7-4e96-a3f7-cb4668a03d5d"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "upcloud" }
  workloads = [ { code = "dfb22e81-f231-48a2-a065-be2f4aa69805" } ]
}