resource "instance-type-layout" "fdad888d-c5b3-4b58-bd6e-b9bf6d3f3491" {
  code = "fdad888d-c5b3-4b58-bd6e-b9bf6d3f3491"
  name = "VMware Apache"
  uuid = "c5fcb5d9-d0a5-4ee8-a330-e8edf82fddf6"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  workloads = [ { code = "0b776693-ba33-4909-8f5c-34ae2e8980ea" } ]
}