resource "container-template" "e5ba79f9-d24d-41be-8da7-f00a7080b6fe" {
  code = "e5ba79f9-d24d-41be-8da7-f00a7080b6fe"
  name = "Nginx Config"
  uuid = "43b066e2-f1da-404a-b808-1ccf1fe6c4d3"
  dateCreated = "2023-02-23T05:37:29.000Z"
  fileName = "default.conf"
  filePath = "/etc/nginx/conf.d"
  labels = [ "qa" ]
  lastUpdated = "2023-02-23T05:37:29.000Z"
  settingCategory = "nginx"
  settingName = "siteConf"
  template = <<EOF
#
# upstream upstreamServer {
#   server x.x.x.x:x;
# }
#

server {

  listen 80 default;
  <%=instance.sslEnabled ? '' : '#'%>listen 443 ssl;
  server_name localhost <%=instance.assignedDomainName%>;
  <%=instance.sslEnabled ? '' : '#'%>ssl_certificate /etc/nginx/certs/nginx.crt;
  <%=instance.sslEnabled ? '' : '#'%>ssl_certificate_key /etc/nginx/certs/nginx.key;
  root /var/www/html;
 
  #gzip_static on;
  
  location / {
    #auth_basic "Restricted";
    #auth_basic_user_file /;
    #proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header  X-Forwarded-Proto $http_x_forwarded_proto;
    #proxy_set_header Host $host;
    #proxy_set_header Authorization None;
    #proxy_redirect off;
    #proxy_buffering off;
    #client_max_body_size 10m;
    #proxy_send_timeout        84000;
    #proxy_read_timeout        84000;
    #proxy_pass http://upstreamServer;
    #break;
    root   /var/www/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
EOF
  templatePhase = "preProvision"
}