resource "task" "email" {
  code = "email"
  name = "temp email"
  uuid = "7aa626d1-e02d-4e18-a7a0-1d0e1a564bcb"
  dateCreated = "2023-06-14T00:04:56.000Z"
  executeTarget = "local"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:04:56.000Z"
  options = [
    {
      optionType = { code = "emailAddress" }
      task = { code = "email" }
      value = "tommymarks@gmail.com"
    },
    {
      content = { uuid = "097146be-854f-40bd-9aaa-e62bd64a0565" }
      optionType = { code = "emailBody" }
      task = { code = "email" }
    },
    {
      optionType = { code = "emailSkipTemplate" }
      task = { code = "email" }
      value = "on"
    },
    {
      optionType = { code = "emailSubject" }
      task = { code = "email" }
      value = "Hello"
    }
  ]
  taskType = { code = "email" }
}