resource "task" "groovy" {
  code = "groovy"
  name = "temp groovyUrl"
  uuid = "c79cdf55-158a-4b59-b422-44ecf69023af"
  allowCustomConfig = false
  dateCreated = "2023-06-13T23:52:40.000Z"
  executeTarget = "local"
  labels = [ "temp" ]
  lastUpdated = "2023-06-13T23:58:31.000Z"
  options = [
    {
      content = { uuid = "bde45c3f-1ef6-4925-ba64-20924b3d0b56" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}