resource "task" "js" {
  code = "js"
  name = "temp javascript"
  uuid = "07eae0e5-61cc-41bc-91d8-67a259d48f03"
  allowCustomConfig = false
  dateCreated = "2023-06-13T23:53:08.000Z"
  executeTarget = "local"
  labels = [ "temp" ]
  lastUpdated = "2023-06-13T23:58:56.000Z"
  options = [
    { optionType = { code = "host" } },
    {
      optionType = { code = "jsScript" }
      value = <<EOF
output = "HELLO JAVASCRIPT"
output
EOF
    },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "javascriptTask" }
  visibility = "private"
}