resource "task" "libscript" {
  code = "libscript"
  name = "temp libSript"
  uuid = "e5518a7f-2402-4782-a648-521423acd8d4"
  dateCreated = "2023-06-13T23:53:49.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-13T23:59:07.000Z"
  options = [
    {
      optionType = { code = "containerScriptId" }
      value = { code = "b114876a-c947-494c-a981-d6f12ff582ba" }
    },
    {
      optionType = { code = "containerScript" }
      value = "temp script"
    }
  ]
  resultType = "value"
  taskType = { code = "containerScript" }
}