resource "task" "libscript" {
  code = "libscript"
  name = "temp libSript"
  uuid = "e5518a7f-2402-4782-a648-521423acd8d4"
  dateCreated = "2023-06-13T23:53:49.000Z"
  executeTarget = "resource"
  labels = [ { name = "temp" } ]
  lastUpdated = "2023-06-13T23:59:07.000Z"
  options = [
    { optionType = { code = "containerScriptId" }, value = "2448" },
    {
      optionType = { code = "containerScript" }
      value = "auto script 0613164758815"
    }
  ]
  resultType = "value"
  taskType = { code = "containerScript" }
}