resource "task" "libscript" {
  code = "libscript"
  name = "temp libSript"
  uuid = "e5518a7f-2402-4782-a648-521423acd8d4"
  allowCustomConfig = false
  dateCreated = "2023-06-13T23:53:49.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-13T23:59:07.000Z"
  options = [
    {
      optionType = { code = "containerScript" }
      value = "auto script 0613164758815"
    },
    { optionType = { code = "containerScriptId" }, value = "2448" },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "containerScript" }
  visibility = "private"
}