resource "task" "Phase: Teardown" {
  name = "Phase: Teardown"
  uuid = "02b6387b-c91b-4305-bb11-f324bfcf9516"
  executeTarget = "local"
  lastUpdated = "2023-06-06T23:23:42.000Z"
  options = [
    {
      content = { uuid = "c8986e24-5c20-4c3a-804d-d5b3687a7e66" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - teardown" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}