resource "task" "Phase: Reconfigure" {
  name = "Phase: Reconfigure"
  uuid = "38688f81-7e7d-4aec-83a4-f69a1dd427e9"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-18T19:10:41.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "8af87141-d396-457d-8ed3-b5f605f32590" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - reconfigure" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}