resource "task" "Phase: Configuration" {
  name = "Phase: Configuration"
  uuid = "31100628-22be-4f63-a02b-3e3df79ff396"
  allowCustomConfig = false
  dateCreated = "2020-11-09T18:12:25.000Z"
  executeTarget = "local"
  lastUpdated = "2020-11-09T18:12:25.000Z"
  options = [
    {
      content = { uuid = "d1546917-37db-4569-a919-13c05141239e" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "json"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}