resource "task" "Phase: Pre Provision" {
  name = "Phase: Pre Provision"
  uuid = "4297d81d-1e50-4625-8cd4-4eb06f8720e3"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:43.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "03b968e2-70f7-41d2-b75f-ece39ce62fda" }
      optionType = { code = "script" }
      value = "echo \"$(date) - pre provision\" | tee -a /tmp/phase_task.txt"
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}