resource "task" "Phase: Deploy" {
  name = "Phase: Deploy"
  uuid = "b7ddbc9d-3f04-44f5-90e6-7a1528dc6905"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:16:46.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "cfa8b0f9-8eac-4300-b183-552ff3b64240" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - deploy" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}