resource "task" "Phase: Start Service" {
  name = "Phase: Start Service"
  uuid = "4b57544f-80a6-49e8-b0c8-ee583f757282"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:05.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "c1466e75-c49b-4849-87c6-8b4f1c7c7834" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - start service" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}