resource "task" "Phase: Pre Deploy" {
  name = "Phase: Pre Deploy"
  uuid = "31949c9d-f4b4-487d-907c-b1ee64d90c18"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2021-02-19T04:17:49.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "a8fb692d-1d47-4559-8452-ffd284de61d5" }
      optionType = { code = "script" }
      value = <<EOF
echo "$(date) - pre deploy" | tee -a /tmp/phase_task.txt
echo whaddup
EOF
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}