resource "task" "Phase: Price" {
  name = "Phase: Price"
  uuid = "ecc8722f-8fa0-456c-b7c0-2542104b6b51"
  allowCustomConfig = false
  dateCreated = "2022-10-17T19:00:08.000Z"
  executeTarget = "local"
  lastUpdated = "2022-10-17T19:40:12.000Z"
  options = [
    {
      content = { uuid = "2ccbce39-74fd-4532-88b3-807833e9cc9c" }
      optionType = { code = "groovyScript" }
    },
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  resultType = "value"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "groovyTask" }
  visibility = "private"
}