resource "task" "Phase: Startup" {
  name = "Phase: Startup"
  uuid = "1e80fdb6-79c9-42ec-bf52-9a483d70b910"
  allowCustomConfig = false
  dateCreated = "2021-02-18T16:19:18.000Z"
  executeTarget = "resource"
  lastUpdated = "2021-02-18T18:17:15.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "97518093-0c07-46c5-9ce6-39ae12bd4b2c" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}