resource "task" "Phase: Provision One" {
  name = "Phase: Provision One"
  uuid = "dac18657-b134-4d98-896c-4db140db1b08"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2023-03-13T19:12:34.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "11a939a5-1336-4474-9cf9-50b0e1d169de" }
      optionType = { code = "script" }
      value = "echo \"$(date) - provision1\" | tee -a /tmp/phase_task.txt"
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}