resource "task" "Phase: Provision Two" {
  name = "Phase: Provision Two"
  uuid = "6c821c1b-1a97-4785-a63e-edb42c537141"
  allowCustomConfig = false
  executeTarget = "resource"
  lastUpdated = "2023-03-13T19:13:01.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "974305be-7f91-4953-85f8-7c98636cf74c" }
      optionType = { code = "script" }
      value = "echo \"$(date) - provision2\" | tee -a /tmp/phase_task.txt"
    },
    { optionType = { code = "shell.sudo" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}