resource "task" "python" {
  code = "python"
  name = "temp pythonUrl"
  uuid = "a91e11ee-9265-4839-9730-bcd76b08ea61"
  dateCreated = "2023-06-13T23:52:59.000Z"
  executeTarget = "local"
  labels = [ { name = "temp" } ]
  lastUpdated = "2023-06-13T23:59:45.000Z"
  options = [
    { optionType = { code = "pythonArgs" }, value = "Hello World" },
    {
      optionType = { code = "pythonAdditionalPackages" }
      value = "mechanize"
    },
    { optionType = { code = "pythonBinary" }, value = "python3" }
  ]
  resultType = "value"
  taskType = { code = "jythonTask" }
}