resource "task" "shell" {
  code = "shell"
  name = "temp shellGit"
  uuid = "a775c68f-8f9b-45db-98ad-25c8181e47c5"
  dateCreated = "2023-06-13T23:53:17.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:00:29.000Z"
  options = [
    {
      content = { uuid = "13f4f7ba-0556-4e9f-bf1b-5e67bfd86195" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  resultType = "json"
  taskType = { code = "script" }
}