resource "task" "ssh" {
  code = "ssh"
  name = "temp ssh2"
  uuid = "111aca1a-7d01-49ad-a713-cb8997fec966"
  dateCreated = "2023-06-11T08:28:12.000Z"
  executeTarget = "remote"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:01:03.000Z"
  options = [
    { optionType = { code = "sshKey" }, value = { name = "QA Key" } },
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "host" }, value = "54.183.34.52" },
    { optionType = { code = "username" }, value = "cloudinit" },
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "83f23c7e-2cad-45ae-be49-694f724b5343" }
      optionType = { code = "script" }
    }
  ]
  resultType = "keyValue"
  taskType = { code = "script" }
}