resource "task" "temp libTemplate2" {
  name = "temp libTemplate2"
  uuid = "333447f4-5273-41cc-b4f3-fca5bd77297f"
  dateCreated = "2023-06-13T23:53:59.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:01:15.000Z"
  options = [
    {
      optionType = { code = "containerTemplateId" }
      value = { code = "d231f6c2-be80-45dc-8e14-bc33f73135c9" }
    },
    {
      optionType = { code = "containerTemplate" }
      value = "temp post provision"
    }
  ]
  taskType = { code = "containerTemplate" }
}