resource "task" "temp libTemplate" {
  name = "temp libTemplate"
  uuid = "825b2894-19ea-445b-b680-0fac093a7ba8"
  dateCreated = "2023-06-02T22:11:44.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-13T23:59:16.000Z"
  options = [
    {
      optionType = { code = "containerTemplateId" }
      value = { code = "8cc9e1e5-d73d-4afc-bb6c-deda167be0ef" }
    },
    {
      optionType = { code = "containerTemplate" }
      value = "temp template"
    }
  ]
  taskType = { code = "containerTemplate" }
}