resource "task" "temp ansible tower" {
  name = "temp ansible tower"
  uuid = "7b90a300-d005-4ade-b175-5c729a30683e"
  dateCreated = "2023-06-14T00:12:56.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:12:56.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      task = { name = "temp ansible tower" }
      value = { name = "Labs Ansible Tower" }
    },
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      task = { name = "temp ansible tower" }
      value = "1239"
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      task = { name = "temp ansible tower" }
      value = "2792"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      task = { name = "temp ansible tower" }
      value = "executeHost"
    },
    {
      optionType = { code = "ansibleGroup" }
      task = { name = "temp ansible tower" }
      value = "qa-tommy"
    }
  ]
  taskType = { code = "ansibleTowerTask" }
}