resource "task" "temp chef user" {
  name = "temp chef user"
  uuid = "0c00518f-3bca-4314-8c3c-dc9279f82078"
  dateCreated = "2023-06-14T00:14:41.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:14:42.000Z"
  options = [
    {
      optionType = { code = "chefServerId" }
      task = { name = "temp chef user" }
      value = { name = "Labs QA Chef" }
    },
    {
      optionType = { code = "chefDataKeyPath" }
      task = { name = "temp chef user" }
      value = "/etc/chef/databag_secret"
    },
    {
      optionType = { code = "chefEnv" }
      task = { name = "temp chef user" }
      value = "_default"
    },
    {
      optionType = { code = "chefRunList" }
      task = { name = "temp chef user" }
      value = "role[morph-qa-role]"
    },
    {
      optionType = { code = "chefNodeName" }
      task = { name = "temp chef user" }
      value = "tempnode"
    },
    {
      optionType = { code = "chefAttributes" }
      task = { name = "temp chef user" }
      value = "{\"hello\":\"world\"}"
    }
  ]
  taskType = { code = "chefTask" }
}