resource "task" "temp" {
  code = "temp"
  name = "Hello World"
  uuid = "923b203a-c17f-4a84-9825-73eba263edb9"
  allowCustomConfig = false
  executeTarget = "resource"
  labels = [ "hello" ]
  lastUpdated = "2023-06-14T00:08:10.000Z"
  options = [
    { optionType = { code = "host" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "port" } },
    {
      content = { uuid = "b1115a7a-6e9f-462b-8772-c401ddd77907" }
      optionType = { code = "script" }
      value = "echo \"hello world!\" | tee -a /tmp/hello.txt"
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "username" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "script" }
  visibility = "private"
}