resource "task" "temp chef user" {
  name = "temp chef user"
  uuid = "0c00518f-3bca-4314-8c3c-dc9279f82078"
  allowCustomConfig = false
  dateCreated = "2023-06-14T00:14:41.000Z"
  executeTarget = "resource"
  labels = [ "temp" ]
  lastUpdated = "2023-06-14T00:14:42.000Z"
  options = [
    {
      optionType = { code = "chefDataKeyPath" }
      value = "/etc/chef/databag_secret"
    },
    { optionType = { code = "chefServerId" }, value = "4" },
    { optionType = { code = "chefEnv" }, value = "_default" },
    { optionType = { code = "chefDataKey" }, value = "password" },
    {
      optionType = { code = "chefRunList" }
      value = "role[morph-qa-role]"
    },
    { optionType = { code = "chefNodeName" }, value = "tempnode" },
    {
      optionType = { code = "chefAttributes" }
      value = "{\"hello\":\"world\"}"
    },
    { optionType = { code = "username" } },
    { optionType = { code = "localScriptGitRef" } },
    { optionType = { code = "password" } },
    { optionType = { code = "localScriptGitId" } },
    { optionType = { code = "port" } },
    { optionType = { code = "sshKey" } },
    { optionType = { code = "host" } }
  ]
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskType = { code = "chefTask" }
  visibility = "private"
}