resource "task" "temp ansible nginx" {
  name = "temp ansible nginx"
  uuid = "5062aefe-80f6-4ebf-a08d-d261c3118a09"
  dateCreated = "2023-06-14T00:13:48.000Z"
  executeTarget = "resource"
  labels = [ { name = "temp" } ]
  lastUpdated = "2023-06-14T00:13:48.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Export Ansible" }
    },
    { optionType = { code = "ansibleOptions" }, value = "-n options" },
    { optionType = { code = "ansibleTags" }, value = "hello" },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" },
    { optionType = { code = "ansibleSkipTags" }, value = "world" }
  ]
  taskType = { code = "ansibleTask" }
}