resource "task" "temp libTemplate2" {
  name = "temp libTemplate2"
  uuid = "333447f4-5273-41cc-b4f3-fca5bd77297f"
  dateCreated = "2023-06-13T23:53:59.000Z"
  executeTarget = "resource"
  labels = [ { name = "temp" } ]
  lastUpdated = "2023-06-14T00:01:15.000Z"
  options = [
    { optionType = { code = "containerTemplateId" }, value = "2157" },
    {
      optionType = { code = "containerTemplate" }
      value = "auto template 0613164758773"
    }
  ]
  taskType = { code = "containerTemplate" }
}