resource "code-repository" "terraform-samples" {
  name = "terraform-samples"
  uuid = "4079fb3b-38a2-4374-af8c-28df12e1e3b6"
  codeLanguage = "HCL"
  dateCreated = "2018-03-06T23:19:37.000Z"
  defaultBranch = "master"
  displayName = "tommymarks/terraform-samples"
  externalId = "124150153"
  forkRepo = true
  integration = { name = "Github - TM" }
  lastUpdated = "2023-05-10T16:58:21.000Z"
  orgId = "1141849"
  orgName = "tommymarks"
  privateRepo = false
  repoSize = 8228
  serviceUrl = "https://github.com/tommymarks/terraform-samples"
}