resource "account-integration" "Export Ansible" {
  name = "Export Ansible"
  uuid = "cf0d53a3-7b03-4fe9-ab08-1d29eec30a9b"
  config = {
    ansibleCommandBus = "on"
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = null
    cacheEnabled = "on"
    defaultBranch = "master"
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}