resource "instance-type-layout" "00e892e1-eaa5-43cf-8723-70c07b8b98fc" {
  code = "00e892e1-eaa5-43cf-8723-70c07b8b98fc"
  name = "2Disks"
  uuid = "3b12297b-96d8-468a-b562-75c0dc0f3b91"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "d005f2da-d4b6-4a8e-9ef5-d52d766ac039" } ]
}