resource "instance-type-layout" "0214d585-7cd1-4e73-b897-f9b75c8d9d3b" {
  code = "0214d585-7cd1-4e73-b897-f9b75c8d9d3b"
  name = "Morpheus Appliance"
  uuid = "14866a51-633c-4803-9da3-beb84ec7b66e"
  creatable = true
  description = "Morpheus Appliance"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "ubuntu14"
  networkLevel = "container"
  optionTypes = [ { code = "morphdebversion" } ]
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "37db7aa3-55c2-490b-9510-bce0836a73b6" } ]
}