resource "instance-type-layout" "06414b59-555c-4601-a4d8-ed53d2e8d37a" {
  code = "06414b59-555c-4601-a4d8-ed53d2e8d37a"
  name = "arm1"
  uuid = "5432d7ed-60d2-48b8-ac3e-d4bf1062d3e0"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "arm1"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "90762218-b3a4-4ce4-a7d7-4b27615b9d36" } ]
  supportsConvertToManaged = false
  systemLayout = false
}