resource "instance-type-layout" "073d61f4-ab1c-4590-9189-783eb8b54f9b" {
  code = "073d61f4-ab1c-4590-9189-783eb8b54f9b"
  name = "arm3"
  uuid = "b3623824-9e0d-4db6-b7ca-60880073fbf7"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "arm3"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "270bfcff-65d9-4318-a27a-eb9851773aea" } ]
  supportsConvertToManaged = false
  systemLayout = false
}