resource "instance-type-layout" "07847b23-74d3-498e-9385-2500a5340ae8" {
  code = "07847b23-74d3-498e-9385-2500a5340ae8"
  name = "Windows Server"
  uuid = "8cee1ebf-bc49-437c-a347-f36730d2bbba"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2016"
  labels = [ { name = "auto" }, { name = "qa" } ]
  memoryRequirement = 4294967296
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = true
  systemLayout = false
  workloads = [ { code = "8a95c8a9-80b4-4d6e-9ea8-6ff7ff635f0d" } ]
}