resource "instance-type-layout" "08e22a76-6b2f-4804-a75b-861ec4ad8ff0" {
  code = "08e22a76-6b2f-4804-a75b-861ec4ad8ff0"
  name = "azuretest"
  uuid = "36600b8b-0e96-4385-b904-fb347780f5de"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "20.04"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "azure" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
}