resource "instance-type-layout" "09b5da2c-e0ec-4225-ae55-c85b022ebd0d" {
  code = "09b5da2c-e0ec-4225-ae55-c85b022ebd0d"
  name = "CF LoadBalancer"
  uuid = "359b64dd-3340-46a9-95e9-bafdc12768c7"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "loadbalancer"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "e5dc8fd0-91d1-496f-9969-6ae7eea12288" } ]
  supportsConvertToManaged = false
  systemLayout = false
}