resource "instance-type-layout" "0df7c60e-e470-41ee-8ae0-83141e86dde0" {
  code = "0df7c60e-e470-41ee-8ae0-83141e86dde0"
  name = "1Disk"
  uuid = "b2637b09-a5bb-4e05-b728-66c6d3a7f20f"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "e5adc33f-f0b0-41c3-8014-b3079af760b6" } ]
}