resource "instance-type-layout" "0e2713a7-4293-4182-946d-5df58ea63040" {
  code = "0e2713a7-4293-4182-946d-5df58ea63040"
  name = "ESXi Apache"
  uuid = "5548fcc6-c8e5-43d3-b1aa-77c940a486fe"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "esxi" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "8a51dace-651f-481a-b3bc-0935eefa5479" } ]
}