resource "instance-type-layout" "16f8cb8d-e798-405e-bfd8-81615c525f9f" {
  code = "16f8cb8d-e798-405e-bfd8-81615c525f9f"
  name = "Custom KVM"
  uuid = "75513af6-5bfe-46b5-988c-a2e830cf4e1b"
  actions = [ { code = "16f8cb8d-e798-405e-bfd8-81615c525f9f" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "qcow2"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "kvm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "c8b3983d-1c81-47c4-a34b-0dfc8dfda38d" } ]
}