resource "instance-type-layout" "195b3637-e667-4915-93d4-a71b07ccb3b9" {
  code = "195b3637-e667-4915-93d4-a71b07ccb3b9"
  name = "CF Windows VM"
  uuid = "0d8f90fc-ee56-4e5d-8d88-738cd8743f0c"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "windows"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "0f7f9b2f-94a3-48f3-a792-35c36e036a57" } ]
  supportsConvertToManaged = false
  systemLayout = false
}