resource "instance-type-layout" "1b0399e5-3246-497c-aa4a-35e1e0f0f36b" {
  code = "1b0399e5-3246-497c-aa4a-35e1e0f0f36b"
  name = "Variable TF"
  uuid = "dc8bfd44-56c3-4e33-b483-7cdde55a9c7c"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "variable"
  memoryRequirement = 0
  networkLevel = "container"
  optionTypes = [ { code = "name" } ]
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "7ba97f52-4135-4b3e-864f-10176cfc5153" } ]
  supportsConvertToManaged = false
  systemLayout = false
}