resource "instance-type-layout" "1c6f081e-d728-4c7f-8ee5-3043c3be627d" {
  code = "1c6f081e-d728-4c7f-8ee5-3043c3be627d"
  name = "CF Memcached"
  uuid = "cea39b9e-f530-44b8-a554-ec86462341f8"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "memcached"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "bc149bb0-5376-4b53-b94e-10bfee5b15f7" } ]
  supportsConvertToManaged = false
  systemLayout = false
}