resource "instance-type-layout" "1fb2fb6e-4364-4033-b492-cf158d345f19" {
  code = "1fb2fb6e-4364-4033-b492-cf158d345f19"
  name = "CentOS for Azure"
  uuid = "4acc0d4b-637f-4eeb-a3c5-66a394197d5c"
  actions = [ { code = "1fb2fb6e-4364-4033-b492-cf158d345f19" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7.4"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "azure" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "centos-azure-7.4" } ]
}