resource "instance-type-layout" "228ec710-6b75-484e-8759-dcb44d6cccb0" {
  code = "228ec710-6b75-484e-8759-dcb44d6cccb0"
  name = "4Disks"
  uuid = "6f59d48a-564c-43ba-a0ad-69953b7d413f"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "4"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "07ddb858-5781-4c4d-9f32-db5c85f85562" } ]
}