resource "instance-type-layout" "24a6c53a-be04-4043-af2c-663a008bca6a" {
  code = "24a6c53a-be04-4043-af2c-663a008bca6a"
  name = "al-ubuntu"
  uuid = "4c7889f6-9868-4227-bcc8-046d1167ac98"
  creatable = true
  description = "Test for case 63441"
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "20.4.3"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "a7bfb402-5455-4cf8-a55a-a7a9e64dd175" } ]
}