resource "instance-type-layout" "24bd8fef-e588-4102-9ac4-2964714116d6" {
  code = "24bd8fef-e588-4102-9ac4-2964714116d6"
  name = "CH Win 7 Ent"
  uuid = "a4c4bc02-d85d-4b61-ab31-c16e322f6399"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "Latest"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "dd617e21-6ae2-47df-966a-90c0304025fe" } ]
}