resource "instance-type-layout" "2a8e4951-ce2a-425c-a1f2-3d2606eafdbb" {
  code = "2a8e4951-ce2a-425c-a1f2-3d2606eafdbb"
  name = "centos-scvmm"
  uuid = "ee1c9e3e-490b-47eb-aa19-db7e7b694b48"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "v1gen2"
  memoryRequirement = 1073741824
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "ce42d83b-ad6c-4303-8ac7-3c8b213c4444" } ]
}