resource "instance-type-layout" "2bc8978d-c5b9-48da-af61-ef89f58648db" {
  code = "2bc8978d-c5b9-48da-af61-ef89f58648db"
  name = "centos-bp"
  uuid = "d89130d9-5570-4f68-a921-32e26e0f3124"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "8bp"
  memoryRequirement = 0
  networkLevel = "container"
  optionTypes = [
    { code = "projectenv" },
    { code = "projectsoftwareversion" },
    { code = "projectbranch" }
  ]
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "vmware-centos-8-stream" } ]
}