resource "instance-type-layout" "31d233d3-8df4-4af5-8778-6e894d44c02b" {
  code = "31d233d3-8df4-4af5-8778-6e894d44c02b"
  name = "Docker Nginx"
  uuid = "872b43fa-5802-4ad7-b9d4-9a58f9c3334d"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "nginx docker container"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.10"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "405c0478-5361-4d70-bf64-a056aac90915" } ]
}