resource "instance-type-layout" "325d4355-dcb9-4330-b245-b70abe4a24eb" {
  code = "325d4355-dcb9-4330-b245-b70abe4a24eb"
  name = "al-centos-template"
  uuid = "8914058f-efa8-4eee-885c-750ef7863030"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "99"
  memoryRequirement = 1073741824
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "33291868-7de6-4217-bff0-53da077b3693" } ]
}