resource "instance-type-layout" "335a5e64-79bf-4447-9f81-af55a97584df" {
  code = "335a5e64-79bf-4447-9f81-af55a97584df"
  name = "IBM Cloud Apache"
  uuid = "f48eb920-4705-4b6c-9b20-6e603d59c4d1"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "bluemix" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "6288c668-589c-4d1b-bdd5-978409a54fd5" } ]
}