resource "instance-type-layout" "34ee7b82-574a-43a4-948d-96684c296445" {
  code = "34ee7b82-574a-43a4-948d-96684c296445"
  name = "Destroy"
  uuid = "e06b916c-80ec-467a-9cb4-19c9b82706d0"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "destroy"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "7968ef63-a271-4d8f-ad80-cc14dfc0bc8e" } ]
  supportsConvertToManaged = false
  systemLayout = false
}