resource "instance-type-layout" "3ddf79e8-14bd-452c-9c5f-5902806fc624" {
  code = "3ddf79e8-14bd-452c-9c5f-5902806fc624"
  name = "Morpheus Appliance"
  uuid = "c6510796-3f55-4ecd-9276-e7dfde3304a1"
  creatable = true
  description = "Morpheus Appliance"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "ubuntu14"
  networkLevel = "container"
  optionTypes = [ { code = "morphdebversion" } ]
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "f33bcd4f-33ab-4cf9-b23c-184e955a7635" } ]
}