resource "instance-type-layout" "4029fe45-3cc5-4190-9b9e-8c3e1972e587" {
  code = "4029fe45-3cc5-4190-9b9e-8c3e1972e587"
  name = "CF Mix"
  uuid = "cdc1431e-adbb-41e9-b77c-f1f1c79d5614"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "mix"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [
    { uuid = "bc149bb0-5376-4b53-b94e-10bfee5b15f7" },
    { uuid = "c37550c6-c878-4762-93ae-5602b51fef7b" }
  ]
  supportsConvertToManaged = false
  systemLayout = false
}