resource "instance-type-layout" "4049a249-81b3-4433-b486-ef6c0d7fd291" {
  code = "4049a249-81b3-4433-b486-ef6c0d7fd291"
  name = "ARM Windows"
  uuid = "f66044ed-6f23-4fc4-8e4a-4ebaa79c142f"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "armwin"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "6674d5ca-cec0-4758-976c-0b8babe66502" } ]
  supportsConvertToManaged = false
  systemLayout = false
}