resource "instance-type-layout" "4656320b-a887-48a8-8387-e65185fb2d27" {
  code = "4656320b-a887-48a8-8387-e65185fb2d27"
  name = "Windows Server"
  uuid = "30214e64-0436-467d-a146-eca4e3c097be"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "AWS Base AMI"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2016"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
}