resource "instance-type-layout" "4e533527-f845-49b5-b340-ca1647b2d28c" {
  code = "4e533527-f845-49b5-b340-ca1647b2d28c"
  name = "Ubuntu 16"
  uuid = "6f9f43e7-4717-43cb-8b34-565c75fce38c"
  actions = [ { code = "4e533527-f845-49b5-b340-ca1647b2d28c" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "16"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "873d19f3-72f7-4c8c-8a9a-6a9d59db328f" } ]
}