resource "instance-type-layout" "55a1a26d-5e65-4159-b932-718ef1a0ccb9" {
  code = "55a1a26d-5e65-4159-b932-718ef1a0ccb9"
  name = "Centos 7.5 VMware Layout"
  uuid = "0f52d685-6d3e-4713-834c-46e10ff9848e"
  creatable = true
  description = "c75VL"
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7.5"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "48451019-d6e1-4fad-aec3-2c230317f138" } ]
}