resource "instance-type-layout" "5996c9fb-675f-4e0e-809c-2048f817cb37" {
  code = "5996c9fb-675f-4e0e-809c-2048f817cb37"
  name = "Test Terraform"
  uuid = "d5e43faf-da88-437a-b025-634f1f5d8254"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "test_tf"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "e63a77df-c172-4706-8e50-1c4f6f377e19" } ]
  supportsConvertToManaged = false
  systemLayout = false
}