resource "instance-type-layout" "59f52ff6-0be9-469c-aee0-a055d5166fec" {
  code = "59f52ff6-0be9-469c-aee0-a055d5166fec"
  name = "JCS-Win2019-NVRAM"
  uuid = "f22d009c-2530-4f77-8757-a0f0ebad71c2"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2019"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vcd" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "f4d78eb7-0823-4d7c-aae6-3cd3851997fb" } ]
}