resource "instance-type-layout" "5c7cd8e4-f2cd-4424-abcd-9b4e073e41c4" {
  code = "5c7cd8e4-f2cd-4424-abcd-9b4e073e41c4"
  name = "A DG Arm"
  uuid = "306d8813-6d5c-4c70-9400-b5b7cdd547b2"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "adgarm"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "fe80d9d5-7e97-480b-910e-255305d6f608" } ]
  supportsConvertToManaged = false
  systemLayout = false
}