resource "instance-type-layout" "5c8506ee-a563-4133-8073-dcaf8ee2f564" {
  code = "5c8506ee-a563-4133-8073-dcaf8ee2f564"
  name = "Docker Nginx"
  uuid = "18f35185-dc55-4f0d-b351-f72afd536aa7"
  actions = [ { code = "5c8506ee-a563-4133-8073-dcaf8ee2f564" } ]
  creatable = true
  description = "nginx docker container"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "9c8ad0ce-739c-428c-8302-8ae528cebc2a" } ]
}