resource "instance-type-layout" "606c1144-3838-47ec-ae8b-4f04f281d2f3" {
  code = "606c1144-3838-47ec-ae8b-4f04f281d2f3"
  name = "Morpheus Appliance"
  uuid = "5151bc6a-0566-4d95-b9c5-c383c8332bdb"
  creatable = true
  description = "Morpheus Appliance"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "ubuntu16"
  networkLevel = "container"
  optionTypes = [ { code = "morphdebversion" } ]
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "6d9a5ca6-6b47-4c61-a7c8-5a5c3f79b611" } ]
}