resource "instance-type-layout" "6126e570-8af2-49df-bfc8-8f3cb2ae5dad" {
  code = "6126e570-8af2-49df-bfc8-8f3cb2ae5dad"
  name = "CF Windows"
  uuid = "df921bd4-46db-4696-a909-8433ac5806c5"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "windows"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "0f7f9b2f-94a3-48f3-a792-35c36e036a57" } ]
  supportsConvertToManaged = false
  systemLayout = false
}