resource "instance-type-layout" "650e1fa4-d838-4f50-aeb4-e6264f5ae99b" {
  code = "650e1fa4-d838-4f50-aeb4-e6264f5ae99b"
  name = "CentOS7GuestCust"
  uuid = "eb4e3d27-9bbe-483d-8e5e-13122a5abdd1"
  actions = [ { code = "650e1fa4-d838-4f50-aeb4-e6264f5ae99b" } ]
  creatable = true
  description = "This instance uses guest customisations and not Cloud-init"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7.7"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "da8302ec-298a-4e37-87cd-5629f5803395" } ]
}