resource "instance-type-layout" "685df95c-521a-4a46-9360-59c8ce476db4" {
  code = "685df95c-521a-4a46-9360-59c8ce476db4"
  name = "tf aws 20.04"
  uuid = "c4c19270-443f-49c5-8285-1707a5078ecb"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1"
  memoryRequirement = 0
  networkLevel = "container"
  optionTypes = [
    { code = "morphenv" },
    { code = "morphpool" },
    { code = "morphsecgroup" }
  ]
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "03f6ba46-feba-4ce4-9518-a0e8e2f568ca" } ]
  supportsConvertToManaged = false
  systemLayout = false
}