resource "instance-type-layout" "6b66c41b-8d7d-4f4c-81d2-103613f81708" {
  code = "6b66c41b-8d7d-4f4c-81d2-103613f81708"
  name = "VDI-Windows11"
  uuid = "431cc84e-f37e-4423-b26d-956e304d2791"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "11"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "e95e4b71-f3ba-4711-82aa-6320d5324409" } ]
}