resource "instance-type-layout" "707baed1-03cf-4f05-a958-5cf81f346baf" {
  code = "707baed1-03cf-4f05-a958-5cf81f346baf"
  name = "Single Container"
  uuid = "f8864750-06a0-45df-825e-3558329bf90c"
  actions = [ { code = "707baed1-03cf-4f05-a958-5cf81f346baf" } ]
  creatable = true
  description = "This will provision a single container"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "latest"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "5149106c-c6ac-4f9c-ad0a-8d01676f6d12" } ]
}