resource "instance-type-layout" "710d2b2a-c3e3-4891-b060-e838aee227c4" {
  code = "710d2b2a-c3e3-4891-b060-e838aee227c4"
  name = "Custom Alibaba"
  uuid = "1a787251-f6ed-495d-85e7-315fec32dc6f"
  actions = [ { code = "710d2b2a-c3e3-4891-b060-e838aee227c4" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "alibaba"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "alibaba" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "711ba694-65a0-4803-9875-5341c9354434" } ]
}