resource "instance-type-layout" "7b6e4548-b447-4b63-865e-b6c14b408ff7" {
  code = "7b6e4548-b447-4b63-865e-b6c14b408ff7"
  name = "CF Ubuntu VM Hard-Coded Name Tag"
  uuid = "b38e68d3-5ebb-4d7a-8011-5a979d53f5e8"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "ubuntu"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "c6c47651-0f46-4c16-9cfe-63941dee2639" } ]
  supportsConvertToManaged = false
  systemLayout = false
}