resource "instance-type-layout" "7c9d14eb-858c-4fa1-997d-c53c373ddff3" {
  code = "7c9d14eb-858c-4fa1-997d-c53c373ddff3"
  name = "tf aws ubuntu 20.04"
  uuid = "eddb918e-2cba-4317-8cfe-579fd6ac30b6"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.0"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "03f6ba46-feba-4ce4-9518-a0e8e2f568ca" } ]
  supportsConvertToManaged = false
  systemLayout = false
}