resource "instance-type-layout" "7fcebe1f-5837-4d96-b077-227ab14a06e1" {
  code = "7fcebe1f-5837-4d96-b077-227ab14a06e1"
  name = "Test Cloudformation"
  uuid = "a4d6c45d-2f75-42fe-a25d-eeebb2c2cbfb"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "test_cf"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "e245f340-a141-4cc2-92c5-c196dba605c4" } ]
  supportsConvertToManaged = false
  systemLayout = false
}