resource "instance-type-layout" "82925e8b-0395-46b9-8c43-b5cf28ce34be" {
  code = "82925e8b-0395-46b9-8c43-b5cf28ce34be"
  name = "Custom VCD"
  uuid = "8c9ddeb8-7ac4-404f-977c-53e373541af7"
  actions = [ { code = "82925e8b-0395-46b9-8c43-b5cf28ce34be" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "vmdk"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vcd" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "c543100d-be75-464f-9620-55a9e85a9f67" } ]
}