resource "instance-type-layout" "848ea2a2-e481-47b2-884b-4648721f1452" {
  code = "848ea2a2-e481-47b2-884b-4648721f1452"
  name = "Huawei Apache"
  uuid = "d6ffb5fa-2292-42b0-8eec-81269689137f"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "huawei" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "1ede37ba-baa1-4499-b4a7-71f6b027de06" } ]
}