resource "instance-type-layout" "855c4b01-6a75-4813-a8ad-6cf104386b5e" {
  code = "855c4b01-6a75-4813-a8ad-6cf104386b5e"
  name = "k8s layout"
  uuid = "582478f1-ce91-41d8-8d4c-78aaa22d0516"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "kubernetes" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [
    { code = "ad36396a-9eea-4835-8970-6d1f00decfad" },
    { code = "dd6700c5-3531-4d6a-b734-cebc070d61f8" }
  ]
}