resource "instance-type-layout" "8da62a57-9b4b-4519-acad-800c359afcb5" {
  code = "8da62a57-9b4b-4519-acad-800c359afcb5"
  name = "Ubuntu 18"
  uuid = "df6cb198-7f36-4ad5-8261-c3d551b9445d"
  actions = [ { code = "8da62a57-9b4b-4519-acad-800c359afcb5" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "18"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "9feb1ba7-5fe7-4a0a-95d3-4cc6ee0e1df8" } ]
}