resource "instance-type-layout" "94d5932c-adc4-4a47-bfdc-665eb17d008b" {
  code = "94d5932c-adc4-4a47-bfdc-665eb17d008b"
  name = "Windows Server GUI"
  uuid = "ab7b5906-d721-4c22-9030-a7e3bcb435f1"
  actions = [ { code = "94d5932c-adc4-4a47-bfdc-665eb17d008b" } ]
  creatable = true
  description = "Windows Server 2019 with a Graphical User interface"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2019"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = true
  systemLayout = false
  workloads = [ { code = "c8128431-119f-46bd-bc20-d92164433414" } ]
}