resource "instance-type-layout" "9db6817f-da72-43ce-8ea1-41c688b57962" {
  code = "9db6817f-da72-43ce-8ea1-41c688b57962"
  name = "case 67629-layout"
  uuid = "6478fadd-649e-4934-a482-36b1136ff508"
  creatable = true
  description = "1.1"
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "layout"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [
    { code = "f9e14b37-8453-4970-9cd6-fd8e372fe3ff" },
    { code = "2eca24d1-b4fe-4567-8879-4b8c671df11e" }
  ]
}