resource "instance-type-layout" "a1069e2a-4fcd-42cd-b00f-519b6da13f31" {
  code = "a1069e2a-4fcd-42cd-b00f-519b6da13f31"
  name = "Morpheus Appliance"
  uuid = "4d7b4449-4996-400b-97e5-2fa1c4b2ea85"
  creatable = true
  description = "Morpheus Appliance"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "rhel7"
  networkLevel = "container"
  optionTypes = [ { code = "morphrpmversion" } ]
  portCount = 1
  provisionType = { code = "amazon" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "e872d8be-0ce0-461e-8e67-8d84660536a7" } ]
}