resource "instance-type-layout" "a11593e8-448a-41a6-81b0-4cee00738868" {
  code = "a11593e8-448a-41a6-81b0-4cee00738868"
  name = "AWS Bool"
  uuid = "967814af-06ee-4e25-90f5-af9a40d07c53"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "awsbool"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "640c3959-13cf-4dec-858a-3c3e3ac6838d" } ]
  supportsConvertToManaged = false
  systemLayout = false
}