resource "instance-type-layout" "a8dca4a9-00ee-4ffc-8c3b-f3ff56434612" {
  code = "a8dca4a9-00ee-4ffc-8c3b-f3ff56434612"
  name = "Extra Options"
  uuid = "f05bd50c-5912-4a80-923f-adb5f4006106"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "extra"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "d9351915-cc7e-4482-bca9-f1bee431d882" } ]
}