resource "instance-type-layout" "aa4e82bb-203b-4120-b9ac-1eb9d87df010" {
  code = "aa4e82bb-203b-4120-b9ac-1eb9d87df010"
  name = "aw-test-layout"
  uuid = "73a5b37e-6352-4e92-ab6d-0ea7aad4a16f"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "0.1"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "9678148c-eb10-40e7-8949-6a64ee5812aa" } ]
}