resource "instance-type-layout" "adedef99-d5b8-49af-9441-82a2bb89f6bf" {
  code = "adedef99-d5b8-49af-9441-82a2bb89f6bf"
  name = "A Local ARM"
  uuid = "2635dd61-7408-4d0d-8a5c-4dc5ceb096c9"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "localarm"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "750f67b0-c860-4cba-be24-9eddc23c7034" } ]
  supportsConvertToManaged = false
  systemLayout = false
}