resource "instance-type-layout" "afb25ab0-ae1b-4f06-8c77-6d48647f718c" {
  code = "afb25ab0-ae1b-4f06-8c77-6d48647f718c"
  name = "centosxen"
  uuid = "ac04468c-0a7f-4315-9c11-0d5047d28e65"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7v1"
  memoryRequirement = 536870912
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "xen" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "040c8335-e6d2-40e8-aaa2-4f1269eae58f" } ]
}