resource "instance-type-layout" "apache-google-2.4-centos-7.3" {
  code = "apache-google-2.4-centos-7.3"
  name = "Google Apache on CentOS 7.3"
  uuid = "f189b226-28e6-442f-a8d7-734d2e9f6b9a"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "google" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-google-2.4-centos-7.3-set" } ]
}