resource "instance-type-layout" "apache-softlayer-2.4-ubuntu-20.04-single" {
  code = "apache-softlayer-2.4-ubuntu-20.04-single"
  name = "SoftLayer Apache"
  uuid = "0b637c18-34d0-48e8-b8e0-f1749bde91ec"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-softlayer-2.4-ubuntu-20.04-set" } ]
}