resource "instance-type-layout" "apache-openstack-2.4-centos-7.3" {
  code = "apache-openstack-2.4-centos-7.3"
  name = "OpenStack Apache on CentOS 7.3"
  uuid = "400ccc50-01c8-4bea-b1ec-54c3b5ac0509"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  memoryRequirement = 1073741824
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "openstack" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-openstack-2.4-centos-7.3-set" } ]
}