resource "instance-type-layout" "apache-digitalocean-2.4-ubuntu-16.04-single" {
  code = "apache-digitalocean-2.4-ubuntu-16.04-single"
  name = "DigitalOcean Apache"
  uuid = "4313992d-a88a-46e5-9d45-b959b44bd75d"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-digitalocean-2.4-ubuntu-16.04-set" } ]
}