resource "instance-type-layout" "apache-nutanix-2.4" {
  code = "apache-nutanix-2.4"
  name = "Nutanix Apache on Ubuntu 14.04"
  uuid = "5414f6e3-759a-4cba-8239-ae3ff34cc5ab"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "nutanix" }
  serverCount = 1
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-nutanix-2.4-set" } ]
}