resource "instance-type-layout" "apache-google-2.4" {
  code = "apache-google-2.4"
  name = "Google Apache on Ubuntu 14.04"
  uuid = "7ac01bcf-c356-456f-8d91-4d329f15389a"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "google" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-google-2.4-set" } ]
}