resource "instance-type-layout" "apache-azure-2.4-ubuntu-16.04-single" {
  code = "apache-azure-2.4-ubuntu-16.04-single"
  name = "Azure Apache"
  uuid = "17a167cb-c53d-4012-948f-f4674a3d12e8"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "azure" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-azure-2.4-ubuntu-16.04-set" } ]
}