resource "instance-type-layout" "apache-digitalocean-2.4-ubuntu-20.04-single" {
  code = "apache-digitalocean-2.4-ubuntu-20.04-single"
  name = "DigitalOcean Apache"
  uuid = "02ead3e0-c8fc-4134-adc4-3b8732561bf2"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-digitalocean-2.4-ubuntu-20.04-set" } ]
}