resource "instance-type-layout" "apache-upcloud-2.4-ubuntu-20.04-single" {
  code = "apache-upcloud-2.4-ubuntu-20.04-single"
  name = "UpCloud Apache"
  uuid = "c900f3a6-4dfd-406a-bbeb-5a8f89e13477"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-upcloud-2.4-ubuntu-20.04-set" } ]
}