resource "instance-type-layout" "apache-bluemix-2.4-single" {
  code = "apache-bluemix-2.4-single"
  name = "IBM Cloud Apache on Ubuntu 14.04"
  uuid = "dd0a075d-beda-4213-89d6-dc112667c929"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-bluemix-2.4-set" } ]
}