resource "instance-type-layout" "apache-bluemix-2.4-ubuntu-20.04-single" {
  code = "apache-bluemix-2.4-ubuntu-20.04-single"
  name = "IBM Cloud Apache"
  uuid = "eefc72af-97a4-4ef9-a74c-f42f5d334163"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-bluemix-2.4-ubuntu-20.04-set" } ]
}