resource "instance-type-layout" "apache-digitalocean-2.4-centos-7.3-single" {
  code = "apache-digitalocean-2.4-centos-7.3-single"
  name = "DigitalOcean Apache on CentOS 7.3"
  uuid = "4774f071-62cf-413e-8405-0bad94289c96"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-digitalocean-2.4-centos-7.3-set" } ]
}