resource "instance-type-layout" "apache-azure-2.4-centos-7.3-single" {
  code = "apache-azure-2.4-centos-7.3-single"
  name = "Azure Apache on CentOS 7.3"
  uuid = "ed57a800-3e2e-4d79-862a-ce2614561f90"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4-beta"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "azure" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-azure-2.4-centos-7.3-set" } ]
}