resource "instance-type-layout" "apache-azure-2.4-ubuntu-20.04-single" {
  code = "apache-azure-2.4-ubuntu-20.04-single"
  name = "Azure Apache"
  uuid = "df63eac2-38d1-4382-84fa-dd3c0214345a"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "azure" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 11
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-azure-2.4-ubuntu-20.04-set" } ]
}