resource "instance-type-layout" "apache-softlayer-2.4-centos-7.3-single" {
  code = "apache-softlayer-2.4-centos-7.3-single"
  name = "SoftLayer Apache on CentOS 7"
  uuid = "26d09822-0c91-4529-a318-041f8bb82206"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-softlayer-2.4-centos-7.3-set" } ]
}