resource "instance-type-layout" "apache-upcloud-2.4-centos-7.3-single" {
  code = "apache-upcloud-2.4-centos-7.3-single"
  name = "UpCloud Apache on CentOS 7.3"
  uuid = "1b53ebe6-7abf-4b6c-8f23-93dfc5e42622"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-upcloud-2.4-centos-7.3-set" } ]
}