resource "instance-type-layout" "apache-softlayer-2.4-ubuntu-16.04-single" {
  code = "apache-softlayer-2.4-ubuntu-16.04-single"
  name = "SoftLayer Apache"
  uuid = "a96a84b9-0737-4830-8742-72cf0a4689dd"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-softlayer-2.4-ubuntu-16.04-set" } ]
}