resource "instance-type-layout" "apache-virtualbox-2.4-centos-7.3" {
  code = "apache-virtualbox-2.4-centos-7.3"
  name = "VirtualBox Apache 2.4 on CentOS 7.3"
  uuid = "48662841-05bc-4a8d-b759-e1063ef90c10"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "virtualbox" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-virtualbox-2.4-centos-7.3-set" } ]
}