resource "instance-type-layout" "apache-hyperv-2.4-single" {
  code = "apache-hyperv-2.4-single"
  name = "Hyper-V Apache"
  uuid = "e6c57615-5f19-4f4f-95f0-a2a901d50fe3"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single vm in hyperv"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "hyperv" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 30
  systemLayout = false
  workloads = [ { code = "apache-hyperv-2.4-set" } ]
}