resource "instance-type-layout" "apache-softlayer-2.4-single" {
  code = "apache-softlayer-2.4-single"
  name = "SoftLayer Apache"
  uuid = "207b4094-3c05-411d-87da-d529975cc348"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "softlayer" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-softlayer-2.4-set" } ]
}