resource "instance-type-layout" "apache-bluemix-2.4-centos-7.3-single" {
  code = "apache-bluemix-2.4-centos-7.3-single"
  name = "IBM Cloud Apache on CentOS 7"
  uuid = "433d8f57-f4fa-434d-b3eb-db26fcb55946"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 100
  systemLayout = false
  workloads = [ { code = "apache-bluemix-2.4-centos-7.3-set" } ]
}