resource "instance-type-layout" "apache-openstack-2.4" {
  code = "apache-openstack-2.4"
  name = "OpenStack Apache on Ubuntu 14.04"
  uuid = "bb66090a-3d14-413a-9c46-bd4cb5e63c1b"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "openstack" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "apache-openstack-2.4-set" } ]
}