resource "instance-type-layout" "apache-amazon-2.4-single" {
  code = "apache-amazon-2.4-single"
  name = "Amazon Apache on Ubuntu 14.04"
  uuid = "c4a6c714-b549-4fc5-92fa-4a86c289d513"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "amazon" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-amazon-2.4-set" } ]
}