resource "instance-type-layout" "apache-xen-2.4" {
  code = "apache-xen-2.4"
  name = "Xen Apache"
  uuid = "d842eba3-e02d-4852-aaf0-77a162214bd4"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "xen" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "apache-xen-2.4-set" } ]
}