resource "instance-type-layout" "apache-fusion-2.4-centos-7.3-single" {
  code = "apache-fusion-2.4-centos-7.3-single"
  name = "Fusion Apache on CentOS 7.3"
  uuid = "14f5e35d-3872-4287-a641-7d8344de7a97"
  actions = [ { code = "apache-add-node" } ]
  creatable = true
  description = "This will provision a single process in fusion"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "2.4"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "fusion" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 300
  systemLayout = false
  workloads = [ { code = "apache-fusion-2.4-centos-7.3-set" } ]
}