resource "instance-type-layout" "ba5ee40d-96c0-446d-a8de-4c78b4288267" {
  code = "ba5ee40d-96c0-446d-a8de-4c78b4288267"
  name = "Custom HyperV"
  uuid = "32c30825-d055-4a1a-a516-abf67cea7717"
  actions = [ { code = "ba5ee40d-96c0-446d-a8de-4c78b4288267" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "vhd"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "hyperv" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "d920c403-025c-4b54-a513-d041288865db" } ]
}