resource "instance-type-layout" "baa1cd51-02be-4daa-8f7b-795bc6bf156d" {
  code = "baa1cd51-02be-4daa-8f7b-795bc6bf156d"
  name = "ARM1"
  uuid = "477dc3cd-470a-4e9f-82e0-1075e1155501"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "arm1"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "c905cf0f-0561-4e29-a2dc-7993549d8aeb" } ]
  supportsConvertToManaged = false
  systemLayout = false
}