resource "instance-type-layout" "bd9c1fd1-a7d6-450c-8f3b-76954c7e669c" {
  code = "bd9c1fd1-a7d6-450c-8f3b-76954c7e669c"
  name = "OpenStack Apache"
  uuid = "2c0ac917-5c09-4946-8446-6b93f9172cfc"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "openstack" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "7b46d1a0-a35b-4513-a98b-fc34374ea625" } ]
}