resource "instance-type-layout" "c8873d0a-3302-490b-8fa3-51a2bc42de20" {
  code = "c8873d0a-3302-490b-8fa3-51a2bc42de20"
  name = "TF Vmware"
  uuid = "a23b29e4-e7e9-4e9d-ae1e-3515460e5271"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "tfvmw"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "708f95b6-c059-4aad-a060-498e9e3556e7" } ]
  supportsConvertToManaged = false
  systemLayout = false
  taskSets = [ { name = "Price" } ]
}