resource "instance-type-layout" "c9d195cd-3eb0-4426-b722-e829d8998b2b" {
  code = "c9d195cd-3eb0-4426-b722-e829d8998b2b"
  name = "CF DynamoDB"
  uuid = "0ebfcd98-6abc-4d58-b4a6-f63d9b549c7f"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "test"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "ffc3f9af-30ee-43b8-934e-5425220d6a80" } ]
  supportsConvertToManaged = false
  systemLayout = false
}