resource "instance-type-layout" "cb685036-3a97-4fe0-962b-792e5c1bbfed" {
  code = "cb685036-3a97-4fe0-962b-792e5c1bbfed"
  name = "A Git TF"
  uuid = "180abf4f-b234-4ac5-98e2-99b6d8fa4ab8"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "gittf"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "c35aafcd-212d-4b45-8de3-918177ff567e" } ]
  supportsConvertToManaged = false
  systemLayout = false
}