resource "instance-type-layout" "cloudFoundry.service.4986.postgres" {
  code = "cloudFoundry.service.4986.postgres"
  name = "Cloud Foundry PostgreSQL"
  uuid = "7342eb3f-e598-4729-9412-ce3b0633a0c5"
  creatable = true
  description = "Provision cloud foundry postgres service"
  enabled = true
  externalId = "4e29b98a-2175-4d72-951d-bb52b1733ef2"
  instanceLevel = "user"
  instanceVersion = "9.6"
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  serverCount = 1
  serverType = "service"
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "cloudFoundry.service.4986.postgres-set" } ]
}