resource "instance-type-layout" "cloudFoundry.service.4986.compose-for-mongodb.35.latest" {
  code = "cloudFoundry.service.4986.compose-for-mongodb.35.latest"
  name = "Cloud Foundry Service - compose-for-mongodb"
  uuid = "65762bd6-89ef-4fbd-b1ca-ecfac3e44bf4"
  creatable = true
  description = "MongoDB is a JSON document store with a rich query and aggregation framework"
  enabled = true
  externalId = "4d546349-a9d5-42e9-b0bb-dd069efbb456"
  instanceLevel = "user"
  instanceVersion = "latest"
  networkLevel = "container"
  portCount = 0
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  serverCount = 1
  serverType = "service"
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "cloudFoundry.service.4986.compose-for-mongodb.35.latest" } ]
}