resource "instance-type-layout" "cloudFoundry.service.4986.mysql" {
  code = "cloudFoundry.service.4986.mysql"
  name = "Cloud Foundry MySQL"
  uuid = "73db2600-d892-4824-89ba-d1b6e246838b"
  creatable = true
  description = "Provision cloud foundry mysql service"
  enabled = true
  externalId = "f84204c1-a082-440f-941e-3ef10fbe222a"
  instanceLevel = "user"
  instanceVersion = "5.7"
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFoundryService" }
  refId = 4986
  refType = "ComputeZone"
  serverCount = 1
  serverType = "service"
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "cloudFoundry.service.4986.mysql-set" } ]
}