resource "instance-type-layout" "d067a9a7-28be-41ec-9b53-e384cdb53de7" {
  code = "d067a9a7-28be-41ec-9b53-e384cdb53de7"
  name = "CF DynamoDB"
  uuid = "2043e76d-f814-4f5f-8342-997fb7160692"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "dynamodb"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "ffc3f9af-30ee-43b8-934e-5425220d6a80" } ]
  supportsConvertToManaged = false
  systemLayout = false
}