resource "instance-type-layout" "d72ed423-c696-43b8-a167-79b8d2ca1589" {
  code = "d72ed423-c696-43b8-a167-79b8d2ca1589"
  name = "api-tf-test"
  uuid = "76a2dcdd-da96-4462-b2ef-d1b82b5bf288"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.0"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "terraform" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "c4af6585-4e3e-4b8f-9648-2b6500e4a5e6" } ]
  supportsConvertToManaged = false
  systemLayout = false
}