resource "instance-type-layout" "deac18a2-48ef-4122-944c-a36851423ccc" {
  code = "deac18a2-48ef-4122-944c-a36851423ccc"
  name = "Custom OpenStack"
  uuid = "2651f719-69b4-4092-8724-af8a93f45019"
  actions = [ { code = "deac18a2-48ef-4122-944c-a36851423ccc" } ]
  creatable = true
  description = "custom image"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "qcow2"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "openstack" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "c9e4fba1-8917-437e-9371-f08e6bd7617b" } ]
}