resource "instance-type-layout" "e24c6730-119a-4884-914e-84203a17ec98" {
  code = "e24c6730-119a-4884-914e-84203a17ec98"
  name = "ap-69732-apache"
  uuid = "8f20f0db-8897-4190-bcc5-d1c7fa184474"
  actions = [ { code = "e24c6730-119a-4884-914e-84203a17ec98" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "ap1"
  memoryRequirement = 0
  networkLevel = "container"
  optionTypes = [ { code = "appName" } ]
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "91a6ea00-4a6e-45b3-8e1f-eee0c4847b6d" } ]
}