resource "instance-type-layout" "e419025c-6912-4451-9fd3-8a4f538b0165" {
  code = "e419025c-6912-4451-9fd3-8a4f538b0165"
  name = "Ubuntu 18"
  uuid = "82fe6e71-142e-462c-955a-c652806b43dd"
  actions = [ { code = "e419025c-6912-4451-9fd3-8a4f538b0165" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "18"
  memoryRequirement = 0
  networkLevel = "container"
  optionTypes = [ { code = "db-clouds" } ]
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "2acc2041-862f-4195-8786-2fc1c79322a2" } ]
}