resource "instance-type-layout" "e741f251-eec1-449a-9cb9-7e4f56b88bc4" {
  code = "e741f251-eec1-449a-9cb9-7e4f56b88bc4"
  name = "centos gen2"
  uuid = "761326fa-4591-41d3-996a-67508fc3adc8"
  actions = [ { code = "e741f251-eec1-449a-9cb9-7e4f56b88bc4" } ]
  creatable = true
  description = "Generation 2 Hardware"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7.7"
  memoryRequirement = 1073741824
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = true
  systemLayout = false
  workloads = [ { code = "eb1b2f2f-11fb-40c7-ad31-ceca941eddec" } ]
}