resource "instance-type-layout" "eb99ce78-5cd7-4ea8-ba1c-9f48e1cb4744" {
  code = "eb99ce78-5cd7-4ea8-ba1c-9f48e1cb4744"
  name = "A Git Arm"
  uuid = "84934a9d-0c11-4614-8bda-883b943ecfd8"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "gitarm"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "90a3280e-fba6-4eae-8544-5a35547eb7bf" } ]
  supportsConvertToManaged = false
  systemLayout = false
}