resource "instance-type-layout" "f062205f-ed3a-41f2-a2b0-e779fb4d1634" {
  code = "f062205f-ed3a-41f2-a2b0-e779fb4d1634"
  name = "CF Cache Cluster"
  uuid = "b3ed6270-3d6b-4a5f-ba3d-81dfc22085e1"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "cachecluster"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "cloudFormation" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "a333c107-6cb2-46f1-9793-57f2acc33cab" } ]
  supportsConvertToManaged = false
  systemLayout = false
}