resource "instance-type-layout" "f2387e3d-cc26-4f95-a2a9-7fbb859a559a" {
  code = "f2387e3d-cc26-4f95-a2a9-7fbb859a559a"
  name = "arm2"
  uuid = "442cb00b-f522-4e47-9a8f-6df858e44282"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "arm2"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "arm" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "848214b6-a58e-44b7-a9df-3d9b70cdca87" } ]
  supportsConvertToManaged = false
  systemLayout = false
}