resource "instance-type-layout" "f31b8693-86db-419f-bab2-67472d6817c5" {
  code = "f31b8693-86db-419f-bab2-67472d6817c5"
  name = "al-centos-secureboot"
  uuid = "ad2d6957-6dd8-4423-936f-42fee0c8a89b"
  creatable = true
  enabled = true
  hasAdminUser = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "7"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "scvmm" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "2580c621-92e5-40e8-83d2-3ab9422a6c73" } ]
}