resource "instance-type-layout" "fdad888d-c5b3-4b58-bd6e-b9bf6d3f3491" {
  code = "fdad888d-c5b3-4b58-bd6e-b9bf6d3f3491"
  name = "VMware Apache"
  uuid = "c5fcb5d9-d0a5-4ee8-a330-e8edf82fddf6"
  actions = [ { code = "generic-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "latest"
  labels = [ { name = "qa" } ]
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "vmware" }
  serverCount = 1
  sortOrder = 0
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "0b776693-ba33-4909-8f5c-34ae2e8980ea" } ]
}