resource "instance-type-layout" "nginx-bluemix-1.9-ubuntu-20.04-single" {
  code = "nginx-bluemix-1.9-ubuntu-20.04-single"
  name = "IBM Cloud NGINX"
  uuid = "e589ee3d-b595-482d-b279-65f5a2f854e5"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "nginx-bluemix-1.9-ubuntu-20.04-set" } ]
}