resource "instance-type-layout" "nginx-openstack-1.9" {
  code = "nginx-openstack-1.9"
  name = "OpenStack NGINX"
  uuid = "dbf30157-221f-4ddb-a0d4-716969e97429"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "openstack" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-openstack-1.9-set" } ]
}