resource "instance-type-layout" "nginx-fusion-1.9" {
  code = "nginx-fusion-1.9"
  name = "Fusion NGINX"
  uuid = "dafa0c61-26ca-4875-a9a2-302072580e64"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single nginx instance in fusion"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "fusion" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 30
  systemLayout = false
  workloads = [ { code = "nginx-fusion-1.9-set" } ]
}