resource "instance-type-layout" "nginx-virtualbox-1.9" {
  code = "nginx-virtualbox-1.9"
  name = "VirtualBox NGINX"
  uuid = "2d0ffc7c-3320-4953-9bea-202102b85e9f"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "virtualbox" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-virtualbox-1.9-set" } ]
}