resource "instance-type-layout" "nginx-vmware-1.9-single" {
  code = "nginx-vmware-1.9-single"
  name = "VMware NGINX"
  uuid = "ada4b416-27d6-4f88-9dc2-26bbc9354549"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "vmware" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-vmware-1.9-set" } ]
}