resource "instance-type-layout" "nginx-xen-1.9-single" {
  code = "nginx-xen-1.9-single"
  name = "Xen NGINX"
  uuid = "90b5e9b4-c6f8-4916-ac85-40e189c3f307"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "xen" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-xen-1.9-set" } ]
}