resource "instance-type-layout" "nginx-upcloud-1.9-single" {
  code = "nginx-upcloud-1.9-single"
  name = "UpCloud NGINX"
  uuid = "f3040493-4f57-475f-9847-03b579085e92"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-upcloud-1.9-set" } ]
}