resource "instance-type-layout" "nginx-huawei-1.9" {
  code = "nginx-huawei-1.9"
  name = "Huawei NGINX"
  uuid = "f0fac1ef-0c41-41b5-a46c-72c1cd78f920"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "huawei" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "nginx-huawei-1.9-set" } ]
}