resource "instance-type-layout" "nginx-upcloud-1.9-ubuntu-20.04-single" {
  code = "nginx-upcloud-1.9-ubuntu-20.04-single"
  name = "UpCloud NGINX"
  uuid = "513265ca-f877-4afe-a2e5-3085016df346"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "upcloud" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "nginx-upcloud-1.9-ubuntu-20.04-set" } ]
}