resource "instance-type-layout" "nginx-digitalocean-1.9-ubuntu-20.04-single" {
  code = "nginx-digitalocean-1.9-ubuntu-20.04-single"
  name = "DigitalOcean NGINX"
  uuid = "73a17d4d-8e09-4df4-aaac-8af78fe5ce05"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAdminUser = false
  hasAutoScale = true
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  supportsConvertToManaged = false
  systemLayout = false
  workloads = [ { code = "nginx-digitalocean-1.9-ubuntu-20.04-set" } ]
}