resource "instance-type-layout" "nginx-bluemix-1.9-single" {
  code = "nginx-bluemix-1.9-single"
  name = "IBM Cloud NGINX"
  uuid = "aad86cea-125e-47b4-a801-1e8806e3ea71"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "bluemix" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-bluemix-1.9-set" } ]
}