resource "instance-type-layout" "nginx-1.9-single" {
  code = "nginx-1.9-single"
  name = "Nginx Container"
  uuid = "a2809263-7400-45e6-8af9-c996bf0ef31d"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "docker" }
  serverCount = 1
  sortOrder = 0
  systemLayout = false
  workloads = [ { code = "nginx-1.9-set" } ]
}