resource "instance-type-layout" "nginx-digitalocean-1.9-single" {
  code = "nginx-digitalocean-1.9-single"
  name = "DigitalOcean NGINX"
  uuid = "875e48f3-fd09-485e-aa2d-72eb287b28f3"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = false
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "digitalocean" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-digitalocean-1.9-set" } ]
}