resource "instance-type-layout" "nginx-amazon-1.9" {
  code = "nginx-amazon-1.9"
  name = "Amazon NGINX"
  uuid = "e7421c02-e3d6-4bb3-87a7-362c5df568fa"
  actions = [ { code = "nginx-1.9-add-node" } ]
  creatable = true
  description = "This will provision a single process with no redundancy"
  enabled = true
  hasAutoScale = true
  instanceLevel = "user"
  instanceVersion = "1.9"
  networkLevel = "container"
  portCount = 2
  provisionType = { code = "amazon" }
  serverCount = 1
  serverType = "vm"
  sortOrder = 10
  systemLayout = false
  workloads = [ { code = "nginx-amazon-1.9-set" } ]
}