resource "option-type-list" "ActiveDirectory Users" {
  name = "ActiveDirectory Users"
  uuid = "e704fcbb-0137-41bd-b47b-e23c8056e1ef"
  labels = [ "password" ]
  realTime = true
  requestScript = "(&(objectClass=user)(cn=<%=phrase%>*))"
  sourceUrl = "ldap://10.32.21.253:389/DC=test,DC=morpheusdata,DC=com"
  translationScript = <<EOF
for(var x=0;x < data.length ; x++) {
    var row = data[x];
    var a = {};
      if(row.displayName != null) {
      a['name'] = row.displayName;
    } else {
      a['name'] = row.sAMAccountName;
    }

    a['value'] = row.sAMAccountName;
    results.push(a);
}
EOF
  type = "ldap"
  visibility = "public"
}