resource "container-type-mount" "template: f7fa5de0-62f3-4c38-91c1-06621ffd6b78" {
  code = "template: f7fa5de0-62f3-4c38-91c1-06621ffd6b78"
  name = "phase: post provision"
  autoRun = true
  canPersist = false
  certStore = false
  containerPath = "/var/tmp/templates"
  customType = false
  deployable = false
  hostPath = "/var/tmp/templates"
  mountType = "config"
  required = false
  sortOrder = 0
  subMount = false
  template = { code = "f7fa5de0-62f3-4c38-91c1-06621ffd6b78" }
  unmanagedEnabled = false
  visible = false
}