resource "container-type" "1cd2cd6d-bb4a-442b-84c1-4cfb6d558115" {
  code = "1cd2cd6d-bb4a-442b-84c1-4cfb6d558115"
  name = "Apache 2.4"
  uuid = "cb002e1e-9071-4e39-b8dd-1aeab66c2552"
  containerVersion = "2.4"
  entryPoint = ""
  labels = [ "qa" ]
  logTypeCode = "vmware"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "apache"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.morpheus.apache.2.4-v1.centos.7.3" }
}