resource "container-type" "4468fe18-bad3-4b7d-ab8f-4079e62f3d39" {
  code = "4468fe18-bad3-4b7d-ab8f-4079e62f3d39"
  name = "NGINX latest"
  uuid = "92ee317e-ccff-439f-8a5e-f955cff5726e"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "96335bd2-a231-418f-a45a-95cf226df27e" } ]
  containerMounts = [
    { code = "template: e5ba79f9-d24d-41be-8da7-f00a7080b6fe" },
    { uuid = "1ddf68be-5ffa-4304-98e2-602ee9e2657d" }
  ]
  containerPorts = [
    { uuid = "78c524fd-8ea1-46c9-95e7-13b3bb7d4e2a" },
    { uuid = "74f8bc73-6dd9-4f07-86ad-a295a861c83d" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "huawei" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20230131" }
}