resource "container-type" "59456231-edcb-4a6d-9a40-1a6e3f0f6796" {
  code = "59456231-edcb-4a6d-9a40-1a6e3f0f6796"
  name = "NGINX latest"
  uuid = "05be7831-11b7-42d8-aaff-fdd853e888ee"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  commEnabled = false
  containerLogs = [ { name = "logs" } ]
  containerMounts = [
    { code = "template: e5ba79f9-d24d-41be-8da7-f00a7080b6fe" },
    { name = "data" }
  ]
  containerPorts = [ { name = "Http" }, { name = "Https" } ]
  containerVersion = "latest"
  customType = false
  entryPoint = ""
  exportHostname = false
  exportInstanceHostname = false
  hasSettings = false
  hasSslCert = true
  labels = [ { name = "qa" } ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  priorityOrder = 0
  provisionType = { code = "upcloud" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  slave = false
  statTypeCode = "vm"
  userDeploy = true
  viewSet = "default"
  virtualImage = {
    code = "upcloud.image.public.template.01000000-0000-4000-8000-000030200200"
  }
}