resource "container-type" "668c738c-31ce-4d5a-a2b2-8fb308ea765c" {
  code = "668c738c-31ce-4d5a-a2b2-8fb308ea765c"
  name = "NGINX latest"
  uuid = "ff3ed1ba-371f-4cf1-bce5-dc083a72b8ed"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "f3e6df32-ab25-451d-bf9c-00c45ab552d5" } ]
  containerMounts = [
    { code = "template: e5ba79f9-d24d-41be-8da7-f00a7080b6fe" },
    { uuid = "6b145a35-399f-41de-b90a-55f9e30a10dd" }
  ]
  containerPorts = [
    { uuid = "d70815cf-75ac-478a-80fd-299aff68437b" },
    { uuid = "3715b9ca-12f7-4e95-bdd7-ffa36609b68d" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "google" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
}