resource "container-type" "a47d9b4c-6fc3-4693-88e6-7e150a2c3156" {
  code = "a47d9b4c-6fc3-4693-88e6-7e150a2c3156"
  name = "Tomcat 7"
  uuid = "6a5de431-12dd-4b2c-94cb-df85662ac82d"
  category = "tomcat"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "4e89b34b-dfb0-4bb4-8381-9ec3976826db" } ]
  containerMounts = [ { uuid = "d6fcffe3-873e-43ba-b895-361cf634d17b" } ]
  containerPorts = [ { uuid = "c029f7a5-ae77-4285-921e-a7ce796b5cec" } ]
  containerVersion = "7"
  deploymentPath = "data/staging"
  deploymentType = { code = "tomcat" }
  entryPoint = "/opt/tomcat/bin/deploy-and-run.sh"
  labels = [ "qa" ]
  logTypeCode = "docker"
  mountPoint = "/data"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "fabric8/tomcat-7"
  repositoryVersion = "latest"
  scripts = [ { code = "tomcat-deploy" }, { code = "tomcat-reconfigure" } ]
  shortName = "tomcat7"
  statTypeCode = "docker"
}