resource "container-type" "a612aaba-9f60-4682-b44a-d1afd293d720" {
  code = "a612aaba-9f60-4682-b44a-d1afd293d720"
  name = "NGINX latest"
  uuid = "5638c32e-1e69-48ba-b8cf-87c47ab681d6"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "5da43ddd-24a3-4715-9ffd-18207e37de64" } ]
  containerMounts = [
    { code = "template: 0650351a-9ba9-4b7d-b553-1573822400c4" },
    { uuid = "b61346ae-0abd-4bb6-830b-0d2358297099" }
  ]
  containerPorts = [
    { uuid = "b219914e-9959-4f8f-ba40-62f899ace094" },
    { uuid = "0393fe1e-d50c-4fa8-bd7d-860a9ebd8dc6" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  templates = [ { code = "0650351a-9ba9-4b7d-b553-1573822400c4" } ]
  virtualImage = { code = "amazon.ec2.image.morpheus.ubuntu.20.04.20230112.amd64" }
}