resource "container-type" "accd6f00-89b3-4e22-b818-1b43a6a5525a" {
  code = "accd6f00-89b3-4e22-b818-1b43a6a5525a"
  name = "NGINX latest"
  uuid = "6be34b64-5273-495f-b721-3382d498ff31"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "699aea41-f889-4bd7-92d4-17fcfdfe5c5c" } ]
  containerMounts = [ { uuid = "43ec8f9f-79e6-4991-bf57-2267cba45dc6" } ]
  containerPorts = [
    { uuid = "5277c956-0ecf-4e9e-a640-42fc267eda04" },
    { uuid = "a690dd79-f690-4fd3-bb9e-dafa363865ac" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "hyperv" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "hyperv.image.morpheus.ubuntu.20.04.20230131.amd64" }
}