resource "container-type" "b258917b-ccc5-44e7-8232-931a80412558" {
  code = "b258917b-ccc5-44e7-8232-931a80412558"
  name = "Nginx latest"
  uuid = "129da957-1db8-479b-8bb7-6cfca1dd5491"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "caa6c8cd-9b63-442f-be23-f1c8a50998fb" } ]
  containerMounts = [
    { code = "template: 65f719ba-2e32-443e-bfa4-8f1d655c434f" },
    { uuid = "9a1fe16b-fb76-4640-a637-fbf1377f92a5" }
  ]
  containerPorts = [
    { uuid = "f9339743-ac85-4fd6-8cfb-8e17c1bede18" },
    { uuid = "c08877b5-2fae-4a2a-8f9f-e7c6f32173ca" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "docker"
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "nginx"
  scripts = [ { code = "b2c7a86b-dd59-4fc6-bda6-d926a994f715" } ]
  shortName = "nginx"
  statTypeCode = "docker"
  templates = [ { code = "65f719ba-2e32-443e-bfa4-8f1d655c434f" } ]
}