resource "container-type" "b4469b4a-c0b7-4fcc-b819-ec016510efb0" {
  code = "b4469b4a-c0b7-4fcc-b819-ec016510efb0"
  name = "NGINX latest"
  uuid = "7911ffbc-9499-49ba-b90d-845e570b17ed"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "webGetCheck"
  containerLogs = [ { uuid = "bffc4d32-4ebe-43fb-9bb0-60f2bdebe2be" } ]
  containerMounts = [
    { uuid = "e5c48231-1bdc-4a1d-8d02-003ddf9a8fd7" },
    { code = "template: e5ba79f9-d24d-41be-8da7-f00a7080b6fe" }
  ]
  containerPorts = [
    { uuid = "49df24f6-0e3b-42f1-b2f0-2797c219cc2a" },
    { uuid = "b015460c-81fb-45a6-9308-90898b9ac914" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  scripts = [
    { code = "c21331e1-6f98-44ad-83a2-b34614ebfa7c" },
    { code = "7659fc2b-6ece-4737-b78e-65287632ba52" },
    { code = "b8e8650a-2cc1-468d-8145-192789b5c8dc" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "scvmm.image.morpheus.ubuntu.20.04.20230131.amd64" }
}